#time,event,comp,thread,uid,state,msg
1537105723.1332,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537105723.1:1537105818.55:ntp
1537105723.1332,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105723.1334,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105723.1334,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105723.1361,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105874.4227,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105874.4235,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105940.2554,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537105940.2556,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
