#time,event,comp,thread,uid,state,msg
1537106046.2829,sync_abs,radical.entk.wfprocessor.0003-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537106046.28:1537106141.74:ntp
1537106046.2829,wfp process started,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106046.2832,creating dequeue-thread,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106046.2833,starting dequeue-thread,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106046.2835,dequeue-thread started,radical.entk.wfprocessor.0003-proc,dequeue-thread,wfprocessor.0003,,
1537106046.2835,creating enqueue-thread,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106046.2841,starting enqueue-thread,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106046.2848,enqueue-thread started,radical.entk.wfprocessor.0003-proc,enqueue-thread,wfprocessor.0003,,
1537106046.3143,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,pipeline.0003,SCHEDULING,
1537106046.3149,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,pipeline.0003,,
1537106046.3179,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,pipeline.0003,,
1537106046.3188,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0007,SCHEDULING,pipeline.0003
1537106046.3194,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0007,,pipeline.0003
1537106046.3285,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0007,,pipeline.0003
1537106046.3289,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0076,SCHEDULING,stage.0007
1537106046.3295,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0076,,stage.0007
1537106046.3346,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0076,,stage.0007
1537106046.3354,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0077,SCHEDULING,stage.0007
1537106046.3366,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0077,,stage.0007
1537106046.3398,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0077,,stage.0007
1537106046.3403,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0078,SCHEDULING,stage.0007
1537106046.3407,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0078,,stage.0007
1537106046.3429,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0078,,stage.0007
1537106046.3433,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0079,SCHEDULING,stage.0007
1537106046.3439,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0079,,stage.0007
1537106046.3458,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0079,,stage.0007
1537106046.3462,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0080,SCHEDULING,stage.0007
1537106046.3466,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0080,,stage.0007
1537106046.3499,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0080,,stage.0007
1537106046.3505,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0081,SCHEDULING,stage.0007
1537106046.3507,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0081,,stage.0007
1537106046.3551,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0081,,stage.0007
1537106046.3559,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0082,SCHEDULING,stage.0007
1537106046.3569,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0082,,stage.0007
1537106046.3624,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0082,,stage.0007
1537106046.3635,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0083,SCHEDULING,stage.0007
1537106046.3648,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0083,,stage.0007
1537106046.3675,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0083,,stage.0007
1537106046.3677,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0084,SCHEDULING,stage.0007
1537106046.3683,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0084,,stage.0007
1537106046.3699,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0084,,stage.0007
1537106046.3704,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0085,SCHEDULING,stage.0007
1537106046.3712,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0085,,stage.0007
1537106046.3742,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0085,,stage.0007
1537106046.3747,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0086,SCHEDULING,stage.0007
1537106046.3754,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0086,,stage.0007
1537106046.3780,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0086,,stage.0007
1537106046.3784,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0087,SCHEDULING,stage.0007
1537106046.3788,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0087,,stage.0007
1537106046.3848,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0087,,stage.0007
1537106046.3854,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0088,SCHEDULING,stage.0007
1537106046.3864,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0088,,stage.0007
1537106046.3891,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0088,,stage.0007
1537106046.3896,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0089,SCHEDULING,stage.0007
1537106046.3901,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0089,,stage.0007
1537106046.3921,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0089,,stage.0007
1537106046.3924,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0090,SCHEDULING,stage.0007
1537106046.3930,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0090,,stage.0007
1537106046.3970,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0090,,stage.0007
1537106046.3994,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0091,SCHEDULING,stage.0007
1537106046.3999,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0091,,stage.0007
1537106046.4018,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0091,,stage.0007
1537106046.4022,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0092,SCHEDULING,stage.0007
1537106046.4029,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0092,,stage.0007
1537106046.4055,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0092,,stage.0007
1537106046.4070,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0093,SCHEDULING,stage.0007
1537106046.4072,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0093,,stage.0007
1537106046.4107,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0093,,stage.0007
1537106046.4130,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0094,SCHEDULING,stage.0007
1537106046.4137,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0094,,stage.0007
1537106046.4190,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0094,,stage.0007
1537106046.4195,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0095,SCHEDULING,stage.0007
1537106046.4206,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0095,,stage.0007
1537106046.4227,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0095,,stage.0007
1537106046.4234,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0096,SCHEDULING,stage.0007
1537106046.4239,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0096,,stage.0007
1537106046.4270,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0096,,stage.0007
1537106046.4273,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0097,SCHEDULING,stage.0007
1537106046.4279,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0097,,stage.0007
1537106046.4294,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0097,,stage.0007
1537106046.4299,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0098,SCHEDULING,stage.0007
1537106046.4307,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0098,,stage.0007
1537106046.4337,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0098,,stage.0007
1537106046.4343,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0099,SCHEDULING,stage.0007
1537106046.4351,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0099,,stage.0007
1537106046.4383,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0099,,stage.0007
1537106046.4399,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0076,SCHEDULED,stage.0007
1537106046.4412,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0076,,stage.0007
1537106046.4446,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0076,,stage.0007
1537106046.4451,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0077,SCHEDULED,stage.0007
1537106046.4461,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0077,,stage.0007
1537106046.4505,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0077,,stage.0007
1537106046.4516,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0078,SCHEDULED,stage.0007
1537106046.4522,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0078,,stage.0007
1537106046.4565,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0078,,stage.0007
1537106046.4569,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0079,SCHEDULED,stage.0007
1537106046.4573,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0079,,stage.0007
1537106046.4602,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0079,,stage.0007
1537106046.4607,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0080,SCHEDULED,stage.0007
1537106046.4612,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0080,,stage.0007
1537106046.4667,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0080,,stage.0007
1537106046.4670,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0081,SCHEDULED,stage.0007
1537106046.4678,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0081,,stage.0007
1537106046.4712,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0081,,stage.0007
1537106046.4714,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0082,SCHEDULED,stage.0007
1537106046.4720,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0082,,stage.0007
1537106046.4766,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0082,,stage.0007
1537106046.4772,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0083,SCHEDULED,stage.0007
1537106046.4783,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0083,,stage.0007
1537106046.4808,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0083,,stage.0007
1537106046.4812,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0084,SCHEDULED,stage.0007
1537106046.4821,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0084,,stage.0007
1537106046.4866,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0084,,stage.0007
1537106046.4869,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0085,SCHEDULED,stage.0007
1537106046.4877,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0085,,stage.0007
1537106046.4902,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0085,,stage.0007
1537106046.4909,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0086,SCHEDULED,stage.0007
1537106046.4923,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0086,,stage.0007
1537106046.4941,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0086,,stage.0007
1537106046.4945,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0087,SCHEDULED,stage.0007
1537106046.4950,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0087,,stage.0007
1537106046.5036,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0087,,stage.0007
1537106046.5041,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0088,SCHEDULED,stage.0007
1537106046.5048,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0088,,stage.0007
1537106046.5083,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0088,,stage.0007
1537106046.5089,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0089,SCHEDULED,stage.0007
1537106046.5094,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0089,,stage.0007
1537106046.5125,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0089,,stage.0007
1537106046.5129,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0090,SCHEDULED,stage.0007
1537106046.5135,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0090,,stage.0007
1537106046.5164,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0090,,stage.0007
1537106046.5166,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0091,SCHEDULED,stage.0007
1537106046.5169,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0091,,stage.0007
1537106046.5207,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0091,,stage.0007
1537106046.5215,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0092,SCHEDULED,stage.0007
1537106046.5219,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0092,,stage.0007
1537106046.5318,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0092,,stage.0007
1537106046.5320,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0093,SCHEDULED,stage.0007
1537106046.5323,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0093,,stage.0007
1537106046.5375,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0093,,stage.0007
1537106046.5459,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0094,SCHEDULED,stage.0007
1537106046.5467,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0094,,stage.0007
1537106046.5490,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0094,,stage.0007
1537106046.5500,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0095,SCHEDULED,stage.0007
1537106046.5506,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0095,,stage.0007
1537106046.5530,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0095,,stage.0007
1537106046.5536,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0096,SCHEDULED,stage.0007
1537106046.5541,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0096,,stage.0007
1537106046.5564,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0096,,stage.0007
1537106046.5569,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0097,SCHEDULED,stage.0007
1537106046.5578,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0097,,stage.0007
1537106046.5598,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0097,,stage.0007
1537106046.5605,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0098,SCHEDULED,stage.0007
1537106046.5610,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0098,,stage.0007
1537106046.5627,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0098,,stage.0007
1537106046.5630,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0099,SCHEDULED,stage.0007
1537106046.5637,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0099,,stage.0007
1537106046.5709,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0099,,stage.0007
1537106046.5717,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0007,SCHEDULED,pipeline.0003
1537106046.5729,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0007,,pipeline.0003
1537106046.5752,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0007,,pipeline.0003
1537106092.3060,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,DEQUEUEING,stage.0007
1537106092.3087,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,,stage.0007
1537106092.3128,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,,stage.0007
1537106092.3136,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,DEQUEUED,stage.0007
1537106092.3139,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,,stage.0007
1537106092.3160,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,,stage.0007
1537106092.3168,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,DONE,stage.0007
1537106092.3171,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,,stage.0007
1537106092.3233,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0077,,stage.0007
1537106092.3258,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,DEQUEUEING,stage.0007
1537106092.3266,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,,stage.0007
1537106092.3310,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,,stage.0007
1537106092.3315,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,DEQUEUED,stage.0007
1537106092.3319,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,,stage.0007
1537106092.3392,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,,stage.0007
1537106092.3397,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,DONE,stage.0007
1537106092.3403,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,,stage.0007
1537106092.3467,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0084,,stage.0007
1537106092.3492,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,DEQUEUEING,stage.0007
1537106092.3499,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,,stage.0007
1537106092.3564,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,,stage.0007
1537106092.3568,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,DEQUEUED,stage.0007
1537106092.3572,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,,stage.0007
1537106092.3742,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,,stage.0007
1537106092.3748,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,DONE,stage.0007
1537106092.3752,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,,stage.0007
1537106092.3871,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0085,,stage.0007
1537106092.3912,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,DEQUEUEING,stage.0007
1537106092.4066,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,,stage.0007
1537106092.4110,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,,stage.0007
1537106092.4115,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,DEQUEUED,stage.0007
1537106092.4119,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,,stage.0007
1537106092.4139,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,,stage.0007
1537106092.4142,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,DONE,stage.0007
1537106092.4147,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,,stage.0007
1537106092.4278,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0087,,stage.0007
1537106092.4303,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,DEQUEUEING,stage.0007
1537106092.4306,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,,stage.0007
1537106092.4384,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,,stage.0007
1537106092.4400,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,DEQUEUED,stage.0007
1537106092.4405,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,,stage.0007
1537106092.4440,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,,stage.0007
1537106092.4444,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,DONE,stage.0007
1537106092.4448,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,,stage.0007
1537106092.4492,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0089,,stage.0007
1537106092.4585,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,DEQUEUEING,stage.0007
1537106092.4593,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,,stage.0007
1537106092.4671,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,,stage.0007
1537106092.4681,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,DEQUEUED,stage.0007
1537106092.4685,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,,stage.0007
1537106092.4797,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,,stage.0007
1537106092.4801,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,DONE,stage.0007
1537106092.4808,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,,stage.0007
1537106092.4829,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0092,,stage.0007
1537106092.4864,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,DEQUEUEING,stage.0007
1537106092.4874,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,,stage.0007
1537106092.4914,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,,stage.0007
1537106092.4922,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,DEQUEUED,stage.0007
1537106092.4927,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,,stage.0007
1537106092.5061,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,,stage.0007
1537106092.5064,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,DONE,stage.0007
1537106092.5068,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,,stage.0007
1537106092.5104,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0093,,stage.0007
1537106092.5122,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,DEQUEUEING,stage.0007
1537106092.5125,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,,stage.0007
1537106092.5151,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,,stage.0007
1537106092.5289,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,DEQUEUED,stage.0007
1537106092.5294,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,,stage.0007
1537106092.5316,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,,stage.0007
1537106092.5321,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,DONE,stage.0007
1537106092.5327,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,,stage.0007
1537106092.5343,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0095,,stage.0007
1537106092.5361,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,DEQUEUEING,stage.0007
1537106092.5367,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,,stage.0007
1537106092.5405,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,,stage.0007
1537106092.5418,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,DEQUEUED,stage.0007
1537106092.5423,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,,stage.0007
1537106092.5448,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,,stage.0007
1537106092.5453,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,DONE,stage.0007
1537106092.5458,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,,stage.0007
1537106092.5475,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0097,,stage.0007
1537106092.5494,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,DEQUEUEING,stage.0007
1537106092.5501,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,,stage.0007
1537106092.5549,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,,stage.0007
1537106092.5554,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,DEQUEUED,stage.0007
1537106092.5556,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,,stage.0007
1537106092.5615,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,,stage.0007
1537106092.5620,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,DONE,stage.0007
1537106092.5624,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,,stage.0007
1537106092.5673,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0098,,stage.0007
1537106093.3684,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,DEQUEUEING,stage.0007
1537106093.3692,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,,stage.0007
1537106093.3725,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,,stage.0007
1537106093.3732,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,DEQUEUED,stage.0007
1537106093.3736,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,,stage.0007
1537106093.3761,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,,stage.0007
1537106093.3766,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,DONE,stage.0007
1537106093.3771,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,,stage.0007
1537106093.3905,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0076,,stage.0007
1537106093.3925,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,DEQUEUEING,stage.0007
1537106093.3955,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,,stage.0007
1537106093.3999,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,,stage.0007
1537106093.4018,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,DEQUEUED,stage.0007
1537106093.4021,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,,stage.0007
1537106093.4052,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,,stage.0007
1537106093.4057,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,DONE,stage.0007
1537106093.4062,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,,stage.0007
1537106093.4101,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0078,,stage.0007
1537106093.4115,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,DEQUEUEING,stage.0007
1537106093.4119,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,,stage.0007
1537106093.4166,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,,stage.0007
1537106093.4175,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,DEQUEUED,stage.0007
1537106093.4180,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,,stage.0007
1537106093.4341,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,,stage.0007
1537106093.4346,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,DONE,stage.0007
1537106093.4351,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,,stage.0007
1537106093.4370,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0079,,stage.0007
1537106093.4448,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,DEQUEUEING,stage.0007
1537106093.4452,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,,stage.0007
1537106093.4576,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,,stage.0007
1537106093.4581,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,DEQUEUED,stage.0007
1537106093.4585,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,,stage.0007
1537106093.4819,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,,stage.0007
1537106093.4822,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,DONE,stage.0007
1537106093.4826,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,,stage.0007
1537106093.4852,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0080,,stage.0007
1537106093.4866,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,DEQUEUEING,stage.0007
1537106093.4870,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,,stage.0007
1537106093.4943,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,,stage.0007
1537106093.4946,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,DEQUEUED,stage.0007
1537106093.4950,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,,stage.0007
1537106093.4993,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,,stage.0007
1537106093.4995,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,DONE,stage.0007
1537106093.4998,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,,stage.0007
1537106093.5070,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0081,,stage.0007
1537106093.5137,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,DEQUEUEING,stage.0007
1537106093.5161,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,,stage.0007
1537106093.5199,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,,stage.0007
1537106093.5206,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,DEQUEUED,stage.0007
1537106093.5209,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,,stage.0007
1537106093.5255,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,,stage.0007
1537106093.5261,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,DONE,stage.0007
1537106093.5264,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,,stage.0007
1537106093.5290,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0082,,stage.0007
1537106093.5302,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,DEQUEUEING,stage.0007
1537106093.5321,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,,stage.0007
1537106093.5340,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,,stage.0007
1537106093.5357,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,DEQUEUED,stage.0007
1537106093.5361,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,,stage.0007
1537106093.5398,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,,stage.0007
1537106093.5402,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,DONE,stage.0007
1537106093.5405,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,,stage.0007
1537106093.5449,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0083,,stage.0007
1537106093.5628,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,DEQUEUEING,stage.0007
1537106093.5632,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,,stage.0007
1537106093.5681,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,,stage.0007
1537106093.5690,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,DEQUEUED,stage.0007
1537106093.5693,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,,stage.0007
1537106093.5783,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,,stage.0007
1537106093.5787,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,DONE,stage.0007
1537106093.5790,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,,stage.0007
1537106093.5813,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0086,,stage.0007
1537106093.5837,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,DEQUEUEING,stage.0007
1537106093.5848,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,,stage.0007
1537106093.6100,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,,stage.0007
1537106093.6107,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,DEQUEUED,stage.0007
1537106093.6110,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,,stage.0007
1537106093.6153,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,,stage.0007
1537106093.6154,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,DONE,stage.0007
1537106093.6159,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,,stage.0007
1537106093.6175,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0088,,stage.0007
1537106093.6192,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,DEQUEUEING,stage.0007
1537106093.6199,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,,stage.0007
1537106093.6335,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,,stage.0007
1537106093.6345,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,DEQUEUED,stage.0007
1537106093.6349,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,,stage.0007
1537106093.6369,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,,stage.0007
1537106093.6372,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,DONE,stage.0007
1537106093.6376,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,,stage.0007
1537106093.6396,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0090,,stage.0007
1537106093.6415,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,DEQUEUEING,stage.0007
1537106093.6419,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,,stage.0007
1537106093.6443,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,,stage.0007
1537106093.6448,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,DEQUEUED,stage.0007
1537106093.6453,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,,stage.0007
1537106093.6478,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,,stage.0007
1537106093.6483,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,DONE,stage.0007
1537106093.6486,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,,stage.0007
1537106093.6503,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0091,,stage.0007
1537106093.6514,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,DEQUEUEING,stage.0007
1537106093.6519,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,,stage.0007
1537106093.6545,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,,stage.0007
1537106093.6552,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,DEQUEUED,stage.0007
1537106093.6554,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,,stage.0007
1537106093.6592,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,,stage.0007
1537106093.6595,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,DONE,stage.0007
1537106093.6599,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,,stage.0007
1537106093.6617,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0094,,stage.0007
1537106093.6635,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,DEQUEUEING,stage.0007
1537106093.6647,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,,stage.0007
1537106093.6680,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,,stage.0007
1537106093.6689,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,DEQUEUED,stage.0007
1537106093.6693,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,,stage.0007
1537106093.6710,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,,stage.0007
1537106093.6713,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,DONE,stage.0007
1537106093.6718,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,,stage.0007
1537106093.6743,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0096,,stage.0007
1537106093.6831,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,DEQUEUEING,stage.0007
1537106093.6858,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,,stage.0007
1537106093.6929,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,,stage.0007
1537106093.6937,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,DEQUEUED,stage.0007
1537106093.6944,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,,stage.0007
1537106093.6960,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,,stage.0007
1537106093.6964,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,DONE,stage.0007
1537106093.6969,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,,stage.0007
1537106093.6983,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0099,,stage.0007
1537106093.6987,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,stage.0007,DONE,pipeline.0003
1537106093.6990,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,stage.0007,,pipeline.0003
1537106093.7015,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,stage.0007,,pipeline.0003
1537106093.7019,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0008,SCHEDULING,pipeline.0003
1537106093.7025,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0008,,pipeline.0003
1537106093.7055,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0008,,pipeline.0003
1537106093.7061,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0100,SCHEDULING,stage.0008
1537106093.7067,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0100,,stage.0008
1537106093.7143,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0100,,stage.0008
1537106093.7155,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0100,SCHEDULED,stage.0008
1537106093.7162,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0100,,stage.0008
1537106093.7216,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,task.0100,,stage.0008
1537106093.7220,advance,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0008,SCHEDULED,pipeline.0003
1537106093.7225,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0008,,pipeline.0003
1537106093.7270,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0003-proc,enqueue-thread,stage.0008,,pipeline.0003
1537106099.6426,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,DEQUEUEING,stage.0008
1537106099.6437,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,,stage.0008
1537106099.6480,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,,stage.0008
1537106099.6489,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,DEQUEUED,stage.0008
1537106099.6492,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,,stage.0008
1537106099.6513,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,,stage.0008
1537106099.6517,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,DONE,stage.0008
1537106099.6522,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,,stage.0008
1537106099.6552,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,task.0100,,stage.0008
1537106099.6555,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,stage.0008,DONE,pipeline.0003
1537106099.6560,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,stage.0008,,pipeline.0003
1537106099.6609,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,stage.0008,,pipeline.0003
1537106099.6612,advance,radical.entk.wfprocessor.0003-proc,dequeue-thread,pipeline.0003,DONE,
1537106099.6615,publishing obj with state DONE for sync,radical.entk.wfprocessor.0003-proc,dequeue-thread,pipeline.0003,,
1537106099.6641,start termination,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106099.6656,obj with state DONE synchronized,radical.entk.wfprocessor.0003-proc,dequeue-thread,pipeline.0003,,
1537106099.6694,terminating enqueue-thread,radical.entk.wfprocessor.0003-proc,enqueue-thread,wfprocessor.0003,,
1537106099.6715,terminating dequeue-thread,radical.entk.wfprocessor.0003-proc,dequeue-thread,wfprocessor.0003,,
1537106099.6716,termination done,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106099.6716,terminating wfp process,radical.entk.wfprocessor.0003-proc,MainThread,wfprocessor.0003,,
1537106099.6716,END,radical.entk.wfprocessor.0003-proc,MainThread,,,
