#time,event,comp,thread,uid,state,msg
1537106368.7580,sync_abs,radical.entk.wfprocessor.0009-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537106368.74:1537106464.2:ntp
1537106368.7580,create wfp obj,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106368.7581,wfp obj created,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106368.7582,initializing workflow,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106368.7596,workflow initialized,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106368.7600,creating wfp process,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106368.7607,starting wfp process,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106425.1156,wfp process terminated,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1537106425.1157,END,radical.entk.wfprocessor.0009-obj,MainThread,,,
