#time,event,comp,thread,uid,state,msg
1525237850.2280,sync_abs,radical.entk.wfprocessor.0005-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525237850.18:1525237850.18:ntp
1525237850.2284,create wfp obj,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237850.2285,wfp obj created,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237850.2285,validating workflow,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237850.2323,workflow validated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237850.2329,creating wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237850.2348,starting wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237944.5402,wfp process terminated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1525237944.5402,END,radical.entk.wfprocessor.0005-obj,MainThread,,,
