#time,event,comp,thread,uid,state,msg
1525236287.6732,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525236287.67:1525236287.67:ntp
1525236287.6746,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525236287.6748,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525236287.6749,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525236287.6891,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525237347.0851,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525237347.0884,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525237468.3306,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525237468.3306,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
