#time,event,comp,thread,uid,state,msg
1532192534.5170,sync_abs,radical.entk.wfprocessor.0039-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532192534.52:1532192534.52:ntp
1532192534.5170,create wfp obj,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192534.5171,wfp obj created,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192534.5171,initializing workflow,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192534.5222,workflow initialized,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192534.5225,creating wfp process,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192534.5231,starting wfp process,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192593.7788,wfp process terminated,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1532192593.7788,END,radical.entk.wfprocessor.0039-obj,MainThread,,,
