#time,event,comp,thread,uid,state,msg
1532190964.2224,sync_abs,radical.entk.wfprocessor.0013-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532190964.22:1532190964.22:ntp
1532190964.2225,create wfp obj,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532190964.2225,wfp obj created,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532190964.2225,initializing workflow,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532190964.2275,workflow initialized,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532190964.2280,creating wfp process,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532190964.2286,starting wfp process,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532191017.5444,wfp process terminated,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532191017.5445,END,radical.entk.wfprocessor.0013-obj,MainThread,,,
