#time,event,comp,thread,uid,state,msg
1537760595.3102,sync_abs,radical.entk.wfprocessor.0039-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537760595.27:1537760701.64:ntp
1537760595.3103,create wfp obj,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760595.3104,wfp obj created,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760595.3104,initializing workflow,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760595.3196,workflow initialized,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760595.3200,creating wfp process,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760595.3209,starting wfp process,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760641.2630,wfp process terminated,radical.entk.wfprocessor.0039-obj,MainThread,wfprocessor.0039,,
1537760641.2630,END,radical.entk.wfprocessor.0039-obj,MainThread,,,
