#time,event,comp,thread,uid,state,msg
1537758817.9088,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537758817.9:1537758924.23:ntp
1537758817.9317,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537758817.9321,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537758817.9334,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537758817.9381,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537758817.9383,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537758817.9392,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1537760708.1819,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537760738.0924,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1537760738.0928,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537760738.0928,END,radical.entk.task_manager.0000-obj,MainThread,,,
