#time,event,comp,thread,uid,state,msg
1530970160.2136,sync_abs,radical.entk.wfprocessor.0039-proc,MainThread,,,localhost.localdomain:138.201.86.166:1530970160.21:1530970160.21:ntp
1530970160.2142,wfp process started,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970160.2144,creating dequeue-thread,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970160.2145,starting dequeue-thread,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970160.2146,dequeue-thread started,radical.entk.wfprocessor.0039-proc,dequeue-thread,wfprocessor.0039,,
1530970160.2146,creating enqueue-thread,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970160.2156,starting enqueue-thread,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970160.2157,enqueue-thread started,radical.entk.wfprocessor.0039-proc,enqueue-thread,wfprocessor.0039,,
1530970160.2284,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,pipeline.0039,SCHEDULING,
1530970160.2291,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,pipeline.0039,,
1530970160.2564,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,pipeline.0039,,
1530970160.2568,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0079,SCHEDULING,pipeline.0039
1530970160.2570,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0079,,pipeline.0039
1530970160.2587,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0079,,pipeline.0039
1530970160.2593,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0664,SCHEDULING,stage.0079
1530970160.2598,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0664,,stage.0079
1530970160.2623,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0664,,stage.0079
1530970160.2628,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0665,SCHEDULING,stage.0079
1530970160.2633,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0665,,stage.0079
1530970160.2741,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0665,,stage.0079
1530970160.2743,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0666,SCHEDULING,stage.0079
1530970160.2745,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0666,,stage.0079
1530970160.2763,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0666,,stage.0079
1530970160.2769,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0667,SCHEDULING,stage.0079
1530970160.2773,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0667,,stage.0079
1530970160.2929,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0667,,stage.0079
1530970160.2932,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0668,SCHEDULING,stage.0079
1530970160.2938,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0668,,stage.0079
1530970160.2957,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0668,,stage.0079
1530970160.2962,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0669,SCHEDULING,stage.0079
1530970160.2967,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0669,,stage.0079
1530970160.3049,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0669,,stage.0079
1530970160.3054,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0670,SCHEDULING,stage.0079
1530970160.3057,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0670,,stage.0079
1530970160.3095,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0670,,stage.0079
1530970160.3100,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0671,SCHEDULING,stage.0079
1530970160.3104,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0671,,stage.0079
1530970160.3122,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0671,,stage.0079
1530970160.3127,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0672,SCHEDULING,stage.0079
1530970160.3130,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0672,,stage.0079
1530970160.3141,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0672,,stage.0079
1530970160.3148,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0673,SCHEDULING,stage.0079
1530970160.3151,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0673,,stage.0079
1530970160.3166,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0673,,stage.0079
1530970160.3173,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0674,SCHEDULING,stage.0079
1530970160.3178,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0674,,stage.0079
1530970160.3190,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0674,,stage.0079
1530970160.3194,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0675,SCHEDULING,stage.0079
1530970160.3204,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0675,,stage.0079
1530970160.3215,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0675,,stage.0079
1530970160.3221,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0676,SCHEDULING,stage.0079
1530970160.3227,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0676,,stage.0079
1530970160.3393,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0676,,stage.0079
1530970160.3398,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0677,SCHEDULING,stage.0079
1530970160.3402,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0677,,stage.0079
1530970160.3421,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0677,,stage.0079
1530970160.3425,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0678,SCHEDULING,stage.0079
1530970160.3430,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0678,,stage.0079
1530970160.3573,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0678,,stage.0079
1530970160.3577,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0679,SCHEDULING,stage.0079
1530970160.3581,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0679,,stage.0079
1530970160.3605,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0679,,stage.0079
1530970160.3616,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0664,SCHEDULED,stage.0079
1530970160.3630,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0664,,stage.0079
1530970160.3670,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0664,,stage.0079
1530970160.3675,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0665,SCHEDULED,stage.0079
1530970160.3679,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0665,,stage.0079
1530970160.3749,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0665,,stage.0079
1530970160.3755,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0666,SCHEDULED,stage.0079
1530970160.3760,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0666,,stage.0079
1530970160.3787,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0666,,stage.0079
1530970160.3790,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0667,SCHEDULED,stage.0079
1530970160.3794,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0667,,stage.0079
1530970160.3808,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0667,,stage.0079
1530970160.3813,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0668,SCHEDULED,stage.0079
1530970160.3817,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0668,,stage.0079
1530970160.3963,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0668,,stage.0079
1530970160.3968,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0669,SCHEDULED,stage.0079
1530970160.3973,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0669,,stage.0079
1530970160.4056,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0669,,stage.0079
1530970160.4059,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0670,SCHEDULED,stage.0079
1530970160.4067,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0670,,stage.0079
1530970160.4157,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0670,,stage.0079
1530970160.4162,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0671,SCHEDULED,stage.0079
1530970160.4167,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0671,,stage.0079
1530970160.4193,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0671,,stage.0079
1530970160.4205,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0672,SCHEDULED,stage.0079
1530970160.4208,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0672,,stage.0079
1530970160.4233,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0672,,stage.0079
1530970160.4241,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0673,SCHEDULED,stage.0079
1530970160.4247,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0673,,stage.0079
1530970160.4266,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0673,,stage.0079
1530970160.4270,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0674,SCHEDULED,stage.0079
1530970160.4274,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0674,,stage.0079
1530970160.4314,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0674,,stage.0079
1530970160.4318,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0675,SCHEDULED,stage.0079
1530970160.4321,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0675,,stage.0079
1530970160.4336,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0675,,stage.0079
1530970160.4340,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0676,SCHEDULED,stage.0079
1530970160.4350,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0676,,stage.0079
1530970160.4364,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0676,,stage.0079
1530970160.4368,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0677,SCHEDULED,stage.0079
1530970160.4373,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0677,,stage.0079
1530970160.4388,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0677,,stage.0079
1530970160.4393,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0678,SCHEDULED,stage.0079
1530970160.4402,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0678,,stage.0079
1530970160.4434,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0678,,stage.0079
1530970160.4438,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0679,SCHEDULED,stage.0079
1530970160.4443,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0679,,stage.0079
1530970160.4484,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0679,,stage.0079
1530970160.4491,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0079,SCHEDULED,pipeline.0039
1530970160.4495,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0079,,pipeline.0039
1530970160.4511,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0079,,pipeline.0039
1530970216.4430,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,DEQUEUEING,stage.0079
1530970216.4440,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,,stage.0079
1530970216.4453,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,,stage.0079
1530970216.4462,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,DEQUEUED,stage.0079
1530970216.4464,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,,stage.0079
1530970216.4630,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,,stage.0079
1530970216.4633,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,DONE,stage.0079
1530970216.4639,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,,stage.0079
1530970216.4655,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0665,,stage.0079
1530970216.4669,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,DEQUEUEING,stage.0079
1530970216.4690,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,,stage.0079
1530970216.4721,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,,stage.0079
1530970216.4735,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,DEQUEUED,stage.0079
1530970216.4739,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,,stage.0079
1530970216.4843,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,,stage.0079
1530970216.4846,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,DONE,stage.0079
1530970216.4849,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,,stage.0079
1530970216.4932,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0668,,stage.0079
1530970216.5068,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,DEQUEUEING,stage.0079
1530970216.5081,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,,stage.0079
1530970216.5166,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,,stage.0079
1530970216.5172,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,DEQUEUED,stage.0079
1530970216.5176,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,,stage.0079
1530970216.5188,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,,stage.0079
1530970216.5191,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,DONE,stage.0079
1530970216.5196,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,,stage.0079
1530970216.5212,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0676,,stage.0079
1530970216.5224,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,DEQUEUEING,stage.0079
1530970216.5233,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,,stage.0079
1530970216.5248,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,,stage.0079
1530970216.5257,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,DEQUEUED,stage.0079
1530970216.5261,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,,stage.0079
1530970216.5271,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,,stage.0079
1530970216.5274,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,DONE,stage.0079
1530970216.5279,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,,stage.0079
1530970216.5290,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0677,,stage.0079
1530970216.5296,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,DEQUEUEING,stage.0079
1530970216.5305,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,,stage.0079
1530970216.5324,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,,stage.0079
1530970216.5333,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,DEQUEUED,stage.0079
1530970216.5335,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,,stage.0079
1530970216.5353,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,,stage.0079
1530970216.5356,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,DONE,stage.0079
1530970216.5359,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,,stage.0079
1530970216.5376,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0678,,stage.0079
1530970216.5390,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,DEQUEUEING,stage.0079
1530970216.5393,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,,stage.0079
1530970216.5405,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,,stage.0079
1530970216.5410,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,DEQUEUED,stage.0079
1530970216.5413,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,,stage.0079
1530970216.5431,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,,stage.0079
1530970216.5435,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,DONE,stage.0079
1530970216.5438,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,,stage.0079
1530970216.5470,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0679,,stage.0079
1530970220.8696,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,DEQUEUEING,stage.0079
1530970220.8709,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,,stage.0079
1530970220.8725,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,,stage.0079
1530970220.8733,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,DEQUEUED,stage.0079
1530970220.8737,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,,stage.0079
1530970220.8867,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,,stage.0079
1530970220.8870,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,DONE,stage.0079
1530970220.8873,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,,stage.0079
1530970220.8969,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0673,,stage.0079
1530970220.8982,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,DEQUEUEING,stage.0079
1530970220.8984,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,,stage.0079
1530970220.9067,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,,stage.0079
1530970220.9073,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,DEQUEUED,stage.0079
1530970220.9076,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,,stage.0079
1530970220.9112,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,,stage.0079
1530970220.9148,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,DONE,stage.0079
1530970220.9151,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,,stage.0079
1530970220.9202,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0669,,stage.0079
1530970220.9227,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,DEQUEUEING,stage.0079
1530970220.9234,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,,stage.0079
1530970220.9254,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,,stage.0079
1530970220.9262,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,DEQUEUED,stage.0079
1530970220.9264,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,,stage.0079
1530970220.9277,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,,stage.0079
1530970220.9280,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,DONE,stage.0079
1530970220.9283,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,,stage.0079
1530970220.9293,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0666,,stage.0079
1530970220.9303,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,DEQUEUEING,stage.0079
1530970220.9309,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,,stage.0079
1530970220.9366,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,,stage.0079
1530970220.9376,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,DEQUEUED,stage.0079
1530970220.9379,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,,stage.0079
1530970220.9391,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,,stage.0079
1530970220.9394,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,DONE,stage.0079
1530970220.9466,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,,stage.0079
1530970220.9488,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0664,,stage.0079
1530970222.9717,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,DEQUEUEING,stage.0079
1530970222.9728,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,,stage.0079
1530970222.9749,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,,stage.0079
1530970222.9756,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,DEQUEUED,stage.0079
1530970222.9761,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,,stage.0079
1530970222.9779,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,,stage.0079
1530970222.9782,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,DONE,stage.0079
1530970222.9785,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,,stage.0079
1530970222.9831,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0672,,stage.0079
1530970225.2678,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,DEQUEUEING,stage.0079
1530970225.2689,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,,stage.0079
1530970225.2726,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,,stage.0079
1530970225.2732,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,DEQUEUED,stage.0079
1530970225.2735,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,,stage.0079
1530970225.2762,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,,stage.0079
1530970225.2767,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,DONE,stage.0079
1530970225.2770,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,,stage.0079
1530970225.2807,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0667,,stage.0079
1530970225.2829,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,DEQUEUEING,stage.0079
1530970225.2833,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,,stage.0079
1530970225.2859,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,,stage.0079
1530970225.2864,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,DEQUEUED,stage.0079
1530970225.2868,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,,stage.0079
1530970225.2910,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,,stage.0079
1530970225.2912,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,DONE,stage.0079
1530970225.2915,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,,stage.0079
1530970225.2969,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0670,,stage.0079
1530970225.2982,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,DEQUEUEING,stage.0079
1530970225.2985,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,,stage.0079
1530970225.3118,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,,stage.0079
1530970225.3272,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,DEQUEUED,stage.0079
1530970225.3279,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,,stage.0079
1530970225.3299,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,,stage.0079
1530970225.3303,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,DONE,stage.0079
1530970225.3306,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,,stage.0079
1530970225.3348,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0675,,stage.0079
1530970225.3358,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,DEQUEUEING,stage.0079
1530970225.3361,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,,stage.0079
1530970225.3440,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,,stage.0079
1530970225.3443,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,DEQUEUED,stage.0079
1530970225.3447,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,,stage.0079
1530970225.3465,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,,stage.0079
1530970225.3468,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,DONE,stage.0079
1530970225.3470,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,,stage.0079
1530970225.3488,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0671,,stage.0079
1530970225.3599,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,DEQUEUEING,stage.0079
1530970225.3603,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,,stage.0079
1530970225.3641,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,,stage.0079
1530970225.3646,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,DEQUEUED,stage.0079
1530970225.3648,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,,stage.0079
1530970225.3710,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,,stage.0079
1530970225.3712,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,DONE,stage.0079
1530970225.3715,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,,stage.0079
1530970225.3761,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0674,,stage.0079
1530970225.3763,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,stage.0079,DONE,pipeline.0039
1530970225.3766,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,stage.0079,,pipeline.0039
1530970225.3779,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,stage.0079,,pipeline.0039
1530970225.3782,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0080,SCHEDULING,pipeline.0039
1530970225.3789,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0080,,pipeline.0039
1530970225.3842,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0080,,pipeline.0039
1530970225.3844,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0680,SCHEDULING,stage.0080
1530970225.3848,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0680,,stage.0080
1530970225.3914,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0680,,stage.0080
1530970225.3922,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0680,SCHEDULED,stage.0080
1530970225.3927,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0680,,stage.0080
1530970225.4068,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,task.0680,,stage.0080
1530970225.4074,advance,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0080,SCHEDULED,pipeline.0039
1530970225.4080,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0080,,pipeline.0039
1530970225.4092,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0039-proc,enqueue-thread,stage.0080,,pipeline.0039
1530970233.6354,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,DEQUEUEING,stage.0080
1530970233.6362,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,,stage.0080
1530970233.6380,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,,stage.0080
1530970233.6383,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,DEQUEUED,stage.0080
1530970233.6385,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,,stage.0080
1530970233.6430,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,,stage.0080
1530970233.6433,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,DONE,stage.0080
1530970233.6436,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,,stage.0080
1530970233.6453,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,task.0680,,stage.0080
1530970233.6455,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,stage.0080,DONE,pipeline.0039
1530970233.6457,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,stage.0080,,pipeline.0039
1530970233.6471,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,stage.0080,,pipeline.0039
1530970233.6473,advance,radical.entk.wfprocessor.0039-proc,dequeue-thread,pipeline.0039,DONE,
1530970233.6478,publishing obj with state DONE for sync,radical.entk.wfprocessor.0039-proc,dequeue-thread,pipeline.0039,,
1530970233.6489,obj with state DONE synchronized,radical.entk.wfprocessor.0039-proc,dequeue-thread,pipeline.0039,,
1530970233.6493,start termination,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970233.6533,terminating enqueue-thread,radical.entk.wfprocessor.0039-proc,enqueue-thread,wfprocessor.0039,,
1530970233.6543,termination done,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970233.6544,terminating wfp process,radical.entk.wfprocessor.0039-proc,MainThread,wfprocessor.0039,,
1530970233.6544,END,radical.entk.wfprocessor.0039-proc,MainThread,,,
