#time,event,comp,thread,uid,state,msg
1530969032.4002,sync_abs,radical.entk.wfprocessor.0024-obj,MainThread,,,localhost.localdomain:138.201.86.166:1530969032.38:1530969032.38:ntp
1530969032.4007,create wfp obj,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969032.4008,wfp obj created,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969032.4008,validating workflow,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969032.4015,workflow validated,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969032.4023,creating wfp process,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969032.4028,starting wfp process,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969107.1755,wfp process terminated,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1530969107.1756,END,radical.entk.wfprocessor.0024-obj,MainThread,,,
