#time,event,comp,thread,uid,state,msg
1530967837.9633,sync_abs,radical.entk.wfprocessor.0008-obj,MainThread,,,localhost.localdomain:138.201.86.166:1530967837.96:1530967837.96:ntp
1530967837.9638,create wfp obj,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967837.9639,wfp obj created,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967837.9639,validating workflow,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967837.9646,workflow validated,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967837.9648,creating wfp process,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967837.9656,starting wfp process,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967915.3551,wfp process terminated,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1530967915.3551,END,radical.entk.wfprocessor.0008-obj,MainThread,,,
