#time,event,comp,thread,uid,state,msg
1530968583.4080,sync_abs,radical.entk.wfprocessor.0018-obj,MainThread,,,localhost.localdomain:138.201.86.166:1530968583.41:1530968583.41:ntp
1530968583.4085,create wfp obj,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968583.4086,wfp obj created,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968583.4086,validating workflow,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968583.4093,workflow validated,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968583.4099,creating wfp process,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968583.4103,starting wfp process,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968665.7096,wfp process terminated,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1530968665.7097,END,radical.entk.wfprocessor.0018-obj,MainThread,,,
