#time,event,comp,thread,uid,state,msg
1530968811.6957,sync_abs,radical.entk.wfprocessor.0021-obj,MainThread,,,localhost.localdomain:138.201.86.166:1530968811.69:1530968811.69:ntp
1530968811.6962,create wfp obj,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968811.6963,wfp obj created,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968811.6963,validating workflow,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968811.6971,workflow validated,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968811.6973,creating wfp process,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968811.6982,starting wfp process,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968884.8419,wfp process terminated,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1530968884.8419,END,radical.entk.wfprocessor.0021-obj,MainThread,,,
