#time,event,comp,thread,uid,state,msg
1525287895.4195,sync_abs,radical.entk.wfprocessor.0008-proc,MainThread,,,localhost.localdomain:138.201.86.166:1525287895.42:1525287895.42:ntp
1525287895.4202,wfp process started,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287895.4204,creating dequeue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287895.4205,starting dequeue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287895.4206,dequeue-thread started,radical.entk.wfprocessor.0008-proc,dequeue-thread,wfprocessor.0008,,
1525287895.4206,creating enqueue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287895.4217,starting enqueue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287895.4217,enqueue-thread started,radical.entk.wfprocessor.0008-proc,enqueue-thread,wfprocessor.0008,,
1525287895.4281,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,pipeline.0008,SCHEDULING,
1525287895.4285,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,pipeline.0008,,
1525287895.4368,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,pipeline.0008,,
1525287895.4374,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,SCHEDULING,pipeline.0008
1525287895.4380,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1525287895.4397,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1525287895.4402,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0073,SCHEDULING,stage.0017
1525287895.4407,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0073,,stage.0017
1525287895.4426,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0073,,stage.0017
1525287895.4428,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0074,SCHEDULING,stage.0017
1525287895.4430,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0074,,stage.0017
1525287895.4454,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0074,,stage.0017
1525287895.4466,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0075,SCHEDULING,stage.0017
1525287895.4475,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0075,,stage.0017
1525287895.4690,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0075,,stage.0017
1525287895.4695,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0076,SCHEDULING,stage.0017
1525287895.4703,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0076,,stage.0017
1525287895.4722,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0076,,stage.0017
1525287895.4727,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0077,SCHEDULING,stage.0017
1525287895.4733,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0077,,stage.0017
1525287895.4750,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0077,,stage.0017
1525287895.4754,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0078,SCHEDULING,stage.0017
1525287895.4760,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0078,,stage.0017
1525287895.4775,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0078,,stage.0017
1525287895.4779,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0079,SCHEDULING,stage.0017
1525287895.4785,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0079,,stage.0017
1525287895.4808,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0079,,stage.0017
1525287895.4815,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0080,SCHEDULING,stage.0017
1525287895.4820,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0080,,stage.0017
1525287895.4841,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0080,,stage.0017
1525287895.4850,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0073,SCHEDULED,stage.0017
1525287895.4855,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0073,,stage.0017
1525287895.4872,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0073,,stage.0017
1525287895.4876,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0074,SCHEDULED,stage.0017
1525287895.4881,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0074,,stage.0017
1525287895.4908,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0074,,stage.0017
1525287895.4911,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0075,SCHEDULED,stage.0017
1525287895.4920,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0075,,stage.0017
1525287895.4943,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0075,,stage.0017
1525287895.4948,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0076,SCHEDULED,stage.0017
1525287895.4953,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0076,,stage.0017
1525287895.4968,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0076,,stage.0017
1525287895.4970,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0077,SCHEDULED,stage.0017
1525287895.4979,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0077,,stage.0017
1525287895.5075,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0077,,stage.0017
1525287895.5082,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0078,SCHEDULED,stage.0017
1525287895.5094,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0078,,stage.0017
1525287895.5113,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0078,,stage.0017
1525287895.5119,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0079,SCHEDULED,stage.0017
1525287895.5123,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0079,,stage.0017
1525287895.5141,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0079,,stage.0017
1525287895.5147,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0080,SCHEDULED,stage.0017
1525287895.5153,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0080,,stage.0017
1525287895.5171,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0080,,stage.0017
1525287895.5176,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,SCHEDULED,pipeline.0008
1525287895.5184,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1525287895.5197,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1525287982.6290,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,DEQUEUEING,stage.0017
1525287982.6295,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,,stage.0017
1525287982.6312,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,,stage.0017
1525287982.6315,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,DEQUEUED,stage.0017
1525287982.6318,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,,stage.0017
1525287982.6333,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,,stage.0017
1525287982.6336,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,DONE,stage.0017
1525287982.6339,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,,stage.0017
1525287982.6352,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0080,,stage.0017
1525287982.6418,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,DEQUEUEING,stage.0017
1525287982.6423,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,,stage.0017
1525287982.6437,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,,stage.0017
1525287982.6441,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,DEQUEUED,stage.0017
1525287982.6448,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,,stage.0017
1525287982.6553,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,,stage.0017
1525287982.6555,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,DONE,stage.0017
1525287982.6559,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,,stage.0017
1525287982.6614,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0078,,stage.0017
1525287982.6631,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,DEQUEUEING,stage.0017
1525287982.6639,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,,stage.0017
1525287982.6670,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,,stage.0017
1525287982.6676,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,DEQUEUED,stage.0017
1525287982.6680,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,,stage.0017
1525287982.6700,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,,stage.0017
1525287982.6702,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,DONE,stage.0017
1525287982.6828,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,,stage.0017
1525287982.6842,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0076,,stage.0017
1525287982.6853,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,DEQUEUEING,stage.0017
1525287982.6857,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,,stage.0017
1525287982.6971,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,,stage.0017
1525287982.6975,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,DEQUEUED,stage.0017
1525287982.6977,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,,stage.0017
1525287982.6990,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,,stage.0017
1525287982.6993,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,DONE,stage.0017
1525287982.6996,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,,stage.0017
1525287982.7005,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0073,,stage.0017
1525287985.7435,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,DEQUEUEING,stage.0017
1525287985.7439,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,,stage.0017
1525287985.7492,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,,stage.0017
1525287985.7507,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,DEQUEUED,stage.0017
1525287985.7510,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,,stage.0017
1525287985.7628,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,,stage.0017
1525287985.7631,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,DONE,stage.0017
1525287985.7637,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,,stage.0017
1525287985.7791,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0079,,stage.0017
1525287985.7803,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,DEQUEUEING,stage.0017
1525287985.7807,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,,stage.0017
1525287985.7959,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,,stage.0017
1525287985.7964,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,DEQUEUED,stage.0017
1525287985.7966,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,,stage.0017
1525287985.7992,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,,stage.0017
1525287985.8066,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,DONE,stage.0017
1525287985.8070,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,,stage.0017
1525287985.8081,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0077,,stage.0017
1525287985.8155,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,DEQUEUEING,stage.0017
1525287985.8159,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,,stage.0017
1525287985.8174,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,,stage.0017
1525287985.8183,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,DEQUEUED,stage.0017
1525287985.8187,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,,stage.0017
1525287985.8238,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,,stage.0017
1525287985.8242,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,DONE,stage.0017
1525287985.8246,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,,stage.0017
1525287985.8268,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0075,,stage.0017
1525287985.8387,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,DEQUEUEING,stage.0017
1525287985.8395,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,,stage.0017
1525287985.8406,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,,stage.0017
1525287985.8410,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,DEQUEUED,stage.0017
1525287985.8413,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,,stage.0017
1525287985.8431,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,,stage.0017
1525287985.8434,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,DONE,stage.0017
1525287985.8439,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,,stage.0017
1525287985.8592,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0074,,stage.0017
1525287985.8596,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0017,DONE,pipeline.0008
1525287985.8598,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0017,,pipeline.0008
1525287985.8638,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0017,,pipeline.0008
1525287985.8641,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,SCHEDULING,pipeline.0008
1525287985.8646,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1525287985.8684,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1525287985.8690,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0081,SCHEDULING,stage.0018
1525287985.8697,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0081,,stage.0018
1525287985.8729,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0081,,stage.0018
1525287985.8738,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0081,SCHEDULED,stage.0018
1525287985.8742,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0081,,stage.0018
1525287985.8844,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0081,,stage.0018
1525287985.8849,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,SCHEDULED,pipeline.0008
1525287985.8851,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1525287985.8872,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1525287993.7283,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,DEQUEUEING,stage.0018
1525287993.7286,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,,stage.0018
1525287993.7301,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,,stage.0018
1525287993.7346,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,DEQUEUED,stage.0018
1525287993.7350,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,,stage.0018
1525287993.7361,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,,stage.0018
1525287993.7363,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,DONE,stage.0018
1525287993.7367,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,,stage.0018
1525287993.7377,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0081,,stage.0018
1525287993.7379,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0018,DONE,pipeline.0008
1525287993.7382,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0018,,pipeline.0008
1525287993.7393,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0018,,pipeline.0008
1525287993.7396,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,pipeline.0008,DONE,
1525287993.7398,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,pipeline.0008,,
1525287993.7409,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,pipeline.0008,,
1525287993.7411,start termination,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287993.7427,terminating enqueue-thread,radical.entk.wfprocessor.0008-proc,enqueue-thread,wfprocessor.0008,,
1525287993.7431,terminating dequeue-thread,radical.entk.wfprocessor.0008-proc,dequeue-thread,wfprocessor.0008,,
1525287993.7431,termination done,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287993.7431,terminating wfp process,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1525287993.7431,END,radical.entk.wfprocessor.0008-proc,MainThread,,,
