#time,event,comp,thread,uid,state,msg
1525287394.1163,sync_abs,radical.entk.wfprocessor.0003-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525287394.11:1525287394.11:ntp
1525287394.1168,create wfp obj,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287394.1169,wfp obj created,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287394.1169,validating workflow,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287394.1173,workflow validated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287394.1174,creating wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287394.1178,starting wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287494.9950,wfp process terminated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1525287494.9950,END,radical.entk.wfprocessor.0003-obj,MainThread,,,
