#time,event,comp,thread,uid,state,msg
1525287993.8756,sync_abs,radical.entk.wfprocessor.0009-proc,MainThread,,,localhost.localdomain:138.201.86.166:1525287993.87:1525287993.88:ntp
1525287993.8762,wfp process started,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525287993.8764,creating dequeue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525287993.8765,starting dequeue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525287993.8766,dequeue-thread started,radical.entk.wfprocessor.0009-proc,dequeue-thread,wfprocessor.0009,,
1525287993.8766,creating enqueue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525287993.8773,starting enqueue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525287993.8774,enqueue-thread started,radical.entk.wfprocessor.0009-proc,enqueue-thread,wfprocessor.0009,,
1525287993.8816,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,SCHEDULING,
1525287993.8821,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,,
1525287993.8835,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,,
1525287993.8838,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,SCHEDULING,pipeline.0009
1525287993.8840,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1525287993.8860,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1525287993.8864,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0082,SCHEDULING,stage.0019
1525287993.8869,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0082,,stage.0019
1525287993.8885,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0082,,stage.0019
1525287993.8949,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0083,SCHEDULING,stage.0019
1525287993.8954,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0083,,stage.0019
1525287993.8977,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0083,,stage.0019
1525287993.8981,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0084,SCHEDULING,stage.0019
1525287993.8985,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0084,,stage.0019
1525287993.9014,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0084,,stage.0019
1525287993.9018,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0085,SCHEDULING,stage.0019
1525287993.9023,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0085,,stage.0019
1525287993.9044,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0085,,stage.0019
1525287993.9048,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0086,SCHEDULING,stage.0019
1525287993.9052,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0086,,stage.0019
1525287993.9072,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0086,,stage.0019
1525287993.9077,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0087,SCHEDULING,stage.0019
1525287993.9082,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0087,,stage.0019
1525287993.9096,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0087,,stage.0019
1525287993.9102,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0088,SCHEDULING,stage.0019
1525287993.9105,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0088,,stage.0019
1525287993.9161,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0088,,stage.0019
1525287993.9164,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0089,SCHEDULING,stage.0019
1525287993.9167,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0089,,stage.0019
1525287993.9189,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0089,,stage.0019
1525287993.9197,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0082,SCHEDULED,stage.0019
1525287993.9204,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0082,,stage.0019
1525287993.9220,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0082,,stage.0019
1525287993.9224,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0083,SCHEDULED,stage.0019
1525287993.9230,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0083,,stage.0019
1525287993.9487,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0083,,stage.0019
1525287993.9492,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0084,SCHEDULED,stage.0019
1525287993.9496,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0084,,stage.0019
1525287993.9519,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0084,,stage.0019
1525287993.9525,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0085,SCHEDULED,stage.0019
1525287993.9533,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0085,,stage.0019
1525287993.9553,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0085,,stage.0019
1525287993.9558,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0086,SCHEDULED,stage.0019
1525287993.9569,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0086,,stage.0019
1525287993.9587,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0086,,stage.0019
1525287993.9593,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0087,SCHEDULED,stage.0019
1525287993.9599,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0087,,stage.0019
1525287993.9628,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0087,,stage.0019
1525287993.9631,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0088,SCHEDULED,stage.0019
1525287993.9640,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0088,,stage.0019
1525287993.9659,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0088,,stage.0019
1525287993.9666,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0089,SCHEDULED,stage.0019
1525287993.9675,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0089,,stage.0019
1525287993.9712,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0089,,stage.0019
1525287993.9718,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,SCHEDULED,pipeline.0009
1525287993.9722,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1525287993.9734,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1525288081.8442,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,DEQUEUEING,stage.0019
1525288081.8445,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,,stage.0019
1525288081.8514,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,,stage.0019
1525288081.8523,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,DEQUEUED,stage.0019
1525288081.8551,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,,stage.0019
1525288081.8617,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,,stage.0019
1525288081.8619,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,DONE,stage.0019
1525288081.8622,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,,stage.0019
1525288081.8715,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0089,,stage.0019
1525288081.8723,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,DEQUEUEING,stage.0019
1525288081.8728,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,,stage.0019
1525288081.8773,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,,stage.0019
1525288081.8777,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,DEQUEUED,stage.0019
1525288081.8780,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,,stage.0019
1525288081.8923,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,,stage.0019
1525288081.8925,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,DONE,stage.0019
1525288081.8927,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,,stage.0019
1525288081.9033,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0088,,stage.0019
1525288081.9042,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,DEQUEUEING,stage.0019
1525288081.9052,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,,stage.0019
1525288081.9069,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,,stage.0019
1525288081.9080,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,DEQUEUED,stage.0019
1525288081.9083,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,,stage.0019
1525288081.9114,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,,stage.0019
1525288081.9116,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,DONE,stage.0019
1525288081.9119,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,,stage.0019
1525288081.9262,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0087,,stage.0019
1525288081.9311,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,DEQUEUEING,stage.0019
1525288081.9319,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,,stage.0019
1525288081.9391,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,,stage.0019
1525288081.9397,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,DEQUEUED,stage.0019
1525288081.9400,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,,stage.0019
1525288081.9430,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,,stage.0019
1525288081.9433,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,DONE,stage.0019
1525288081.9436,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,,stage.0019
1525288081.9470,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0086,,stage.0019
1525288081.9515,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,DEQUEUEING,stage.0019
1525288081.9519,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,,stage.0019
1525288081.9607,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,,stage.0019
1525288081.9611,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,DEQUEUED,stage.0019
1525288081.9614,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,,stage.0019
1525288081.9627,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,,stage.0019
1525288081.9629,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,DONE,stage.0019
1525288081.9632,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,,stage.0019
1525288081.9654,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0085,,stage.0019
1525288081.9666,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,DEQUEUEING,stage.0019
1525288081.9669,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,,stage.0019
1525288081.9707,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,,stage.0019
1525288081.9711,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,DEQUEUED,stage.0019
1525288081.9715,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,,stage.0019
1525288081.9727,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,,stage.0019
1525288081.9731,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,DONE,stage.0019
1525288081.9734,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,,stage.0019
1525288081.9751,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0084,,stage.0019
1525288081.9763,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,DEQUEUEING,stage.0019
1525288081.9768,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,,stage.0019
1525288081.9793,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,,stage.0019
1525288081.9797,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,DEQUEUED,stage.0019
1525288081.9799,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,,stage.0019
1525288081.9809,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,,stage.0019
1525288081.9812,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,DONE,stage.0019
1525288081.9815,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,,stage.0019
1525288081.9913,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0083,,stage.0019
1525288081.9936,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,DEQUEUEING,stage.0019
1525288081.9941,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,,stage.0019
1525288081.9961,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,,stage.0019
1525288081.9965,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,DEQUEUED,stage.0019
1525288081.9967,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,,stage.0019
1525288081.9982,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,,stage.0019
1525288081.9985,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,DONE,stage.0019
1525288081.9990,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,,stage.0019
1525288082.0000,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0082,,stage.0019
1525288082.0006,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,DONE,pipeline.0009
1525288082.0012,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,,pipeline.0009
1525288082.0032,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,,pipeline.0009
1525288082.0037,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,SCHEDULING,pipeline.0009
1525288082.0044,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1525288082.0062,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1525288082.0068,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0090,SCHEDULING,stage.0020
1525288082.0075,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0090,,stage.0020
1525288082.0088,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0090,,stage.0020
1525288082.0096,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0090,SCHEDULED,stage.0020
1525288082.0102,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0090,,stage.0020
1525288082.0117,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0090,,stage.0020
1525288082.0121,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,SCHEDULED,pipeline.0009
1525288082.0125,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1525288082.0148,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1525288088.2405,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,DEQUEUEING,stage.0020
1525288088.2408,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,,stage.0020
1525288088.2477,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,,stage.0020
1525288088.2481,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,DEQUEUED,stage.0020
1525288088.2484,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,,stage.0020
1525288088.2495,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,,stage.0020
1525288088.2497,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,DONE,stage.0020
1525288088.2501,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,,stage.0020
1525288088.2513,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0090,,stage.0020
1525288088.2515,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,DONE,pipeline.0009
1525288088.2519,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,,pipeline.0009
1525288088.2533,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,,pipeline.0009
1525288088.2536,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,DONE,
1525288088.2539,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,,
1525288088.2550,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,,
1525288088.2555,start termination,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525288088.2574,terminating enqueue-thread,radical.entk.wfprocessor.0009-proc,enqueue-thread,wfprocessor.0009,,
1525288088.2578,terminating dequeue-thread,radical.entk.wfprocessor.0009-proc,dequeue-thread,wfprocessor.0009,,
1525288088.2579,termination done,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525288088.2579,terminating wfp process,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1525288088.2579,END,radical.entk.wfprocessor.0009-proc,MainThread,,,
