#time,event,comp,thread,uid,state,msg
1525287495.0221,sync_abs,radical.entk.wfprocessor.0004-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525287495.02:1525287495.02:ntp
1525287495.0226,create wfp obj,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287495.0227,wfp obj created,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287495.0227,validating workflow,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287495.0232,workflow validated,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287495.0234,creating wfp process,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287495.0241,starting wfp process,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287593.7331,wfp process terminated,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1525287593.7331,END,radical.entk.wfprocessor.0004-obj,MainThread,,,
