#time,event,comp,thread,uid,state,msg
1532210709.7392,sync_abs,radical.entk.wfprocessor.0042-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532210709.74:1532210709.74:ntp
1532210709.7393,create wfp obj,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210709.7393,wfp obj created,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210709.7393,initializing workflow,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210709.7458,workflow initialized,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210709.7461,creating wfp process,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210709.7466,starting wfp process,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210753.7881,wfp process terminated,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532210753.7882,END,radical.entk.wfprocessor.0042-obj,MainThread,,,
