#time,event,comp,thread,uid,state,msg
1532211689.9413,sync_abs,radical.entk.wfprocessor.0063-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532211689.93:1532211689.93:ntp
1532211689.9413,create wfp obj,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211689.9414,wfp obj created,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211689.9414,initializing workflow,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211689.9459,workflow initialized,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211689.9461,creating wfp process,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211689.9466,starting wfp process,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211738.7953,wfp process terminated,radical.entk.wfprocessor.0063-obj,MainThread,wfprocessor.0063,,
1532211738.7953,END,radical.entk.wfprocessor.0063-obj,MainThread,,,
