#time,event,comp,thread,uid,state,msg
1532211887.6939,sync_abs,radical.entk.wfprocessor.0067-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532211887.68:1532211887.69:ntp
1532211887.6940,create wfp obj,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211887.6941,wfp obj created,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211887.6941,initializing workflow,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211887.6989,workflow initialized,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211887.6992,creating wfp process,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211887.6997,starting wfp process,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211932.1879,wfp process terminated,radical.entk.wfprocessor.0067-obj,MainThread,wfprocessor.0067,,
1532211932.1880,END,radical.entk.wfprocessor.0067-obj,MainThread,,,
