#time,event,comp,thread,uid,state,msg
1532210665.5358,sync_abs,radical.entk.wfprocessor.0041-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532210665.54:1532210665.54:ntp
1532210665.5358,create wfp obj,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210665.5359,wfp obj created,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210665.5359,initializing workflow,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210665.5425,workflow initialized,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210665.5428,creating wfp process,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210665.5433,starting wfp process,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210709.6982,wfp process terminated,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1532210709.6982,END,radical.entk.wfprocessor.0041-obj,MainThread,,,
