#time,event,comp,thread,uid,state,msg
1532210753.8231,sync_abs,radical.entk.wfprocessor.0043-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532210753.82:1532210753.82:ntp
1532210753.8231,create wfp obj,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210753.8232,wfp obj created,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210753.8232,initializing workflow,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210753.8299,workflow initialized,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210753.8301,creating wfp process,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210753.8307,starting wfp process,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210800.2205,wfp process terminated,radical.entk.wfprocessor.0043-obj,MainThread,wfprocessor.0043,,
1532210800.2206,END,radical.entk.wfprocessor.0043-obj,MainThread,,,
