#time,event,comp,thread,uid,state,msg
1537566369.6536,sync_abs,radical.entk.wfprocessor.0020-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537566369.64:1537566472.56:ntp
1537566369.6537,create wfp obj,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566369.6539,wfp obj created,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566369.6539,initializing workflow,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566369.6564,workflow initialized,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566369.6569,creating wfp process,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566369.6583,starting wfp process,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566424.2380,wfp process terminated,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1537566424.2381,END,radical.entk.wfprocessor.0020-obj,MainThread,,,
