#time,event,comp,thread,uid,state,msg
1537566313.1982,sync_abs,radical.entk.wfprocessor.0019-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537566313.2:1537566313.2:sys
1537566313.1982,create wfp obj,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566313.1983,wfp obj created,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566313.1984,initializing workflow,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566313.1999,workflow initialized,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566313.2003,creating wfp process,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566313.2009,starting wfp process,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566369.6153,wfp process terminated,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537566369.6153,END,radical.entk.wfprocessor.0019-obj,MainThread,,,
