#time,event,comp,thread,uid,state,msg
1524262235.5956,sync_abs,radical.entk.wfprocessor.0003-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524262235.59:1524262235.6:ntp
1524262235.5961,create wfp obj,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262235.5961,wfp obj created,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262235.5961,validating workflow,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262235.5966,workflow validated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262235.5970,creating wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262235.5977,starting wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262322.1165,wfp process terminated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1524262322.1165,END,radical.entk.wfprocessor.0003-obj,MainThread,,,
