#time,event,comp,thread,uid,state,msg
1537790186.8383,sync_abs,radical.entk.wfprocessor.0052-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537790186.8:1537790293.72:ntp
1537790186.8383,create wfp obj,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790186.8385,wfp obj created,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790186.8385,initializing workflow,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790186.8496,workflow initialized,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790186.8500,creating wfp process,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790186.8505,starting wfp process,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790221.8380,wfp process terminated,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1537790221.8382,END,radical.entk.wfprocessor.0052-obj,MainThread,,,
