#time,event,comp,thread,uid,state,msg
1537741230.3259,sync_abs,radical.entk.wfprocessor.0002-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741230.32:1537741336.33:ntp
1537741230.3259,create wfp obj,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741230.3260,wfp obj created,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741230.3261,initializing workflow,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741230.3540,workflow initialized,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741230.3544,creating wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741230.3554,starting wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741253.8513,wfp process terminated,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537741253.8514,END,radical.entk.wfprocessor.0002-obj,MainThread,,,
