#time,event,comp,thread,uid,state,msg
1537741898.3264,sync_abs,radical.entk.wfprocessor.0030-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741898.31:1537742004.34:ntp
1537741898.3265,wfp process started,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741898.3267,creating dequeue-thread,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741898.3269,starting dequeue-thread,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741898.3270,dequeue-thread started,radical.entk.wfprocessor.0030-proc,dequeue-thread,wfprocessor.0030,,
1537741898.3271,creating enqueue-thread,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741898.3277,starting enqueue-thread,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741898.3278,enqueue-thread started,radical.entk.wfprocessor.0030-proc,enqueue-thread,wfprocessor.0030,,
1537741898.3351,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,pipeline.0030,SCHEDULING,
1537741898.3362,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,pipeline.0030,,
1537741898.3387,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,pipeline.0030,,
1537741898.3392,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0061,SCHEDULING,pipeline.0030
1537741898.3397,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0061,,pipeline.0030
1537741898.3415,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0061,,pipeline.0030
1537741898.3420,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1471,SCHEDULING,stage.0061
1537741898.3429,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1471,,stage.0061
1537741898.3448,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1471,,stage.0061
1537741898.3456,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1472,SCHEDULING,stage.0061
1537741898.3467,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1472,,stage.0061
1537741898.3498,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1472,,stage.0061
1537741898.3505,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1473,SCHEDULING,stage.0061
1537741898.3510,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1473,,stage.0061
1537741898.3530,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1473,,stage.0061
1537741898.3535,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1474,SCHEDULING,stage.0061
1537741898.3544,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1474,,stage.0061
1537741898.3580,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1474,,stage.0061
1537741898.3584,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1475,SCHEDULING,stage.0061
1537741898.3592,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1475,,stage.0061
1537741898.3627,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1475,,stage.0061
1537741898.3633,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1476,SCHEDULING,stage.0061
1537741898.3647,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1476,,stage.0061
1537741898.3657,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1476,,stage.0061
1537741898.3661,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1477,SCHEDULING,stage.0061
1537741898.3666,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1477,,stage.0061
1537741898.3687,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1477,,stage.0061
1537741898.3691,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1478,SCHEDULING,stage.0061
1537741898.3699,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1478,,stage.0061
1537741898.3715,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1478,,stage.0061
1537741898.3722,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1479,SCHEDULING,stage.0061
1537741898.3730,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1479,,stage.0061
1537741898.3760,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1479,,stage.0061
1537741898.3768,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1480,SCHEDULING,stage.0061
1537741898.3774,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1480,,stage.0061
1537741898.3805,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1480,,stage.0061
1537741898.3812,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1481,SCHEDULING,stage.0061
1537741898.3817,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1481,,stage.0061
1537741898.3841,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1481,,stage.0061
1537741898.3845,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1482,SCHEDULING,stage.0061
1537741898.3851,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1482,,stage.0061
1537741898.3864,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1482,,stage.0061
1537741898.3869,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1483,SCHEDULING,stage.0061
1537741898.3874,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1483,,stage.0061
1537741898.3906,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1483,,stage.0061
1537741898.3911,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1484,SCHEDULING,stage.0061
1537741898.3914,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1484,,stage.0061
1537741898.4080,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1484,,stage.0061
1537741898.4084,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1485,SCHEDULING,stage.0061
1537741898.4093,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1485,,stage.0061
1537741898.4116,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1485,,stage.0061
1537741898.4120,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1486,SCHEDULING,stage.0061
1537741898.4125,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1486,,stage.0061
1537741898.4140,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1486,,stage.0061
1537741898.4144,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1487,SCHEDULING,stage.0061
1537741898.4150,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1487,,stage.0061
1537741898.4168,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1487,,stage.0061
1537741898.4174,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1488,SCHEDULING,stage.0061
1537741898.4183,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1488,,stage.0061
1537741898.4213,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1488,,stage.0061
1537741898.4218,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1489,SCHEDULING,stage.0061
1537741898.4224,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1489,,stage.0061
1537741898.4246,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1489,,stage.0061
1537741898.4252,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1490,SCHEDULING,stage.0061
1537741898.4257,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1490,,stage.0061
1537741898.4282,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1490,,stage.0061
1537741898.4288,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1491,SCHEDULING,stage.0061
1537741898.4300,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1491,,stage.0061
1537741898.4324,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1491,,stage.0061
1537741898.4329,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1492,SCHEDULING,stage.0061
1537741898.4333,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1492,,stage.0061
1537741898.4372,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1492,,stage.0061
1537741898.4388,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1493,SCHEDULING,stage.0061
1537741898.4394,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1493,,stage.0061
1537741898.4419,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1493,,stage.0061
1537741898.4423,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1494,SCHEDULING,stage.0061
1537741898.4430,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1494,,stage.0061
1537741898.4463,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1494,,stage.0061
1537741898.4468,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1495,SCHEDULING,stage.0061
1537741898.4480,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1495,,stage.0061
1537741898.4497,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1495,,stage.0061
1537741898.4502,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1496,SCHEDULING,stage.0061
1537741898.4505,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1496,,stage.0061
1537741898.4548,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1496,,stage.0061
1537741898.4555,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1497,SCHEDULING,stage.0061
1537741898.4564,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1497,,stage.0061
1537741898.4626,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1497,,stage.0061
1537741898.4633,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1498,SCHEDULING,stage.0061
1537741898.4637,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1498,,stage.0061
1537741898.4744,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1498,,stage.0061
1537741898.4753,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1499,SCHEDULING,stage.0061
1537741898.4760,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1499,,stage.0061
1537741898.4806,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1499,,stage.0061
1537741898.4811,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1500,SCHEDULING,stage.0061
1537741898.4819,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1500,,stage.0061
1537741898.4843,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1500,,stage.0061
1537741898.4848,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1501,SCHEDULING,stage.0061
1537741898.4854,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1501,,stage.0061
1537741898.4884,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1501,,stage.0061
1537741898.4888,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1502,SCHEDULING,stage.0061
1537741898.4894,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1502,,stage.0061
1537741898.4914,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1502,,stage.0061
1537741898.4923,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1503,SCHEDULING,stage.0061
1537741898.4928,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1503,,stage.0061
1537741898.4993,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1503,,stage.0061
1537741898.5002,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1504,SCHEDULING,stage.0061
1537741898.5008,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1504,,stage.0061
1537741898.5032,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1504,,stage.0061
1537741898.5037,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1505,SCHEDULING,stage.0061
1537741898.5045,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1505,,stage.0061
1537741898.5097,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1505,,stage.0061
1537741898.5103,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1506,SCHEDULING,stage.0061
1537741898.5110,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1506,,stage.0061
1537741898.5163,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1506,,stage.0061
1537741898.5168,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1507,SCHEDULING,stage.0061
1537741898.5175,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1507,,stage.0061
1537741898.5189,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1507,,stage.0061
1537741898.5193,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1508,SCHEDULING,stage.0061
1537741898.5199,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1508,,stage.0061
1537741898.5228,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1508,,stage.0061
1537741898.5233,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1509,SCHEDULING,stage.0061
1537741898.5242,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1509,,stage.0061
1537741898.5258,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1509,,stage.0061
1537741898.5263,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1510,SCHEDULING,stage.0061
1537741898.5270,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1510,,stage.0061
1537741898.5337,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1510,,stage.0061
1537741898.5343,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1511,SCHEDULING,stage.0061
1537741898.5348,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1511,,stage.0061
1537741898.5365,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1511,,stage.0061
1537741898.5373,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1512,SCHEDULING,stage.0061
1537741898.5379,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1512,,stage.0061
1537741898.5405,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1512,,stage.0061
1537741898.5410,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1513,SCHEDULING,stage.0061
1537741898.5418,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1513,,stage.0061
1537741898.5505,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1513,,stage.0061
1537741898.5508,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1514,SCHEDULING,stage.0061
1537741898.5514,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1514,,stage.0061
1537741898.5532,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1514,,stage.0061
1537741898.5538,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1515,SCHEDULING,stage.0061
1537741898.5546,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1515,,stage.0061
1537741898.5562,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1515,,stage.0061
1537741898.5566,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1516,SCHEDULING,stage.0061
1537741898.5569,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1516,,stage.0061
1537741898.5591,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1516,,stage.0061
1537741898.5596,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1517,SCHEDULING,stage.0061
1537741898.5601,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1517,,stage.0061
1537741898.5616,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1517,,stage.0061
1537741898.5623,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1518,SCHEDULING,stage.0061
1537741898.5629,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1518,,stage.0061
1537741898.5645,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1518,,stage.0061
1537741898.5661,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1471,SCHEDULED,stage.0061
1537741898.5665,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1471,,stage.0061
1537741898.5693,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1471,,stage.0061
1537741898.5700,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1472,SCHEDULED,stage.0061
1537741898.5704,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1472,,stage.0061
1537741898.5721,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1472,,stage.0061
1537741898.5725,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1473,SCHEDULED,stage.0061
1537741898.5731,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1473,,stage.0061
1537741898.5876,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1473,,stage.0061
1537741898.5881,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1474,SCHEDULED,stage.0061
1537741898.5889,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1474,,stage.0061
1537741898.5903,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1474,,stage.0061
1537741898.5910,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1475,SCHEDULED,stage.0061
1537741898.5923,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1475,,stage.0061
1537741898.5940,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1475,,stage.0061
1537741898.5945,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1476,SCHEDULED,stage.0061
1537741898.5951,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1476,,stage.0061
1537741898.5986,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1476,,stage.0061
1537741898.5994,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1477,SCHEDULED,stage.0061
1537741898.6002,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1477,,stage.0061
1537741898.6065,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1477,,stage.0061
1537741898.6072,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1478,SCHEDULED,stage.0061
1537741898.6077,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1478,,stage.0061
1537741898.6134,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1478,,stage.0061
1537741898.6141,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1479,SCHEDULED,stage.0061
1537741898.6144,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1479,,stage.0061
1537741898.6224,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1479,,stage.0061
1537741898.6232,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1480,SCHEDULED,stage.0061
1537741898.6238,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1480,,stage.0061
1537741898.6250,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1480,,stage.0061
1537741898.6254,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1481,SCHEDULED,stage.0061
1537741898.6262,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1481,,stage.0061
1537741898.6300,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1481,,stage.0061
1537741898.6306,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1482,SCHEDULED,stage.0061
1537741898.6313,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1482,,stage.0061
1537741898.6329,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1482,,stage.0061
1537741898.6334,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1483,SCHEDULED,stage.0061
1537741898.6341,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1483,,stage.0061
1537741898.6372,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1483,,stage.0061
1537741898.6377,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1484,SCHEDULED,stage.0061
1537741898.6384,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1484,,stage.0061
1537741898.6424,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1484,,stage.0061
1537741898.6430,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1485,SCHEDULED,stage.0061
1537741898.6439,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1485,,stage.0061
1537741898.6459,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1485,,stage.0061
1537741898.6463,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1486,SCHEDULED,stage.0061
1537741898.6469,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1486,,stage.0061
1537741898.6501,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1486,,stage.0061
1537741898.6506,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1487,SCHEDULED,stage.0061
1537741898.6514,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1487,,stage.0061
1537741898.6536,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1487,,stage.0061
1537741898.6540,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1488,SCHEDULED,stage.0061
1537741898.6546,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1488,,stage.0061
1537741898.6578,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1488,,stage.0061
1537741898.6582,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1489,SCHEDULED,stage.0061
1537741898.6588,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1489,,stage.0061
1537741898.6622,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1489,,stage.0061
1537741898.6627,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1490,SCHEDULED,stage.0061
1537741898.6629,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1490,,stage.0061
1537741898.6670,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1490,,stage.0061
1537741898.6675,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1491,SCHEDULED,stage.0061
1537741898.6681,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1491,,stage.0061
1537741898.6706,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1491,,stage.0061
1537741898.6714,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1492,SCHEDULED,stage.0061
1537741898.6719,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1492,,stage.0061
1537741898.6744,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1492,,stage.0061
1537741898.6749,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1493,SCHEDULED,stage.0061
1537741898.6754,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1493,,stage.0061
1537741898.6778,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1493,,stage.0061
1537741898.6816,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1494,SCHEDULED,stage.0061
1537741898.6826,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1494,,stage.0061
1537741898.6851,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1494,,stage.0061
1537741898.6856,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1495,SCHEDULED,stage.0061
1537741898.6862,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1495,,stage.0061
1537741898.6888,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1495,,stage.0061
1537741898.6900,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1496,SCHEDULED,stage.0061
1537741898.6903,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1496,,stage.0061
1537741898.6936,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1496,,stage.0061
1537741898.6939,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1497,SCHEDULED,stage.0061
1537741898.6944,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1497,,stage.0061
1537741898.6987,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1497,,stage.0061
1537741898.6992,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1498,SCHEDULED,stage.0061
1537741898.7000,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1498,,stage.0061
1537741898.7019,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1498,,stage.0061
1537741898.7026,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1499,SCHEDULED,stage.0061
1537741898.7035,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1499,,stage.0061
1537741898.7054,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1499,,stage.0061
1537741898.7060,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1500,SCHEDULED,stage.0061
1537741898.7071,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1500,,stage.0061
1537741898.7083,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1500,,stage.0061
1537741898.7090,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1501,SCHEDULED,stage.0061
1537741898.7098,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1501,,stage.0061
1537741898.7121,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1501,,stage.0061
1537741898.7125,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1502,SCHEDULED,stage.0061
1537741898.7131,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1502,,stage.0061
1537741898.7166,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1502,,stage.0061
1537741898.7169,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1503,SCHEDULED,stage.0061
1537741898.7178,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1503,,stage.0061
1537741898.7203,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1503,,stage.0061
1537741898.7208,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1504,SCHEDULED,stage.0061
1537741898.7213,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1504,,stage.0061
1537741898.7256,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1504,,stage.0061
1537741898.7258,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1505,SCHEDULED,stage.0061
1537741898.7266,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1505,,stage.0061
1537741898.7304,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1505,,stage.0061
1537741898.7309,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1506,SCHEDULED,stage.0061
1537741898.7320,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1506,,stage.0061
1537741898.7355,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1506,,stage.0061
1537741898.7361,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1507,SCHEDULED,stage.0061
1537741898.7368,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1507,,stage.0061
1537741898.7393,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1507,,stage.0061
1537741898.7398,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1508,SCHEDULED,stage.0061
1537741898.7406,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1508,,stage.0061
1537741898.7426,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1508,,stage.0061
1537741898.7430,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1509,SCHEDULED,stage.0061
1537741898.7435,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1509,,stage.0061
1537741898.7477,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1509,,stage.0061
1537741898.7482,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1510,SCHEDULED,stage.0061
1537741898.7487,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1510,,stage.0061
1537741898.7511,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1510,,stage.0061
1537741898.7517,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1511,SCHEDULED,stage.0061
1537741898.7522,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1511,,stage.0061
1537741898.7567,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1511,,stage.0061
1537741898.7571,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1512,SCHEDULED,stage.0061
1537741898.7576,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1512,,stage.0061
1537741898.7605,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1512,,stage.0061
1537741898.7608,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1513,SCHEDULED,stage.0061
1537741898.7614,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1513,,stage.0061
1537741898.7646,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1513,,stage.0061
1537741898.7652,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1514,SCHEDULED,stage.0061
1537741898.7660,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1514,,stage.0061
1537741898.7721,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1514,,stage.0061
1537741898.7724,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1515,SCHEDULED,stage.0061
1537741898.7732,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1515,,stage.0061
1537741898.7755,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1515,,stage.0061
1537741898.7760,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1516,SCHEDULED,stage.0061
1537741898.7765,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1516,,stage.0061
1537741898.7780,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1516,,stage.0061
1537741898.7783,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1517,SCHEDULED,stage.0061
1537741898.7788,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1517,,stage.0061
1537741898.7815,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1517,,stage.0061
1537741898.7820,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1518,SCHEDULED,stage.0061
1537741898.7825,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1518,,stage.0061
1537741898.7927,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1518,,stage.0061
1537741898.7930,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0061,SCHEDULED,pipeline.0030
1537741898.7937,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0061,,pipeline.0030
1537741898.7966,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0061,,pipeline.0030
1537741914.4989,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,DEQUEUEING,stage.0061
1537741914.5000,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,,stage.0061
1537741914.5051,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,,stage.0061
1537741914.5063,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,DEQUEUED,stage.0061
1537741914.5067,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,,stage.0061
1537741914.5114,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,,stage.0061
1537741914.5119,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,DONE,stage.0061
1537741914.5123,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,,stage.0061
1537741914.5153,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1471,,stage.0061
1537741914.5206,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,DEQUEUEING,stage.0061
1537741914.5229,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,,stage.0061
1537741914.5287,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,,stage.0061
1537741914.5299,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,DEQUEUED,stage.0061
1537741914.5303,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,,stage.0061
1537741914.5511,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,,stage.0061
1537741914.5514,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,DONE,stage.0061
1537741914.5518,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,,stage.0061
1537741914.5557,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1472,,stage.0061
1537741914.5645,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,DEQUEUEING,stage.0061
1537741914.5706,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,,stage.0061
1537741914.5813,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,,stage.0061
1537741914.5832,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,DEQUEUED,stage.0061
1537741914.5837,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,,stage.0061
1537741914.5868,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,,stage.0061
1537741914.5872,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,DONE,stage.0061
1537741914.5875,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,,stage.0061
1537741914.5906,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1473,,stage.0061
1537741914.6018,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,DEQUEUEING,stage.0061
1537741914.6045,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,,stage.0061
1537741914.6064,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,,stage.0061
1537741914.6073,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,DEQUEUED,stage.0061
1537741914.6078,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,,stage.0061
1537741914.6101,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,,stage.0061
1537741914.6228,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,DONE,stage.0061
1537741914.6234,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,,stage.0061
1537741914.6345,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1475,,stage.0061
1537741914.6431,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,DEQUEUEING,stage.0061
1537741914.6455,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,,stage.0061
1537741914.6480,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,,stage.0061
1537741914.6483,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,DEQUEUED,stage.0061
1537741914.6489,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,,stage.0061
1537741914.6548,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,,stage.0061
1537741914.6552,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,DONE,stage.0061
1537741914.6557,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,,stage.0061
1537741914.6579,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1476,,stage.0061
1537741914.6623,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,DEQUEUEING,stage.0061
1537741914.6685,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,,stage.0061
1537741914.6706,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,,stage.0061
1537741914.6715,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,DEQUEUED,stage.0061
1537741914.6718,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,,stage.0061
1537741914.6758,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,,stage.0061
1537741914.6769,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,DONE,stage.0061
1537741914.6776,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,,stage.0061
1537741914.6836,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1477,,stage.0061
1537741914.6947,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,DEQUEUEING,stage.0061
1537741914.6961,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,,stage.0061
1537741914.7009,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,,stage.0061
1537741914.7056,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,DEQUEUED,stage.0061
1537741914.7063,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,,stage.0061
1537741914.7084,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,,stage.0061
1537741914.7093,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,DONE,stage.0061
1537741914.7099,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,,stage.0061
1537741914.7129,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1479,,stage.0061
1537741914.7188,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,DEQUEUEING,stage.0061
1537741914.7205,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,,stage.0061
1537741914.7222,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,,stage.0061
1537741914.7376,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,DEQUEUED,stage.0061
1537741914.7383,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,,stage.0061
1537741914.7640,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,,stage.0061
1537741914.7648,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,DONE,stage.0061
1537741914.7653,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,,stage.0061
1537741914.7682,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1481,,stage.0061
1537741914.7767,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,DEQUEUEING,stage.0061
1537741914.7788,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,,stage.0061
1537741914.7904,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,,stage.0061
1537741914.7910,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,DEQUEUED,stage.0061
1537741914.7915,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,,stage.0061
1537741914.7942,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,,stage.0061
1537741914.7947,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,DONE,stage.0061
1537741914.7952,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,,stage.0061
1537741914.7971,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1482,,stage.0061
1537741914.7983,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,DEQUEUEING,stage.0061
1537741914.7986,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,,stage.0061
1537741914.8051,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,,stage.0061
1537741914.8107,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,DEQUEUED,stage.0061
1537741914.8111,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,,stage.0061
1537741914.8141,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,,stage.0061
1537741914.8145,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,DONE,stage.0061
1537741914.8150,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,,stage.0061
1537741914.8165,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1483,,stage.0061
1537741914.8274,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,DEQUEUEING,stage.0061
1537741914.8337,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,,stage.0061
1537741914.8441,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,,stage.0061
1537741914.8453,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,DEQUEUED,stage.0061
1537741914.8460,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,,stage.0061
1537741914.8498,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,,stage.0061
1537741914.8501,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,DONE,stage.0061
1537741914.8503,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,,stage.0061
1537741914.8528,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1484,,stage.0061
1537741914.8566,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,DEQUEUEING,stage.0061
1537741914.8649,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,,stage.0061
1537741914.8683,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,,stage.0061
1537741914.8689,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,DEQUEUED,stage.0061
1537741914.8692,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,,stage.0061
1537741914.8722,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,,stage.0061
1537741914.8724,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,DONE,stage.0061
1537741914.8728,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,,stage.0061
1537741914.8752,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1485,,stage.0061
1537741914.8810,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,DEQUEUEING,stage.0061
1537741914.8824,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,,stage.0061
1537741914.8847,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,,stage.0061
1537741914.8989,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,DEQUEUED,stage.0061
1537741914.8995,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,,stage.0061
1537741914.9015,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,,stage.0061
1537741914.9018,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,DONE,stage.0061
1537741914.9023,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,,stage.0061
1537741914.9044,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1486,,stage.0061
1537741914.9166,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,DEQUEUEING,stage.0061
1537741914.9170,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,,stage.0061
1537741914.9197,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,,stage.0061
1537741914.9264,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,DEQUEUED,stage.0061
1537741914.9270,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,,stage.0061
1537741914.9498,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,,stage.0061
1537741914.9502,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,DONE,stage.0061
1537741914.9507,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,,stage.0061
1537741914.9523,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1487,,stage.0061
1537741914.9546,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,DEQUEUEING,stage.0061
1537741914.9557,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,,stage.0061
1537741914.9599,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,,stage.0061
1537741914.9611,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,DEQUEUED,stage.0061
1537741914.9615,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,,stage.0061
1537741914.9633,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,,stage.0061
1537741914.9636,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,DONE,stage.0061
1537741914.9639,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,,stage.0061
1537741914.9664,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1489,,stage.0061
1537741914.9792,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,DEQUEUEING,stage.0061
1537741914.9818,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,,stage.0061
1537741914.9834,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,,stage.0061
1537741915.0057,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,DEQUEUED,stage.0061
1537741915.0061,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,,stage.0061
1537741915.0218,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,,stage.0061
1537741915.0228,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,DONE,stage.0061
1537741915.0232,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,,stage.0061
1537741915.0246,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1490,,stage.0061
1537741915.0295,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,DEQUEUEING,stage.0061
1537741915.0377,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,,stage.0061
1537741915.0583,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,,stage.0061
1537741915.0616,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,DEQUEUED,stage.0061
1537741915.0662,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,,stage.0061
1537741915.0818,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,,stage.0061
1537741915.0821,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,DONE,stage.0061
1537741915.0824,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,,stage.0061
1537741915.0861,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1493,,stage.0061
1537741915.1065,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,DEQUEUEING,stage.0061
1537741915.1084,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,,stage.0061
1537741915.1217,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,,stage.0061
1537741915.1243,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,DEQUEUED,stage.0061
1537741915.1250,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,,stage.0061
1537741915.1269,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,,stage.0061
1537741915.1272,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,DONE,stage.0061
1537741915.1277,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,,stage.0061
1537741915.1290,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1495,,stage.0061
1537741915.1441,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,DEQUEUEING,stage.0061
1537741915.1489,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,,stage.0061
1537741915.1536,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,,stage.0061
1537741915.1581,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,DEQUEUED,stage.0061
1537741915.1584,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,,stage.0061
1537741915.1600,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,,stage.0061
1537741915.1603,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,DONE,stage.0061
1537741915.1606,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,,stage.0061
1537741915.1634,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1496,,stage.0061
1537741915.1651,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,DEQUEUEING,stage.0061
1537741915.1654,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,,stage.0061
1537741915.1695,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,,stage.0061
1537741915.1744,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,DEQUEUED,stage.0061
1537741915.1747,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,,stage.0061
1537741915.1765,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,,stage.0061
1537741915.1768,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,DONE,stage.0061
1537741915.1772,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,,stage.0061
1537741915.1788,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1497,,stage.0061
1537741915.1840,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,DEQUEUEING,stage.0061
1537741915.1855,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,,stage.0061
1537741915.1874,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,,stage.0061
1537741915.1881,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,DEQUEUED,stage.0061
1537741915.1885,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,,stage.0061
1537741915.1903,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,,stage.0061
1537741915.1905,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,DONE,stage.0061
1537741915.1910,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,,stage.0061
1537741915.1929,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1498,,stage.0061
1537741915.1991,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,DEQUEUEING,stage.0061
1537741915.2021,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,,stage.0061
1537741915.2060,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,,stage.0061
1537741915.2073,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,DEQUEUED,stage.0061
1537741915.2078,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,,stage.0061
1537741915.2092,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,,stage.0061
1537741915.2095,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,DONE,stage.0061
1537741915.2098,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,,stage.0061
1537741915.2113,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1499,,stage.0061
1537741915.2131,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,DEQUEUEING,stage.0061
1537741915.2135,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,,stage.0061
1537741915.2161,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,,stage.0061
1537741915.2171,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,DEQUEUED,stage.0061
1537741915.2175,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,,stage.0061
1537741915.2193,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,,stage.0061
1537741915.2196,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,DONE,stage.0061
1537741915.2201,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,,stage.0061
1537741915.2214,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1500,,stage.0061
1537741915.2231,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,DEQUEUEING,stage.0061
1537741915.2241,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,,stage.0061
1537741915.2275,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,,stage.0061
1537741915.2288,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,DEQUEUED,stage.0061
1537741915.2293,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,,stage.0061
1537741915.2312,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,,stage.0061
1537741915.2317,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,DONE,stage.0061
1537741915.2321,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,,stage.0061
1537741915.2335,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1501,,stage.0061
1537741915.2358,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,DEQUEUEING,stage.0061
1537741915.2381,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,,stage.0061
1537741915.2445,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,,stage.0061
1537741915.2450,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,DEQUEUED,stage.0061
1537741915.2454,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,,stage.0061
1537741915.2478,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,,stage.0061
1537741915.2481,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,DONE,stage.0061
1537741915.2488,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,,stage.0061
1537741915.2506,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1502,,stage.0061
1537741915.2539,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,DEQUEUEING,stage.0061
1537741915.2547,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,,stage.0061
1537741915.2577,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,,stage.0061
1537741915.2589,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,DEQUEUED,stage.0061
1537741915.2593,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,,stage.0061
1537741915.2608,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,,stage.0061
1537741915.2611,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,DONE,stage.0061
1537741915.2616,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,,stage.0061
1537741915.2628,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1503,,stage.0061
1537741915.2640,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,DEQUEUEING,stage.0061
1537741915.2646,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,,stage.0061
1537741915.2686,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,,stage.0061
1537741915.2693,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,DEQUEUED,stage.0061
1537741915.2698,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,,stage.0061
1537741915.2715,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,,stage.0061
1537741915.2719,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,DONE,stage.0061
1537741915.2723,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,,stage.0061
1537741915.2738,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1504,,stage.0061
1537741915.2800,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,DEQUEUEING,stage.0061
1537741915.2805,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,,stage.0061
1537741915.2828,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,,stage.0061
1537741915.2841,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,DEQUEUED,stage.0061
1537741915.2847,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,,stage.0061
1537741915.2866,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,,stage.0061
1537741915.2872,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,DONE,stage.0061
1537741915.2877,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,,stage.0061
1537741915.3010,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1511,,stage.0061
1537741915.6922,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,DEQUEUEING,stage.0061
1537741915.6966,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,,stage.0061
1537741915.6996,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,,stage.0061
1537741915.7012,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,DEQUEUED,stage.0061
1537741915.7017,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,,stage.0061
1537741915.7048,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,,stage.0061
1537741915.7052,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,DONE,stage.0061
1537741915.7055,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,,stage.0061
1537741915.7074,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1474,,stage.0061
1537741915.7144,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,DEQUEUEING,stage.0061
1537741915.7160,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,,stage.0061
1537741915.7223,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,,stage.0061
1537741915.7230,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,DEQUEUED,stage.0061
1537741915.7235,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,,stage.0061
1537741915.7477,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,,stage.0061
1537741915.7480,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,DONE,stage.0061
1537741915.7486,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,,stage.0061
1537741915.7507,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1478,,stage.0061
1537741915.7571,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,DEQUEUEING,stage.0061
1537741915.7648,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,,stage.0061
1537741915.7724,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,,stage.0061
1537741915.7759,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,DEQUEUED,stage.0061
1537741915.7767,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,,stage.0061
1537741915.7790,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,,stage.0061
1537741915.7793,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,DONE,stage.0061
1537741915.7799,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,,stage.0061
1537741915.7829,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1480,,stage.0061
1537741915.8171,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,DEQUEUEING,stage.0061
1537741915.8176,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,,stage.0061
1537741915.8210,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,,stage.0061
1537741915.8219,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,DEQUEUED,stage.0061
1537741915.8223,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,,stage.0061
1537741915.8263,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,,stage.0061
1537741915.8269,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,DONE,stage.0061
1537741915.8274,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,,stage.0061
1537741915.8292,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1488,,stage.0061
1537741915.8325,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,DEQUEUEING,stage.0061
1537741915.8331,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,,stage.0061
1537741915.8367,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,,stage.0061
1537741915.8452,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,DEQUEUED,stage.0061
1537741915.8460,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,,stage.0061
1537741915.8480,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,,stage.0061
1537741915.8483,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,DONE,stage.0061
1537741915.8486,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,,stage.0061
1537741915.8654,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1492,,stage.0061
1537741915.8690,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,DEQUEUEING,stage.0061
1537741915.8743,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,,stage.0061
1537741915.8800,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,,stage.0061
1537741915.8818,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,DEQUEUED,stage.0061
1537741915.8822,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,,stage.0061
1537741915.8846,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,,stage.0061
1537741915.8857,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,DONE,stage.0061
1537741915.8863,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,,stage.0061
1537741915.8951,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1494,,stage.0061
1537741915.8998,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,DEQUEUEING,stage.0061
1537741915.9059,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,,stage.0061
1537741915.9094,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,,stage.0061
1537741915.9171,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,DEQUEUED,stage.0061
1537741915.9175,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,,stage.0061
1537741915.9223,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,,stage.0061
1537741915.9227,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,DONE,stage.0061
1537741915.9231,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,,stage.0061
1537741915.9278,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1505,,stage.0061
1537741915.9376,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,DEQUEUEING,stage.0061
1537741915.9401,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,,stage.0061
1537741915.9442,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,,stage.0061
1537741915.9455,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,DEQUEUED,stage.0061
1537741915.9457,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,,stage.0061
1537741915.9503,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,,stage.0061
1537741915.9508,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,DONE,stage.0061
1537741915.9512,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,,stage.0061
1537741915.9540,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1506,,stage.0061
1537741915.9745,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,DEQUEUEING,stage.0061
1537741915.9762,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,,stage.0061
1537741915.9804,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,,stage.0061
1537741915.9840,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,DEQUEUED,stage.0061
1537741915.9845,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,,stage.0061
1537741915.9861,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,,stage.0061
1537741915.9865,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,DONE,stage.0061
1537741915.9870,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,,stage.0061
1537741915.9886,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1507,,stage.0061
1537741915.9901,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,DEQUEUEING,stage.0061
1537741915.9987,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,,stage.0061
1537741916.0079,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,,stage.0061
1537741916.0116,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,DEQUEUED,stage.0061
1537741916.0119,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,,stage.0061
1537741916.0142,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,,stage.0061
1537741916.0145,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,DONE,stage.0061
1537741916.0150,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,,stage.0061
1537741916.0161,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1508,,stage.0061
1537741916.0179,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,DEQUEUEING,stage.0061
1537741916.0187,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,,stage.0061
1537741916.0211,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,,stage.0061
1537741916.0232,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,DEQUEUED,stage.0061
1537741916.0239,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,,stage.0061
1537741916.0265,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,,stage.0061
1537741916.0268,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,DONE,stage.0061
1537741916.0272,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,,stage.0061
1537741916.0299,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1509,,stage.0061
1537741916.0325,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,DEQUEUEING,stage.0061
1537741916.0335,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,,stage.0061
1537741916.0360,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,,stage.0061
1537741916.0385,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,DEQUEUED,stage.0061
1537741916.0389,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,,stage.0061
1537741916.0412,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,,stage.0061
1537741916.0416,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,DONE,stage.0061
1537741916.0420,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,,stage.0061
1537741916.0438,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1510,,stage.0061
1537741916.0468,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,DEQUEUEING,stage.0061
1537741916.0481,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,,stage.0061
1537741916.0512,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,,stage.0061
1537741916.0520,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,DEQUEUED,stage.0061
1537741916.0527,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,,stage.0061
1537741916.0545,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,,stage.0061
1537741916.0549,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,DONE,stage.0061
1537741916.0553,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,,stage.0061
1537741916.0570,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1512,,stage.0061
1537741916.0646,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,DEQUEUEING,stage.0061
1537741916.0664,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,,stage.0061
1537741916.0689,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,,stage.0061
1537741916.0693,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,DEQUEUED,stage.0061
1537741916.0698,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,,stage.0061
1537741916.0718,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,,stage.0061
1537741916.0723,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,DONE,stage.0061
1537741916.0728,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,,stage.0061
1537741916.0742,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1513,,stage.0061
1537741916.0858,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,DEQUEUEING,stage.0061
1537741916.0876,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,,stage.0061
1537741916.0896,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,,stage.0061
1537741916.0900,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,DEQUEUED,stage.0061
1537741916.0904,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,,stage.0061
1537741916.0924,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,,stage.0061
1537741916.0928,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,DONE,stage.0061
1537741916.0932,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,,stage.0061
1537741916.0944,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1514,,stage.0061
1537741916.0980,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,DEQUEUEING,stage.0061
1537741916.0999,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,,stage.0061
1537741916.1017,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,,stage.0061
1537741916.1033,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,DEQUEUED,stage.0061
1537741916.1038,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,,stage.0061
1537741916.1052,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,,stage.0061
1537741916.1055,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,DONE,stage.0061
1537741916.1061,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,,stage.0061
1537741916.1074,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1515,,stage.0061
1537741916.1090,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,DEQUEUEING,stage.0061
1537741916.1104,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,,stage.0061
1537741916.1120,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,,stage.0061
1537741916.1139,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,DEQUEUED,stage.0061
1537741916.1142,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,,stage.0061
1537741916.1156,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,,stage.0061
1537741916.1159,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,DONE,stage.0061
1537741916.1166,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,,stage.0061
1537741916.1182,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1516,,stage.0061
1537741916.1202,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,DEQUEUEING,stage.0061
1537741916.1214,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,,stage.0061
1537741916.1238,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,,stage.0061
1537741916.1246,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,DEQUEUED,stage.0061
1537741916.1250,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,,stage.0061
1537741916.1278,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,,stage.0061
1537741916.1282,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,DONE,stage.0061
1537741916.1285,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,,stage.0061
1537741916.1316,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1517,,stage.0061
1537741916.1376,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,DEQUEUEING,stage.0061
1537741916.1401,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,,stage.0061
1537741916.1428,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,,stage.0061
1537741916.1436,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,DEQUEUED,stage.0061
1537741916.1440,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,,stage.0061
1537741916.1529,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,,stage.0061
1537741916.1533,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,DONE,stage.0061
1537741916.1576,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,,stage.0061
1537741916.1582,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1518,,stage.0061
1537741916.9508,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,DEQUEUEING,stage.0061
1537741916.9523,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,,stage.0061
1537741916.9560,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,,stage.0061
1537741916.9585,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,DEQUEUED,stage.0061
1537741916.9596,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,,stage.0061
1537741916.9624,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,,stage.0061
1537741916.9632,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,DONE,stage.0061
1537741916.9646,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,,stage.0061
1537741916.9661,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1491,,stage.0061
1537741916.9664,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,stage.0061,DONE,pipeline.0030
1537741916.9666,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,stage.0061,,pipeline.0030
1537741916.9685,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,stage.0061,,pipeline.0030
1537741916.9702,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0062,SCHEDULING,pipeline.0030
1537741916.9706,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0062,,pipeline.0030
1537741916.9735,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0062,,pipeline.0030
1537741916.9744,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1519,SCHEDULING,stage.0062
1537741916.9749,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1519,,stage.0062
1537741916.9888,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1519,,stage.0062
1537741916.9895,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1519,SCHEDULED,stage.0062
1537741916.9898,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1519,,stage.0062
1537741916.9919,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,task.1519,,stage.0062
1537741916.9930,advance,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0062,SCHEDULED,pipeline.0030
1537741916.9936,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0062,,pipeline.0030
1537741916.9986,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0030-proc,enqueue-thread,stage.0062,,pipeline.0030
1537741922.7994,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,DEQUEUEING,stage.0062
1537741922.7998,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,,stage.0062
1537741922.8083,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,,stage.0062
1537741922.8138,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,DEQUEUED,stage.0062
1537741922.8144,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,,stage.0062
1537741922.8165,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,,stage.0062
1537741922.8169,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,DONE,stage.0062
1537741922.8175,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,,stage.0062
1537741922.8197,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,task.1519,,stage.0062
1537741922.8203,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,stage.0062,DONE,pipeline.0030
1537741922.8210,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,stage.0062,,pipeline.0030
1537741922.8227,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,stage.0062,,pipeline.0030
1537741922.8261,advance,radical.entk.wfprocessor.0030-proc,dequeue-thread,pipeline.0030,DONE,
1537741922.8266,publishing obj with state DONE for sync,radical.entk.wfprocessor.0030-proc,dequeue-thread,pipeline.0030,,
1537741922.8284,obj with state DONE synchronized,radical.entk.wfprocessor.0030-proc,dequeue-thread,pipeline.0030,,
1537741922.8284,start termination,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741922.8313,terminating enqueue-thread,radical.entk.wfprocessor.0030-proc,enqueue-thread,wfprocessor.0030,,
1537741922.8335,terminating dequeue-thread,radical.entk.wfprocessor.0030-proc,dequeue-thread,wfprocessor.0030,,
1537741922.8336,termination done,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741922.8336,terminating wfp process,radical.entk.wfprocessor.0030-proc,MainThread,wfprocessor.0030,,
1537741922.8336,END,radical.entk.wfprocessor.0030-proc,MainThread,,,
