#time,event,comp,thread,uid,state,msg
1537741206.4887,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741206.48:1537741312.49:ntp
1537741206.4887,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741206.4888,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741206.4888,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741206.4931,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741206.4936,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741206.4944,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741230.3055,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537741230.3055,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
