#time,event,comp,thread,uid,state,msg
1537741301.5869,sync_abs,radical.entk.wfprocessor.0005-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741301.58:1537741407.6:ntp
1537741301.5869,create wfp obj,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741301.5871,wfp obj created,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741301.5871,initializing workflow,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741301.5897,workflow initialized,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741301.5900,creating wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741301.5913,starting wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741325.5845,wfp process terminated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537741325.5846,END,radical.entk.wfprocessor.0005-obj,MainThread,,,
