#time,event,comp,thread,uid,state,msg
1537741371.6804,sync_abs,radical.entk.wfprocessor.0008-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741371.67:1537741477.69:ntp
1537741371.6805,create wfp obj,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741371.6806,wfp obj created,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741371.6806,initializing workflow,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741371.6832,workflow initialized,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741371.6836,creating wfp process,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741371.6842,starting wfp process,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741394.0300,wfp process terminated,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1537741394.0300,END,radical.entk.wfprocessor.0008-obj,MainThread,,,
