#time,event,comp,thread,uid,state,msg
1537741487.5077,sync_abs,radical.entk.wfprocessor.0013-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741487.5:1537741593.52:ntp
1537741487.5078,wfp process started,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741487.5081,creating dequeue-thread,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741487.5082,starting dequeue-thread,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741487.5084,dequeue-thread started,radical.entk.wfprocessor.0013-proc,dequeue-thread,wfprocessor.0013,,
1537741487.5084,creating enqueue-thread,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741487.5090,starting enqueue-thread,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741487.5095,enqueue-thread started,radical.entk.wfprocessor.0013-proc,enqueue-thread,wfprocessor.0013,,
1537741487.5179,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,pipeline.0013,SCHEDULING,
1537741487.5187,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,pipeline.0013,,
1537741487.5287,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,pipeline.0013,,
1537741487.5294,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0027,SCHEDULING,pipeline.0013
1537741487.5301,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0027,,pipeline.0013
1537741487.5320,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0027,,pipeline.0013
1537741487.5322,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0638,SCHEDULING,stage.0027
1537741487.5327,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0638,,stage.0027
1537741487.5356,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0638,,stage.0027
1537741487.5362,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0639,SCHEDULING,stage.0027
1537741487.5369,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0639,,stage.0027
1537741487.5502,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0639,,stage.0027
1537741487.5506,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0640,SCHEDULING,stage.0027
1537741487.5511,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0640,,stage.0027
1537741487.5542,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0640,,stage.0027
1537741487.5545,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0641,SCHEDULING,stage.0027
1537741487.5552,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0641,,stage.0027
1537741487.5575,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0641,,stage.0027
1537741487.5579,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0642,SCHEDULING,stage.0027
1537741487.5585,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0642,,stage.0027
1537741487.5601,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0642,,stage.0027
1537741487.5605,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0643,SCHEDULING,stage.0027
1537741487.5611,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0643,,stage.0027
1537741487.5631,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0643,,stage.0027
1537741487.5636,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0644,SCHEDULING,stage.0027
1537741487.5643,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0644,,stage.0027
1537741487.5667,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0644,,stage.0027
1537741487.5671,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0645,SCHEDULING,stage.0027
1537741487.5681,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0645,,stage.0027
1537741487.5694,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0645,,stage.0027
1537741487.5699,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0646,SCHEDULING,stage.0027
1537741487.5706,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0646,,stage.0027
1537741487.5723,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0646,,stage.0027
1537741487.5727,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0647,SCHEDULING,stage.0027
1537741487.5732,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0647,,stage.0027
1537741487.5751,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0647,,stage.0027
1537741487.5761,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0648,SCHEDULING,stage.0027
1537741487.5766,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0648,,stage.0027
1537741487.5791,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0648,,stage.0027
1537741487.5796,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0649,SCHEDULING,stage.0027
1537741487.5801,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0649,,stage.0027
1537741487.5824,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0649,,stage.0027
1537741487.5828,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0650,SCHEDULING,stage.0027
1537741487.5835,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0650,,stage.0027
1537741487.5958,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0650,,stage.0027
1537741487.5962,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0651,SCHEDULING,stage.0027
1537741487.5969,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0651,,stage.0027
1537741487.6085,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0651,,stage.0027
1537741487.6090,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0652,SCHEDULING,stage.0027
1537741487.6095,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0652,,stage.0027
1537741487.6128,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0652,,stage.0027
1537741487.6136,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0653,SCHEDULING,stage.0027
1537741487.6146,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0653,,stage.0027
1537741487.6180,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0653,,stage.0027
1537741487.6184,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0654,SCHEDULING,stage.0027
1537741487.6190,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0654,,stage.0027
1537741487.6218,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0654,,stage.0027
1537741487.6224,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0655,SCHEDULING,stage.0027
1537741487.6228,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0655,,stage.0027
1537741487.6250,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0655,,stage.0027
1537741487.6255,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0656,SCHEDULING,stage.0027
1537741487.6261,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0656,,stage.0027
1537741487.6289,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0656,,stage.0027
1537741487.6294,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0657,SCHEDULING,stage.0027
1537741487.6298,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0657,,stage.0027
1537741487.6318,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0657,,stage.0027
1537741487.6326,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0658,SCHEDULING,stage.0027
1537741487.6333,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0658,,stage.0027
1537741487.6350,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0658,,stage.0027
1537741487.6365,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0659,SCHEDULING,stage.0027
1537741487.6376,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0659,,stage.0027
1537741487.6402,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0659,,stage.0027
1537741487.6408,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0660,SCHEDULING,stage.0027
1537741487.6413,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0660,,stage.0027
1537741487.6430,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0660,,stage.0027
1537741487.6437,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0661,SCHEDULING,stage.0027
1537741487.6441,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0661,,stage.0027
1537741487.6455,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0661,,stage.0027
1537741487.6459,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0662,SCHEDULING,stage.0027
1537741487.6464,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0662,,stage.0027
1537741487.6479,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0662,,stage.0027
1537741487.6483,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0663,SCHEDULING,stage.0027
1537741487.6490,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0663,,stage.0027
1537741487.6512,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0663,,stage.0027
1537741487.6515,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0664,SCHEDULING,stage.0027
1537741487.6521,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0664,,stage.0027
1537741487.6536,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0664,,stage.0027
1537741487.6540,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0665,SCHEDULING,stage.0027
1537741487.6545,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0665,,stage.0027
1537741487.6566,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0665,,stage.0027
1537741487.6569,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0666,SCHEDULING,stage.0027
1537741487.6576,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0666,,stage.0027
1537741487.6622,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0666,,stage.0027
1537741487.6624,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0667,SCHEDULING,stage.0027
1537741487.6630,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0667,,stage.0027
1537741487.6742,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0667,,stage.0027
1537741487.6746,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0668,SCHEDULING,stage.0027
1537741487.6752,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0668,,stage.0027
1537741487.6769,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0668,,stage.0027
1537741487.6773,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0669,SCHEDULING,stage.0027
1537741487.6780,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0669,,stage.0027
1537741487.6798,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0669,,stage.0027
1537741487.6802,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0670,SCHEDULING,stage.0027
1537741487.6808,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0670,,stage.0027
1537741487.6837,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0670,,stage.0027
1537741487.6842,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0671,SCHEDULING,stage.0027
1537741487.6848,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0671,,stage.0027
1537741487.6874,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0671,,stage.0027
1537741487.6879,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0672,SCHEDULING,stage.0027
1537741487.6885,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0672,,stage.0027
1537741487.6904,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0672,,stage.0027
1537741487.6908,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0673,SCHEDULING,stage.0027
1537741487.6916,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0673,,stage.0027
1537741487.6932,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0673,,stage.0027
1537741487.6936,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0674,SCHEDULING,stage.0027
1537741487.6942,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0674,,stage.0027
1537741487.6961,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0674,,stage.0027
1537741487.6966,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0675,SCHEDULING,stage.0027
1537741487.6972,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0675,,stage.0027
1537741487.6998,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0675,,stage.0027
1537741487.7003,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0676,SCHEDULING,stage.0027
1537741487.7010,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0676,,stage.0027
1537741487.7044,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0676,,stage.0027
1537741487.7049,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0677,SCHEDULING,stage.0027
1537741487.7057,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0677,,stage.0027
1537741487.7071,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0677,,stage.0027
1537741487.7075,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0678,SCHEDULING,stage.0027
1537741487.7080,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0678,,stage.0027
1537741487.7100,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0678,,stage.0027
1537741487.7110,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0679,SCHEDULING,stage.0027
1537741487.7116,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0679,,stage.0027
1537741487.7144,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0679,,stage.0027
1537741487.7152,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0680,SCHEDULING,stage.0027
1537741487.7157,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0680,,stage.0027
1537741487.7191,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0680,,stage.0027
1537741487.7193,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0681,SCHEDULING,stage.0027
1537741487.7199,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0681,,stage.0027
1537741487.7215,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0681,,stage.0027
1537741487.7219,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0682,SCHEDULING,stage.0027
1537741487.7226,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0682,,stage.0027
1537741487.7246,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0682,,stage.0027
1537741487.7250,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0683,SCHEDULING,stage.0027
1537741487.7254,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0683,,stage.0027
1537741487.7269,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0683,,stage.0027
1537741487.7273,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0684,SCHEDULING,stage.0027
1537741487.7280,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0684,,stage.0027
1537741487.7294,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0684,,stage.0027
1537741487.7299,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0685,SCHEDULING,stage.0027
1537741487.7307,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0685,,stage.0027
1537741487.7319,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0685,,stage.0027
1537741487.7337,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0638,SCHEDULED,stage.0027
1537741487.7342,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0638,,stage.0027
1537741487.7359,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0638,,stage.0027
1537741487.7366,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0639,SCHEDULED,stage.0027
1537741487.7374,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0639,,stage.0027
1537741487.7419,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0639,,stage.0027
1537741487.7425,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0640,SCHEDULED,stage.0027
1537741487.7433,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0640,,stage.0027
1537741487.7455,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0640,,stage.0027
1537741487.7462,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0641,SCHEDULED,stage.0027
1537741487.7476,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0641,,stage.0027
1537741487.7490,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0641,,stage.0027
1537741487.7493,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0642,SCHEDULED,stage.0027
1537741487.7501,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0642,,stage.0027
1537741487.7522,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0642,,stage.0027
1537741487.7525,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0643,SCHEDULED,stage.0027
1537741487.7529,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0643,,stage.0027
1537741487.7557,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0643,,stage.0027
1537741487.7561,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0644,SCHEDULED,stage.0027
1537741487.7567,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0644,,stage.0027
1537741487.7592,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0644,,stage.0027
1537741487.7596,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0645,SCHEDULED,stage.0027
1537741487.7601,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0645,,stage.0027
1537741487.7632,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0645,,stage.0027
1537741487.7637,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0646,SCHEDULED,stage.0027
1537741487.7652,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0646,,stage.0027
1537741487.7672,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0646,,stage.0027
1537741487.7677,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0647,SCHEDULED,stage.0027
1537741487.7682,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0647,,stage.0027
1537741487.7710,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0647,,stage.0027
1537741487.7717,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0648,SCHEDULED,stage.0027
1537741487.7722,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0648,,stage.0027
1537741487.7774,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0648,,stage.0027
1537741487.7777,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0649,SCHEDULED,stage.0027
1537741487.7787,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0649,,stage.0027
1537741487.7822,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0649,,stage.0027
1537741487.7827,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0650,SCHEDULED,stage.0027
1537741487.7832,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0650,,stage.0027
1537741487.7879,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0650,,stage.0027
1537741487.7882,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0651,SCHEDULED,stage.0027
1537741487.7884,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0651,,stage.0027
1537741487.7919,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0651,,stage.0027
1537741487.7923,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0652,SCHEDULED,stage.0027
1537741487.7930,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0652,,stage.0027
1537741487.7959,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0652,,stage.0027
1537741487.7963,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0653,SCHEDULED,stage.0027
1537741487.7966,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0653,,stage.0027
1537741487.7993,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0653,,stage.0027
1537741487.7999,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0654,SCHEDULED,stage.0027
1537741487.8005,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0654,,stage.0027
1537741487.8030,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0654,,stage.0027
1537741487.8037,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0655,SCHEDULED,stage.0027
1537741487.8041,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0655,,stage.0027
1537741487.8060,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0655,,stage.0027
1537741487.8068,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0656,SCHEDULED,stage.0027
1537741487.8073,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0656,,stage.0027
1537741487.8091,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0656,,stage.0027
1537741487.8095,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0657,SCHEDULED,stage.0027
1537741487.8101,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0657,,stage.0027
1537741487.8117,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0657,,stage.0027
1537741487.8123,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0658,SCHEDULED,stage.0027
1537741487.8128,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0658,,stage.0027
1537741487.8153,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0658,,stage.0027
1537741487.8157,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0659,SCHEDULED,stage.0027
1537741487.8161,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0659,,stage.0027
1537741487.8216,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0659,,stage.0027
1537741487.8222,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0660,SCHEDULED,stage.0027
1537741487.8230,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0660,,stage.0027
1537741487.8250,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0660,,stage.0027
1537741487.8255,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0661,SCHEDULED,stage.0027
1537741487.8258,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0661,,stage.0027
1537741487.8278,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0661,,stage.0027
1537741487.8289,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0662,SCHEDULED,stage.0027
1537741487.8292,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0662,,stage.0027
1537741487.8311,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0662,,stage.0027
1537741487.8318,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0663,SCHEDULED,stage.0027
1537741487.8324,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0663,,stage.0027
1537741487.8358,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0663,,stage.0027
1537741487.8361,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0664,SCHEDULED,stage.0027
1537741487.8368,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0664,,stage.0027
1537741487.8394,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0664,,stage.0027
1537741487.8399,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0665,SCHEDULED,stage.0027
1537741487.8410,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0665,,stage.0027
1537741487.8427,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0665,,stage.0027
1537741487.8429,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0666,SCHEDULED,stage.0027
1537741487.8434,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0666,,stage.0027
1537741487.8472,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0666,,stage.0027
1537741487.8479,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0667,SCHEDULED,stage.0027
1537741487.8482,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0667,,stage.0027
1537741487.8509,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0667,,stage.0027
1537741487.8513,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0668,SCHEDULED,stage.0027
1537741487.8526,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0668,,stage.0027
1537741487.8540,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0668,,stage.0027
1537741487.8545,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0669,SCHEDULED,stage.0027
1537741487.8558,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0669,,stage.0027
1537741487.8576,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0669,,stage.0027
1537741487.8581,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0670,SCHEDULED,stage.0027
1537741487.8590,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0670,,stage.0027
1537741487.8617,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0670,,stage.0027
1537741487.8625,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0671,SCHEDULED,stage.0027
1537741487.8632,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0671,,stage.0027
1537741487.8655,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0671,,stage.0027
1537741487.8661,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0672,SCHEDULED,stage.0027
1537741487.8666,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0672,,stage.0027
1537741487.8698,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0672,,stage.0027
1537741487.8705,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0673,SCHEDULED,stage.0027
1537741487.8714,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0673,,stage.0027
1537741487.8736,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0673,,stage.0027
1537741487.8741,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0674,SCHEDULED,stage.0027
1537741487.8747,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0674,,stage.0027
1537741487.8771,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0674,,stage.0027
1537741487.8776,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0675,SCHEDULED,stage.0027
1537741487.8782,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0675,,stage.0027
1537741487.8824,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0675,,stage.0027
1537741487.8829,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0676,SCHEDULED,stage.0027
1537741487.8834,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0676,,stage.0027
1537741487.8863,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0676,,stage.0027
1537741487.8868,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0677,SCHEDULED,stage.0027
1537741487.8874,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0677,,stage.0027
1537741487.8910,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0677,,stage.0027
1537741487.8912,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0678,SCHEDULED,stage.0027
1537741487.8919,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0678,,stage.0027
1537741487.8957,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0678,,stage.0027
1537741487.8962,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0679,SCHEDULED,stage.0027
1537741487.8968,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0679,,stage.0027
1537741487.8983,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0679,,stage.0027
1537741487.8993,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0680,SCHEDULED,stage.0027
1537741487.9000,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0680,,stage.0027
1537741487.9025,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0680,,stage.0027
1537741487.9028,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0681,SCHEDULED,stage.0027
1537741487.9034,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0681,,stage.0027
1537741487.9060,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0681,,stage.0027
1537741487.9066,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0682,SCHEDULED,stage.0027
1537741487.9071,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0682,,stage.0027
1537741487.9089,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0682,,stage.0027
1537741487.9094,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0683,SCHEDULED,stage.0027
1537741487.9100,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0683,,stage.0027
1537741487.9115,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0683,,stage.0027
1537741487.9117,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0684,SCHEDULED,stage.0027
1537741487.9122,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0684,,stage.0027
1537741487.9151,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0684,,stage.0027
1537741487.9157,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0685,SCHEDULED,stage.0027
1537741487.9163,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0685,,stage.0027
1537741487.9188,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0685,,stage.0027
1537741487.9191,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0027,SCHEDULED,pipeline.0013
1537741487.9197,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0027,,pipeline.0013
1537741487.9216,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0027,,pipeline.0013
1537741504.4541,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,DEQUEUEING,stage.0027
1537741504.4589,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,,stage.0027
1537741504.4640,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,,stage.0027
1537741504.4648,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,DEQUEUED,stage.0027
1537741504.4653,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,,stage.0027
1537741504.4690,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,,stage.0027
1537741504.4696,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,DONE,stage.0027
1537741504.4702,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,,stage.0027
1537741504.4730,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0639,,stage.0027
1537741504.4783,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,DEQUEUEING,stage.0027
1537741504.4865,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,,stage.0027
1537741504.4963,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,,stage.0027
1537741504.4972,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,DEQUEUED,stage.0027
1537741504.4974,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,,stage.0027
1537741504.5023,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,,stage.0027
1537741504.5026,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,DONE,stage.0027
1537741504.5032,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,,stage.0027
1537741504.5061,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0640,,stage.0027
1537741504.5072,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,DEQUEUEING,stage.0027
1537741504.5087,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,,stage.0027
1537741504.5127,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,,stage.0027
1537741504.5142,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,DEQUEUED,stage.0027
1537741504.5145,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,,stage.0027
1537741504.5165,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,,stage.0027
1537741504.5168,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,DONE,stage.0027
1537741504.5175,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,,stage.0027
1537741504.5222,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0643,,stage.0027
1537741504.5287,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,DEQUEUEING,stage.0027
1537741504.5348,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,,stage.0027
1537741504.5432,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,,stage.0027
1537741504.5449,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,DEQUEUED,stage.0027
1537741504.5452,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,,stage.0027
1537741504.5537,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,,stage.0027
1537741504.5540,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,DONE,stage.0027
1537741504.5542,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,,stage.0027
1537741504.5664,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0645,,stage.0027
1537741504.5687,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,DEQUEUEING,stage.0027
1537741504.5696,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,,stage.0027
1537741504.5722,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,,stage.0027
1537741504.5737,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,DEQUEUED,stage.0027
1537741504.5746,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,,stage.0027
1537741504.5821,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,,stage.0027
1537741504.5897,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,DONE,stage.0027
1537741504.5907,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,,stage.0027
1537741504.5978,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0646,,stage.0027
1537741504.6030,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,DEQUEUEING,stage.0027
1537741504.6038,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,,stage.0027
1537741504.6266,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,,stage.0027
1537741504.6279,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,DEQUEUED,stage.0027
1537741504.6287,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,,stage.0027
1537741504.6315,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,,stage.0027
1537741504.6322,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,DONE,stage.0027
1537741504.6327,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,,stage.0027
1537741504.6380,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0647,,stage.0027
1537741504.6500,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,DEQUEUEING,stage.0027
1537741504.6503,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,,stage.0027
1537741504.6558,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,,stage.0027
1537741504.6664,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,DEQUEUED,stage.0027
1537741504.6668,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,,stage.0027
1537741504.6779,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,,stage.0027
1537741504.6798,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,DONE,stage.0027
1537741504.6801,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,,stage.0027
1537741504.6908,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0648,,stage.0027
1537741504.7027,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,DEQUEUEING,stage.0027
1537741504.7048,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,,stage.0027
1537741504.7094,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,,stage.0027
1537741504.7122,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,DEQUEUED,stage.0027
1537741504.7125,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,,stage.0027
1537741504.7214,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,,stage.0027
1537741504.7217,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,DONE,stage.0027
1537741504.7221,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,,stage.0027
1537741504.7249,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0649,,stage.0027
1537741504.7262,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,DEQUEUEING,stage.0027
1537741504.7265,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,,stage.0027
1537741504.7335,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,,stage.0027
1537741504.7377,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,DEQUEUED,stage.0027
1537741504.7383,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,,stage.0027
1537741504.7431,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,,stage.0027
1537741504.7434,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,DONE,stage.0027
1537741504.7438,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,,stage.0027
1537741504.7560,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0650,,stage.0027
1537741504.7631,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,DEQUEUEING,stage.0027
1537741504.7711,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,,stage.0027
1537741504.7795,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,,stage.0027
1537741504.7812,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,DEQUEUED,stage.0027
1537741504.7816,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,,stage.0027
1537741504.7947,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,,stage.0027
1537741504.7950,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,DONE,stage.0027
1537741504.7953,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,,stage.0027
1537741504.7978,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0651,,stage.0027
1537741504.7989,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,DEQUEUEING,stage.0027
1537741504.8009,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,,stage.0027
1537741504.8088,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,,stage.0027
1537741504.8098,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,DEQUEUED,stage.0027
1537741504.8104,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,,stage.0027
1537741504.8182,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,,stage.0027
1537741504.8186,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,DONE,stage.0027
1537741504.8188,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,,stage.0027
1537741504.8430,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0652,,stage.0027
1537741504.8599,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,DEQUEUEING,stage.0027
1537741504.8679,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,,stage.0027
1537741504.8739,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,,stage.0027
1537741504.8746,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,DEQUEUED,stage.0027
1537741504.8750,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,,stage.0027
1537741504.8849,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,,stage.0027
1537741504.8852,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,DONE,stage.0027
1537741504.8855,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,,stage.0027
1537741504.8882,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0653,,stage.0027
1537741504.8897,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,DEQUEUEING,stage.0027
1537741504.8911,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,,stage.0027
1537741504.9028,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,,stage.0027
1537741504.9036,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,DEQUEUED,stage.0027
1537741504.9041,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,,stage.0027
1537741504.9148,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,,stage.0027
1537741504.9151,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,DONE,stage.0027
1537741504.9155,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,,stage.0027
1537741504.9172,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0654,,stage.0027
1537741504.9399,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,DEQUEUEING,stage.0027
1537741504.9410,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,,stage.0027
1537741504.9452,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,,stage.0027
1537741504.9460,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,DEQUEUED,stage.0027
1537741504.9462,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,,stage.0027
1537741504.9622,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,,stage.0027
1537741504.9628,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,DONE,stage.0027
1537741504.9635,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,,stage.0027
1537741504.9660,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0655,,stage.0027
1537741504.9717,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,DEQUEUEING,stage.0027
1537741504.9721,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,,stage.0027
1537741504.9937,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,,stage.0027
1537741504.9955,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,DEQUEUED,stage.0027
1537741504.9958,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,,stage.0027
1537741505.0035,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,,stage.0027
1537741505.0041,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,DONE,stage.0027
1537741505.0044,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,,stage.0027
1537741505.0062,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0656,,stage.0027
1537741505.0088,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,DEQUEUEING,stage.0027
1537741505.0167,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,,stage.0027
1537741505.0190,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,,stage.0027
1537741505.0218,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,DEQUEUED,stage.0027
1537741505.0224,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,,stage.0027
1537741505.0240,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,,stage.0027
1537741505.0247,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,DONE,stage.0027
1537741505.0250,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,,stage.0027
1537741505.0302,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0658,,stage.0027
1537741505.0329,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,DEQUEUEING,stage.0027
1537741505.0348,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,,stage.0027
1537741505.0386,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,,stage.0027
1537741505.0393,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,DEQUEUED,stage.0027
1537741505.0399,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,,stage.0027
1537741505.0437,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,,stage.0027
1537741505.0581,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,DONE,stage.0027
1537741505.0664,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,,stage.0027
1537741505.0691,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0659,,stage.0027
1537741505.0911,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,DEQUEUEING,stage.0027
1537741505.0920,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,,stage.0027
1537741505.0972,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,,stage.0027
1537741505.1245,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,DEQUEUED,stage.0027
1537741505.1256,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,,stage.0027
1537741505.1288,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,,stage.0027
1537741505.1294,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,DONE,stage.0027
1537741505.1299,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,,stage.0027
1537741505.1319,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0661,,stage.0027
1537741505.1374,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,DEQUEUEING,stage.0027
1537741505.1392,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,,stage.0027
1537741505.1443,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,,stage.0027
1537741505.1455,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,DEQUEUED,stage.0027
1537741505.1459,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,,stage.0027
1537741505.1495,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,,stage.0027
1537741505.1498,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,DONE,stage.0027
1537741505.1502,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,,stage.0027
1537741505.1645,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0662,,stage.0027
1537741505.1696,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,DEQUEUEING,stage.0027
1537741505.1737,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,,stage.0027
1537741505.1862,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,,stage.0027
1537741505.1868,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,DEQUEUED,stage.0027
1537741505.1872,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,,stage.0027
1537741505.1982,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,,stage.0027
1537741505.1984,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,DONE,stage.0027
1537741505.1987,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,,stage.0027
1537741505.2019,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0663,,stage.0027
1537741505.2077,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,DEQUEUEING,stage.0027
1537741505.2080,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,,stage.0027
1537741505.2123,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,,stage.0027
1537741505.2146,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,DEQUEUED,stage.0027
1537741505.2149,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,,stage.0027
1537741505.2177,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,,stage.0027
1537741505.2182,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,DONE,stage.0027
1537741505.2189,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,,stage.0027
1537741505.2207,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0664,,stage.0027
1537741505.2248,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,DEQUEUEING,stage.0027
1537741505.2281,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,,stage.0027
1537741505.2305,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,,stage.0027
1537741505.2312,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,DEQUEUED,stage.0027
1537741505.2318,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,,stage.0027
1537741505.2378,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,,stage.0027
1537741505.2393,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,DONE,stage.0027
1537741505.2428,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,,stage.0027
1537741505.2562,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0665,,stage.0027
1537741505.2620,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,DEQUEUEING,stage.0027
1537741505.2639,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,,stage.0027
1537741505.2658,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,,stage.0027
1537741505.2675,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,DEQUEUED,stage.0027
1537741505.2680,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,,stage.0027
1537741505.2696,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,,stage.0027
1537741505.2701,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,DONE,stage.0027
1537741505.2705,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,,stage.0027
1537741505.2723,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0666,,stage.0027
1537741505.2779,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,DEQUEUEING,stage.0027
1537741505.2800,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,,stage.0027
1537741505.2859,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,,stage.0027
1537741505.2866,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,DEQUEUED,stage.0027
1537741505.2871,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,,stage.0027
1537741505.2886,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,,stage.0027
1537741505.2891,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,DONE,stage.0027
1537741505.2896,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,,stage.0027
1537741505.2924,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0667,,stage.0027
1537741505.2948,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,DEQUEUEING,stage.0027
1537741505.2959,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,,stage.0027
1537741505.2988,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,,stage.0027
1537741505.2999,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,DEQUEUED,stage.0027
1537741505.3006,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,,stage.0027
1537741505.3098,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,,stage.0027
1537741505.3101,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,DONE,stage.0027
1537741505.3104,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,,stage.0027
1537741505.3147,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0668,,stage.0027
1537741505.3174,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,DEQUEUEING,stage.0027
1537741505.3210,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,,stage.0027
1537741505.3271,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,,stage.0027
1537741505.3337,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,DEQUEUED,stage.0027
1537741505.3341,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,,stage.0027
1537741505.3367,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,,stage.0027
1537741505.3378,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,DONE,stage.0027
1537741505.3384,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,,stage.0027
1537741505.3407,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0670,,stage.0027
1537741505.3652,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,DEQUEUEING,stage.0027
1537741505.3816,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,,stage.0027
1537741505.3911,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,,stage.0027
1537741505.3961,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,DEQUEUED,stage.0027
1537741505.3969,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,,stage.0027
1537741505.4023,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,,stage.0027
1537741505.4029,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,DONE,stage.0027
1537741505.4035,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,,stage.0027
1537741505.4051,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0671,,stage.0027
1537741505.4118,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,DEQUEUEING,stage.0027
1537741505.4150,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,,stage.0027
1537741505.4181,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,,stage.0027
1537741505.4190,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,DEQUEUED,stage.0027
1537741505.4193,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,,stage.0027
1537741505.4266,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,,stage.0027
1537741505.4275,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,DONE,stage.0027
1537741505.4282,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,,stage.0027
1537741505.4299,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0672,,stage.0027
1537741505.4357,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,DEQUEUEING,stage.0027
1537741505.4561,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,,stage.0027
1537741505.4583,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,,stage.0027
1537741505.4593,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,DEQUEUED,stage.0027
1537741505.4599,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,,stage.0027
1537741505.4643,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,,stage.0027
1537741505.4651,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,DONE,stage.0027
1537741505.4656,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,,stage.0027
1537741505.4705,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0673,,stage.0027
1537741505.4826,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,DEQUEUEING,stage.0027
1537741505.4836,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,,stage.0027
1537741505.5183,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,,stage.0027
1537741505.5196,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,DEQUEUED,stage.0027
1537741505.5200,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,,stage.0027
1537741505.5226,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,,stage.0027
1537741505.5230,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,DONE,stage.0027
1537741505.5235,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,,stage.0027
1537741505.5248,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0675,,stage.0027
1537741505.5291,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,DEQUEUEING,stage.0027
1537741505.5308,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,,stage.0027
1537741505.5334,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,,stage.0027
1537741505.5338,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,DEQUEUED,stage.0027
1537741505.5342,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,,stage.0027
1537741505.5361,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,,stage.0027
1537741505.5364,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,DONE,stage.0027
1537741505.5369,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,,stage.0027
1537741505.5387,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0676,,stage.0027
1537741505.6086,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,DEQUEUEING,stage.0027
1537741505.6106,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,,stage.0027
1537741505.6147,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,,stage.0027
1537741505.6214,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,DEQUEUED,stage.0027
1537741505.6217,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,,stage.0027
1537741505.6243,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,,stage.0027
1537741505.6247,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,DONE,stage.0027
1537741505.6256,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,,stage.0027
1537741505.6275,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0638,,stage.0027
1537741505.6294,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,DEQUEUEING,stage.0027
1537741505.6305,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,,stage.0027
1537741505.6356,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,,stage.0027
1537741505.6379,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,DEQUEUED,stage.0027
1537741505.6384,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,,stage.0027
1537741505.6448,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,,stage.0027
1537741505.6453,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,DONE,stage.0027
1537741505.6457,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,,stage.0027
1537741505.6503,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0641,,stage.0027
1537741505.6524,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,DEQUEUEING,stage.0027
1537741505.6527,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,,stage.0027
1537741505.6563,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,,stage.0027
1537741505.6572,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,DEQUEUED,stage.0027
1537741505.6575,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,,stage.0027
1537741505.6619,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,,stage.0027
1537741505.6623,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,DONE,stage.0027
1537741505.6632,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,,stage.0027
1537741505.6658,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0642,,stage.0027
1537741505.6790,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,DEQUEUEING,stage.0027
1537741505.6939,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,,stage.0027
1537741505.7047,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,,stage.0027
1537741505.7109,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,DEQUEUED,stage.0027
1537741505.7117,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,,stage.0027
1537741505.7147,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,,stage.0027
1537741505.7150,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,DONE,stage.0027
1537741505.7156,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,,stage.0027
1537741505.7178,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0644,,stage.0027
1537741505.7190,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,DEQUEUEING,stage.0027
1537741505.7210,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,,stage.0027
1537741505.7414,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,,stage.0027
1537741505.7444,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,DEQUEUED,stage.0027
1537741505.7446,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,,stage.0027
1537741505.7524,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,,stage.0027
1537741505.7532,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,DONE,stage.0027
1537741505.7538,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,,stage.0027
1537741505.7662,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0657,,stage.0027
1537741505.7693,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,DEQUEUEING,stage.0027
1537741505.7700,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,,stage.0027
1537741505.7756,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,,stage.0027
1537741505.7764,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,DEQUEUED,stage.0027
1537741505.7768,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,,stage.0027
1537741505.7823,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,,stage.0027
1537741505.7826,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,DONE,stage.0027
1537741505.7830,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,,stage.0027
1537741505.7852,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0660,,stage.0027
1537741505.7938,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,DEQUEUEING,stage.0027
1537741505.8017,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,,stage.0027
1537741505.8142,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,,stage.0027
1537741505.8147,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,DEQUEUED,stage.0027
1537741505.8151,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,,stage.0027
1537741505.8213,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,,stage.0027
1537741505.8216,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,DONE,stage.0027
1537741505.8222,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,,stage.0027
1537741505.8292,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0669,,stage.0027
1537741505.8418,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,DEQUEUEING,stage.0027
1537741505.8441,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,,stage.0027
1537741505.8618,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,,stage.0027
1537741505.8704,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,DEQUEUED,stage.0027
1537741505.8708,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,,stage.0027
1537741505.8725,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,,stage.0027
1537741505.8730,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,DONE,stage.0027
1537741505.8737,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,,stage.0027
1537741505.8755,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0674,,stage.0027
1537741505.8845,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,DEQUEUEING,stage.0027
1537741505.8982,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,,stage.0027
1537741505.8997,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,,stage.0027
1537741505.9098,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,DEQUEUED,stage.0027
1537741505.9102,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,,stage.0027
1537741505.9119,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,,stage.0027
1537741505.9125,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,DONE,stage.0027
1537741505.9132,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,,stage.0027
1537741505.9165,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0677,,stage.0027
1537741505.9209,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,DEQUEUEING,stage.0027
1537741505.9241,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,,stage.0027
1537741505.9253,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,,stage.0027
1537741505.9258,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,DEQUEUED,stage.0027
1537741505.9261,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,,stage.0027
1537741505.9343,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,,stage.0027
1537741505.9347,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,DONE,stage.0027
1537741505.9350,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,,stage.0027
1537741505.9366,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0678,,stage.0027
1537741505.9509,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,DEQUEUEING,stage.0027
1537741505.9548,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,,stage.0027
1537741505.9585,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,,stage.0027
1537741505.9595,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,DEQUEUED,stage.0027
1537741505.9601,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,,stage.0027
1537741505.9628,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,,stage.0027
1537741505.9632,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,DONE,stage.0027
1537741505.9639,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,,stage.0027
1537741505.9654,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0679,,stage.0027
1537741505.9680,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,DEQUEUEING,stage.0027
1537741505.9686,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,,stage.0027
1537741505.9737,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,,stage.0027
1537741505.9769,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,DEQUEUED,stage.0027
1537741505.9772,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,,stage.0027
1537741505.9787,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,,stage.0027
1537741505.9790,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,DONE,stage.0027
1537741505.9795,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,,stage.0027
1537741505.9813,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0680,,stage.0027
1537741505.9843,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,DEQUEUEING,stage.0027
1537741505.9999,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,,stage.0027
1537741506.0098,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,,stage.0027
1537741506.0150,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,DEQUEUED,stage.0027
1537741506.0155,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,,stage.0027
1537741506.0176,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,,stage.0027
1537741506.0180,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,DONE,stage.0027
1537741506.0184,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,,stage.0027
1537741506.0198,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0681,,stage.0027
1537741506.0312,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,DEQUEUEING,stage.0027
1537741506.0328,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,,stage.0027
1537741506.0391,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,,stage.0027
1537741506.0398,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,DEQUEUED,stage.0027
1537741506.0403,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,,stage.0027
1537741506.0423,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,,stage.0027
1537741506.0426,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,DONE,stage.0027
1537741506.0431,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,,stage.0027
1537741506.0450,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0682,,stage.0027
1537741506.0699,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,DEQUEUEING,stage.0027
1537741506.0749,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,,stage.0027
1537741506.0813,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,,stage.0027
1537741506.0818,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,DEQUEUED,stage.0027
1537741506.0824,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,,stage.0027
1537741506.0847,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,,stage.0027
1537741506.0851,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,DONE,stage.0027
1537741506.0855,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,,stage.0027
1537741506.0876,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0683,,stage.0027
1537741506.0925,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,DEQUEUEING,stage.0027
1537741506.0940,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,,stage.0027
1537741506.1042,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,,stage.0027
1537741506.1058,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,DEQUEUED,stage.0027
1537741506.1061,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,,stage.0027
1537741506.1080,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,,stage.0027
1537741506.1083,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,DONE,stage.0027
1537741506.1089,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,,stage.0027
1537741506.1115,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0684,,stage.0027
1537741506.1184,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,DEQUEUEING,stage.0027
1537741506.1210,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,,stage.0027
1537741506.1237,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,,stage.0027
1537741506.1247,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,DEQUEUED,stage.0027
1537741506.1249,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,,stage.0027
1537741506.1267,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,,stage.0027
1537741506.1270,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,DONE,stage.0027
1537741506.1273,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,,stage.0027
1537741506.1290,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0685,,stage.0027
1537741506.1297,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,stage.0027,DONE,pipeline.0013
1537741506.1303,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,stage.0027,,pipeline.0013
1537741506.1378,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,stage.0027,,pipeline.0013
1537741506.1393,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0028,SCHEDULING,pipeline.0013
1537741506.1399,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0028,,pipeline.0013
1537741506.1424,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0028,,pipeline.0013
1537741506.1427,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0686,SCHEDULING,stage.0028
1537741506.1436,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0686,,stage.0028
1537741506.1456,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0686,,stage.0028
1537741506.1465,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0686,SCHEDULED,stage.0028
1537741506.1472,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0686,,stage.0028
1537741506.1491,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,task.0686,,stage.0028
1537741506.1493,advance,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0028,SCHEDULED,pipeline.0013
1537741506.1498,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0028,,pipeline.0013
1537741506.1518,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0013-proc,enqueue-thread,stage.0028,,pipeline.0013
1537741512.1382,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,DEQUEUEING,stage.0028
1537741512.1387,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,,stage.0028
1537741512.1414,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,,stage.0028
1537741512.1417,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,DEQUEUED,stage.0028
1537741512.1424,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,,stage.0028
1537741512.1448,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,,stage.0028
1537741512.1452,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,DONE,stage.0028
1537741512.1458,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,,stage.0028
1537741512.1474,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,task.0686,,stage.0028
1537741512.1477,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,stage.0028,DONE,pipeline.0013
1537741512.1480,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,stage.0028,,pipeline.0013
1537741512.1502,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,stage.0028,,pipeline.0013
1537741512.1505,advance,radical.entk.wfprocessor.0013-proc,dequeue-thread,pipeline.0013,DONE,
1537741512.1509,publishing obj with state DONE for sync,radical.entk.wfprocessor.0013-proc,dequeue-thread,pipeline.0013,,
1537741512.1524,obj with state DONE synchronized,radical.entk.wfprocessor.0013-proc,dequeue-thread,pipeline.0013,,
1537741512.1525,start termination,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741512.1546,terminating enqueue-thread,radical.entk.wfprocessor.0013-proc,enqueue-thread,wfprocessor.0013,,
1537741512.1562,terminating dequeue-thread,radical.entk.wfprocessor.0013-proc,dequeue-thread,wfprocessor.0013,,
1537741512.1563,termination done,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741512.1563,terminating wfp process,radical.entk.wfprocessor.0013-proc,MainThread,wfprocessor.0013,,
1537741512.1563,END,radical.entk.wfprocessor.0013-proc,MainThread,,,
