#time,event,comp,thread,uid,state,msg
1537742796.0658,sync_abs,radical.entk.wfprocessor.0067-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537742796.06:1537742902.1:ntp
1537742796.0659,wfp process started,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742796.0661,creating dequeue-thread,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742796.0663,starting dequeue-thread,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742796.0664,dequeue-thread started,radical.entk.wfprocessor.0067-proc,dequeue-thread,wfprocessor.0067,,
1537742796.0664,creating enqueue-thread,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742796.0671,starting enqueue-thread,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742796.0672,enqueue-thread started,radical.entk.wfprocessor.0067-proc,enqueue-thread,wfprocessor.0067,,
1537742796.0757,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,pipeline.0067,SCHEDULING,
1537742796.0769,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,pipeline.0067,,
1537742796.0792,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,pipeline.0067,,
1537742796.0798,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0135,SCHEDULING,pipeline.0067
1537742796.0803,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0135,,pipeline.0067
1537742796.0837,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0135,,pipeline.0067
1537742796.0841,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3284,SCHEDULING,stage.0135
1537742796.0848,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3284,,stage.0135
1537742796.0976,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3284,,stage.0135
1537742796.0981,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3285,SCHEDULING,stage.0135
1537742796.0991,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3285,,stage.0135
1537742796.1028,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3285,,stage.0135
1537742796.1032,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3286,SCHEDULING,stage.0135
1537742796.1039,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3286,,stage.0135
1537742796.1076,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3286,,stage.0135
1537742796.1084,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3287,SCHEDULING,stage.0135
1537742796.1096,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3287,,stage.0135
1537742796.1122,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3287,,stage.0135
1537742796.1129,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3288,SCHEDULING,stage.0135
1537742796.1135,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3288,,stage.0135
1537742796.1330,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3288,,stage.0135
1537742796.1335,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3289,SCHEDULING,stage.0135
1537742796.1342,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3289,,stage.0135
1537742796.1430,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3289,,stage.0135
1537742796.1435,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3290,SCHEDULING,stage.0135
1537742796.1445,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3290,,stage.0135
1537742796.1466,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3290,,stage.0135
1537742796.1471,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3291,SCHEDULING,stage.0135
1537742796.1474,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3291,,stage.0135
1537742796.1502,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3291,,stage.0135
1537742796.1510,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3292,SCHEDULING,stage.0135
1537742796.1516,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3292,,stage.0135
1537742796.1578,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3292,,stage.0135
1537742796.1584,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3293,SCHEDULING,stage.0135
1537742796.1593,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3293,,stage.0135
1537742796.1662,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3293,,stage.0135
1537742796.1665,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3294,SCHEDULING,stage.0135
1537742796.1671,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3294,,stage.0135
1537742796.1746,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3294,,stage.0135
1537742796.1750,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3295,SCHEDULING,stage.0135
1537742796.1756,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3295,,stage.0135
1537742796.1904,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3295,,stage.0135
1537742796.1918,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3296,SCHEDULING,stage.0135
1537742796.1922,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3296,,stage.0135
1537742796.1960,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3296,,stage.0135
1537742796.1963,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3297,SCHEDULING,stage.0135
1537742796.1970,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3297,,stage.0135
1537742796.2004,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3297,,stage.0135
1537742796.2006,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3298,SCHEDULING,stage.0135
1537742796.2009,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3298,,stage.0135
1537742796.2031,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3298,,stage.0135
1537742796.2035,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3299,SCHEDULING,stage.0135
1537742796.2038,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3299,,stage.0135
1537742796.2060,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3299,,stage.0135
1537742796.2064,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3300,SCHEDULING,stage.0135
1537742796.2071,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3300,,stage.0135
1537742796.2148,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3300,,stage.0135
1537742796.2158,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3301,SCHEDULING,stage.0135
1537742796.2165,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3301,,stage.0135
1537742796.2189,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3301,,stage.0135
1537742796.2194,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3302,SCHEDULING,stage.0135
1537742796.2202,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3302,,stage.0135
1537742796.2224,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3302,,stage.0135
1537742796.2231,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3303,SCHEDULING,stage.0135
1537742796.2235,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3303,,stage.0135
1537742796.2314,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3303,,stage.0135
1537742796.2321,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3304,SCHEDULING,stage.0135
1537742796.2328,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3304,,stage.0135
1537742796.2361,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3304,,stage.0135
1537742796.2366,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3305,SCHEDULING,stage.0135
1537742796.2371,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3305,,stage.0135
1537742796.2389,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3305,,stage.0135
1537742796.2393,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3306,SCHEDULING,stage.0135
1537742796.2401,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3306,,stage.0135
1537742796.2440,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3306,,stage.0135
1537742796.2443,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3307,SCHEDULING,stage.0135
1537742796.2448,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3307,,stage.0135
1537742796.2479,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3307,,stage.0135
1537742796.2488,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3308,SCHEDULING,stage.0135
1537742796.2499,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3308,,stage.0135
1537742796.2538,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3308,,stage.0135
1537742796.2543,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3309,SCHEDULING,stage.0135
1537742796.2551,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3309,,stage.0135
1537742796.2570,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3309,,stage.0135
1537742796.2579,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3310,SCHEDULING,stage.0135
1537742796.2583,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3310,,stage.0135
1537742796.2606,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3310,,stage.0135
1537742796.2614,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3311,SCHEDULING,stage.0135
1537742796.2626,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3311,,stage.0135
1537742796.2649,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3311,,stage.0135
1537742796.2654,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3312,SCHEDULING,stage.0135
1537742796.2663,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3312,,stage.0135
1537742796.2710,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3312,,stage.0135
1537742796.2714,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3313,SCHEDULING,stage.0135
1537742796.2721,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3313,,stage.0135
1537742796.2747,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3313,,stage.0135
1537742796.2757,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3314,SCHEDULING,stage.0135
1537742796.2762,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3314,,stage.0135
1537742796.2792,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3314,,stage.0135
1537742796.2800,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3315,SCHEDULING,stage.0135
1537742796.2807,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3315,,stage.0135
1537742796.2831,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3315,,stage.0135
1537742796.2840,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3316,SCHEDULING,stage.0135
1537742796.2846,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3316,,stage.0135
1537742796.2873,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3316,,stage.0135
1537742796.2878,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3317,SCHEDULING,stage.0135
1537742796.2886,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3317,,stage.0135
1537742796.2976,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3317,,stage.0135
1537742796.2983,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3318,SCHEDULING,stage.0135
1537742796.2991,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3318,,stage.0135
1537742796.3014,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3318,,stage.0135
1537742796.3017,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3319,SCHEDULING,stage.0135
1537742796.3023,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3319,,stage.0135
1537742796.3036,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3319,,stage.0135
1537742796.3040,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3320,SCHEDULING,stage.0135
1537742796.3045,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3320,,stage.0135
1537742796.3065,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3320,,stage.0135
1537742796.3070,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3321,SCHEDULING,stage.0135
1537742796.3074,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3321,,stage.0135
1537742796.3101,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3321,,stage.0135
1537742796.3108,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3322,SCHEDULING,stage.0135
1537742796.3115,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3322,,stage.0135
1537742796.3142,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3322,,stage.0135
1537742796.3149,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3323,SCHEDULING,stage.0135
1537742796.3154,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3323,,stage.0135
1537742796.3175,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3323,,stage.0135
1537742796.3178,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3324,SCHEDULING,stage.0135
1537742796.3183,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3324,,stage.0135
1537742796.3199,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3324,,stage.0135
1537742796.3203,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3325,SCHEDULING,stage.0135
1537742796.3207,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3325,,stage.0135
1537742796.3228,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3325,,stage.0135
1537742796.3235,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3326,SCHEDULING,stage.0135
1537742796.3241,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3326,,stage.0135
1537742796.3313,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3326,,stage.0135
1537742796.3317,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3327,SCHEDULING,stage.0135
1537742796.3323,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3327,,stage.0135
1537742796.3359,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3327,,stage.0135
1537742796.3368,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3328,SCHEDULING,stage.0135
1537742796.3374,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3328,,stage.0135
1537742796.3394,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3328,,stage.0135
1537742796.3399,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3329,SCHEDULING,stage.0135
1537742796.3404,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3329,,stage.0135
1537742796.3436,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3329,,stage.0135
1537742796.3442,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3330,SCHEDULING,stage.0135
1537742796.3451,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3330,,stage.0135
1537742796.3479,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3330,,stage.0135
1537742796.3483,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3331,SCHEDULING,stage.0135
1537742796.3488,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3331,,stage.0135
1537742796.3504,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3331,,stage.0135
1537742796.3524,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3284,SCHEDULED,stage.0135
1537742796.3534,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3284,,stage.0135
1537742796.3559,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3284,,stage.0135
1537742796.3562,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3285,SCHEDULED,stage.0135
1537742796.3572,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3285,,stage.0135
1537742796.3588,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3285,,stage.0135
1537742796.3591,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3286,SCHEDULED,stage.0135
1537742796.3596,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3286,,stage.0135
1537742796.3612,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3286,,stage.0135
1537742796.3617,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3287,SCHEDULED,stage.0135
1537742796.3626,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3287,,stage.0135
1537742796.3640,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3287,,stage.0135
1537742796.3644,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3288,SCHEDULED,stage.0135
1537742796.3655,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3288,,stage.0135
1537742796.3680,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3288,,stage.0135
1537742796.3689,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3289,SCHEDULED,stage.0135
1537742796.3695,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3289,,stage.0135
1537742796.3723,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3289,,stage.0135
1537742796.3726,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3290,SCHEDULED,stage.0135
1537742796.3732,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3290,,stage.0135
1537742796.3756,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3290,,stage.0135
1537742796.3763,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3291,SCHEDULED,stage.0135
1537742796.3776,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3291,,stage.0135
1537742796.3798,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3291,,stage.0135
1537742796.3802,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3292,SCHEDULED,stage.0135
1537742796.3807,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3292,,stage.0135
1537742796.3824,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3292,,stage.0135
1537742796.3831,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3293,SCHEDULED,stage.0135
1537742796.3835,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3293,,stage.0135
1537742796.3849,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3293,,stage.0135
1537742796.3852,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3294,SCHEDULED,stage.0135
1537742796.3861,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3294,,stage.0135
1537742796.3883,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3294,,stage.0135
1537742796.3886,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3295,SCHEDULED,stage.0135
1537742796.3894,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3295,,stage.0135
1537742796.3914,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3295,,stage.0135
1537742796.3938,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3296,SCHEDULED,stage.0135
1537742796.3942,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3296,,stage.0135
1537742796.3977,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3296,,stage.0135
1537742796.3987,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3297,SCHEDULED,stage.0135
1537742796.3993,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3297,,stage.0135
1537742796.4011,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3297,,stage.0135
1537742796.4016,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3298,SCHEDULED,stage.0135
1537742796.4023,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3298,,stage.0135
1537742796.4043,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3298,,stage.0135
1537742796.4059,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3299,SCHEDULED,stage.0135
1537742796.4067,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3299,,stage.0135
1537742796.4166,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3299,,stage.0135
1537742796.4173,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3300,SCHEDULED,stage.0135
1537742796.4180,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3300,,stage.0135
1537742796.4249,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3300,,stage.0135
1537742796.4252,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3301,SCHEDULED,stage.0135
1537742796.4264,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3301,,stage.0135
1537742796.4296,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3301,,stage.0135
1537742796.4300,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3302,SCHEDULED,stage.0135
1537742796.4303,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3302,,stage.0135
1537742796.4330,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3302,,stage.0135
1537742796.4333,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3303,SCHEDULED,stage.0135
1537742796.4339,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3303,,stage.0135
1537742796.4384,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3303,,stage.0135
1537742796.4391,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3304,SCHEDULED,stage.0135
1537742796.4402,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3304,,stage.0135
1537742796.4515,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3304,,stage.0135
1537742796.4521,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3305,SCHEDULED,stage.0135
1537742796.4528,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3305,,stage.0135
1537742796.4550,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3305,,stage.0135
1537742796.4556,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3306,SCHEDULED,stage.0135
1537742796.4562,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3306,,stage.0135
1537742796.4591,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3306,,stage.0135
1537742796.4596,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3307,SCHEDULED,stage.0135
1537742796.4602,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3307,,stage.0135
1537742796.4635,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3307,,stage.0135
1537742796.4637,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3308,SCHEDULED,stage.0135
1537742796.4645,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3308,,stage.0135
1537742796.4744,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3308,,stage.0135
1537742796.4747,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3309,SCHEDULED,stage.0135
1537742796.4756,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3309,,stage.0135
1537742796.4783,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3309,,stage.0135
1537742796.4788,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3310,SCHEDULED,stage.0135
1537742796.4792,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3310,,stage.0135
1537742796.4818,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3310,,stage.0135
1537742796.4822,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3311,SCHEDULED,stage.0135
1537742796.4829,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3311,,stage.0135
1537742796.4855,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3311,,stage.0135
1537742796.4859,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3312,SCHEDULED,stage.0135
1537742796.4866,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3312,,stage.0135
1537742796.4891,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3312,,stage.0135
1537742796.4896,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3313,SCHEDULED,stage.0135
1537742796.4904,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3313,,stage.0135
1537742796.4924,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3313,,stage.0135
1537742796.4931,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3314,SCHEDULED,stage.0135
1537742796.4937,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3314,,stage.0135
1537742796.5112,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3314,,stage.0135
1537742796.5118,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3315,SCHEDULED,stage.0135
1537742796.5124,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3315,,stage.0135
1537742796.5161,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3315,,stage.0135
1537742796.5166,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3316,SCHEDULED,stage.0135
1537742796.5171,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3316,,stage.0135
1537742796.5341,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3316,,stage.0135
1537742796.5346,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3317,SCHEDULED,stage.0135
1537742796.5352,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3317,,stage.0135
1537742796.5380,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3317,,stage.0135
1537742796.5416,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3318,SCHEDULED,stage.0135
1537742796.5422,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3318,,stage.0135
1537742796.5443,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3318,,stage.0135
1537742796.5448,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3319,SCHEDULED,stage.0135
1537742796.5454,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3319,,stage.0135
1537742796.5484,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3319,,stage.0135
1537742796.5489,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3320,SCHEDULED,stage.0135
1537742796.5493,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3320,,stage.0135
1537742796.5521,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3320,,stage.0135
1537742796.5531,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3321,SCHEDULED,stage.0135
1537742796.5537,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3321,,stage.0135
1537742796.5558,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3321,,stage.0135
1537742796.5561,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3322,SCHEDULED,stage.0135
1537742796.5568,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3322,,stage.0135
1537742796.5596,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3322,,stage.0135
1537742796.5604,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3323,SCHEDULED,stage.0135
1537742796.5609,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3323,,stage.0135
1537742796.5647,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3323,,stage.0135
1537742796.5652,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3324,SCHEDULED,stage.0135
1537742796.5657,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3324,,stage.0135
1537742796.5681,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3324,,stage.0135
1537742796.5685,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3325,SCHEDULED,stage.0135
1537742796.5690,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3325,,stage.0135
1537742796.5719,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3325,,stage.0135
1537742796.5724,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3326,SCHEDULED,stage.0135
1537742796.5727,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3326,,stage.0135
1537742796.5757,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3326,,stage.0135
1537742796.5762,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3327,SCHEDULED,stage.0135
1537742796.5769,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3327,,stage.0135
1537742796.5784,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3327,,stage.0135
1537742796.5787,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3328,SCHEDULED,stage.0135
1537742796.5794,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3328,,stage.0135
1537742796.5827,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3328,,stage.0135
1537742796.5832,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3329,SCHEDULED,stage.0135
1537742796.5835,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3329,,stage.0135
1537742796.5859,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3329,,stage.0135
1537742796.5863,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3330,SCHEDULED,stage.0135
1537742796.5868,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3330,,stage.0135
1537742796.5905,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3330,,stage.0135
1537742796.5908,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3331,SCHEDULED,stage.0135
1537742796.5914,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3331,,stage.0135
1537742796.5996,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3331,,stage.0135
1537742796.6002,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0135,SCHEDULED,pipeline.0067
1537742796.6006,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0135,,pipeline.0067
1537742796.6032,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0135,,pipeline.0067
1537742811.7446,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,DEQUEUEING,stage.0135
1537742811.7457,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,,stage.0135
1537742811.7489,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,,stage.0135
1537742811.7536,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,DEQUEUED,stage.0135
1537742811.7541,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,,stage.0135
1537742811.7555,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,,stage.0135
1537742811.7558,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,DONE,stage.0135
1537742811.7564,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,,stage.0135
1537742811.7588,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3284,,stage.0135
1537742811.7612,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,DEQUEUEING,stage.0135
1537742811.7625,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,,stage.0135
1537742811.7651,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,,stage.0135
1537742811.7674,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,DEQUEUED,stage.0135
1537742811.7676,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,,stage.0135
1537742811.7714,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,,stage.0135
1537742811.7717,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,DONE,stage.0135
1537742811.7721,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,,stage.0135
1537742811.7755,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3285,,stage.0135
1537742811.7767,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,DEQUEUEING,stage.0135
1537742811.7780,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,,stage.0135
1537742811.7817,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,,stage.0135
1537742811.7822,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,DEQUEUED,stage.0135
1537742811.7825,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,,stage.0135
1537742811.7863,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,,stage.0135
1537742811.7870,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,DONE,stage.0135
1537742811.7876,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,,stage.0135
1537742811.7899,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3286,,stage.0135
1537742811.7928,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,DEQUEUEING,stage.0135
1537742811.8002,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,,stage.0135
1537742811.8148,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,,stage.0135
1537742811.8164,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,DEQUEUED,stage.0135
1537742811.8191,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,,stage.0135
1537742811.8229,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,,stage.0135
1537742811.8233,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,DONE,stage.0135
1537742811.8238,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,,stage.0135
1537742811.8254,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3287,,stage.0135
1537742811.8282,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,DEQUEUEING,stage.0135
1537742811.8286,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,,stage.0135
1537742811.8330,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,,stage.0135
1537742811.8346,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,DEQUEUED,stage.0135
1537742811.8348,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,,stage.0135
1537742811.8423,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,,stage.0135
1537742811.8426,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,DONE,stage.0135
1537742811.8431,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,,stage.0135
1537742811.8523,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3288,,stage.0135
1537742811.8558,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,DEQUEUEING,stage.0135
1537742811.8590,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,,stage.0135
1537742811.8695,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,,stage.0135
1537742811.8706,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,DEQUEUED,stage.0135
1537742811.8711,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,,stage.0135
1537742811.8737,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,,stage.0135
1537742811.8740,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,DONE,stage.0135
1537742811.8744,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,,stage.0135
1537742811.8776,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3289,,stage.0135
1537742811.8808,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,DEQUEUEING,stage.0135
1537742811.8818,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,,stage.0135
1537742811.8843,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,,stage.0135
1537742811.8857,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,DEQUEUED,stage.0135
1537742811.8861,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,,stage.0135
1537742811.8900,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,,stage.0135
1537742811.8904,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,DONE,stage.0135
1537742811.8907,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,,stage.0135
1537742811.9065,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3290,,stage.0135
1537742811.9100,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,DEQUEUEING,stage.0135
1537742811.9119,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,,stage.0135
1537742811.9144,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,,stage.0135
1537742811.9195,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,DEQUEUED,stage.0135
1537742811.9198,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,,stage.0135
1537742811.9212,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,,stage.0135
1537742811.9216,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,DONE,stage.0135
1537742811.9220,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,,stage.0135
1537742811.9423,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3292,,stage.0135
1537742811.9439,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,DEQUEUEING,stage.0135
1537742811.9462,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,,stage.0135
1537742811.9495,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,,stage.0135
1537742811.9502,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,DEQUEUED,stage.0135
1537742811.9507,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,,stage.0135
1537742811.9545,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,,stage.0135
1537742811.9549,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,DONE,stage.0135
1537742811.9553,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,,stage.0135
1537742811.9575,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3293,,stage.0135
1537742811.9777,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,DEQUEUEING,stage.0135
1537742811.9780,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,,stage.0135
1537742811.9879,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,,stage.0135
1537742811.9887,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,DEQUEUED,stage.0135
1537742811.9894,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,,stage.0135
1537742811.9911,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,,stage.0135
1537742811.9914,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,DONE,stage.0135
1537742811.9920,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,,stage.0135
1537742811.9942,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3295,,stage.0135
1537742811.9959,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,DEQUEUEING,stage.0135
1537742811.9986,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,,stage.0135
1537742812.0004,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,,stage.0135
1537742812.0013,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,DEQUEUED,stage.0135
1537742812.0017,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,,stage.0135
1537742812.0224,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,,stage.0135
1537742812.0229,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,DONE,stage.0135
1537742812.0234,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,,stage.0135
1537742812.0272,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3297,,stage.0135
1537742812.0300,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,DEQUEUEING,stage.0135
1537742812.0310,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,,stage.0135
1537742812.0341,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,,stage.0135
1537742812.0363,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,DEQUEUED,stage.0135
1537742812.0377,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,,stage.0135
1537742812.0497,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,,stage.0135
1537742812.0617,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,DONE,stage.0135
1537742812.0621,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,,stage.0135
1537742812.0640,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3299,,stage.0135
1537742812.0656,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,DEQUEUEING,stage.0135
1537742812.0673,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,,stage.0135
1537742812.0701,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,,stage.0135
1537742812.0847,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,DEQUEUED,stage.0135
1537742812.0852,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,,stage.0135
1537742812.0899,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,,stage.0135
1537742812.0906,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,DONE,stage.0135
1537742812.0910,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,,stage.0135
1537742812.0983,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3300,,stage.0135
1537742812.1033,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,DEQUEUEING,stage.0135
1537742812.1044,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,,stage.0135
1537742812.1092,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,,stage.0135
1537742812.1108,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,DEQUEUED,stage.0135
1537742812.1184,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,,stage.0135
1537742812.1206,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,,stage.0135
1537742812.1209,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,DONE,stage.0135
1537742812.1213,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,,stage.0135
1537742812.1244,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3301,,stage.0135
1537742812.1294,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,DEQUEUEING,stage.0135
1537742812.1331,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,,stage.0135
1537742812.1378,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,,stage.0135
1537742812.1382,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,DEQUEUED,stage.0135
1537742812.1388,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,,stage.0135
1537742812.1458,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,,stage.0135
1537742812.1462,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,DONE,stage.0135
1537742812.1466,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,,stage.0135
1537742812.1535,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3302,,stage.0135
1537742812.1909,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,DEQUEUEING,stage.0135
1537742812.1914,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,,stage.0135
1537742812.1935,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,,stage.0135
1537742812.1974,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,DEQUEUED,stage.0135
1537742812.1981,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,,stage.0135
1537742812.1995,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,,stage.0135
1537742812.1999,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,DONE,stage.0135
1537742812.2007,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,,stage.0135
1537742812.2033,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3303,,stage.0135
1537742812.2120,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,DEQUEUEING,stage.0135
1537742812.2132,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,,stage.0135
1537742812.2158,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,,stage.0135
1537742812.2217,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,DEQUEUED,stage.0135
1537742812.2223,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,,stage.0135
1537742812.2238,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,,stage.0135
1537742812.2244,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,DONE,stage.0135
1537742812.2248,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,,stage.0135
1537742812.2267,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3304,,stage.0135
1537742812.2287,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,DEQUEUEING,stage.0135
1537742812.2296,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,,stage.0135
1537742812.2315,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,,stage.0135
1537742812.2338,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,DEQUEUED,stage.0135
1537742812.2343,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,,stage.0135
1537742812.2365,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,,stage.0135
1537742812.2369,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,DONE,stage.0135
1537742812.2373,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,,stage.0135
1537742812.2391,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3305,,stage.0135
1537742812.2417,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,DEQUEUEING,stage.0135
1537742812.2420,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,,stage.0135
1537742812.2441,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,,stage.0135
1537742812.2447,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,DEQUEUED,stage.0135
1537742812.2451,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,,stage.0135
1537742812.2466,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,,stage.0135
1537742812.2469,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,DONE,stage.0135
1537742812.2473,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,,stage.0135
1537742812.2494,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3308,,stage.0135
1537742812.2522,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,DEQUEUEING,stage.0135
1537742812.2527,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,,stage.0135
1537742812.2562,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,,stage.0135
1537742812.2692,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,DEQUEUED,stage.0135
1537742812.2698,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,,stage.0135
1537742812.2722,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,,stage.0135
1537742812.2725,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,DONE,stage.0135
1537742812.2729,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,,stage.0135
1537742812.2743,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3309,,stage.0135
1537742812.2846,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,DEQUEUEING,stage.0135
1537742812.2863,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,,stage.0135
1537742812.2879,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,,stage.0135
1537742812.2889,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,DEQUEUED,stage.0135
1537742812.2896,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,,stage.0135
1537742812.2919,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,,stage.0135
1537742812.2924,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,DONE,stage.0135
1537742812.2928,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,,stage.0135
1537742812.2942,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3310,,stage.0135
1537742812.3066,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,DEQUEUEING,stage.0135
1537742812.3370,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,,stage.0135
1537742812.3407,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,,stage.0135
1537742812.3424,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,DEQUEUED,stage.0135
1537742812.3430,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,,stage.0135
1537742812.3462,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,,stage.0135
1537742812.3466,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,DONE,stage.0135
1537742812.3470,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,,stage.0135
1537742812.3492,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3311,,stage.0135
1537742812.3524,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,DEQUEUEING,stage.0135
1537742812.3536,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,,stage.0135
1537742812.3573,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,,stage.0135
1537742812.3589,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,DEQUEUED,stage.0135
1537742812.3592,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,,stage.0135
1537742812.3618,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,,stage.0135
1537742812.3621,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,DONE,stage.0135
1537742812.3627,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,,stage.0135
1537742812.3647,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3312,,stage.0135
1537742812.3708,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,DEQUEUEING,stage.0135
1537742812.3717,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,,stage.0135
1537742812.3797,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,,stage.0135
1537742812.3819,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,DEQUEUED,stage.0135
1537742812.3825,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,,stage.0135
1537742812.3845,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,,stage.0135
1537742812.3849,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,DONE,stage.0135
1537742812.3853,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,,stage.0135
1537742812.3873,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3313,,stage.0135
1537742812.3933,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,DEQUEUEING,stage.0135
1537742812.4058,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,,stage.0135
1537742812.4079,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,,stage.0135
1537742812.4089,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,DEQUEUED,stage.0135
1537742812.4094,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,,stage.0135
1537742812.4143,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,,stage.0135
1537742812.4147,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,DONE,stage.0135
1537742812.4151,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,,stage.0135
1537742812.4168,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3314,,stage.0135
1537742812.4181,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,DEQUEUEING,stage.0135
1537742812.4190,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,,stage.0135
1537742812.4225,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,,stage.0135
1537742812.4244,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,DEQUEUED,stage.0135
1537742812.4248,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,,stage.0135
1537742812.4271,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,,stage.0135
1537742812.4275,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,DONE,stage.0135
1537742812.4278,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,,stage.0135
1537742812.4300,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3315,,stage.0135
1537742812.4333,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,DEQUEUEING,stage.0135
1537742812.4345,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,,stage.0135
1537742812.4405,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,,stage.0135
1537742812.4415,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,DEQUEUED,stage.0135
1537742812.4422,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,,stage.0135
1537742812.4448,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,,stage.0135
1537742812.4451,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,DONE,stage.0135
1537742812.4455,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,,stage.0135
1537742812.4474,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3316,,stage.0135
1537742813.1931,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,DEQUEUEING,stage.0135
1537742813.1964,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,,stage.0135
1537742813.1997,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,,stage.0135
1537742813.2016,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,DEQUEUED,stage.0135
1537742813.2021,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,,stage.0135
1537742813.2059,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,,stage.0135
1537742813.2063,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,DONE,stage.0135
1537742813.2100,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,,stage.0135
1537742813.2125,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3291,,stage.0135
1537742813.2143,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,DEQUEUEING,stage.0135
1537742813.2279,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,,stage.0135
1537742813.2382,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,,stage.0135
1537742813.2395,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,DEQUEUED,stage.0135
1537742813.2406,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,,stage.0135
1537742813.2442,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,,stage.0135
1537742813.2485,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,DONE,stage.0135
1537742813.2489,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,,stage.0135
1537742813.2519,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3294,,stage.0135
1537742813.2540,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,DEQUEUEING,stage.0135
1537742813.2591,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,,stage.0135
1537742813.2621,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,,stage.0135
1537742813.2695,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,DEQUEUED,stage.0135
1537742813.2700,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,,stage.0135
1537742813.2770,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,,stage.0135
1537742813.2773,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,DONE,stage.0135
1537742813.2777,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,,stage.0135
1537742813.2795,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3296,,stage.0135
1537742813.2914,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,DEQUEUEING,stage.0135
1537742813.2978,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,,stage.0135
1537742813.3165,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,,stage.0135
1537742813.3202,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,DEQUEUED,stage.0135
1537742813.3204,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,,stage.0135
1537742813.3251,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,,stage.0135
1537742813.3255,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,DONE,stage.0135
1537742813.3258,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,,stage.0135
1537742813.3348,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3298,,stage.0135
1537742813.3381,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,DEQUEUEING,stage.0135
1537742813.3396,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,,stage.0135
1537742813.3463,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,,stage.0135
1537742813.3470,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,DEQUEUED,stage.0135
1537742813.3473,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,,stage.0135
1537742813.3665,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,,stage.0135
1537742813.3670,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,DONE,stage.0135
1537742813.3675,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,,stage.0135
1537742813.3809,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3306,,stage.0135
1537742813.3896,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,DEQUEUEING,stage.0135
1537742813.4102,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,,stage.0135
1537742813.4297,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,,stage.0135
1537742813.4479,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,DEQUEUED,stage.0135
1537742813.4484,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,,stage.0135
1537742813.4509,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,,stage.0135
1537742813.4513,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,DONE,stage.0135
1537742813.4516,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,,stage.0135
1537742813.4540,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3317,,stage.0135
1537742813.4631,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,DEQUEUEING,stage.0135
1537742813.4638,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,,stage.0135
1537742813.4680,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,,stage.0135
1537742813.4690,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,DEQUEUED,stage.0135
1537742813.4777,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,,stage.0135
1537742813.4943,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,,stage.0135
1537742813.4947,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,DONE,stage.0135
1537742813.4952,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,,stage.0135
1537742813.4969,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3318,,stage.0135
1537742813.4994,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,DEQUEUEING,stage.0135
1537742813.5027,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,,stage.0135
1537742813.5061,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,,stage.0135
1537742813.5070,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,DEQUEUED,stage.0135
1537742813.5075,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,,stage.0135
1537742813.5107,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,,stage.0135
1537742813.5110,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,DONE,stage.0135
1537742813.5113,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,,stage.0135
1537742813.5181,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3319,,stage.0135
1537742813.5439,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,DEQUEUEING,stage.0135
1537742813.5449,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,,stage.0135
1537742813.5530,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,,stage.0135
1537742813.5540,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,DEQUEUED,stage.0135
1537742813.5544,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,,stage.0135
1537742813.5568,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,,stage.0135
1537742813.5571,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,DONE,stage.0135
1537742813.5574,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,,stage.0135
1537742813.5602,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3320,,stage.0135
1537742813.5629,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,DEQUEUEING,stage.0135
1537742813.5644,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,,stage.0135
1537742813.5678,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,,stage.0135
1537742813.5702,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,DEQUEUED,stage.0135
1537742813.5710,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,,stage.0135
1537742813.5730,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,,stage.0135
1537742813.5733,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,DONE,stage.0135
1537742813.5736,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,,stage.0135
1537742813.5757,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3321,,stage.0135
1537742813.5828,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,DEQUEUEING,stage.0135
1537742813.5847,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,,stage.0135
1537742813.5874,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,,stage.0135
1537742813.5878,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,DEQUEUED,stage.0135
1537742813.5883,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,,stage.0135
1537742813.5909,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,,stage.0135
1537742813.5916,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,DONE,stage.0135
1537742813.5925,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,,stage.0135
1537742813.5952,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3322,,stage.0135
1537742813.5988,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,DEQUEUEING,stage.0135
1537742813.5996,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,,stage.0135
1537742813.6030,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,,stage.0135
1537742813.6038,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,DEQUEUED,stage.0135
1537742813.6042,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,,stage.0135
1537742813.6063,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,,stage.0135
1537742813.6067,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,DONE,stage.0135
1537742813.6071,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,,stage.0135
1537742813.6087,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3323,,stage.0135
1537742813.6204,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,DEQUEUEING,stage.0135
1537742813.6221,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,,stage.0135
1537742813.6247,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,,stage.0135
1537742813.6297,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,DEQUEUED,stage.0135
1537742813.6377,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,,stage.0135
1537742813.6398,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,,stage.0135
1537742813.6402,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,DONE,stage.0135
1537742813.6405,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,,stage.0135
1537742813.6429,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3324,,stage.0135
1537742813.6498,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,DEQUEUEING,stage.0135
1537742813.6626,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,,stage.0135
1537742813.6652,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,,stage.0135
1537742813.6689,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,DEQUEUED,stage.0135
1537742813.6695,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,,stage.0135
1537742813.6741,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,,stage.0135
1537742813.6747,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,DONE,stage.0135
1537742813.6751,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,,stage.0135
1537742813.6910,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3325,,stage.0135
1537742813.7053,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,DEQUEUEING,stage.0135
1537742813.7176,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,,stage.0135
1537742813.7190,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,,stage.0135
1537742813.7213,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,DEQUEUED,stage.0135
1537742813.7218,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,,stage.0135
1537742813.7233,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,,stage.0135
1537742813.7236,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,DONE,stage.0135
1537742813.7239,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,,stage.0135
1537742813.7307,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3326,,stage.0135
1537742813.7547,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,DEQUEUEING,stage.0135
1537742813.7594,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,,stage.0135
1537742813.7632,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,,stage.0135
1537742813.7638,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,DEQUEUED,stage.0135
1537742813.7645,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,,stage.0135
1537742813.7662,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,,stage.0135
1537742813.7665,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,DONE,stage.0135
1537742813.7670,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,,stage.0135
1537742813.7768,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3327,,stage.0135
1537742813.7807,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,DEQUEUEING,stage.0135
1537742813.7977,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,,stage.0135
1537742813.8029,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,,stage.0135
1537742813.8123,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,DEQUEUED,stage.0135
1537742813.8127,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,,stage.0135
1537742813.8152,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,,stage.0135
1537742813.8160,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,DONE,stage.0135
1537742813.8169,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,,stage.0135
1537742813.8192,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3328,,stage.0135
1537742813.8233,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,DEQUEUEING,stage.0135
1537742813.8261,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,,stage.0135
1537742813.8302,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,,stage.0135
1537742813.8311,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,DEQUEUED,stage.0135
1537742813.8319,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,,stage.0135
1537742813.8351,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,,stage.0135
1537742813.8382,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,DONE,stage.0135
1537742813.8388,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,,stage.0135
1537742813.8420,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3329,,stage.0135
1537742813.8465,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,DEQUEUEING,stage.0135
1537742813.8635,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,,stage.0135
1537742813.8720,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,,stage.0135
1537742813.8812,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,DEQUEUED,stage.0135
1537742813.8828,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,,stage.0135
1537742813.8863,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,,stage.0135
1537742813.8875,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,DONE,stage.0135
1537742813.8892,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,,stage.0135
1537742813.8920,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3330,,stage.0135
1537742813.9012,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,DEQUEUEING,stage.0135
1537742813.9037,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,,stage.0135
1537742813.9062,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,,stage.0135
1537742813.9074,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,DEQUEUED,stage.0135
1537742813.9079,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,,stage.0135
1537742813.9095,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,,stage.0135
1537742813.9101,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,DONE,stage.0135
1537742813.9105,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,,stage.0135
1537742813.9124,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3331,,stage.0135
1537742814.6623,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,DEQUEUEING,stage.0135
1537742814.6638,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,,stage.0135
1537742814.6662,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,,stage.0135
1537742814.6681,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,DEQUEUED,stage.0135
1537742814.6698,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,,stage.0135
1537742814.6713,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,,stage.0135
1537742814.6716,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,DONE,stage.0135
1537742814.6722,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,,stage.0135
1537742814.6747,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3307,,stage.0135
1537742814.6852,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,stage.0135,DONE,pipeline.0067
1537742814.6859,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,stage.0135,,pipeline.0067
1537742814.6967,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,stage.0135,,pipeline.0067
1537742814.6972,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0136,SCHEDULING,pipeline.0067
1537742814.6978,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0136,,pipeline.0067
1537742814.6996,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0136,,pipeline.0067
1537742814.7006,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3332,SCHEDULING,stage.0136
1537742814.7016,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3332,,stage.0136
1537742814.7041,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3332,,stage.0136
1537742814.7058,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3332,SCHEDULED,stage.0136
1537742814.7063,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3332,,stage.0136
1537742814.7090,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,task.3332,,stage.0136
1537742814.7092,advance,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0136,SCHEDULED,pipeline.0067
1537742814.7095,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0136,,pipeline.0067
1537742814.7118,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0067-proc,enqueue-thread,stage.0136,,pipeline.0067
1537742821.5447,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,DEQUEUEING,stage.0136
1537742821.5458,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,,stage.0136
1537742821.5487,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,,stage.0136
1537742821.5499,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,DEQUEUED,stage.0136
1537742821.5504,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,,stage.0136
1537742821.5527,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,,stage.0136
1537742821.5533,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,DONE,stage.0136
1537742821.5538,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,,stage.0136
1537742821.5554,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,task.3332,,stage.0136
1537742821.5557,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,stage.0136,DONE,pipeline.0067
1537742821.5562,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,stage.0136,,pipeline.0067
1537742821.5580,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,stage.0136,,pipeline.0067
1537742821.5583,advance,radical.entk.wfprocessor.0067-proc,dequeue-thread,pipeline.0067,DONE,
1537742821.5587,publishing obj with state DONE for sync,radical.entk.wfprocessor.0067-proc,dequeue-thread,pipeline.0067,,
1537742821.5686,start termination,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742821.5689,obj with state DONE synchronized,radical.entk.wfprocessor.0067-proc,dequeue-thread,pipeline.0067,,
1537742821.5710,terminating enqueue-thread,radical.entk.wfprocessor.0067-proc,enqueue-thread,wfprocessor.0067,,
1537742821.5823,terminating dequeue-thread,radical.entk.wfprocessor.0067-proc,dequeue-thread,wfprocessor.0067,,
1537742821.5824,termination done,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742821.5824,terminating wfp process,radical.entk.wfprocessor.0067-proc,MainThread,wfprocessor.0067,,
1537742821.5825,END,radical.entk.wfprocessor.0067-proc,MainThread,,,
