#time,event,comp,thread,uid,state,msg
1537741606.5306,sync_abs,radical.entk.wfprocessor.0018-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741606.52:1537741712.55:ntp
1537741606.5306,create wfp obj,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741606.5307,wfp obj created,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741606.5307,initializing workflow,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741606.5340,workflow initialized,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741606.5343,creating wfp process,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741606.5349,starting wfp process,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741630.5913,wfp process terminated,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1537741630.5913,END,radical.entk.wfprocessor.0018-obj,MainThread,,,
