#time,event,comp,thread,uid,state,msg
1537742943.1553,sync_abs,radical.entk.wfprocessor.0073-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537742943.12:1537743049.17:ntp
1537742943.1554,create wfp obj,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742943.1555,wfp obj created,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742943.1555,initializing workflow,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742943.1587,workflow initialized,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742943.1590,creating wfp process,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742943.1597,starting wfp process,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742966.4010,wfp process terminated,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537742966.4010,END,radical.entk.wfprocessor.0073-obj,MainThread,,,
