#time,event,comp,thread,uid,state,msg
1537741325.6122,sync_abs,radical.entk.wfprocessor.0006-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741325.6:1537741431.62:ntp
1537741325.6122,create wfp obj,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741325.6123,wfp obj created,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741325.6124,initializing workflow,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741325.6152,workflow initialized,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741325.6158,creating wfp process,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741325.6166,starting wfp process,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741348.5582,wfp process terminated,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1537741348.5582,END,radical.entk.wfprocessor.0006-obj,MainThread,,,
