#time,event,comp,thread,uid,state,msg
1537742163.9258,sync_abs,radical.entk.wfprocessor.0041-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537742163.92:1537742269.95:ntp
1537742163.9258,create wfp obj,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742163.9259,wfp obj created,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742163.9259,initializing workflow,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742163.9288,workflow initialized,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742163.9291,creating wfp process,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742163.9299,starting wfp process,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742189.0272,wfp process terminated,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537742189.0272,END,radical.entk.wfprocessor.0041-obj,MainThread,,,
