#time,event,comp,thread,uid,state,msg
1537765145.0507,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537765145.03:1537765251.47:ntp
1537765145.0507,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765145.0509,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765145.0509,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765145.0694,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765216.1033,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765216.1046,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765369.6477,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537765369.6478,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
