#time,event,comp,thread,uid,state,msg
1532135488.3462,sync_abs,radical.entk.wfprocessor.0023-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532135488.35:1532135488.35:sys
1532135488.3463,create wfp obj,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135488.3463,wfp obj created,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135488.3464,initializing workflow,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135488.3477,workflow initialized,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135488.3481,creating wfp process,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135488.3484,starting wfp process,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135530.6652,wfp process terminated,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1532135530.6652,END,radical.entk.wfprocessor.0023-obj,MainThread,,,
