#time,event,comp,thread,uid,state,msg
1537547174.8166,sync_abs,pmgr.0000,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537547174.77:1537547277.3:ntp
1537547174.9636,component_init,pmgr.0000,MainThread,,,
1537547174.9857,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1537547176.3697,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1537547176.3787,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537547176.3789,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537547176.3790,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1537547176.3810,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1537547187.8148,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1537547215.0742,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1537547215.0744,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1537549411.3042,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1537549411.3045,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1537549411.4619,flush,pmgr.0000,MainThread,,,
1537549414.2312,component_final,pmgr.0000,MainThread,,,
1537549414.2312,END,pmgr.0000,MainThread,,,
