#time,event,comp,thread,uid,state,msg
1525232144.0528,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1525232143.98:1525232143.97:ntp
1525232144.2875,component_init,pmgr.0000,MainThread,,,
1525232144.5146,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1525232149.3607,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1525232149.4716,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1525232149.4720,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1525232149.4724,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1525232149.4757,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1525232165.0449,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1525232222.1937,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1525232222.1942,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1525233091.2593,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1525233091.2598,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1525233091.3789,flush,pmgr.0000,MainThread,,,
1525233094.2029,component_final,pmgr.0000,MainThread,,,
1525233094.2030,END,pmgr.0000,MainThread,,,
