#time,event,comp,thread,uid,state,msg
1524761002.1133,sync_abs,radical.entk.wfprocessor.0010-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524761002.11:1524761002.11:ntp
1524761002.1139,create wfp obj,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761002.1139,wfp obj created,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761002.1139,validating workflow,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761002.1162,workflow validated,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761002.1170,creating wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761002.1174,starting wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761098.4081,wfp process terminated,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1524761098.4082,END,radical.entk.wfprocessor.0010-obj,MainThread,,,
