#time,event,comp,thread,uid,state,msg
1537737612.0715,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537737612.03:1537737717.98:ntp
1537737612.0715,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737612.0716,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737612.0716,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737612.0754,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737612.0759,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737612.0770,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737667.8668,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537737667.8668,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
