#time,event,comp,thread,uid,state,msg
1524754201.7723,sync_abs,radical.entk.wfprocessor.0007-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524754201.7:1524754201.71:ntp
1524754201.7728,create wfp obj,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754201.7729,wfp obj created,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754201.7729,validating workflow,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754201.7734,workflow validated,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754201.7741,creating wfp process,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754201.7745,starting wfp process,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754292.2393,wfp process terminated,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524754292.2393,END,radical.entk.wfprocessor.0007-obj,MainThread,,,
