#time,event,comp,thread,uid,state,msg
1532118639.9975,sync_abs,radical.entk.wfprocessor.0016-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532118639.99:1532118639.99:ntp
1532118639.9975,create wfp obj,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118639.9975,wfp obj created,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118639.9975,initializing workflow,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118639.9984,workflow initialized,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118639.9987,creating wfp process,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118639.9992,starting wfp process,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118705.7962,wfp process terminated,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532118705.7962,END,radical.entk.wfprocessor.0016-obj,MainThread,,,
