#time,event,comp,thread,uid,state,msg
1537541060.9904,sync_abs,radical.entk.wfprocessor.0002-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537541060.97:1537541163.42:ntp
1537541060.9904,create wfp obj,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541060.9906,wfp obj created,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541060.9906,initializing workflow,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541060.9964,workflow initialized,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541060.9967,creating wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541060.9974,starting wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541165.9674,wfp process terminated,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1537541165.9677,END,radical.entk.wfprocessor.0002-obj,MainThread,,,
