#time,event,comp,thread,uid,state,msg
1533651896.3768,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1533651896.37:1533651938.5:ntp
1533651896.3769,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533651897.7376,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533651897.7390,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533651897.7411,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533651897.7411,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTING,stage.0000
1533651897.7415,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533651897.7445,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533651897.7606,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTED,stage.0000
1533651897.7615,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533651897.7736,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533651908.8423,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533651908.8424,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533651908.8424,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1533651908.8428,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533651908.8532,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533651908.9948,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533651908.9967,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533651908.9968,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTING,stage.0001
1533651908.9970,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0001
1533651909.0011,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0001
1533651909.0014,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533651909.0033,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533651909.0034,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTING,stage.0001
1533651909.0037,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0001
1533651909.0067,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0001
1533651909.0070,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533651909.0090,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533651909.0090,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTING,stage.0001
1533651909.0093,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0001
1533651909.0127,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0001
1533651909.0131,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533651909.0150,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533651909.0150,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTING,stage.0001
1533651909.0153,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533651909.0178,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533651909.0181,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533651909.0195,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533651909.0196,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTING,stage.0001
1533651909.0198,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533651909.0211,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533651909.0214,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533651909.0232,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533651909.0232,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTING,stage.0001
1533651909.0235,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533651909.0262,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533651909.0264,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533651909.0285,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533651909.0285,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTING,stage.0001
1533651909.0288,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533651909.0324,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533651909.0327,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0008,,
1533651909.0345,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0008,,
1533651909.0346,advance,radical.entk.task_manager.0000-proc,MainThread,task.0008,SUBMITTING,stage.0001
1533651909.0349,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0001
1533651909.0370,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0001
1533651909.0373,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0009,,
1533651909.0391,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0009,,
1533651909.0391,advance,radical.entk.task_manager.0000-proc,MainThread,task.0009,SUBMITTING,stage.0001
1533651909.0394,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0001
1533651909.0417,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0001
1533651909.0420,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0010,,
1533651909.0435,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0010,,
1533651909.0436,advance,radical.entk.task_manager.0000-proc,MainThread,task.0010,SUBMITTING,stage.0001
1533651909.0439,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0001
1533651909.0466,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0001
1533651909.0468,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0011,,
1533651909.0485,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0011,,
1533651909.0486,advance,radical.entk.task_manager.0000-proc,MainThread,task.0011,SUBMITTING,stage.0001
1533651909.0488,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0001
1533651909.0509,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0001
1533651909.0512,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0012,,
1533651909.0532,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0012,,
1533651909.0532,advance,radical.entk.task_manager.0000-proc,MainThread,task.0012,SUBMITTING,stage.0001
1533651909.0535,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0001
1533651909.0563,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0001
1533651909.0566,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0013,,
1533651909.0586,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0013,,
1533651909.0587,advance,radical.entk.task_manager.0000-proc,MainThread,task.0013,SUBMITTING,stage.0001
1533651909.0590,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0001
1533651909.0648,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0001
1533651909.0650,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0014,,
1533651909.0671,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0014,,
1533651909.0671,advance,radical.entk.task_manager.0000-proc,MainThread,task.0014,SUBMITTING,stage.0001
1533651909.0675,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0001
1533651909.0695,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0001
1533651909.0698,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0015,,
1533651909.0722,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0015,,
1533651909.0722,advance,radical.entk.task_manager.0000-proc,MainThread,task.0015,SUBMITTING,stage.0001
1533651909.0725,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0001
1533651909.0764,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0001
1533651909.0767,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0016,,
1533651909.0785,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0016,,
1533651909.0786,advance,radical.entk.task_manager.0000-proc,MainThread,task.0016,SUBMITTING,stage.0001
1533651909.0789,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0001
1533651909.0814,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0001
1533651909.0816,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0017,,
1533651909.0837,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0017,,
1533651909.0838,advance,radical.entk.task_manager.0000-proc,MainThread,task.0017,SUBMITTING,stage.0001
1533651909.0840,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0001
1533651909.0869,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0001
1533651909.0871,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0018,,
1533651909.0884,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0018,,
1533651909.0884,advance,radical.entk.task_manager.0000-proc,MainThread,task.0018,SUBMITTING,stage.0001
1533651909.0886,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0001
1533651909.0900,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0001
1533651909.0903,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0019,,
1533651909.0918,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0019,,
1533651909.0918,advance,radical.entk.task_manager.0000-proc,MainThread,task.0019,SUBMITTING,stage.0001
1533651909.0920,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0001
1533651909.0932,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0001
1533651909.0934,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0020,,
1533651909.0954,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0020,,
1533651909.0955,advance,radical.entk.task_manager.0000-proc,MainThread,task.0020,SUBMITTING,stage.0001
1533651909.0958,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0001
1533651909.1006,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0001
1533651909.1009,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0021,,
1533651909.1023,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0021,,
1533651909.1023,advance,radical.entk.task_manager.0000-proc,MainThread,task.0021,SUBMITTING,stage.0001
1533651909.1026,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0001
1533651909.1068,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0001
1533651909.1071,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0022,,
1533651909.1090,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0022,,
1533651909.1090,advance,radical.entk.task_manager.0000-proc,MainThread,task.0022,SUBMITTING,stage.0001
1533651909.1093,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0001
1533651909.1108,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0001
1533651909.1110,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0023,,
1533651909.1129,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0023,,
1533651909.1129,advance,radical.entk.task_manager.0000-proc,MainThread,task.0023,SUBMITTING,stage.0001
1533651909.1131,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0001
1533651909.1148,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0001
1533651909.1151,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0024,,
1533651909.1169,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0024,,
1533651909.1169,advance,radical.entk.task_manager.0000-proc,MainThread,task.0024,SUBMITTING,stage.0001
1533651909.1172,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0001
1533651909.1185,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0001
1533651909.2133,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTED,stage.0001
1533651909.2136,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0001
1533651909.2178,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0001
1533651909.2189,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTED,stage.0001
1533651909.2198,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0001
1533651909.2227,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0001
1533651909.2234,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTED,stage.0001
1533651909.2243,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0001
1533651909.2266,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0001
1533651909.2269,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTED,stage.0001
1533651909.2272,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533651909.2287,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533651909.2290,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTED,stage.0001
1533651909.2293,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533651909.2313,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533651909.2316,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTED,stage.0001
1533651909.2318,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533651909.2341,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533651909.2344,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTED,stage.0001
1533651909.2347,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533651909.2366,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533651909.2369,advance,radical.entk.task_manager.0000-proc,MainThread,task.0008,SUBMITTED,stage.0001
1533651909.2372,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0001
1533651909.2394,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0001
1533651909.2397,advance,radical.entk.task_manager.0000-proc,MainThread,task.0009,SUBMITTED,stage.0001
1533651909.2399,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0001
1533651909.2421,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0001
1533651909.2424,advance,radical.entk.task_manager.0000-proc,MainThread,task.0010,SUBMITTED,stage.0001
1533651909.2426,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0001
1533651909.2445,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0001
1533651909.2447,advance,radical.entk.task_manager.0000-proc,MainThread,task.0011,SUBMITTED,stage.0001
1533651909.2450,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0001
1533651909.2475,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0001
1533651909.2478,advance,radical.entk.task_manager.0000-proc,MainThread,task.0012,SUBMITTED,stage.0001
1533651909.2481,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0001
1533651909.2499,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0001
1533651909.2502,advance,radical.entk.task_manager.0000-proc,MainThread,task.0013,SUBMITTED,stage.0001
1533651909.2505,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0001
1533651909.2523,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0001
1533651909.2527,advance,radical.entk.task_manager.0000-proc,MainThread,task.0014,SUBMITTED,stage.0001
1533651909.2529,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0001
1533651909.2552,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0001
1533651909.2555,advance,radical.entk.task_manager.0000-proc,MainThread,task.0015,SUBMITTED,stage.0001
1533651909.2558,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0001
1533651909.2575,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0001
1533651909.2578,advance,radical.entk.task_manager.0000-proc,MainThread,task.0016,SUBMITTED,stage.0001
1533651909.2580,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0001
1533651909.2606,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0001
1533651909.2610,advance,radical.entk.task_manager.0000-proc,MainThread,task.0017,SUBMITTED,stage.0001
1533651909.2615,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0001
1533651909.2632,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0001
1533651909.2635,advance,radical.entk.task_manager.0000-proc,MainThread,task.0018,SUBMITTED,stage.0001
1533651909.2638,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0001
1533651909.2660,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0001
1533651909.2662,advance,radical.entk.task_manager.0000-proc,MainThread,task.0019,SUBMITTED,stage.0001
1533651909.2664,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0001
1533651909.2684,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0001
1533651909.2687,advance,radical.entk.task_manager.0000-proc,MainThread,task.0020,SUBMITTED,stage.0001
1533651909.2689,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0001
1533651909.2711,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0001
1533651909.2714,advance,radical.entk.task_manager.0000-proc,MainThread,task.0021,SUBMITTED,stage.0001
1533651909.2716,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0001
1533651909.2733,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0001
1533651909.2738,advance,radical.entk.task_manager.0000-proc,MainThread,task.0022,SUBMITTED,stage.0001
1533651909.2740,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0001
1533651909.2759,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0001
1533651909.2763,advance,radical.entk.task_manager.0000-proc,MainThread,task.0023,SUBMITTED,stage.0001
1533651909.2765,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0001
1533651909.2785,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0001
1533651909.2787,advance,radical.entk.task_manager.0000-proc,MainThread,task.0024,SUBMITTED,stage.0001
1533651909.2790,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0001
1533651909.2813,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0001
1533651984.7184,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,
1533651984.7185,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,
1533651984.7186,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,EXECUTED,stage.0001
1533651984.7192,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,stage.0001
1533651984.7216,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,stage.0001
1533651984.7312,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,
1533651984.7315,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,
1533651984.7315,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,EXECUTED,stage.0001
1533651984.7320,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,stage.0001
1533651984.7343,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,stage.0001
1533651984.7574,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,
1533651984.7575,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,
1533651984.7578,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,EXECUTED,stage.0001
1533651984.7583,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,stage.0001
1533651984.7612,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,stage.0001
1533651984.7703,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,
1533651984.7705,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,
1533651984.7705,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,EXECUTED,stage.0001
1533651984.7708,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,stage.0001
1533651984.7732,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,stage.0001
1533651984.7781,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,
1533651984.7783,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,
1533651984.7784,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,EXECUTED,stage.0001
1533651984.7789,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,stage.0001
1533651984.7810,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,stage.0001
1533651984.7952,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,
1533651984.7955,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,
1533651984.7955,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,EXECUTED,stage.0001
1533651984.7958,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,stage.0001
1533651984.7986,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,stage.0001
1533651984.8053,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,
1533651984.8054,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,
1533651984.8054,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,EXECUTED,stage.0001
1533651984.8057,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,stage.0001
1533651984.8089,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,stage.0001
1533651986.7751,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533651986.7754,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533651986.7757,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,EXECUTED,stage.0001
1533651986.7760,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0001
1533651986.7792,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0001
1533651986.7892,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533651986.7893,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533651986.7893,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,EXECUTED,stage.0001
1533651986.7898,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0001
1533651986.8026,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0001
1533651986.8153,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,
1533651986.8154,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,
1533651986.8154,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,EXECUTED,stage.0001
1533651986.8157,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,stage.0001
1533651986.8185,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,stage.0001
1533651986.8251,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,
1533651986.8252,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,
1533651986.8254,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,EXECUTED,stage.0001
1533651986.8259,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,stage.0001
1533651986.8282,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,stage.0001
1533651986.8356,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,
1533651986.8357,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,
1533651986.8358,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,EXECUTED,stage.0001
1533651986.8360,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,stage.0001
1533651986.8387,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,stage.0001
1533651986.8484,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,
1533651986.8486,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,
1533651986.8487,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,EXECUTED,stage.0001
1533651986.8494,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,stage.0001
1533651986.8543,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,stage.0001
1533651987.8009,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533651987.8012,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533651987.8013,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,EXECUTED,stage.0001
1533651987.8019,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0001
1533651987.8039,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0001
1533651987.8109,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533651987.8111,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533651987.8112,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,EXECUTED,stage.0001
1533651987.8115,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533651987.8139,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533651987.8209,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533651987.8210,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533651987.8211,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,EXECUTED,stage.0001
1533651987.8213,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533651987.8232,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533651987.8326,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,
1533651987.8329,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,
1533651987.8330,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,EXECUTED,stage.0001
1533651987.8337,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,stage.0001
1533651987.8363,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,stage.0001
1533651987.8455,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,
1533651987.8457,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,
1533651987.8459,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,EXECUTED,stage.0001
1533651987.8464,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,stage.0001
1533651987.8496,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,stage.0001
1533651987.8566,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,
1533651987.8567,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,
1533651987.8570,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,EXECUTED,stage.0001
1533651987.8573,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,stage.0001
1533651987.8610,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,stage.0001
1533651987.8696,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,
1533651987.8697,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,
1533651987.8698,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,EXECUTED,stage.0001
1533651987.8701,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,stage.0001
1533651987.8728,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,stage.0001
1533651987.8971,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,
1533651987.8973,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,
1533651987.8975,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,EXECUTED,stage.0001
1533651987.8978,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,stage.0001
1533651987.9006,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,stage.0001
1533651988.8276,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533651988.8280,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533651988.8282,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,EXECUTED,stage.0001
1533651988.8294,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533651988.8315,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533651988.8386,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533651988.8387,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533651988.8387,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,EXECUTED,stage.0001
1533651988.8390,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533651988.8408,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533651988.8489,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,
1533651988.8490,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,
1533651988.8491,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,EXECUTED,stage.0001
1533651988.8493,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,stage.0001
1533651988.8519,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,stage.0001
1533651988.8969,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0025,,
1533651988.8993,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0025,,
1533651988.8993,advance,radical.entk.task_manager.0000-proc,MainThread,task.0025,SUBMITTING,stage.0002
1533651988.8997,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0002
1533651988.9025,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0002
1533651988.9169,advance,radical.entk.task_manager.0000-proc,MainThread,task.0025,SUBMITTED,stage.0002
1533651988.9173,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0002
1533651988.9200,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0002
1533651998.4007,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,
1533651998.4010,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,
1533651998.4010,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,EXECUTED,stage.0002
1533651998.4017,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,stage.0002
1533651998.4125,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,stage.0002
1533651998.4555,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533651998.4564,END,radical.entk.task_manager.0000-proc,MainThread,,,
