#time,event,comp,thread,uid,state,msg
1537755737.1009,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537755737.09:1537755843.37:ntp
1537755737.1193,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537755737.1195,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537755737.1209,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537755737.1241,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537755737.1251,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537755737.1253,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1537757189.1966,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537757207.2473,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1537757207.2477,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537757207.2477,END,radical.entk.task_manager.0000-obj,MainThread,,,
