#time,event,comp,thread,uid,state,msg
1532127818.1298,sync_abs,radical.entk.wfprocessor.0122-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532127818.01:1532127817.99:ntp
1532127818.1298,create wfp obj,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127818.1299,wfp obj created,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127818.1299,initializing workflow,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127818.1307,workflow initialized,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127818.1312,creating wfp process,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127818.1318,starting wfp process,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127838.3648,wfp process terminated,radical.entk.wfprocessor.0122-obj,MainThread,wfprocessor.0122,,
1532127838.3649,END,radical.entk.wfprocessor.0122-obj,MainThread,,,
