#time,event,comp,thread,uid,state,msg
1532125425.7564,sync_abs,radical.entk.wfprocessor.0012-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532125425.75:1532125425.75:ntp
1532125425.7564,wfp process started,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125425.7566,creating dequeue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125425.7567,starting dequeue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125425.7568,dequeue-thread started,radical.entk.wfprocessor.0012-proc,dequeue-thread,wfprocessor.0012,,
1532125425.7572,creating enqueue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125425.7573,starting enqueue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125425.7574,enqueue-thread started,radical.entk.wfprocessor.0012-proc,enqueue-thread,wfprocessor.0012,,
1532125425.7617,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,pipeline.0012,SCHEDULING,
1532125425.7624,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,pipeline.0012,,
1532125425.7817,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,pipeline.0012,,
1532125425.7831,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,SCHEDULING,pipeline.0012
1532125425.7836,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1532125425.7852,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1532125425.7861,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0253,SCHEDULING,stage.0025
1532125425.7868,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0253,,stage.0025
1532125425.7886,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0253,,stage.0025
1532125425.7893,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0254,SCHEDULING,stage.0025
1532125425.7895,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0254,,stage.0025
1532125425.7912,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0254,,stage.0025
1532125425.7915,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0255,SCHEDULING,stage.0025
1532125425.7920,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0255,,stage.0025
1532125425.7938,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0255,,stage.0025
1532125425.7943,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0256,SCHEDULING,stage.0025
1532125425.7947,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0256,,stage.0025
1532125425.7970,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0256,,stage.0025
1532125425.7978,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0257,SCHEDULING,stage.0025
1532125425.7982,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0257,,stage.0025
1532125425.8008,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0257,,stage.0025
1532125425.8012,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0258,SCHEDULING,stage.0025
1532125425.8017,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0258,,stage.0025
1532125425.8038,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0258,,stage.0025
1532125425.8042,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0259,SCHEDULING,stage.0025
1532125425.8047,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0259,,stage.0025
1532125425.8070,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0259,,stage.0025
1532125425.8076,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0260,SCHEDULING,stage.0025
1532125425.8081,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0260,,stage.0025
1532125425.8102,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0260,,stage.0025
1532125425.8106,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0261,SCHEDULING,stage.0025
1532125425.8112,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0261,,stage.0025
1532125425.8128,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0261,,stage.0025
1532125425.8133,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0262,SCHEDULING,stage.0025
1532125425.8136,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0262,,stage.0025
1532125425.8162,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0262,,stage.0025
1532125425.8166,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0263,SCHEDULING,stage.0025
1532125425.8171,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0263,,stage.0025
1532125425.8192,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0263,,stage.0025
1532125425.8194,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0264,SCHEDULING,stage.0025
1532125425.8199,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0264,,stage.0025
1532125425.8218,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0264,,stage.0025
1532125425.8223,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0265,SCHEDULING,stage.0025
1532125425.8228,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0265,,stage.0025
1532125425.8246,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0265,,stage.0025
1532125425.8251,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0266,SCHEDULING,stage.0025
1532125425.8254,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0266,,stage.0025
1532125425.8265,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0266,,stage.0025
1532125425.8269,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0267,SCHEDULING,stage.0025
1532125425.8277,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0267,,stage.0025
1532125425.8296,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0267,,stage.0025
1532125425.8302,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0268,SCHEDULING,stage.0025
1532125425.8308,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0268,,stage.0025
1532125425.8333,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0268,,stage.0025
1532125425.8336,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0269,SCHEDULING,stage.0025
1532125425.8341,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0269,,stage.0025
1532125425.8353,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0269,,stage.0025
1532125425.8358,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0270,SCHEDULING,stage.0025
1532125425.8362,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0270,,stage.0025
1532125425.8383,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0270,,stage.0025
1532125425.8387,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0271,SCHEDULING,stage.0025
1532125425.8393,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0271,,stage.0025
1532125425.8410,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0271,,stage.0025
1532125425.8413,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0272,SCHEDULING,stage.0025
1532125425.8422,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0272,,stage.0025
1532125425.8434,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0272,,stage.0025
1532125425.8446,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0253,SCHEDULED,stage.0025
1532125425.8455,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0253,,stage.0025
1532125425.8481,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0253,,stage.0025
1532125425.8487,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0254,SCHEDULED,stage.0025
1532125425.8496,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0254,,stage.0025
1532125425.8514,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0254,,stage.0025
1532125425.8518,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0255,SCHEDULED,stage.0025
1532125425.8522,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0255,,stage.0025
1532125425.8544,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0255,,stage.0025
1532125425.8547,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0256,SCHEDULED,stage.0025
1532125425.8553,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0256,,stage.0025
1532125425.8609,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0256,,stage.0025
1532125425.8612,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0257,SCHEDULED,stage.0025
1532125425.8616,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0257,,stage.0025
1532125425.8667,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0257,,stage.0025
1532125425.8672,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0258,SCHEDULED,stage.0025
1532125425.8679,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0258,,stage.0025
1532125425.8703,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0258,,stage.0025
1532125425.8708,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0259,SCHEDULED,stage.0025
1532125425.8714,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0259,,stage.0025
1532125425.8726,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0259,,stage.0025
1532125425.8734,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0260,SCHEDULED,stage.0025
1532125425.8738,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0260,,stage.0025
1532125425.8754,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0260,,stage.0025
1532125425.8755,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0261,SCHEDULED,stage.0025
1532125425.8760,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0261,,stage.0025
1532125425.8776,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0261,,stage.0025
1532125425.8780,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0262,SCHEDULED,stage.0025
1532125425.8783,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0262,,stage.0025
1532125425.8808,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0262,,stage.0025
1532125425.8811,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0263,SCHEDULED,stage.0025
1532125425.8814,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0263,,stage.0025
1532125425.8846,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0263,,stage.0025
1532125425.8850,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0264,SCHEDULED,stage.0025
1532125425.8855,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0264,,stage.0025
1532125425.8871,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0264,,stage.0025
1532125425.8874,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0265,SCHEDULED,stage.0025
1532125425.8879,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0265,,stage.0025
1532125425.8911,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0265,,stage.0025
1532125425.8916,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0266,SCHEDULED,stage.0025
1532125425.8921,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0266,,stage.0025
1532125425.8936,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0266,,stage.0025
1532125425.8940,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0267,SCHEDULED,stage.0025
1532125425.8945,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0267,,stage.0025
1532125425.8980,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0267,,stage.0025
1532125425.8986,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0268,SCHEDULED,stage.0025
1532125425.8995,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0268,,stage.0025
1532125425.9021,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0268,,stage.0025
1532125425.9024,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0269,SCHEDULED,stage.0025
1532125425.9031,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0269,,stage.0025
1532125425.9064,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0269,,stage.0025
1532125425.9069,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0270,SCHEDULED,stage.0025
1532125425.9073,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0270,,stage.0025
1532125425.9094,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0270,,stage.0025
1532125425.9098,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0271,SCHEDULED,stage.0025
1532125425.9102,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0271,,stage.0025
1532125425.9322,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0271,,stage.0025
1532125425.9331,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0272,SCHEDULED,stage.0025
1532125425.9335,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0272,,stage.0025
1532125425.9350,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0272,,stage.0025
1532125425.9352,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,SCHEDULED,pipeline.0012
1532125425.9361,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1532125425.9382,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1532125439.6759,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,DEQUEUEING,stage.0025
1532125439.6763,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,,stage.0025
1532125439.6802,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,,stage.0025
1532125439.6805,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,DEQUEUED,stage.0025
1532125439.6807,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,,stage.0025
1532125439.6913,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,,stage.0025
1532125439.6916,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,DONE,stage.0025
1532125439.6919,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,,stage.0025
1532125439.6960,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0253,,stage.0025
1532125439.6970,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,DEQUEUEING,stage.0025
1532125439.6975,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,,stage.0025
1532125439.7127,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,,stage.0025
1532125439.7133,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,DEQUEUED,stage.0025
1532125439.7135,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,,stage.0025
1532125439.7181,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,,stage.0025
1532125439.7184,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,DONE,stage.0025
1532125439.7187,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,,stage.0025
1532125439.7199,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0254,,stage.0025
1532125439.7221,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,DEQUEUEING,stage.0025
1532125439.7225,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,,stage.0025
1532125439.7280,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,,stage.0025
1532125439.7286,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,DEQUEUED,stage.0025
1532125439.7290,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,,stage.0025
1532125439.7310,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,,stage.0025
1532125439.7312,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,DONE,stage.0025
1532125439.7314,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,,stage.0025
1532125439.7352,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0255,,stage.0025
1532125439.7365,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,DEQUEUEING,stage.0025
1532125439.7374,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,,stage.0025
1532125439.7629,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,,stage.0025
1532125439.7636,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,DEQUEUED,stage.0025
1532125439.7639,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,,stage.0025
1532125439.7706,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,,stage.0025
1532125439.7709,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,DONE,stage.0025
1532125439.7711,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,,stage.0025
1532125439.7732,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0256,,stage.0025
1532125439.7744,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,DEQUEUEING,stage.0025
1532125439.7748,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,,stage.0025
1532125439.7765,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,,stage.0025
1532125439.7772,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,DEQUEUED,stage.0025
1532125439.7776,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,,stage.0025
1532125439.7790,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,,stage.0025
1532125439.7793,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,DONE,stage.0025
1532125439.7796,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,,stage.0025
1532125439.7908,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0257,,stage.0025
1532125439.7921,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,DEQUEUEING,stage.0025
1532125439.7995,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,,stage.0025
1532125439.8008,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,,stage.0025
1532125439.8011,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,DEQUEUED,stage.0025
1532125439.8016,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,,stage.0025
1532125439.8033,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,,stage.0025
1532125439.8037,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,DONE,stage.0025
1532125439.8040,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,,stage.0025
1532125439.8092,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0258,,stage.0025
1532125439.8235,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,DEQUEUEING,stage.0025
1532125439.8239,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,,stage.0025
1532125439.8266,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,,stage.0025
1532125439.8271,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,DEQUEUED,stage.0025
1532125439.8273,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,,stage.0025
1532125439.8312,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,,stage.0025
1532125439.8386,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,DONE,stage.0025
1532125439.8390,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,,stage.0025
1532125439.8436,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0259,,stage.0025
1532125439.8450,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,DEQUEUEING,stage.0025
1532125439.8462,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,,stage.0025
1532125439.8474,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,,stage.0025
1532125439.8481,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,DEQUEUED,stage.0025
1532125439.8484,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,,stage.0025
1532125439.8500,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,,stage.0025
1532125439.8506,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,DONE,stage.0025
1532125439.8512,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,,stage.0025
1532125439.8527,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0260,,stage.0025
1532125439.8542,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,DEQUEUEING,stage.0025
1532125439.8545,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,,stage.0025
1532125439.8564,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,,stage.0025
1532125439.8571,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,DEQUEUED,stage.0025
1532125439.8575,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,,stage.0025
1532125439.8748,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,,stage.0025
1532125439.8752,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,DONE,stage.0025
1532125439.8755,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,,stage.0025
1532125439.8778,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0261,,stage.0025
1532125439.8792,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,DEQUEUEING,stage.0025
1532125439.8796,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,,stage.0025
1532125439.8880,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,,stage.0025
1532125439.8886,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,DEQUEUED,stage.0025
1532125439.8889,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,,stage.0025
1532125439.8912,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,,stage.0025
1532125439.8916,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,DONE,stage.0025
1532125439.8919,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,,stage.0025
1532125439.8931,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0262,,stage.0025
1532125439.8947,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,DEQUEUEING,stage.0025
1532125439.8952,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,,stage.0025
1532125439.9061,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,,stage.0025
1532125439.9067,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,DEQUEUED,stage.0025
1532125439.9069,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,,stage.0025
1532125439.9111,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,,stage.0025
1532125439.9114,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,DONE,stage.0025
1532125439.9117,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,,stage.0025
1532125439.9132,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0263,,stage.0025
1532125439.9140,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,DEQUEUEING,stage.0025
1532125439.9143,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,,stage.0025
1532125439.9197,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,,stage.0025
1532125439.9203,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,DEQUEUED,stage.0025
1532125439.9206,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,,stage.0025
1532125439.9347,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,,stage.0025
1532125439.9350,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,DONE,stage.0025
1532125439.9354,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,,stage.0025
1532125439.9374,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0264,,stage.0025
1532125439.9388,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,DEQUEUEING,stage.0025
1532125439.9391,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,,stage.0025
1532125439.9406,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,,stage.0025
1532125439.9411,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,DEQUEUED,stage.0025
1532125439.9414,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,,stage.0025
1532125439.9425,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,,stage.0025
1532125439.9428,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,DONE,stage.0025
1532125439.9431,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,,stage.0025
1532125439.9472,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0265,,stage.0025
1532125439.9483,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,DEQUEUEING,stage.0025
1532125439.9490,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,,stage.0025
1532125439.9505,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,,stage.0025
1532125439.9510,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,DEQUEUED,stage.0025
1532125439.9513,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,,stage.0025
1532125439.9528,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,,stage.0025
1532125439.9531,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,DONE,stage.0025
1532125439.9533,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,,stage.0025
1532125439.9546,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0266,,stage.0025
1532125439.9555,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,DEQUEUEING,stage.0025
1532125439.9560,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,,stage.0025
1532125439.9683,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,,stage.0025
1532125439.9687,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,DEQUEUED,stage.0025
1532125439.9690,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,,stage.0025
1532125439.9704,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,,stage.0025
1532125439.9706,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,DONE,stage.0025
1532125439.9708,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,,stage.0025
1532125439.9724,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0267,,stage.0025
1532125439.9734,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,DEQUEUEING,stage.0025
1532125439.9739,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,,stage.0025
1532125439.9758,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,,stage.0025
1532125439.9764,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,DEQUEUED,stage.0025
1532125439.9769,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,,stage.0025
1532125439.9784,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,,stage.0025
1532125439.9788,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,DONE,stage.0025
1532125439.9792,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,,stage.0025
1532125439.9803,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0268,,stage.0025
1532125439.9816,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,DEQUEUEING,stage.0025
1532125439.9820,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,,stage.0025
1532125439.9927,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,,stage.0025
1532125439.9933,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,DEQUEUED,stage.0025
1532125439.9935,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,,stage.0025
1532125439.9947,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,,stage.0025
1532125439.9950,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,DONE,stage.0025
1532125439.9954,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,,stage.0025
1532125439.9987,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0269,,stage.0025
1532125440.0000,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,DEQUEUEING,stage.0025
1532125440.0004,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,,stage.0025
1532125440.0018,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,,stage.0025
1532125440.0021,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,DEQUEUED,stage.0025
1532125440.0024,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,,stage.0025
1532125440.0109,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,,stage.0025
1532125440.0112,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,DONE,stage.0025
1532125440.0115,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,,stage.0025
1532125440.0133,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0270,,stage.0025
1532125440.0149,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,DEQUEUEING,stage.0025
1532125440.0153,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,,stage.0025
1532125440.0168,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,,stage.0025
1532125440.0175,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,DEQUEUED,stage.0025
1532125440.0178,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,,stage.0025
1532125440.0213,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,,stage.0025
1532125440.0217,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,DONE,stage.0025
1532125440.0222,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,,stage.0025
1532125440.0243,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0271,,stage.0025
1532125440.0254,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,DEQUEUEING,stage.0025
1532125440.0264,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,,stage.0025
1532125440.0286,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,,stage.0025
1532125440.0294,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,DEQUEUED,stage.0025
1532125440.0349,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,,stage.0025
1532125440.0363,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,,stage.0025
1532125440.0366,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,DONE,stage.0025
1532125440.0368,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,,stage.0025
1532125440.0384,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0272,,stage.0025
1532125440.0387,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0025,DONE,pipeline.0012
1532125440.0391,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0025,,pipeline.0012
1532125440.0406,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0025,,pipeline.0012
1532125440.0410,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,SCHEDULING,pipeline.0012
1532125440.0414,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1532125440.0428,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1532125440.0434,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0273,SCHEDULING,stage.0026
1532125440.0437,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0273,,stage.0026
1532125440.0463,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0273,,stage.0026
1532125440.0471,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0273,SCHEDULED,stage.0026
1532125440.0475,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0273,,stage.0026
1532125440.0493,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0273,,stage.0026
1532125440.0497,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,SCHEDULED,pipeline.0012
1532125440.0501,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1532125440.0525,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1532125447.2371,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,DEQUEUEING,stage.0026
1532125447.2374,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,,stage.0026
1532125447.2395,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,,stage.0026
1532125447.2398,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,DEQUEUED,stage.0026
1532125447.2402,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,,stage.0026
1532125447.2435,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,,stage.0026
1532125447.2437,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,DONE,stage.0026
1532125447.2441,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,,stage.0026
1532125447.2452,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0273,,stage.0026
1532125447.2456,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0026,DONE,pipeline.0012
1532125447.2460,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0026,,pipeline.0012
1532125447.2473,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0026,,pipeline.0012
1532125447.2478,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,pipeline.0012,DONE,
1532125447.2481,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,pipeline.0012,,
1532125447.2649,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,pipeline.0012,,
1532125447.2653,start termination,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125447.2673,terminating enqueue-thread,radical.entk.wfprocessor.0012-proc,enqueue-thread,wfprocessor.0012,,
1532125447.2690,terminating dequeue-thread,radical.entk.wfprocessor.0012-proc,dequeue-thread,wfprocessor.0012,,
1532125447.2691,termination done,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125447.2691,terminating wfp process,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1532125447.2691,END,radical.entk.wfprocessor.0012-proc,MainThread,,,
