#time,event,comp,thread,uid,state,msg
1532126200.7231,sync_abs,radical.entk.wfprocessor.0049-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532126200.71:1532126200.72:ntp
1532126200.7231,wfp process started,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126200.7233,creating dequeue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126200.7234,starting dequeue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126200.7236,dequeue-thread started,radical.entk.wfprocessor.0049-proc,dequeue-thread,wfprocessor.0049,,
1532126200.7236,creating enqueue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126200.7244,starting enqueue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126200.7245,enqueue-thread started,radical.entk.wfprocessor.0049-proc,enqueue-thread,wfprocessor.0049,,
1532126200.7432,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,pipeline.0049,SCHEDULING,
1532126200.7440,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,pipeline.0049,,
1532126200.7522,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,pipeline.0049,,
1532126200.7524,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,SCHEDULING,pipeline.0049
1532126200.7526,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1532126200.7690,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1532126200.7695,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1030,SCHEDULING,stage.0099
1532126200.7701,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1030,,stage.0099
1532126200.7717,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1030,,stage.0099
1532126200.7721,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1031,SCHEDULING,stage.0099
1532126200.7725,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1031,,stage.0099
1532126200.7737,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1031,,stage.0099
1532126200.7743,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1032,SCHEDULING,stage.0099
1532126200.7749,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1032,,stage.0099
1532126200.7765,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1032,,stage.0099
1532126200.7769,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1033,SCHEDULING,stage.0099
1532126200.7774,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1033,,stage.0099
1532126200.7795,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1033,,stage.0099
1532126200.7801,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1034,SCHEDULING,stage.0099
1532126200.7806,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1034,,stage.0099
1532126200.7819,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1034,,stage.0099
1532126200.7823,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1035,SCHEDULING,stage.0099
1532126200.7830,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1035,,stage.0099
1532126200.7846,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1035,,stage.0099
1532126200.7852,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1036,SCHEDULING,stage.0099
1532126200.7860,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1036,,stage.0099
1532126200.7881,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1036,,stage.0099
1532126200.7886,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1037,SCHEDULING,stage.0099
1532126200.7894,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1037,,stage.0099
1532126200.7909,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1037,,stage.0099
1532126200.7915,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1038,SCHEDULING,stage.0099
1532126200.7921,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1038,,stage.0099
1532126200.7935,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1038,,stage.0099
1532126200.7941,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1039,SCHEDULING,stage.0099
1532126200.7947,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1039,,stage.0099
1532126200.7964,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1039,,stage.0099
1532126200.7968,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1040,SCHEDULING,stage.0099
1532126200.7975,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1040,,stage.0099
1532126200.7988,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1040,,stage.0099
1532126200.7998,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1041,SCHEDULING,stage.0099
1532126200.8005,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1041,,stage.0099
1532126200.8155,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1041,,stage.0099
1532126200.8157,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1042,SCHEDULING,stage.0099
1532126200.8192,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1042,,stage.0099
1532126200.8209,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1042,,stage.0099
1532126200.8215,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1043,SCHEDULING,stage.0099
1532126200.8223,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1043,,stage.0099
1532126200.8284,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1043,,stage.0099
1532126200.8292,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1044,SCHEDULING,stage.0099
1532126200.8298,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1044,,stage.0099
1532126200.8341,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1044,,stage.0099
1532126200.8345,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1045,SCHEDULING,stage.0099
1532126200.8351,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1045,,stage.0099
1532126200.8372,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1045,,stage.0099
1532126200.8376,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1046,SCHEDULING,stage.0099
1532126200.8384,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1046,,stage.0099
1532126200.8398,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1046,,stage.0099
1532126200.8403,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1047,SCHEDULING,stage.0099
1532126200.8410,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1047,,stage.0099
1532126200.8437,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1047,,stage.0099
1532126200.8440,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1048,SCHEDULING,stage.0099
1532126200.8445,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1048,,stage.0099
1532126200.8472,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1048,,stage.0099
1532126200.8477,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1049,SCHEDULING,stage.0099
1532126200.8481,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1049,,stage.0099
1532126200.8501,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1049,,stage.0099
1532126200.8510,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1030,SCHEDULED,stage.0099
1532126200.8515,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1030,,stage.0099
1532126200.8531,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1030,,stage.0099
1532126200.8537,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1031,SCHEDULED,stage.0099
1532126200.8544,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1031,,stage.0099
1532126200.8568,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1031,,stage.0099
1532126200.8573,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1032,SCHEDULED,stage.0099
1532126200.8577,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1032,,stage.0099
1532126200.8595,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1032,,stage.0099
1532126200.8599,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1033,SCHEDULED,stage.0099
1532126200.8603,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1033,,stage.0099
1532126200.8643,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1033,,stage.0099
1532126200.8651,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1034,SCHEDULED,stage.0099
1532126200.8656,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1034,,stage.0099
1532126200.8668,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1034,,stage.0099
1532126200.8671,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1035,SCHEDULED,stage.0099
1532126200.8678,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1035,,stage.0099
1532126200.8693,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1035,,stage.0099
1532126200.8697,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1036,SCHEDULED,stage.0099
1532126200.8701,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1036,,stage.0099
1532126200.8733,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1036,,stage.0099
1532126200.8737,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1037,SCHEDULED,stage.0099
1532126200.8745,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1037,,stage.0099
1532126200.8763,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1037,,stage.0099
1532126200.8768,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1038,SCHEDULED,stage.0099
1532126200.8775,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1038,,stage.0099
1532126200.8802,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1038,,stage.0099
1532126200.8804,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1039,SCHEDULED,stage.0099
1532126200.8806,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1039,,stage.0099
1532126200.8948,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1039,,stage.0099
1532126200.8951,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1040,SCHEDULED,stage.0099
1532126200.8956,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1040,,stage.0099
1532126200.8982,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1040,,stage.0099
1532126200.8985,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1041,SCHEDULED,stage.0099
1532126200.8990,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1041,,stage.0099
1532126200.9032,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1041,,stage.0099
1532126200.9060,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1042,SCHEDULED,stage.0099
1532126200.9065,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1042,,stage.0099
1532126200.9078,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1042,,stage.0099
1532126200.9081,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1043,SCHEDULED,stage.0099
1532126200.9087,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1043,,stage.0099
1532126200.9119,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1043,,stage.0099
1532126200.9123,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1044,SCHEDULED,stage.0099
1532126200.9130,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1044,,stage.0099
1532126200.9158,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1044,,stage.0099
1532126200.9163,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1045,SCHEDULED,stage.0099
1532126200.9169,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1045,,stage.0099
1532126200.9188,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1045,,stage.0099
1532126200.9192,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1046,SCHEDULED,stage.0099
1532126200.9195,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1046,,stage.0099
1532126200.9209,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1046,,stage.0099
1532126200.9213,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1047,SCHEDULED,stage.0099
1532126200.9219,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1047,,stage.0099
1532126200.9298,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1047,,stage.0099
1532126200.9300,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1048,SCHEDULED,stage.0099
1532126200.9308,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1048,,stage.0099
1532126200.9354,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1048,,stage.0099
1532126200.9359,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1049,SCHEDULED,stage.0099
1532126200.9364,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1049,,stage.0099
1532126200.9671,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1049,,stage.0099
1532126200.9677,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,SCHEDULED,pipeline.0049
1532126200.9683,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1532126200.9740,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1532126213.6315,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,DEQUEUEING,stage.0099
1532126213.6327,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,,stage.0099
1532126213.6356,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,,stage.0099
1532126213.6387,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,DEQUEUED,stage.0099
1532126213.6390,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,,stage.0099
1532126213.6407,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,,stage.0099
1532126213.6410,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,DONE,stage.0099
1532126213.6413,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,,stage.0099
1532126213.6424,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1030,,stage.0099
1532126213.6434,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,DEQUEUEING,stage.0099
1532126213.6439,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,,stage.0099
1532126213.6464,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,,stage.0099
1532126213.6469,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,DEQUEUED,stage.0099
1532126213.6472,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,,stage.0099
1532126213.6501,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,,stage.0099
1532126213.6505,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,DONE,stage.0099
1532126213.6508,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,,stage.0099
1532126213.6518,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1031,,stage.0099
1532126213.6529,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,DEQUEUEING,stage.0099
1532126213.6537,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,,stage.0099
1532126213.6563,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,,stage.0099
1532126213.6566,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,DEQUEUED,stage.0099
1532126213.6569,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,,stage.0099
1532126213.6585,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,,stage.0099
1532126213.6587,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,DONE,stage.0099
1532126213.6590,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,,stage.0099
1532126213.6654,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1032,,stage.0099
1532126213.6684,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,DEQUEUEING,stage.0099
1532126213.6690,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,,stage.0099
1532126213.6710,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,,stage.0099
1532126213.6724,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,DEQUEUED,stage.0099
1532126213.6727,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,,stage.0099
1532126213.6790,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,,stage.0099
1532126213.6793,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,DONE,stage.0099
1532126213.6797,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,,stage.0099
1532126213.6811,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1033,,stage.0099
1532126213.6821,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,DEQUEUEING,stage.0099
1532126213.6828,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,,stage.0099
1532126213.6912,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,,stage.0099
1532126213.7030,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,DEQUEUED,stage.0099
1532126213.7034,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,,stage.0099
1532126213.7051,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,,stage.0099
1532126213.7054,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,DONE,stage.0099
1532126213.7057,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,,stage.0099
1532126213.7092,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1034,,stage.0099
1532126213.7103,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,DEQUEUEING,stage.0099
1532126213.7107,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,,stage.0099
1532126213.7128,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,,stage.0099
1532126213.7134,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,DEQUEUED,stage.0099
1532126213.7139,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,,stage.0099
1532126213.7217,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,,stage.0099
1532126213.7220,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,DONE,stage.0099
1532126213.7224,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,,stage.0099
1532126213.7242,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1035,,stage.0099
1532126213.7257,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,DEQUEUEING,stage.0099
1532126213.7263,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,,stage.0099
1532126213.7307,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,,stage.0099
1532126213.7313,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,DEQUEUED,stage.0099
1532126213.7316,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,,stage.0099
1532126213.7438,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,,stage.0099
1532126213.7443,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,DONE,stage.0099
1532126213.7446,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,,stage.0099
1532126213.7472,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1036,,stage.0099
1532126213.7485,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,DEQUEUEING,stage.0099
1532126213.7489,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,,stage.0099
1532126213.7606,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,,stage.0099
1532126213.7611,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,DEQUEUED,stage.0099
1532126213.7616,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,,stage.0099
1532126213.7873,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,,stage.0099
1532126213.7876,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,DONE,stage.0099
1532126213.7879,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,,stage.0099
1532126213.7951,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1037,,stage.0099
1532126213.7987,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,DEQUEUEING,stage.0099
1532126213.7993,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,,stage.0099
1532126213.8010,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,,stage.0099
1532126213.8015,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,DEQUEUED,stage.0099
1532126213.8019,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,,stage.0099
1532126213.8074,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,,stage.0099
1532126213.8078,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,DONE,stage.0099
1532126213.8081,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,,stage.0099
1532126213.8308,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1038,,stage.0099
1532126213.8354,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,DEQUEUEING,stage.0099
1532126213.8359,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,,stage.0099
1532126213.8440,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,,stage.0099
1532126213.8444,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,DEQUEUED,stage.0099
1532126213.8448,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,,stage.0099
1532126213.8470,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,,stage.0099
1532126213.8473,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,DONE,stage.0099
1532126213.8477,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,,stage.0099
1532126213.8496,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1039,,stage.0099
1532126213.8515,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,DEQUEUEING,stage.0099
1532126213.8525,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,,stage.0099
1532126213.8539,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,,stage.0099
1532126213.8544,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,DEQUEUED,stage.0099
1532126213.8549,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,,stage.0099
1532126213.8592,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,,stage.0099
1532126213.8594,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,DONE,stage.0099
1532126213.8598,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,,stage.0099
1532126213.8630,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1040,,stage.0099
1532126213.8644,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,DEQUEUEING,stage.0099
1532126213.8652,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,,stage.0099
1532126213.8675,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,,stage.0099
1532126213.8677,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,DEQUEUED,stage.0099
1532126213.8681,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,,stage.0099
1532126213.8730,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,,stage.0099
1532126213.8734,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,DONE,stage.0099
1532126213.8737,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,,stage.0099
1532126213.8787,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1041,,stage.0099
1532126213.8804,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,DEQUEUEING,stage.0099
1532126213.8810,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,,stage.0099
1532126213.8828,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,,stage.0099
1532126213.8837,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,DEQUEUED,stage.0099
1532126213.8840,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,,stage.0099
1532126213.8858,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,,stage.0099
1532126213.8861,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,DONE,stage.0099
1532126213.8865,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,,stage.0099
1532126213.8878,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1042,,stage.0099
1532126213.8891,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,DEQUEUEING,stage.0099
1532126213.8894,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,,stage.0099
1532126213.8918,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,,stage.0099
1532126213.8930,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,DEQUEUED,stage.0099
1532126213.8934,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,,stage.0099
1532126213.8954,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,,stage.0099
1532126213.8956,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,DONE,stage.0099
1532126213.9031,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,,stage.0099
1532126213.9042,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1043,,stage.0099
1532126213.9059,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,DEQUEUEING,stage.0099
1532126213.9064,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,,stage.0099
1532126213.9091,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,,stage.0099
1532126213.9095,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,DEQUEUED,stage.0099
1532126213.9100,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,,stage.0099
1532126213.9116,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,,stage.0099
1532126213.9119,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,DONE,stage.0099
1532126213.9124,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,,stage.0099
1532126213.9134,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1044,,stage.0099
1532126213.9147,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,DEQUEUEING,stage.0099
1532126213.9152,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,,stage.0099
1532126213.9175,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,,stage.0099
1532126213.9180,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,DEQUEUED,stage.0099
1532126213.9182,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,,stage.0099
1532126213.9204,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,,stage.0099
1532126213.9206,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,DONE,stage.0099
1532126213.9209,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,,stage.0099
1532126213.9226,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1045,,stage.0099
1532126213.9238,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,DEQUEUEING,stage.0099
1532126213.9246,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,,stage.0099
1532126213.9261,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,,stage.0099
1532126213.9266,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,DEQUEUED,stage.0099
1532126213.9269,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,,stage.0099
1532126213.9280,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,,stage.0099
1532126213.9283,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,DONE,stage.0099
1532126213.9285,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,,stage.0099
1532126213.9348,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1046,,stage.0099
1532126213.9359,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,DEQUEUEING,stage.0099
1532126213.9363,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,,stage.0099
1532126213.9377,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,,stage.0099
1532126213.9381,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,DEQUEUED,stage.0099
1532126213.9386,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,,stage.0099
1532126213.9406,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,,stage.0099
1532126213.9411,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,DONE,stage.0099
1532126213.9416,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,,stage.0099
1532126213.9426,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1047,,stage.0099
1532126213.9435,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,DEQUEUEING,stage.0099
1532126213.9446,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,,stage.0099
1532126213.9460,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,,stage.0099
1532126213.9470,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,DEQUEUED,stage.0099
1532126213.9472,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,,stage.0099
1532126213.9599,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,,stage.0099
1532126213.9602,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,DONE,stage.0099
1532126213.9607,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,,stage.0099
1532126213.9623,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1048,,stage.0099
1532126213.9632,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,DEQUEUEING,stage.0099
1532126213.9636,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,,stage.0099
1532126213.9662,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,,stage.0099
1532126213.9666,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,DEQUEUED,stage.0099
1532126213.9669,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,,stage.0099
1532126213.9689,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,,stage.0099
1532126213.9691,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,DONE,stage.0099
1532126213.9693,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,,stage.0099
1532126213.9712,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1049,,stage.0099
1532126213.9715,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0099,DONE,pipeline.0049
1532126213.9717,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0099,,pipeline.0049
1532126213.9735,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0099,,pipeline.0049
1532126213.9738,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,SCHEDULING,pipeline.0049
1532126213.9743,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1532126213.9767,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1532126213.9772,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1050,SCHEDULING,stage.0100
1532126213.9777,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1050,,stage.0100
1532126213.9806,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1050,,stage.0100
1532126213.9814,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1050,SCHEDULED,stage.0100
1532126213.9819,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1050,,stage.0100
1532126213.9835,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1050,,stage.0100
1532126213.9839,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,SCHEDULED,pipeline.0049
1532126213.9843,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1532126213.9868,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1532126222.1496,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,DEQUEUEING,stage.0100
1532126222.1500,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,,stage.0100
1532126222.1540,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,,stage.0100
1532126222.1545,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,DEQUEUED,stage.0100
1532126222.1550,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,,stage.0100
1532126222.1564,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,,stage.0100
1532126222.1566,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,DONE,stage.0100
1532126222.1569,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,,stage.0100
1532126222.1585,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1050,,stage.0100
1532126222.1587,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0100,DONE,pipeline.0049
1532126222.1591,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0100,,pipeline.0049
1532126222.1601,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0100,,pipeline.0049
1532126222.1604,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,pipeline.0049,DONE,
1532126222.1608,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,pipeline.0049,,
1532126222.1618,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,pipeline.0049,,
1532126222.1619,start termination,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126222.1641,terminating enqueue-thread,radical.entk.wfprocessor.0049-proc,enqueue-thread,wfprocessor.0049,,
1532126222.1656,terminating dequeue-thread,radical.entk.wfprocessor.0049-proc,dequeue-thread,wfprocessor.0049,,
1532126222.1656,termination done,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126222.1657,terminating wfp process,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1532126222.1657,END,radical.entk.wfprocessor.0049-proc,MainThread,,,
