#time,event,comp,thread,uid,state,msg
1532128477.3662,sync_abs,radical.entk.wfprocessor.0151-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532128477.36:1532128477.36:ntp
1532128477.3662,create wfp obj,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128477.3662,wfp obj created,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128477.3663,initializing workflow,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128477.3671,workflow initialized,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128477.3676,creating wfp process,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128477.3681,starting wfp process,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128500.5437,wfp process terminated,radical.entk.wfprocessor.0151-obj,MainThread,wfprocessor.0151,,
1532128500.5438,END,radical.entk.wfprocessor.0151-obj,MainThread,,,
