#time,event,comp,thread,uid,state,msg
1532126265.8903,sync_abs,radical.entk.wfprocessor.0052-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532126265.88:1532126265.88:ntp
1532126265.8903,create wfp obj,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126265.8904,wfp obj created,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126265.8904,initializing workflow,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126265.8912,workflow initialized,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126265.8916,creating wfp process,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126265.8918,starting wfp process,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126285.6517,wfp process terminated,radical.entk.wfprocessor.0052-obj,MainThread,wfprocessor.0052,,
1532126285.6517,END,radical.entk.wfprocessor.0052-obj,MainThread,,,
