#time,event,comp,thread,uid,state,msg
1532125694.0485,sync_abs,radical.entk.wfprocessor.0025-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532125694.05:1532125694.04:ntp
1532125694.0485,create wfp obj,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125694.0486,wfp obj created,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125694.0486,initializing workflow,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125694.0494,workflow initialized,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125694.0496,creating wfp process,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125694.0499,starting wfp process,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125714.0226,wfp process terminated,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532125714.0226,END,radical.entk.wfprocessor.0025-obj,MainThread,,,
