#time,event,comp,thread,uid,state,msg
1532127582.3880,sync_abs,radical.entk.wfprocessor.0112-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532127582.38:1532127582.39:ntp
1532127582.3880,create wfp obj,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127582.3881,wfp obj created,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127582.3881,initializing workflow,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127582.3890,workflow initialized,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127582.3894,creating wfp process,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127582.3897,starting wfp process,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127602.4915,wfp process terminated,radical.entk.wfprocessor.0112-obj,MainThread,wfprocessor.0112,,
1532127602.4915,END,radical.entk.wfprocessor.0112-obj,MainThread,,,
