#time,event,comp,thread,uid,state,msg
1532126368.6049,sync_abs,radical.entk.wfprocessor.0057-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532126368.6:1532126368.6:ntp
1532126368.6050,wfp process started,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126368.6052,creating dequeue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126368.6053,starting dequeue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126368.6054,dequeue-thread started,radical.entk.wfprocessor.0057-proc,dequeue-thread,wfprocessor.0057,,
1532126368.6054,creating enqueue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126368.6073,starting enqueue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126368.6078,enqueue-thread started,radical.entk.wfprocessor.0057-proc,enqueue-thread,wfprocessor.0057,,
1532126368.6138,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,pipeline.0057,SCHEDULING,
1532126368.6145,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,pipeline.0057,,
1532126368.6212,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,pipeline.0057,,
1532126368.6216,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,SCHEDULING,pipeline.0057
1532126368.6221,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532126368.6243,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532126368.6249,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,SCHEDULING,stage.0115
1532126368.6256,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532126368.6316,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532126368.6320,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,SCHEDULING,stage.0115
1532126368.6329,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532126368.6339,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532126368.6346,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,SCHEDULING,stage.0115
1532126368.6351,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532126368.6369,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532126368.6372,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,SCHEDULING,stage.0115
1532126368.6380,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532126368.6397,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532126368.6401,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,SCHEDULING,stage.0115
1532126368.6407,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532126368.6433,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532126368.6437,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,SCHEDULING,stage.0115
1532126368.6442,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532126368.6460,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532126368.6464,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,SCHEDULING,stage.0115
1532126368.6470,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532126368.6488,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532126368.6494,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,SCHEDULING,stage.0115
1532126368.6501,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532126368.6521,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532126368.6524,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,SCHEDULING,stage.0115
1532126368.6591,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532126368.6611,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532126368.6617,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,SCHEDULING,stage.0115
1532126368.6623,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532126368.6638,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532126368.6643,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,SCHEDULING,stage.0115
1532126368.6649,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532126368.6687,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532126368.6690,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,SCHEDULING,stage.0115
1532126368.6701,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532126368.6718,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532126368.6722,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,SCHEDULING,stage.0115
1532126368.6731,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532126368.6748,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532126368.6750,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,SCHEDULING,stage.0115
1532126368.6755,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532126368.6772,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532126368.6774,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,SCHEDULING,stage.0115
1532126368.6780,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532126368.6865,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532126368.6872,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,SCHEDULING,stage.0115
1532126368.6879,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532126368.6919,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532126368.6924,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,SCHEDULING,stage.0115
1532126368.6933,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532126368.6966,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532126368.6970,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,SCHEDULING,stage.0115
1532126368.6975,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532126368.6996,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532126368.7003,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,SCHEDULING,stage.0115
1532126368.7008,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532126368.7029,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532126368.7066,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,SCHEDULING,stage.0115
1532126368.7073,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532126368.7099,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532126368.7112,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,SCHEDULED,stage.0115
1532126368.7121,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532126368.7253,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532126368.7264,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,SCHEDULED,stage.0115
1532126368.7269,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532126368.7290,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532126368.7292,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,SCHEDULED,stage.0115
1532126368.7298,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532126368.7310,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532126368.7315,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,SCHEDULED,stage.0115
1532126368.7319,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532126368.7346,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532126368.7351,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,SCHEDULED,stage.0115
1532126368.7359,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532126368.7370,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532126368.7374,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,SCHEDULED,stage.0115
1532126368.7379,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532126368.7408,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532126368.7410,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,SCHEDULED,stage.0115
1532126368.7419,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532126368.7450,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532126368.7454,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,SCHEDULED,stage.0115
1532126368.7460,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532126368.7478,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532126368.7483,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,SCHEDULED,stage.0115
1532126368.7486,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532126368.7498,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532126368.7500,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,SCHEDULED,stage.0115
1532126368.7504,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532126368.7526,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532126368.7532,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,SCHEDULED,stage.0115
1532126368.7537,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532126368.7553,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532126368.7557,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,SCHEDULED,stage.0115
1532126368.7564,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532126368.7581,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532126368.7584,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,SCHEDULED,stage.0115
1532126368.7591,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532126368.7609,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532126368.7614,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,SCHEDULED,stage.0115
1532126368.7622,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532126368.7713,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532126368.7723,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,SCHEDULED,stage.0115
1532126368.7730,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532126368.7752,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532126368.7758,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,SCHEDULED,stage.0115
1532126368.7768,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532126368.7780,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532126368.7785,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,SCHEDULED,stage.0115
1532126368.7792,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532126368.7813,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532126368.7817,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,SCHEDULED,stage.0115
1532126368.7822,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532126368.7841,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532126368.7846,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,SCHEDULED,stage.0115
1532126368.7854,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532126368.7868,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532126368.7871,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,SCHEDULED,stage.0115
1532126368.7875,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532126368.7898,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532126368.7900,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,SCHEDULED,pipeline.0057
1532126368.7903,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532126368.7959,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532126381.8474,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,DEQUEUEING,stage.0115
1532126381.8477,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532126381.8540,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532126381.8545,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,DEQUEUED,stage.0115
1532126381.8548,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532126381.8707,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532126381.8710,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,DONE,stage.0115
1532126381.8713,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532126381.8915,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532126381.9110,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,DEQUEUEING,stage.0115
1532126381.9190,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532126381.9249,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532126381.9328,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,DEQUEUED,stage.0115
1532126381.9333,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532126381.9355,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532126381.9357,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,DONE,stage.0115
1532126381.9360,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532126381.9532,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532126381.9547,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,DEQUEUEING,stage.0115
1532126381.9568,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532126381.9710,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532126381.9789,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,DEQUEUED,stage.0115
1532126381.9792,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532126381.9989,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532126381.9992,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,DONE,stage.0115
1532126381.9994,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532126382.0388,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532126382.0511,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,DEQUEUEING,stage.0115
1532126382.0518,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532126382.0833,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532126382.0906,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,DEQUEUED,stage.0115
1532126382.0950,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532126382.1030,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532126382.1033,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,DONE,stage.0115
1532126382.1036,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532126382.1109,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532126382.1124,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,DEQUEUEING,stage.0115
1532126382.1129,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532126382.1173,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532126382.1227,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,DEQUEUED,stage.0115
1532126382.1232,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532126382.1258,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532126382.1260,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,DONE,stage.0115
1532126382.1263,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532126382.1457,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532126382.1473,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,DEQUEUEING,stage.0115
1532126382.1480,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532126382.1553,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532126382.1559,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,DEQUEUED,stage.0115
1532126382.1563,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532126382.1673,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532126382.1680,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,DONE,stage.0115
1532126382.1686,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532126382.1870,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532126382.1899,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,DEQUEUEING,stage.0115
1532126382.1915,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532126382.2075,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532126382.2080,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,DEQUEUED,stage.0115
1532126382.2083,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532126382.2106,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532126382.2109,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,DONE,stage.0115
1532126382.2112,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532126382.2285,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532126382.2301,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,DEQUEUEING,stage.0115
1532126382.2307,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532126382.2321,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532126382.2326,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,DEQUEUED,stage.0115
1532126382.2332,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532126382.2468,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532126382.2471,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,DONE,stage.0115
1532126382.2474,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532126382.2490,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532126382.2509,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,DEQUEUEING,stage.0115
1532126382.2514,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532126382.2613,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532126382.2620,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,DEQUEUED,stage.0115
1532126382.2625,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532126382.2677,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532126382.2683,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,DONE,stage.0115
1532126382.2685,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532126382.2707,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532126382.2723,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,DEQUEUEING,stage.0115
1532126382.2726,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532126382.2765,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532126382.2771,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,DEQUEUED,stage.0115
1532126382.2775,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532126382.2795,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532126382.2798,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,DONE,stage.0115
1532126382.2801,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532126382.2966,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532126382.2980,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,DEQUEUEING,stage.0115
1532126382.2985,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532126382.3000,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532126382.3016,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,DEQUEUED,stage.0115
1532126382.3019,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532126382.3034,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532126382.3037,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,DONE,stage.0115
1532126382.3040,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532126382.3055,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532126382.3151,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,DEQUEUEING,stage.0115
1532126382.3155,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532126382.3176,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532126382.3182,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,DEQUEUED,stage.0115
1532126382.3184,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532126382.3200,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532126382.3203,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,DONE,stage.0115
1532126382.3230,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532126382.3251,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532126382.3265,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,DEQUEUEING,stage.0115
1532126382.3268,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532126382.3287,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532126382.3290,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,DEQUEUED,stage.0115
1532126382.3293,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532126382.3312,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532126382.3316,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,DONE,stage.0115
1532126382.3321,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532126382.3391,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532126382.3405,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,DEQUEUEING,stage.0115
1532126382.3410,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532126382.3449,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532126382.3466,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,DEQUEUED,stage.0115
1532126382.3470,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532126382.3633,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532126382.3639,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,DONE,stage.0115
1532126382.3641,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532126382.3658,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532126382.3668,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,DEQUEUEING,stage.0115
1532126382.3675,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532126382.3691,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532126382.3695,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,DEQUEUED,stage.0115
1532126382.3698,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532126382.3714,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532126382.3717,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,DONE,stage.0115
1532126382.3720,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532126382.3733,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532126382.3743,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,DEQUEUEING,stage.0115
1532126382.3755,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532126382.3764,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532126382.3770,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,DEQUEUED,stage.0115
1532126382.3777,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532126382.3793,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532126382.3795,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,DONE,stage.0115
1532126382.3826,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532126382.3831,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532126382.3843,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,DEQUEUEING,stage.0115
1532126382.3848,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532126382.3869,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532126382.3873,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,DEQUEUED,stage.0115
1532126382.3875,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532126382.3893,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532126382.3897,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,DONE,stage.0115
1532126382.3901,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532126382.3915,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532126382.3934,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,DEQUEUEING,stage.0115
1532126382.3941,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532126382.3954,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532126382.3961,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,DEQUEUED,stage.0115
1532126382.3964,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532126382.4010,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532126382.4013,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,DONE,stage.0115
1532126382.4016,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532126382.4033,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532126382.4052,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,DEQUEUEING,stage.0115
1532126382.4056,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532126382.4069,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532126382.4074,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,DEQUEUED,stage.0115
1532126382.4077,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532126382.4111,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532126382.4114,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,DONE,stage.0115
1532126382.4117,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532126382.4136,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532126382.4144,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,DEQUEUEING,stage.0115
1532126382.4148,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532126382.4169,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532126382.4173,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,DEQUEUED,stage.0115
1532126382.4177,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532126382.4191,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532126382.4195,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,DONE,stage.0115
1532126382.4198,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532126382.4212,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532126382.4216,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0115,DONE,pipeline.0057
1532126382.4219,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0115,,pipeline.0057
1532126382.4233,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0115,,pipeline.0057
1532126382.4237,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,SCHEDULING,pipeline.0057
1532126382.4244,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532126382.4283,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532126382.4288,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,SCHEDULING,stage.0116
1532126382.4292,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532126382.4304,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532126382.4310,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,SCHEDULED,stage.0116
1532126382.4316,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532126382.4429,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532126382.4436,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,SCHEDULED,pipeline.0057
1532126382.4442,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532126382.4460,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532126390.2848,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,DEQUEUEING,stage.0116
1532126390.2854,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532126390.2936,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532126390.2940,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,DEQUEUED,stage.0116
1532126390.2943,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532126390.2958,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532126390.2961,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,DONE,stage.0116
1532126390.2966,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532126390.2977,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532126390.2980,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0116,DONE,pipeline.0057
1532126390.2984,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0116,,pipeline.0057
1532126390.3112,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0116,,pipeline.0057
1532126390.3115,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,pipeline.0057,DONE,
1532126390.3118,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,pipeline.0057,,
1532126390.3131,start termination,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126390.3134,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,pipeline.0057,,
1532126390.3149,terminating enqueue-thread,radical.entk.wfprocessor.0057-proc,enqueue-thread,wfprocessor.0057,,
1532126390.3167,terminating dequeue-thread,radical.entk.wfprocessor.0057-proc,dequeue-thread,wfprocessor.0057,,
1532126390.3167,termination done,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126390.3167,terminating wfp process,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532126390.3167,END,radical.entk.wfprocessor.0057-proc,MainThread,,,
