#time,event,comp,thread,uid,state,msg
1532126720.5337,sync_abs,radical.entk.wfprocessor.0073-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532126720.53:1532126720.53:ntp
1532126720.5337,create wfp obj,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126720.5337,wfp obj created,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126720.5338,initializing workflow,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126720.5349,workflow initialized,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126720.5354,creating wfp process,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126720.5360,starting wfp process,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126740.8980,wfp process terminated,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1532126740.8981,END,radical.entk.wfprocessor.0073-obj,MainThread,,,
