#time,event,comp,thread,uid,state,msg
1532125490.1407,sync_abs,radical.entk.wfprocessor.0015-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532125490.13:1532125490.13:ntp
1532125490.1407,create wfp obj,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125490.1408,wfp obj created,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125490.1408,initializing workflow,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125490.1416,workflow initialized,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125490.1422,creating wfp process,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125490.1425,starting wfp process,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125509.1400,wfp process terminated,radical.entk.wfprocessor.0015-obj,MainThread,wfprocessor.0015,,
1532125509.1401,END,radical.entk.wfprocessor.0015-obj,MainThread,,,
