#time,event,comp,thread,uid,state,msg
1532125166.0411,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532125166.03:1532125166.05:ntp
1532125166.0495,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532125166.0497,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532125166.0502,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532125166.0524,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532125166.0530,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532125166.0531,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1532128723.0311,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532128736.3040,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1532128736.3045,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532128736.3045,END,radical.entk.task_manager.0000-obj,MainThread,,,
