#time,event,comp,thread,uid,state,msg
1532128659.5143,sync_abs,radical.entk.wfprocessor.0159-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532128659.51:1532128659.51:ntp
1532128659.5144,wfp process started,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128659.5146,creating dequeue-thread,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128659.5148,starting dequeue-thread,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128659.5149,dequeue-thread started,radical.entk.wfprocessor.0159-proc,dequeue-thread,wfprocessor.0159,,
1532128659.5149,creating enqueue-thread,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128659.5156,starting enqueue-thread,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128659.5157,enqueue-thread started,radical.entk.wfprocessor.0159-proc,enqueue-thread,wfprocessor.0159,,
1532128659.5232,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,pipeline.0159,SCHEDULING,
1532128659.5239,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,pipeline.0159,,
1532128659.5297,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,pipeline.0159,,
1532128659.5302,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0319,SCHEDULING,pipeline.0159
1532128659.5310,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0319,,pipeline.0159
1532128659.5395,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0319,,pipeline.0159
1532128659.5399,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3340,SCHEDULING,stage.0319
1532128659.5406,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3340,,stage.0319
1532128659.5436,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3340,,stage.0319
1532128659.5443,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3341,SCHEDULING,stage.0319
1532128659.5448,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3341,,stage.0319
1532128659.5461,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3341,,stage.0319
1532128659.5465,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3342,SCHEDULING,stage.0319
1532128659.5470,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3342,,stage.0319
1532128659.5485,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3342,,stage.0319
1532128659.5491,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3343,SCHEDULING,stage.0319
1532128659.5495,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3343,,stage.0319
1532128659.5512,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3343,,stage.0319
1532128659.5519,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3344,SCHEDULING,stage.0319
1532128659.5525,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3344,,stage.0319
1532128659.5672,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3344,,stage.0319
1532128659.5678,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3345,SCHEDULING,stage.0319
1532128659.5682,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3345,,stage.0319
1532128659.5697,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3345,,stage.0319
1532128659.5703,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3346,SCHEDULING,stage.0319
1532128659.5710,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3346,,stage.0319
1532128659.5870,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3346,,stage.0319
1532128659.5876,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3347,SCHEDULING,stage.0319
1532128659.5884,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3347,,stage.0319
1532128659.5900,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3347,,stage.0319
1532128659.5907,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3348,SCHEDULING,stage.0319
1532128659.5914,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3348,,stage.0319
1532128659.5949,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3348,,stage.0319
1532128659.5955,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3349,SCHEDULING,stage.0319
1532128659.5967,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3349,,stage.0319
1532128659.5980,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3349,,stage.0319
1532128659.5986,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3350,SCHEDULING,stage.0319
1532128659.5992,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3350,,stage.0319
1532128659.6080,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3350,,stage.0319
1532128659.6087,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3351,SCHEDULING,stage.0319
1532128659.6098,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3351,,stage.0319
1532128659.6150,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3351,,stage.0319
1532128659.6159,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3352,SCHEDULING,stage.0319
1532128659.6164,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3352,,stage.0319
1532128659.6444,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3352,,stage.0319
1532128659.6449,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3353,SCHEDULING,stage.0319
1532128659.6458,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3353,,stage.0319
1532128659.6543,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3353,,stage.0319
1532128659.6546,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3354,SCHEDULING,stage.0319
1532128659.6548,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3354,,stage.0319
1532128659.6583,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3354,,stage.0319
1532128659.6590,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3355,SCHEDULING,stage.0319
1532128659.6595,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3355,,stage.0319
1532128659.6608,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3355,,stage.0319
1532128659.6612,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3356,SCHEDULING,stage.0319
1532128659.6618,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3356,,stage.0319
1532128659.6637,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3356,,stage.0319
1532128659.6640,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3357,SCHEDULING,stage.0319
1532128659.6647,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3357,,stage.0319
1532128659.6672,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3357,,stage.0319
1532128659.6676,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3358,SCHEDULING,stage.0319
1532128659.6682,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3358,,stage.0319
1532128659.6697,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3358,,stage.0319
1532128659.6704,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3359,SCHEDULING,stage.0319
1532128659.6709,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3359,,stage.0319
1532128659.6723,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3359,,stage.0319
1532128659.6733,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3340,SCHEDULED,stage.0319
1532128659.6739,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3340,,stage.0319
1532128659.6757,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3340,,stage.0319
1532128659.6760,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3341,SCHEDULED,stage.0319
1532128659.6765,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3341,,stage.0319
1532128659.6790,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3341,,stage.0319
1532128659.6793,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3342,SCHEDULED,stage.0319
1532128659.6798,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3342,,stage.0319
1532128659.6820,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3342,,stage.0319
1532128659.6828,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3343,SCHEDULED,stage.0319
1532128659.6836,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3343,,stage.0319
1532128659.6878,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3343,,stage.0319
1532128659.6882,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3344,SCHEDULED,stage.0319
1532128659.6888,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3344,,stage.0319
1532128659.6902,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3344,,stage.0319
1532128659.6904,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3345,SCHEDULED,stage.0319
1532128659.6909,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3345,,stage.0319
1532128659.6928,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3345,,stage.0319
1532128659.6932,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3346,SCHEDULED,stage.0319
1532128659.6939,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3346,,stage.0319
1532128659.6958,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3346,,stage.0319
1532128659.6962,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3347,SCHEDULED,stage.0319
1532128659.6969,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3347,,stage.0319
1532128659.6992,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3347,,stage.0319
1532128659.6997,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3348,SCHEDULED,stage.0319
1532128659.7001,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3348,,stage.0319
1532128659.7020,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3348,,stage.0319
1532128659.7026,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3349,SCHEDULED,stage.0319
1532128659.7031,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3349,,stage.0319
1532128659.7046,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3349,,stage.0319
1532128659.7048,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3350,SCHEDULED,stage.0319
1532128659.7052,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3350,,stage.0319
1532128659.7072,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3350,,stage.0319
1532128659.7076,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3351,SCHEDULED,stage.0319
1532128659.7083,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3351,,stage.0319
1532128659.7095,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3351,,stage.0319
1532128659.7102,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3352,SCHEDULED,stage.0319
1532128659.7106,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3352,,stage.0319
1532128659.7133,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3352,,stage.0319
1532128659.7139,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3353,SCHEDULED,stage.0319
1532128659.7148,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3353,,stage.0319
1532128659.7170,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3353,,stage.0319
1532128659.7173,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3354,SCHEDULED,stage.0319
1532128659.7179,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3354,,stage.0319
1532128659.7209,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3354,,stage.0319
1532128659.7214,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3355,SCHEDULED,stage.0319
1532128659.7219,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3355,,stage.0319
1532128659.7251,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3355,,stage.0319
1532128659.7257,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3356,SCHEDULED,stage.0319
1532128659.7263,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3356,,stage.0319
1532128659.7286,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3356,,stage.0319
1532128659.7289,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3357,SCHEDULED,stage.0319
1532128659.7307,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3357,,stage.0319
1532128659.7312,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3357,,stage.0319
1532128659.7315,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3358,SCHEDULED,stage.0319
1532128659.7320,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3358,,stage.0319
1532128659.7459,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3358,,stage.0319
1532128659.7463,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3359,SCHEDULED,stage.0319
1532128659.7467,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3359,,stage.0319
1532128659.7490,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3359,,stage.0319
1532128659.7494,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0319,SCHEDULED,pipeline.0159
1532128659.7502,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0319,,pipeline.0159
1532128659.7525,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0319,,pipeline.0159
1532128672.5062,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,DEQUEUEING,stage.0319
1532128672.5068,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,,stage.0319
1532128672.5122,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,,stage.0319
1532128672.5129,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,DEQUEUED,stage.0319
1532128672.5133,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,,stage.0319
1532128672.5363,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,,stage.0319
1532128672.5367,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,DONE,stage.0319
1532128672.5370,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,,stage.0319
1532128672.5405,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3340,,stage.0319
1532128672.5433,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,DEQUEUEING,stage.0319
1532128672.5436,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,,stage.0319
1532128672.5474,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,,stage.0319
1532128672.5481,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,DEQUEUED,stage.0319
1532128672.5484,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,,stage.0319
1532128672.5532,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,,stage.0319
1532128672.5535,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,DONE,stage.0319
1532128672.5538,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,,stage.0319
1532128672.5554,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3341,,stage.0319
1532128672.5565,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,DEQUEUEING,stage.0319
1532128672.5577,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,,stage.0319
1532128672.5615,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,,stage.0319
1532128672.5623,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,DEQUEUED,stage.0319
1532128672.5626,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,,stage.0319
1532128672.5643,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,,stage.0319
1532128672.5645,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,DONE,stage.0319
1532128672.5668,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,,stage.0319
1532128672.5716,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3342,,stage.0319
1532128672.5728,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,DEQUEUEING,stage.0319
1532128672.5736,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,,stage.0319
1532128672.5748,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,,stage.0319
1532128672.5787,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,DEQUEUED,stage.0319
1532128672.5790,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,,stage.0319
1532128672.5823,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,,stage.0319
1532128672.5827,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,DONE,stage.0319
1532128672.5830,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,,stage.0319
1532128672.5845,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3343,,stage.0319
1532128672.5854,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,DEQUEUEING,stage.0319
1532128672.5877,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,,stage.0319
1532128672.5955,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,,stage.0319
1532128672.5967,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,DEQUEUED,stage.0319
1532128672.5970,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,,stage.0319
1532128672.5986,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,,stage.0319
1532128672.5988,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,DONE,stage.0319
1532128672.6051,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,,stage.0319
1532128672.6081,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3344,,stage.0319
1532128672.6104,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,DEQUEUEING,stage.0319
1532128672.6117,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,,stage.0319
1532128672.6310,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,,stage.0319
1532128672.6321,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,DEQUEUED,stage.0319
1532128672.6324,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,,stage.0319
1532128672.6340,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,,stage.0319
1532128672.6344,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,DONE,stage.0319
1532128672.6347,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,,stage.0319
1532128672.6359,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3345,,stage.0319
1532128672.6374,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,DEQUEUEING,stage.0319
1532128672.6382,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,,stage.0319
1532128672.6399,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,,stage.0319
1532128672.6403,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,DEQUEUED,stage.0319
1532128672.6407,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,,stage.0319
1532128672.6429,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,,stage.0319
1532128672.6432,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,DONE,stage.0319
1532128672.6435,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,,stage.0319
1532128672.6450,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3346,,stage.0319
1532128672.6636,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,DEQUEUEING,stage.0319
1532128672.6641,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,,stage.0319
1532128672.6671,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,,stage.0319
1532128672.6683,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,DEQUEUED,stage.0319
1532128672.6685,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,,stage.0319
1532128672.6713,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,,stage.0319
1532128672.6716,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,DONE,stage.0319
1532128672.6719,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,,stage.0319
1532128672.6739,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3347,,stage.0319
1532128672.6757,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,DEQUEUEING,stage.0319
1532128672.6764,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,,stage.0319
1532128672.6839,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,,stage.0319
1532128672.6843,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,DEQUEUED,stage.0319
1532128672.6846,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,,stage.0319
1532128672.6909,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,,stage.0319
1532128672.6913,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,DONE,stage.0319
1532128672.6918,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,,stage.0319
1532128672.6950,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3348,,stage.0319
1532128672.6967,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,DEQUEUEING,stage.0319
1532128672.6980,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,,stage.0319
1532128672.7001,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,,stage.0319
1532128672.7013,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,DEQUEUED,stage.0319
1532128672.7017,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,,stage.0319
1532128672.7044,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,,stage.0319
1532128672.7047,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,DONE,stage.0319
1532128672.7052,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,,stage.0319
1532128672.7153,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3349,,stage.0319
1532128672.7169,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,DEQUEUEING,stage.0319
1532128672.7192,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,,stage.0319
1532128672.7260,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,,stage.0319
1532128672.7264,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,DEQUEUED,stage.0319
1532128672.7271,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,,stage.0319
1532128672.7291,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,,stage.0319
1532128672.7295,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,DONE,stage.0319
1532128672.7300,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,,stage.0319
1532128672.7360,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3350,,stage.0319
1532128672.7373,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,DEQUEUEING,stage.0319
1532128672.7378,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,,stage.0319
1532128672.7393,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,,stage.0319
1532128672.7396,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,DEQUEUED,stage.0319
1532128672.7400,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,,stage.0319
1532128672.7419,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,,stage.0319
1532128672.7422,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,DONE,stage.0319
1532128672.7425,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,,stage.0319
1532128672.7436,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3351,,stage.0319
1532128672.7452,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,DEQUEUEING,stage.0319
1532128672.7455,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,,stage.0319
1532128672.7474,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,,stage.0319
1532128672.7508,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,DEQUEUED,stage.0319
1532128672.7511,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,,stage.0319
1532128672.7535,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,,stage.0319
1532128672.7537,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,DONE,stage.0319
1532128672.7539,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,,stage.0319
1532128672.7558,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3352,,stage.0319
1532128672.7570,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,DEQUEUEING,stage.0319
1532128672.7578,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,,stage.0319
1532128672.7613,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,,stage.0319
1532128672.7616,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,DEQUEUED,stage.0319
1532128672.7620,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,,stage.0319
1532128672.7640,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,,stage.0319
1532128672.7643,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,DONE,stage.0319
1532128672.7646,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,,stage.0319
1532128672.7663,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3353,,stage.0319
1532128672.7671,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,DEQUEUEING,stage.0319
1532128672.7676,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,,stage.0319
1532128672.7731,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,,stage.0319
1532128672.7734,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,DEQUEUED,stage.0319
1532128672.7737,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,,stage.0319
1532128672.7750,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,,stage.0319
1532128672.7753,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,DONE,stage.0319
1532128672.7757,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,,stage.0319
1532128672.7769,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3354,,stage.0319
1532128672.7781,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,DEQUEUEING,stage.0319
1532128672.7790,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,,stage.0319
1532128672.7816,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,,stage.0319
1532128672.7819,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,DEQUEUED,stage.0319
1532128672.7823,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,,stage.0319
1532128672.7839,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,,stage.0319
1532128672.7841,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,DONE,stage.0319
1532128672.7843,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,,stage.0319
1532128672.7856,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3355,,stage.0319
1532128672.7866,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,DEQUEUEING,stage.0319
1532128672.7870,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,,stage.0319
1532128672.7886,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,,stage.0319
1532128672.7890,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,DEQUEUED,stage.0319
1532128672.7893,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,,stage.0319
1532128672.7903,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,,stage.0319
1532128672.7905,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,DONE,stage.0319
1532128672.7908,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,,stage.0319
1532128672.7925,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3356,,stage.0319
1532128672.7937,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,DEQUEUEING,stage.0319
1532128672.7941,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,,stage.0319
1532128672.7963,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,,stage.0319
1532128672.7969,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,DEQUEUED,stage.0319
1532128672.7973,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,,stage.0319
1532128672.7994,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,,stage.0319
1532128672.7998,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,DONE,stage.0319
1532128672.8003,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,,stage.0319
1532128672.8024,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3357,,stage.0319
1532128672.8041,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,DEQUEUEING,stage.0319
1532128672.8046,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,,stage.0319
1532128672.8079,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,,stage.0319
1532128672.8086,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,DEQUEUED,stage.0319
1532128672.8090,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,,stage.0319
1532128672.8106,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,,stage.0319
1532128672.8108,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,DONE,stage.0319
1532128672.8111,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,,stage.0319
1532128672.8123,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3358,,stage.0319
1532128672.8131,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,DEQUEUEING,stage.0319
1532128672.8134,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,,stage.0319
1532128672.8146,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,,stage.0319
1532128672.8152,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,DEQUEUED,stage.0319
1532128672.8155,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,,stage.0319
1532128672.8174,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,,stage.0319
1532128672.8177,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,DONE,stage.0319
1532128672.8180,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,,stage.0319
1532128672.8193,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3359,,stage.0319
1532128672.8197,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,stage.0319,DONE,pipeline.0159
1532128672.8199,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,stage.0319,,pipeline.0159
1532128672.8210,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,stage.0319,,pipeline.0159
1532128672.8213,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0320,SCHEDULING,pipeline.0159
1532128672.8221,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0320,,pipeline.0159
1532128672.8248,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0320,,pipeline.0159
1532128672.8253,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3360,SCHEDULING,stage.0320
1532128672.8257,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3360,,stage.0320
1532128672.8284,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3360,,stage.0320
1532128672.8291,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3360,SCHEDULED,stage.0320
1532128672.8297,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3360,,stage.0320
1532128672.8339,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,task.3360,,stage.0320
1532128672.8342,advance,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0320,SCHEDULED,pipeline.0159
1532128672.8346,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0320,,pipeline.0159
1532128672.8372,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0159-proc,enqueue-thread,stage.0320,,pipeline.0159
1532128682.5385,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,DEQUEUEING,stage.0320
1532128682.5390,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,,stage.0320
1532128682.5404,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,,stage.0320
1532128682.5408,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,DEQUEUED,stage.0320
1532128682.5411,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,,stage.0320
1532128682.5423,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,,stage.0320
1532128682.5426,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,DONE,stage.0320
1532128682.5429,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,,stage.0320
1532128682.5444,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,task.3360,,stage.0320
1532128682.5446,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,stage.0320,DONE,pipeline.0159
1532128682.5448,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,stage.0320,,pipeline.0159
1532128682.5467,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,stage.0320,,pipeline.0159
1532128682.5470,advance,radical.entk.wfprocessor.0159-proc,dequeue-thread,pipeline.0159,DONE,
1532128682.5472,publishing obj with state DONE for sync,radical.entk.wfprocessor.0159-proc,dequeue-thread,pipeline.0159,,
1532128682.5487,obj with state DONE synchronized,radical.entk.wfprocessor.0159-proc,dequeue-thread,pipeline.0159,,
1532128682.5496,start termination,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128682.5516,terminating enqueue-thread,radical.entk.wfprocessor.0159-proc,enqueue-thread,wfprocessor.0159,,
1532128682.5532,terminating dequeue-thread,radical.entk.wfprocessor.0159-proc,dequeue-thread,wfprocessor.0159,,
1532128682.5532,termination done,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128682.5532,terminating wfp process,radical.entk.wfprocessor.0159-proc,MainThread,wfprocessor.0159,,
1532128682.5533,END,radical.entk.wfprocessor.0159-proc,MainThread,,,
