#time,event,comp,thread,uid,state,msg
1530960660.4302,sync_abs,radical.entk.wfprocessor.0008-proc,MainThread,,,localhost.localdomain:138.201.86.166:1530960660.43:1530960660.43:ntp
1530960660.4307,wfp process started,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960660.4309,creating dequeue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960660.4310,starting dequeue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960660.4310,dequeue-thread started,radical.entk.wfprocessor.0008-proc,dequeue-thread,wfprocessor.0008,,
1530960660.4311,creating enqueue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960660.4318,starting enqueue-thread,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960660.4319,enqueue-thread started,radical.entk.wfprocessor.0008-proc,enqueue-thread,wfprocessor.0008,,
1530960660.4454,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,pipeline.0008,SCHEDULING,
1530960660.4475,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,pipeline.0008,,
1530960660.4497,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,pipeline.0008,,
1530960660.4503,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,SCHEDULING,pipeline.0008
1530960660.4507,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1530960660.4531,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1530960660.4535,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0137,SCHEDULING,stage.0017
1530960660.4539,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0137,,stage.0017
1530960660.4603,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0137,,stage.0017
1530960660.4606,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0138,SCHEDULING,stage.0017
1530960660.4610,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0138,,stage.0017
1530960660.4797,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0138,,stage.0017
1530960660.4805,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0139,SCHEDULING,stage.0017
1530960660.4811,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0139,,stage.0017
1530960660.4826,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0139,,stage.0017
1530960660.4830,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0140,SCHEDULING,stage.0017
1530960660.4835,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0140,,stage.0017
1530960660.4857,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0140,,stage.0017
1530960660.4906,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0141,SCHEDULING,stage.0017
1530960660.4912,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0141,,stage.0017
1530960660.4923,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0141,,stage.0017
1530960660.4927,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0142,SCHEDULING,stage.0017
1530960660.4933,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0142,,stage.0017
1530960660.4963,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0142,,stage.0017
1530960660.4967,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0143,SCHEDULING,stage.0017
1530960660.4970,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0143,,stage.0017
1530960660.4981,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0143,,stage.0017
1530960660.4988,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0144,SCHEDULING,stage.0017
1530960660.4990,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0144,,stage.0017
1530960660.5020,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0144,,stage.0017
1530960660.5026,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0145,SCHEDULING,stage.0017
1530960660.5031,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0145,,stage.0017
1530960660.5040,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0145,,stage.0017
1530960660.5045,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0146,SCHEDULING,stage.0017
1530960660.5052,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0146,,stage.0017
1530960660.5068,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0146,,stage.0017
1530960660.5074,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0147,SCHEDULING,stage.0017
1530960660.5079,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0147,,stage.0017
1530960660.5092,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0147,,stage.0017
1530960660.5096,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0148,SCHEDULING,stage.0017
1530960660.5100,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0148,,stage.0017
1530960660.5117,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0148,,stage.0017
1530960660.5127,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0149,SCHEDULING,stage.0017
1530960660.5131,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0149,,stage.0017
1530960660.5143,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0149,,stage.0017
1530960660.5147,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0150,SCHEDULING,stage.0017
1530960660.5151,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0150,,stage.0017
1530960660.5169,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0150,,stage.0017
1530960660.5174,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0151,SCHEDULING,stage.0017
1530960660.5178,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0151,,stage.0017
1530960660.5203,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0151,,stage.0017
1530960660.5206,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0152,SCHEDULING,stage.0017
1530960660.5210,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0152,,stage.0017
1530960660.5224,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0152,,stage.0017
1530960660.5232,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0137,SCHEDULED,stage.0017
1530960660.5238,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0137,,stage.0017
1530960660.5250,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0137,,stage.0017
1530960660.5256,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0138,SCHEDULED,stage.0017
1530960660.5261,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0138,,stage.0017
1530960660.5305,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0138,,stage.0017
1530960660.5309,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0139,SCHEDULED,stage.0017
1530960660.5313,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0139,,stage.0017
1530960660.5338,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0139,,stage.0017
1530960660.5347,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0140,SCHEDULED,stage.0017
1530960660.5351,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0140,,stage.0017
1530960660.5367,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0140,,stage.0017
1530960660.5371,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0141,SCHEDULED,stage.0017
1530960660.5377,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0141,,stage.0017
1530960660.5396,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0141,,stage.0017
1530960660.5404,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0142,SCHEDULED,stage.0017
1530960660.5410,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0142,,stage.0017
1530960660.5553,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0142,,stage.0017
1530960660.5556,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0143,SCHEDULED,stage.0017
1530960660.5559,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0143,,stage.0017
1530960660.5579,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0143,,stage.0017
1530960660.5582,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0144,SCHEDULED,stage.0017
1530960660.5586,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0144,,stage.0017
1530960660.5600,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0144,,stage.0017
1530960660.5604,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0145,SCHEDULED,stage.0017
1530960660.5629,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0145,,stage.0017
1530960660.5649,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0145,,stage.0017
1530960660.5652,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0146,SCHEDULED,stage.0017
1530960660.5656,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0146,,stage.0017
1530960660.5675,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0146,,stage.0017
1530960660.5678,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0147,SCHEDULED,stage.0017
1530960660.5689,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0147,,stage.0017
1530960660.5702,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0147,,stage.0017
1530960660.5707,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0148,SCHEDULED,stage.0017
1530960660.5710,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0148,,stage.0017
1530960660.5800,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0148,,stage.0017
1530960660.5805,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0149,SCHEDULED,stage.0017
1530960660.5808,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0149,,stage.0017
1530960660.5822,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0149,,stage.0017
1530960660.5827,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0150,SCHEDULED,stage.0017
1530960660.5831,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0150,,stage.0017
1530960660.5857,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0150,,stage.0017
1530960660.5872,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0151,SCHEDULED,stage.0017
1530960660.5876,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0151,,stage.0017
1530960660.5889,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0151,,stage.0017
1530960660.5895,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0152,SCHEDULED,stage.0017
1530960660.5904,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0152,,stage.0017
1530960660.5916,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0152,,stage.0017
1530960660.5920,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,SCHEDULED,pipeline.0008
1530960660.5923,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1530960660.5965,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0017,,pipeline.0008
1530960713.7262,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,DEQUEUEING,stage.0017
1530960713.7269,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,,stage.0017
1530960713.7345,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,,stage.0017
1530960713.7386,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,DEQUEUED,stage.0017
1530960713.7390,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,,stage.0017
1530960713.7406,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,,stage.0017
1530960713.7408,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,DONE,stage.0017
1530960713.7411,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,,stage.0017
1530960713.7427,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0152,,stage.0017
1530960715.4755,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,DEQUEUEING,stage.0017
1530960715.4759,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,,stage.0017
1530960715.4825,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,,stage.0017
1530960715.4832,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,DEQUEUED,stage.0017
1530960715.4835,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,,stage.0017
1530960715.4847,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,,stage.0017
1530960715.4851,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,DONE,stage.0017
1530960715.4855,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,,stage.0017
1530960715.4889,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0148,,stage.0017
1530960715.4946,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,DEQUEUEING,stage.0017
1530960715.4951,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,,stage.0017
1530960715.4969,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,,stage.0017
1530960715.4972,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,DEQUEUED,stage.0017
1530960715.4976,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,,stage.0017
1530960715.4988,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,,stage.0017
1530960715.4990,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,DONE,stage.0017
1530960715.4993,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,,stage.0017
1530960715.5032,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0147,,stage.0017
1530960715.5045,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,DEQUEUEING,stage.0017
1530960715.5053,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,,stage.0017
1530960715.5164,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,,stage.0017
1530960715.5173,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,DEQUEUED,stage.0017
1530960715.5176,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,,stage.0017
1530960715.5271,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,,stage.0017
1530960715.5276,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,DONE,stage.0017
1530960715.5308,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,,stage.0017
1530960715.5359,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0146,,stage.0017
1530960715.5375,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,DEQUEUEING,stage.0017
1530960715.5435,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,,stage.0017
1530960715.5456,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,,stage.0017
1530960715.5463,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,DEQUEUED,stage.0017
1530960715.5466,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,,stage.0017
1530960715.5479,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,,stage.0017
1530960715.5485,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,DONE,stage.0017
1530960715.5489,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,,stage.0017
1530960715.5512,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0145,,stage.0017
1530960715.5586,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,DEQUEUEING,stage.0017
1530960715.5594,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,,stage.0017
1530960715.5625,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,,stage.0017
1530960715.5629,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,DEQUEUED,stage.0017
1530960715.5633,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,,stage.0017
1530960715.5665,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,,stage.0017
1530960715.5667,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,DONE,stage.0017
1530960715.5671,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,,stage.0017
1530960715.5698,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0144,,stage.0017
1530960715.5711,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,DEQUEUEING,stage.0017
1530960715.5717,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,,stage.0017
1530960715.5754,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,,stage.0017
1530960715.5758,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,DEQUEUED,stage.0017
1530960715.5761,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,,stage.0017
1530960715.5795,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,,stage.0017
1530960715.5799,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,DONE,stage.0017
1530960715.5801,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,,stage.0017
1530960715.5966,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0143,,stage.0017
1530960715.5977,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,DEQUEUEING,stage.0017
1530960715.5981,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,,stage.0017
1530960715.5997,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,,stage.0017
1530960715.5999,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,DEQUEUED,stage.0017
1530960715.6002,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,,stage.0017
1530960715.6016,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,,stage.0017
1530960715.6018,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,DONE,stage.0017
1530960715.6020,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,,stage.0017
1530960715.6033,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0142,,stage.0017
1530960715.6040,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,DEQUEUEING,stage.0017
1530960715.6041,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,,stage.0017
1530960715.6061,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,,stage.0017
1530960715.6064,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,DEQUEUED,stage.0017
1530960715.6067,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,,stage.0017
1530960715.6079,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,,stage.0017
1530960715.6081,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,DONE,stage.0017
1530960715.6083,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,,stage.0017
1530960715.6095,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0141,,stage.0017
1530960715.6156,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,DEQUEUEING,stage.0017
1530960715.6179,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,,stage.0017
1530960715.6210,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,,stage.0017
1530960715.6214,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,DEQUEUED,stage.0017
1530960715.6217,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,,stage.0017
1530960715.6391,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,,stage.0017
1530960715.6393,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,DONE,stage.0017
1530960715.6398,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,,stage.0017
1530960715.6416,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0140,,stage.0017
1530960715.6447,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,DEQUEUEING,stage.0017
1530960715.6455,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,,stage.0017
1530960715.6476,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,,stage.0017
1530960715.6483,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,DEQUEUED,stage.0017
1530960715.6486,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,,stage.0017
1530960715.6556,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,,stage.0017
1530960715.6560,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,DONE,stage.0017
1530960715.6563,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,,stage.0017
1530960715.6582,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0139,,stage.0017
1530960715.6596,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,DEQUEUEING,stage.0017
1530960715.6603,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,,stage.0017
1530960715.6634,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,,stage.0017
1530960715.6638,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,DEQUEUED,stage.0017
1530960715.6642,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,,stage.0017
1530960715.6655,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,,stage.0017
1530960715.6656,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,DONE,stage.0017
1530960715.6659,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,,stage.0017
1530960715.6711,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0138,,stage.0017
1530960715.6761,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,DEQUEUEING,stage.0017
1530960715.6767,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,,stage.0017
1530960715.6784,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,,stage.0017
1530960715.6788,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,DEQUEUED,stage.0017
1530960715.6791,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,,stage.0017
1530960715.6908,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,,stage.0017
1530960715.6912,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,DONE,stage.0017
1530960715.6915,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,,stage.0017
1530960715.6959,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0137,,stage.0017
1530960715.6969,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,DEQUEUEING,stage.0017
1530960715.6975,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,,stage.0017
1530960715.7050,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,,stage.0017
1530960715.7059,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,DEQUEUED,stage.0017
1530960715.7063,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,,stage.0017
1530960715.7076,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,,stage.0017
1530960715.7078,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,DONE,stage.0017
1530960715.7146,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,,stage.0017
1530960715.7188,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0151,,stage.0017
1530960715.7210,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,DEQUEUEING,stage.0017
1530960715.7221,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,,stage.0017
1530960715.7252,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,,stage.0017
1530960715.7266,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,DEQUEUED,stage.0017
1530960715.7270,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,,stage.0017
1530960715.7280,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,,stage.0017
1530960715.7283,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,DONE,stage.0017
1530960715.7289,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,,stage.0017
1530960715.7298,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0150,,stage.0017
1530960715.7312,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,DEQUEUEING,stage.0017
1530960715.7315,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,,stage.0017
1530960715.7335,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,,stage.0017
1530960715.7342,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,DEQUEUED,stage.0017
1530960715.7347,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,,stage.0017
1530960715.7361,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,,stage.0017
1530960715.7364,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,DONE,stage.0017
1530960715.7366,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,,stage.0017
1530960715.7383,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0149,,stage.0017
1530960715.7386,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0017,DONE,pipeline.0008
1530960715.7390,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0017,,pipeline.0008
1530960715.7467,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0017,,pipeline.0008
1530960715.7471,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,SCHEDULING,pipeline.0008
1530960715.7474,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1530960715.7596,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1530960715.7604,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0153,SCHEDULING,stage.0018
1530960715.7610,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0153,,stage.0018
1530960715.7631,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0153,,stage.0018
1530960715.7642,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0153,SCHEDULED,stage.0018
1530960715.7649,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0153,,stage.0018
1530960715.7684,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,task.0153,,stage.0018
1530960715.7687,advance,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,SCHEDULED,pipeline.0008
1530960715.7697,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1530960715.7708,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0008-proc,enqueue-thread,stage.0018,,pipeline.0008
1530960722.6414,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,DEQUEUEING,stage.0018
1530960722.6417,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,,stage.0018
1530960722.6518,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,,stage.0018
1530960722.6523,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,DEQUEUED,stage.0018
1530960722.6526,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,,stage.0018
1530960722.6546,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,,stage.0018
1530960722.6549,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,DONE,stage.0018
1530960722.6551,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,,stage.0018
1530960722.6562,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,task.0153,,stage.0018
1530960722.6565,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0018,DONE,pipeline.0008
1530960722.6569,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0018,,pipeline.0008
1530960722.6581,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,stage.0018,,pipeline.0008
1530960722.6584,advance,radical.entk.wfprocessor.0008-proc,dequeue-thread,pipeline.0008,DONE,
1530960722.6587,publishing obj with state DONE for sync,radical.entk.wfprocessor.0008-proc,dequeue-thread,pipeline.0008,,
1530960722.6617,obj with state DONE synchronized,radical.entk.wfprocessor.0008-proc,dequeue-thread,pipeline.0008,,
1530960722.6621,start termination,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960722.6635,terminating enqueue-thread,radical.entk.wfprocessor.0008-proc,enqueue-thread,wfprocessor.0008,,
1530960722.6647,termination done,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960722.6647,terminating wfp process,radical.entk.wfprocessor.0008-proc,MainThread,wfprocessor.0008,,
1530960722.6648,END,radical.entk.wfprocessor.0008-proc,MainThread,,,
