#time,event,comp,thread,uid,state,msg
1530960405.3286,sync_abs,radical.entk.wfprocessor.0004-proc,MainThread,,,localhost.localdomain:138.201.86.166:1530960405.32:1530960405.32:ntp
1530960405.3292,wfp process started,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960405.3294,creating dequeue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960405.3294,starting dequeue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960405.3295,dequeue-thread started,radical.entk.wfprocessor.0004-proc,dequeue-thread,wfprocessor.0004,,
1530960405.3296,creating enqueue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960405.3302,starting enqueue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960405.3302,enqueue-thread started,radical.entk.wfprocessor.0004-proc,enqueue-thread,wfprocessor.0004,,
1530960405.3438,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,SCHEDULING,
1530960405.3443,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,,
1530960405.3466,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,,
1530960405.3470,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,SCHEDULING,pipeline.0004
1530960405.3474,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1530960405.3566,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1530960405.3569,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0069,SCHEDULING,stage.0009
1530960405.3573,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0069,,stage.0009
1530960405.3607,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0069,,stage.0009
1530960405.3609,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0070,SCHEDULING,stage.0009
1530960405.3611,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0070,,stage.0009
1530960405.3622,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0070,,stage.0009
1530960405.3627,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0071,SCHEDULING,stage.0009
1530960405.3630,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0071,,stage.0009
1530960405.3647,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0071,,stage.0009
1530960405.3655,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0072,SCHEDULING,stage.0009
1530960405.3660,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0072,,stage.0009
1530960405.3673,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0072,,stage.0009
1530960405.3677,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0073,SCHEDULING,stage.0009
1530960405.3682,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0073,,stage.0009
1530960405.3759,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0073,,stage.0009
1530960405.3765,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0074,SCHEDULING,stage.0009
1530960405.3769,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0074,,stage.0009
1530960405.3784,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0074,,stage.0009
1530960405.3791,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0075,SCHEDULING,stage.0009
1530960405.3797,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0075,,stage.0009
1530960405.3814,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0075,,stage.0009
1530960405.3820,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0076,SCHEDULING,stage.0009
1530960405.3824,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0076,,stage.0009
1530960405.3839,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0076,,stage.0009
1530960405.3842,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0077,SCHEDULING,stage.0009
1530960405.3846,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0077,,stage.0009
1530960405.3861,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0077,,stage.0009
1530960405.3865,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0078,SCHEDULING,stage.0009
1530960405.3867,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0078,,stage.0009
1530960405.3887,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0078,,stage.0009
1530960405.3890,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0079,SCHEDULING,stage.0009
1530960405.3893,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0079,,stage.0009
1530960405.3932,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0079,,stage.0009
1530960405.3938,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0080,SCHEDULING,stage.0009
1530960405.3945,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0080,,stage.0009
1530960405.3956,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0080,,stage.0009
1530960405.3962,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0081,SCHEDULING,stage.0009
1530960405.3965,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0081,,stage.0009
1530960405.3983,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0081,,stage.0009
1530960405.3988,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0082,SCHEDULING,stage.0009
1530960405.3993,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0082,,stage.0009
1530960405.4008,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0082,,stage.0009
1530960405.4011,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0083,SCHEDULING,stage.0009
1530960405.4016,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0083,,stage.0009
1530960405.4034,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0083,,stage.0009
1530960405.4037,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0084,SCHEDULING,stage.0009
1530960405.4043,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0084,,stage.0009
1530960405.4053,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0084,,stage.0009
1530960405.4067,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0069,SCHEDULED,stage.0009
1530960405.4071,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0069,,stage.0009
1530960405.4089,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0069,,stage.0009
1530960405.4094,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0070,SCHEDULED,stage.0009
1530960405.4100,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0070,,stage.0009
1530960405.4119,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0070,,stage.0009
1530960405.4122,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0071,SCHEDULED,stage.0009
1530960405.4127,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0071,,stage.0009
1530960405.4159,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0071,,stage.0009
1530960405.4161,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0072,SCHEDULED,stage.0009
1530960405.4167,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0072,,stage.0009
1530960405.4214,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0072,,stage.0009
1530960405.4217,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0073,SCHEDULED,stage.0009
1530960405.4221,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0073,,stage.0009
1530960405.4239,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0073,,stage.0009
1530960405.4243,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0074,SCHEDULED,stage.0009
1530960405.4248,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0074,,stage.0009
1530960405.4329,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0074,,stage.0009
1530960405.4332,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0075,SCHEDULED,stage.0009
1530960405.4338,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0075,,stage.0009
1530960405.4355,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0075,,stage.0009
1530960405.4360,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0076,SCHEDULED,stage.0009
1530960405.4363,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0076,,stage.0009
1530960405.4381,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0076,,stage.0009
1530960405.4383,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0077,SCHEDULED,stage.0009
1530960405.4390,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0077,,stage.0009
1530960405.4471,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0077,,stage.0009
1530960405.4476,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0078,SCHEDULED,stage.0009
1530960405.4482,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0078,,stage.0009
1530960405.4506,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0078,,stage.0009
1530960405.4511,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0079,SCHEDULED,stage.0009
1530960405.4515,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0079,,stage.0009
1530960405.4529,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0079,,stage.0009
1530960405.4535,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0080,SCHEDULED,stage.0009
1530960405.4542,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0080,,stage.0009
1530960405.4555,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0080,,stage.0009
1530960405.4561,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0081,SCHEDULED,stage.0009
1530960405.4567,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0081,,stage.0009
1530960405.4658,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0081,,stage.0009
1530960405.4663,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0082,SCHEDULED,stage.0009
1530960405.4669,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0082,,stage.0009
1530960405.4685,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0082,,stage.0009
1530960405.4687,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0083,SCHEDULED,stage.0009
1530960405.4690,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0083,,stage.0009
1530960405.4801,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0083,,stage.0009
1530960405.4807,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0084,SCHEDULED,stage.0009
1530960405.4811,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0084,,stage.0009
1530960405.4822,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0084,,stage.0009
1530960405.4829,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,SCHEDULED,pipeline.0004
1530960405.4834,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1530960405.4845,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1530960458.7838,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,DEQUEUEING,stage.0009
1530960458.7844,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,,stage.0009
1530960458.7856,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,,stage.0009
1530960458.7864,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,DEQUEUED,stage.0009
1530960458.8027,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,,stage.0009
1530960458.8047,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,,stage.0009
1530960458.8052,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,DONE,stage.0009
1530960458.8055,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,,stage.0009
1530960458.8204,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0084,,stage.0009
1530960458.8212,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,DEQUEUEING,stage.0009
1530960458.8217,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,,stage.0009
1530960458.8318,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,,stage.0009
1530960458.8322,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,DEQUEUED,stage.0009
1530960458.8324,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,,stage.0009
1530960458.8379,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,,stage.0009
1530960458.8381,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,DONE,stage.0009
1530960458.8386,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,,stage.0009
1530960458.8471,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0076,,stage.0009
1530960460.3885,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,DEQUEUEING,stage.0009
1530960460.3889,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,,stage.0009
1530960460.3929,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,,stage.0009
1530960460.3937,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,DEQUEUED,stage.0009
1530960460.3940,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,,stage.0009
1530960460.3960,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,,stage.0009
1530960460.3964,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,DONE,stage.0009
1530960460.3968,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,,stage.0009
1530960460.3977,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0083,,stage.0009
1530960460.3989,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,DEQUEUEING,stage.0009
1530960460.3993,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,,stage.0009
1530960460.4018,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,,stage.0009
1530960460.4106,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,DEQUEUED,stage.0009
1530960460.4111,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,,stage.0009
1530960460.4307,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,,stage.0009
1530960460.4310,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,DONE,stage.0009
1530960460.4312,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,,stage.0009
1530960460.4337,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0082,,stage.0009
1530960460.4351,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,DEQUEUEING,stage.0009
1530960460.4362,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,,stage.0009
1530960460.4491,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,,stage.0009
1530960460.4510,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,DEQUEUED,stage.0009
1530960460.4512,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,,stage.0009
1530960460.4691,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,,stage.0009
1530960460.4693,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,DONE,stage.0009
1530960460.4696,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,,stage.0009
1530960460.4829,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0081,,stage.0009
1530960460.4841,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,DEQUEUEING,stage.0009
1530960460.4846,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,,stage.0009
1530960460.4858,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,,stage.0009
1530960460.4863,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,DEQUEUED,stage.0009
1530960460.4866,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,,stage.0009
1530960460.4951,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,,stage.0009
1530960460.4955,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,DONE,stage.0009
1530960460.4959,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,,stage.0009
1530960460.4979,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0080,,stage.0009
1530960460.5009,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,DEQUEUEING,stage.0009
1530960460.5017,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,,stage.0009
1530960460.5034,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,,stage.0009
1530960460.5040,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,DEQUEUED,stage.0009
1530960460.5045,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,,stage.0009
1530960460.5270,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,,stage.0009
1530960460.5273,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,DONE,stage.0009
1530960460.5275,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,,stage.0009
1530960460.5352,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0079,,stage.0009
1530960460.5369,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,DEQUEUEING,stage.0009
1530960460.5374,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,,stage.0009
1530960460.5404,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,,stage.0009
1530960460.5407,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,DEQUEUED,stage.0009
1530960460.5409,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,,stage.0009
1530960460.5511,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,,stage.0009
1530960460.5513,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,DONE,stage.0009
1530960460.5517,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,,stage.0009
1530960460.5531,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0078,,stage.0009
1530960460.5588,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,DEQUEUEING,stage.0009
1530960460.5595,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,,stage.0009
1530960460.5614,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,,stage.0009
1530960460.5620,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,DEQUEUED,stage.0009
1530960460.5622,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,,stage.0009
1530960460.5633,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,,stage.0009
1530960460.5635,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,DONE,stage.0009
1530960460.5638,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,,stage.0009
1530960460.5647,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0077,,stage.0009
1530960460.5659,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,DEQUEUEING,stage.0009
1530960460.5662,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,,stage.0009
1530960460.5680,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,,stage.0009
1530960460.5683,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,DEQUEUED,stage.0009
1530960460.5686,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,,stage.0009
1530960460.5698,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,,stage.0009
1530960460.5700,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,DONE,stage.0009
1530960460.5703,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,,stage.0009
1530960460.5713,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0075,,stage.0009
1530960460.5726,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,DEQUEUEING,stage.0009
1530960460.5729,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,,stage.0009
1530960460.5794,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,,stage.0009
1530960460.5801,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,DEQUEUED,stage.0009
1530960460.5804,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,,stage.0009
1530960460.5827,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,,stage.0009
1530960460.5830,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,DONE,stage.0009
1530960460.5834,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,,stage.0009
1530960460.5948,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0074,,stage.0009
1530960460.5963,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,DEQUEUEING,stage.0009
1530960460.5968,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,,stage.0009
1530960460.5985,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,,stage.0009
1530960460.5988,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,DEQUEUED,stage.0009
1530960460.5991,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,,stage.0009
1530960460.6009,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,,stage.0009
1530960460.6011,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,DONE,stage.0009
1530960460.6015,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,,stage.0009
1530960460.6026,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0073,,stage.0009
1530960460.6036,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,DEQUEUEING,stage.0009
1530960460.6040,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,,stage.0009
1530960460.6084,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,,stage.0009
1530960460.6086,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,DEQUEUED,stage.0009
1530960460.6089,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,,stage.0009
1530960460.6240,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,,stage.0009
1530960460.6242,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,DONE,stage.0009
1530960460.6246,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,,stage.0009
1530960460.6255,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0072,,stage.0009
1530960460.6269,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,DEQUEUEING,stage.0009
1530960460.6346,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,,stage.0009
1530960460.6388,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,,stage.0009
1530960460.6394,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,DEQUEUED,stage.0009
1530960460.6397,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,,stage.0009
1530960460.6418,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,,stage.0009
1530960460.6421,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,DONE,stage.0009
1530960460.6424,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,,stage.0009
1530960460.6483,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0071,,stage.0009
1530960460.6502,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,DEQUEUEING,stage.0009
1530960460.6508,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,,stage.0009
1530960460.6523,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,,stage.0009
1530960460.6531,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,DEQUEUED,stage.0009
1530960460.6535,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,,stage.0009
1530960460.6750,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,,stage.0009
1530960460.6753,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,DONE,stage.0009
1530960460.6756,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,,stage.0009
1530960460.6775,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0070,,stage.0009
1530960460.6786,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,DEQUEUEING,stage.0009
1530960460.6804,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,,stage.0009
1530960460.6827,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,,stage.0009
1530960460.6834,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,DEQUEUED,stage.0009
1530960460.6839,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,,stage.0009
1530960460.6864,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,,stage.0009
1530960460.6868,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,DONE,stage.0009
1530960460.6872,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,,stage.0009
1530960460.6888,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0069,,stage.0009
1530960460.6890,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,DONE,pipeline.0004
1530960460.6893,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,,pipeline.0004
1530960460.6912,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,,pipeline.0004
1530960460.6917,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,SCHEDULING,pipeline.0004
1530960460.6921,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1530960460.6939,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1530960460.6942,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0085,SCHEDULING,stage.0010
1530960460.6949,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0085,,stage.0010
1530960460.6966,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0085,,stage.0010
1530960460.6972,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0085,SCHEDULED,stage.0010
1530960460.6977,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0085,,stage.0010
1530960460.6994,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0085,,stage.0010
1530960460.6999,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,SCHEDULED,pipeline.0004
1530960460.7004,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1530960460.7022,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1530960468.5333,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,DEQUEUEING,stage.0010
1530960468.5336,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,,stage.0010
1530960468.5357,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,,stage.0010
1530960468.5360,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,DEQUEUED,stage.0010
1530960468.5363,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,,stage.0010
1530960468.5374,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,,stage.0010
1530960468.5377,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,DONE,stage.0010
1530960468.5380,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,,stage.0010
1530960468.5389,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0085,,stage.0010
1530960468.5391,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,DONE,pipeline.0004
1530960468.5394,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,,pipeline.0004
1530960468.5405,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,,pipeline.0004
1530960468.5466,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,DONE,
1530960468.5470,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,,
1530960468.5483,start termination,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960468.5484,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,,
1530960468.5504,terminating enqueue-thread,radical.entk.wfprocessor.0004-proc,enqueue-thread,wfprocessor.0004,,
1530960468.5510,terminating dequeue-thread,radical.entk.wfprocessor.0004-proc,dequeue-thread,wfprocessor.0004,,
1530960468.5510,termination done,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960468.5511,terminating wfp process,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1530960468.5511,END,radical.entk.wfprocessor.0004-proc,MainThread,,,
