#time,event,comp,thread,uid,state,msg
1524194201.9949,sync_abs,radical.entk.wfprocessor.0007-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524194201.99:1524194201.99:ntp
1524194201.9953,create wfp obj,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194201.9954,wfp obj created,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194201.9954,validating workflow,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194202.0003,workflow validated,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194202.0006,creating wfp process,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194202.0014,starting wfp process,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194305.7199,wfp process terminated,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1524194305.7200,END,radical.entk.wfprocessor.0007-obj,MainThread,,,
