#time,event,comp,thread,uid,state,msg
1525791199.1189,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1525791199.06:1525791199.06:ntp
1525791199.1203,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791199.1206,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791199.1206,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791199.1206,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791200.0659,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791202.7844,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791207.7248,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791281.9916,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791805.3272,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1525791829.3056,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
