#time,event,comp,thread,uid,state,msg
1525791200.0620,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525791200.0:1525791200.01:ntp
1525791200.0634,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791200.0636,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791200.0637,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791200.0657,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791281.9954,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791281.9973,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791789.2321,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525791789.2321,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
