#time,event,comp,thread,uid,state,msg
1532139669.0922,sync_abs,radical.entk.wfprocessor.0077-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532139669.09:1532139669.09:ntp
1532139669.0922,create wfp obj,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139669.0922,wfp obj created,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139669.0923,initializing workflow,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139669.0937,workflow initialized,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139669.0940,creating wfp process,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139669.0945,starting wfp process,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139700.5392,wfp process terminated,radical.entk.wfprocessor.0077-obj,MainThread,wfprocessor.0077,,
1532139700.5393,END,radical.entk.wfprocessor.0077-obj,MainThread,,,
