#time,event,comp,thread,uid,state,msg
1532138309.3608,sync_abs,radical.entk.wfprocessor.0034-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532138309.36:1532138309.35:ntp
1532138309.3608,create wfp obj,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138309.3609,wfp obj created,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138309.3609,initializing workflow,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138309.3624,workflow initialized,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138309.3627,creating wfp process,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138309.3632,starting wfp process,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138342.1109,wfp process terminated,radical.entk.wfprocessor.0034-obj,MainThread,wfprocessor.0034,,
1532138342.1110,END,radical.entk.wfprocessor.0034-obj,MainThread,,,
