#time,event,comp,thread,uid,state,msg
1532137742.5072,sync_abs,radical.entk.wfprocessor.0016-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532137742.5:1532137742.5:ntp
1532137742.5072,create wfp obj,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137742.5073,wfp obj created,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137742.5073,initializing workflow,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137742.5086,workflow initialized,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137742.5089,creating wfp process,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137742.5094,starting wfp process,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137774.5208,wfp process terminated,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1532137774.5208,END,radical.entk.wfprocessor.0016-obj,MainThread,,,
