#time,event,comp,thread,uid,state,msg
1532138157.7605,sync_abs,radical.entk.wfprocessor.0029-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532138157.75:1532138157.75:ntp
1532138157.7605,create wfp obj,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138157.7606,wfp obj created,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138157.7606,initializing workflow,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138157.7620,workflow initialized,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138157.7625,creating wfp process,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138157.7630,starting wfp process,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138187.8950,wfp process terminated,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532138187.8951,END,radical.entk.wfprocessor.0029-obj,MainThread,,,
