#time,event,comp,thread,uid,state,msg
1532138721.3823,sync_abs,radical.entk.wfprocessor.0047-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532138721.38:1532138721.38:ntp
1532138721.3823,create wfp obj,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138721.3823,wfp obj created,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138721.3824,initializing workflow,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138721.3836,workflow initialized,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138721.3838,creating wfp process,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138721.3843,starting wfp process,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138752.3989,wfp process terminated,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1532138752.3990,END,radical.entk.wfprocessor.0047-obj,MainThread,,,
