#time,event,comp,thread,uid,state,msg
1524758624.1123,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524758624.11:1524758624.11:ntp
1524758624.1145,create tmgr obj,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524758624.1148,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524758624.1151,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524758624.1161,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524758624.1241,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524758624.1243,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524758624.1251,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1524759775.1076,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1524759778.4281,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524759778.4284,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1524759778.4284,END,radical.entk.task_manager.0000-obj,MainThread,,,
