#time,event,comp,thread,uid,state,msg
1524178928.6920,sync_abs,radical.entk.wfprocessor.0002-proc,MainThread,,,localhost.localdomain:138.201.86.166:1524178928.59:1524178928.59:ntp
1524178928.6925,wfp process started,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524178928.6927,creating dequeue-thread,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524178928.6927,starting dequeue-thread,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524178928.6928,dequeue-thread started,radical.entk.wfprocessor.0002-proc,dequeue-thread,wfprocessor.0002,,
1524178928.6928,creating enqueue-thread,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524178928.6929,starting enqueue-thread,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524178928.6932,enqueue-thread started,radical.entk.wfprocessor.0002-proc,enqueue-thread,wfprocessor.0002,,
1524178928.6974,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,pipeline.0002,SCHEDULING,
1524178928.6980,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,pipeline.0002,,
1524178928.7002,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,pipeline.0002,,
1524178928.7007,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0005,SCHEDULING,pipeline.0002
1524178928.7013,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0005,,pipeline.0002
1524178928.7125,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0005,,pipeline.0002
1524178928.7130,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0035,SCHEDULING,stage.0005
1524178928.7137,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0035,,stage.0005
1524178928.7159,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0035,,stage.0005
1524178928.7167,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0035,SCHEDULED,stage.0005
1524178928.7171,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0035,,stage.0005
1524178928.7186,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0035,,stage.0005
1524178928.7190,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0036,SCHEDULING,stage.0005
1524178928.7196,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0036,,stage.0005
1524178928.7215,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0036,,stage.0005
1524178928.7222,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0036,SCHEDULED,stage.0005
1524178928.7227,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0036,,stage.0005
1524178928.7241,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0036,,stage.0005
1524178928.7243,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0037,SCHEDULING,stage.0005
1524178928.7249,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0037,,stage.0005
1524178928.7264,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0037,,stage.0005
1524178928.7269,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0037,SCHEDULED,stage.0005
1524178928.7273,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0037,,stage.0005
1524178928.7289,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0037,,stage.0005
1524178928.7294,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0038,SCHEDULING,stage.0005
1524178928.7299,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0038,,stage.0005
1524178928.7316,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0038,,stage.0005
1524178928.7321,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0038,SCHEDULED,stage.0005
1524178928.7326,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0038,,stage.0005
1524178928.7340,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0038,,stage.0005
1524178928.7345,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0039,SCHEDULING,stage.0005
1524178928.7349,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0039,,stage.0005
1524178928.7360,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0039,,stage.0005
1524178928.7367,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0039,SCHEDULED,stage.0005
1524178928.7373,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0039,,stage.0005
1524178928.7380,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0039,,stage.0005
1524178928.7385,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0040,SCHEDULING,stage.0005
1524178928.7388,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0040,,stage.0005
1524178928.7406,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0040,,stage.0005
1524178928.7415,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0040,SCHEDULED,stage.0005
1524178928.7421,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0040,,stage.0005
1524178928.7431,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0040,,stage.0005
1524178928.7435,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0041,SCHEDULING,stage.0005
1524178928.7439,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0041,,stage.0005
1524178928.7456,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0041,,stage.0005
1524178928.7461,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0041,SCHEDULED,stage.0005
1524178928.7465,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0041,,stage.0005
1524178928.7482,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0041,,stage.0005
1524178928.7487,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0042,SCHEDULING,stage.0005
1524178928.7491,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0042,,stage.0005
1524178928.7509,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0042,,stage.0005
1524178928.7517,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0042,SCHEDULED,stage.0005
1524178928.7521,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0042,,stage.0005
1524178928.7533,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0042,,stage.0005
1524178928.7536,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0043,SCHEDULING,stage.0005
1524178928.7541,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0043,,stage.0005
1524178928.7559,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0043,,stage.0005
1524178928.7566,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0043,SCHEDULED,stage.0005
1524178928.7572,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0043,,stage.0005
1524178928.7585,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0043,,stage.0005
1524178928.7588,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0044,SCHEDULING,stage.0005
1524178928.7593,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0044,,stage.0005
1524178928.7611,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0044,,stage.0005
1524178928.7617,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0044,SCHEDULED,stage.0005
1524178928.7622,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0044,,stage.0005
1524178928.7634,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0044,,stage.0005
1524178928.7639,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0045,SCHEDULING,stage.0005
1524178928.7643,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0045,,stage.0005
1524178928.7657,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0045,,stage.0005
1524178928.7663,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0045,SCHEDULED,stage.0005
1524178928.7668,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0045,,stage.0005
1524178928.7679,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0045,,stage.0005
1524178928.7683,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0046,SCHEDULING,stage.0005
1524178928.7688,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0046,,stage.0005
1524178928.7698,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0046,,stage.0005
1524178928.7706,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0046,SCHEDULED,stage.0005
1524178928.7709,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0046,,stage.0005
1524178928.7723,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0046,,stage.0005
1524178928.7728,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0047,SCHEDULING,stage.0005
1524178928.7733,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0047,,stage.0005
1524178928.7747,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0047,,stage.0005
1524178928.7755,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0047,SCHEDULED,stage.0005
1524178928.7761,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0047,,stage.0005
1524178928.7788,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0047,,stage.0005
1524178928.7791,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0048,SCHEDULING,stage.0005
1524178928.7795,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0048,,stage.0005
1524178928.7818,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0048,,stage.0005
1524178928.7825,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0048,SCHEDULED,stage.0005
1524178928.7829,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0048,,stage.0005
1524178928.7843,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0048,,stage.0005
1524178928.7845,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0049,SCHEDULING,stage.0005
1524178928.7849,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0049,,stage.0005
1524178928.7860,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0049,,stage.0005
1524178928.7864,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0049,SCHEDULED,stage.0005
1524178928.7869,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0049,,stage.0005
1524178928.7887,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0049,,stage.0005
1524178928.7891,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0050,SCHEDULING,stage.0005
1524178928.7894,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0050,,stage.0005
1524178928.7909,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0050,,stage.0005
1524178928.7914,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0050,SCHEDULED,stage.0005
1524178928.7919,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0050,,stage.0005
1524178928.7936,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0050,,stage.0005
1524178928.7940,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0005,SCHEDULED,pipeline.0002
1524178928.7944,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0005,,pipeline.0002
1524178928.7961,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0005,,pipeline.0002
1524179005.0528,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,DEQUEUEING,stage.0005
1524179005.0534,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,,stage.0005
1524179005.0571,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,,stage.0005
1524179005.0575,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,DEQUEUED,stage.0005
1524179005.0578,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,,stage.0005
1524179005.0609,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,,stage.0005
1524179005.0611,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,DONE,stage.0005
1524179005.0613,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,,stage.0005
1524179005.0671,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0035,,stage.0005
1524179005.0683,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,DEQUEUEING,stage.0005
1524179005.0688,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,,stage.0005
1524179005.0747,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,,stage.0005
1524179005.0786,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,DEQUEUED,stage.0005
1524179005.0790,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,,stage.0005
1524179005.0809,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,,stage.0005
1524179005.0812,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,DONE,stage.0005
1524179005.0815,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,,stage.0005
1524179005.0845,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0039,,stage.0005
1524179005.0857,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,DEQUEUEING,stage.0005
1524179005.0860,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,,stage.0005
1524179005.1073,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,,stage.0005
1524179005.1084,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,DEQUEUED,stage.0005
1524179005.1087,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,,stage.0005
1524179005.1109,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,,stage.0005
1524179005.1111,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,DONE,stage.0005
1524179005.1114,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,,stage.0005
1524179005.1152,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0037,,stage.0005
1524179005.1163,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,DEQUEUEING,stage.0005
1524179005.1166,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,,stage.0005
1524179005.1235,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,,stage.0005
1524179005.1306,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,DEQUEUED,stage.0005
1524179005.1310,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,,stage.0005
1524179005.1347,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,,stage.0005
1524179005.1406,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,DONE,stage.0005
1524179005.1409,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,,stage.0005
1524179005.1430,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0036,,stage.0005
1524179005.1443,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,DEQUEUEING,stage.0005
1524179005.1445,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,,stage.0005
1524179005.1509,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,,stage.0005
1524179005.1516,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,DEQUEUED,stage.0005
1524179005.1520,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,,stage.0005
1524179005.1535,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,,stage.0005
1524179005.1539,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,DONE,stage.0005
1524179005.1545,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,,stage.0005
1524179005.1560,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0047,,stage.0005
1524179005.1569,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,DEQUEUEING,stage.0005
1524179005.1573,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,,stage.0005
1524179005.1593,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,,stage.0005
1524179005.1596,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,DEQUEUED,stage.0005
1524179005.1599,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,,stage.0005
1524179005.1617,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,,stage.0005
1524179005.1620,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,DONE,stage.0005
1524179005.1623,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,,stage.0005
1524179005.1667,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0046,,stage.0005
1524179006.4315,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,DEQUEUEING,stage.0005
1524179006.4319,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,,stage.0005
1524179006.4344,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,,stage.0005
1524179006.4347,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,DEQUEUED,stage.0005
1524179006.4350,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,,stage.0005
1524179006.4376,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,,stage.0005
1524179006.4379,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,DONE,stage.0005
1524179006.4382,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,,stage.0005
1524179006.4403,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0048,,stage.0005
1524179006.4413,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,DEQUEUEING,stage.0005
1524179006.4417,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,,stage.0005
1524179006.4434,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,,stage.0005
1524179006.4438,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,DEQUEUED,stage.0005
1524179006.4440,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,,stage.0005
1524179006.4482,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,,stage.0005
1524179006.4485,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,DONE,stage.0005
1524179006.4488,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,,stage.0005
1524179006.4498,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0043,,stage.0005
1524179006.4507,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,DEQUEUEING,stage.0005
1524179006.4512,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,,stage.0005
1524179006.4555,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,,stage.0005
1524179006.4563,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,DEQUEUED,stage.0005
1524179006.4566,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,,stage.0005
1524179006.4592,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,,stage.0005
1524179006.4595,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,DONE,stage.0005
1524179006.4748,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,,stage.0005
1524179006.4767,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0042,,stage.0005
1524179006.4779,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,DEQUEUEING,stage.0005
1524179006.4803,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,,stage.0005
1524179006.4808,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,,stage.0005
1524179006.4812,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,DEQUEUED,stage.0005
1524179006.4815,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,,stage.0005
1524179006.4833,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,,stage.0005
1524179006.4836,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,DONE,stage.0005
1524179006.4839,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,,stage.0005
1524179006.4856,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0041,,stage.0005
1524179006.4867,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,DEQUEUEING,stage.0005
1524179006.4872,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,,stage.0005
1524179006.4992,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,,stage.0005
1524179006.5066,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,DEQUEUED,stage.0005
1524179006.5069,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,,stage.0005
1524179006.5080,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,,stage.0005
1524179006.5084,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,DONE,stage.0005
1524179006.5087,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,,stage.0005
1524179006.5098,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0040,,stage.0005
1524179006.5110,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,DEQUEUEING,stage.0005
1524179006.5111,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,,stage.0005
1524179006.5127,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,,stage.0005
1524179006.5130,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,DEQUEUED,stage.0005
1524179006.5132,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,,stage.0005
1524179006.5227,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,,stage.0005
1524179006.5231,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,DONE,stage.0005
1524179006.5234,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,,stage.0005
1524179006.5251,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0044,,stage.0005
1524179006.5260,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,DEQUEUEING,stage.0005
1524179006.5265,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,,stage.0005
1524179006.5275,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,,stage.0005
1524179006.5278,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,DEQUEUED,stage.0005
1524179006.5280,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,,stage.0005
1524179006.5388,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,,stage.0005
1524179006.5390,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,DONE,stage.0005
1524179006.5427,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,,stage.0005
1524179006.5442,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0049,,stage.0005
1524179007.8419,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,DEQUEUEING,stage.0005
1524179007.8425,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,,stage.0005
1524179007.8444,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,,stage.0005
1524179007.8448,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,DEQUEUED,stage.0005
1524179007.8451,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,,stage.0005
1524179007.8465,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,,stage.0005
1524179007.8471,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,DONE,stage.0005
1524179007.8474,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,,stage.0005
1524179007.8511,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0038,,stage.0005
1524179007.8519,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,DEQUEUEING,stage.0005
1524179007.8523,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,,stage.0005
1524179007.8532,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,,stage.0005
1524179007.8537,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,DEQUEUED,stage.0005
1524179007.8540,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,,stage.0005
1524179007.8561,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,,stage.0005
1524179007.8563,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,DONE,stage.0005
1524179007.8566,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,,stage.0005
1524179007.8708,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0050,,stage.0005
1524179013.3757,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,DEQUEUEING,stage.0005
1524179013.3763,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,,stage.0005
1524179013.3784,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,,stage.0005
1524179013.3793,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,DEQUEUED,stage.0005
1524179013.3796,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,,stage.0005
1524179013.3818,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,,stage.0005
1524179013.3820,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,DONE,stage.0005
1524179013.3824,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,,stage.0005
1524179013.3836,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0045,,stage.0005
1524179013.3838,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,stage.0005,DONE,pipeline.0002
1524179013.3840,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,stage.0005,,pipeline.0002
1524179013.3849,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,stage.0005,,pipeline.0002
1524179013.3852,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0006,SCHEDULING,pipeline.0002
1524179013.3867,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0006,,pipeline.0002
1524179013.3893,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0006,,pipeline.0002
1524179013.3897,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0051,SCHEDULING,stage.0006
1524179013.3902,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0051,,stage.0006
1524179013.3919,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0051,,stage.0006
1524179013.3924,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0051,SCHEDULED,stage.0006
1524179013.3927,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0051,,stage.0006
1524179013.3944,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,task.0051,,stage.0006
1524179013.3946,advance,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0006,SCHEDULED,pipeline.0002
1524179013.3950,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0006,,pipeline.0002
1524179013.3967,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0002-proc,enqueue-thread,stage.0006,,pipeline.0002
1524179021.8487,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,DEQUEUEING,stage.0006
1524179021.8490,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,,stage.0006
1524179021.8515,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,,stage.0006
1524179021.8518,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,DEQUEUED,stage.0006
1524179021.8521,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,,stage.0006
1524179021.8590,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,,stage.0006
1524179021.8627,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,DONE,stage.0006
1524179021.8630,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,,stage.0006
1524179021.8651,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,task.0051,,stage.0006
1524179021.8654,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,stage.0006,DONE,pipeline.0002
1524179021.8657,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,stage.0006,,pipeline.0002
1524179021.8678,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,stage.0006,,pipeline.0002
1524179021.8680,advance,radical.entk.wfprocessor.0002-proc,dequeue-thread,pipeline.0002,DONE,
1524179021.8683,publishing obj with state DONE for sync,radical.entk.wfprocessor.0002-proc,dequeue-thread,pipeline.0002,,
1524179021.8702,start termination,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524179021.8705,obj with state DONE synchronized,radical.entk.wfprocessor.0002-proc,dequeue-thread,pipeline.0002,,
1524179021.8723,terminating enqueue-thread,radical.entk.wfprocessor.0002-proc,enqueue-thread,wfprocessor.0002,,
1524179021.8730,terminating dequeue-thread,radical.entk.wfprocessor.0002-proc,dequeue-thread,wfprocessor.0002,,
1524179021.8730,termination done,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524179021.8730,terminating wfp process,radical.entk.wfprocessor.0002-proc,MainThread,wfprocessor.0002,,
1524179021.8730,END,radical.entk.wfprocessor.0002-proc,MainThread,,,
