#time,event,comp,thread,uid,state,msg
1525281141.4153,sync_abs,radical.entk.wfprocessor.0010-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525281141.42:1525281141.42:sys
1525281141.4158,create wfp obj,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281141.4159,wfp obj created,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281141.4159,validating workflow,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281141.4164,workflow validated,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281141.4166,creating wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281141.4173,starting wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281215.7527,wfp process terminated,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1525281215.7527,END,radical.entk.wfprocessor.0010-obj,MainThread,,,
