#time,event,comp,thread,uid,state,msg
1525283568.0123,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525283568.01:1525283568.0:ntp
1525283568.0136,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283568.0139,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283568.0139,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283568.0223,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283778.7278,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283778.7294,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283882.7583,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1525283882.7583,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
