#time,event,comp,thread,uid,state,msg
1531014261.9998,sync_abs,radical.entk.wfprocessor.0003-obj,MainThread,,,localhost.localdomain:138.201.86.166:1531014262.0:1531014262.0:ntp
1531014262.0003,create wfp obj,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014262.0004,wfp obj created,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014262.0004,validating workflow,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014262.0011,workflow validated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014262.0013,creating wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014262.0020,starting wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014385.0886,wfp process terminated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1531014385.0886,END,radical.entk.wfprocessor.0003-obj,MainThread,,,
