#time,event,comp,thread,uid,state,msg
1532144023.6973,sync_abs,radical.entk.wfprocessor.0153-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532144023.69:1532144023.7:ntp
1532144023.6973,create wfp obj,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144023.6974,wfp obj created,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144023.6974,initializing workflow,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144023.6989,workflow initialized,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144023.6992,creating wfp process,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144023.6997,starting wfp process,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144051.8399,wfp process terminated,radical.entk.wfprocessor.0153-obj,MainThread,wfprocessor.0153,,
1532144051.8400,END,radical.entk.wfprocessor.0153-obj,MainThread,,,
