#time,event,comp,thread,uid,state,msg
1532142235.5900,sync_abs,radical.entk.wfprocessor.0087-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532142235.59:1532142235.59:ntp
1532142235.5901,create wfp obj,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142235.5901,wfp obj created,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142235.5902,initializing workflow,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142235.5926,workflow initialized,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142235.5929,creating wfp process,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142235.5934,starting wfp process,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142262.3200,wfp process terminated,radical.entk.wfprocessor.0087-obj,MainThread,wfprocessor.0087,,
1532142262.3200,END,radical.entk.wfprocessor.0087-obj,MainThread,,,
