#time,event,comp,thread,uid,state,msg
1532142820.6501,sync_abs,radical.entk.wfprocessor.0109-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532142820.65:1532142820.65:ntp
1532142820.6501,wfp process started,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142820.6503,creating dequeue-thread,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142820.6504,starting dequeue-thread,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142820.6505,dequeue-thread started,radical.entk.wfprocessor.0109-proc,dequeue-thread,wfprocessor.0109,,
1532142820.6506,creating enqueue-thread,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142820.6507,starting enqueue-thread,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142820.6509,enqueue-thread started,radical.entk.wfprocessor.0109-proc,enqueue-thread,wfprocessor.0109,,
1532142820.6560,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,pipeline.0109,SCHEDULING,
1532142820.6564,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,pipeline.0109,,
1532142820.6688,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,pipeline.0109,,
1532142820.6692,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0219,SCHEDULING,pipeline.0109
1532142820.6696,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0219,,pipeline.0109
1532142820.6774,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0219,,pipeline.0109
1532142820.6776,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4470,SCHEDULING,stage.0219
1532142820.6779,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4470,,stage.0219
1532142820.6792,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4470,,stage.0219
1532142820.6797,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4471,SCHEDULING,stage.0219
1532142820.6803,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4471,,stage.0219
1532142820.6834,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4471,,stage.0219
1532142820.6840,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4472,SCHEDULING,stage.0219
1532142820.6846,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4472,,stage.0219
1532142820.6864,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4472,,stage.0219
1532142820.6868,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4473,SCHEDULING,stage.0219
1532142820.6874,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4473,,stage.0219
1532142820.6998,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4473,,stage.0219
1532142820.7002,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4474,SCHEDULING,stage.0219
1532142820.7007,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4474,,stage.0219
1532142820.7028,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4474,,stage.0219
1532142820.7032,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4475,SCHEDULING,stage.0219
1532142820.7036,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4475,,stage.0219
1532142820.7058,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4475,,stage.0219
1532142820.7062,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4476,SCHEDULING,stage.0219
1532142820.7070,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4476,,stage.0219
1532142820.7093,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4476,,stage.0219
1532142820.7100,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4477,SCHEDULING,stage.0219
1532142820.7107,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4477,,stage.0219
1532142820.7123,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4477,,stage.0219
1532142820.7128,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4478,SCHEDULING,stage.0219
1532142820.7131,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4478,,stage.0219
1532142820.7142,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4478,,stage.0219
1532142820.7146,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4479,SCHEDULING,stage.0219
1532142820.7149,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4479,,stage.0219
1532142820.7172,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4479,,stage.0219
1532142820.7175,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4480,SCHEDULING,stage.0219
1532142820.7180,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4480,,stage.0219
1532142820.7210,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4480,,stage.0219
1532142820.7214,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4481,SCHEDULING,stage.0219
1532142820.7220,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4481,,stage.0219
1532142820.7240,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4481,,stage.0219
1532142820.7243,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4482,SCHEDULING,stage.0219
1532142820.7247,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4482,,stage.0219
1532142820.7335,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4482,,stage.0219
1532142820.7339,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4483,SCHEDULING,stage.0219
1532142820.7346,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4483,,stage.0219
1532142820.7368,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4483,,stage.0219
1532142820.7374,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4484,SCHEDULING,stage.0219
1532142820.7379,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4484,,stage.0219
1532142820.7395,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4484,,stage.0219
1532142820.7399,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4485,SCHEDULING,stage.0219
1532142820.7403,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4485,,stage.0219
1532142820.7416,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4485,,stage.0219
1532142820.7422,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4486,SCHEDULING,stage.0219
1532142820.7429,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4486,,stage.0219
1532142820.7561,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4486,,stage.0219
1532142820.7568,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4487,SCHEDULING,stage.0219
1532142820.7571,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4487,,stage.0219
1532142820.7634,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4487,,stage.0219
1532142820.7641,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4488,SCHEDULING,stage.0219
1532142820.7647,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4488,,stage.0219
1532142820.7685,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4488,,stage.0219
1532142820.7692,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4489,SCHEDULING,stage.0219
1532142820.7699,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4489,,stage.0219
1532142820.7715,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4489,,stage.0219
1532142820.7720,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4490,SCHEDULING,stage.0219
1532142820.7731,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4490,,stage.0219
1532142820.7741,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4490,,stage.0219
1532142820.7749,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4491,SCHEDULING,stage.0219
1532142820.7756,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4491,,stage.0219
1532142820.7832,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4491,,stage.0219
1532142820.7836,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4492,SCHEDULING,stage.0219
1532142820.7842,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4492,,stage.0219
1532142820.7861,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4492,,stage.0219
1532142820.7867,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4493,SCHEDULING,stage.0219
1532142820.7872,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4493,,stage.0219
1532142820.7889,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4493,,stage.0219
1532142820.7893,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4494,SCHEDULING,stage.0219
1532142820.7898,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4494,,stage.0219
1532142820.7994,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4494,,stage.0219
1532142820.7999,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4495,SCHEDULING,stage.0219
1532142820.8007,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4495,,stage.0219
1532142820.8065,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4495,,stage.0219
1532142820.8071,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4496,SCHEDULING,stage.0219
1532142820.8083,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4496,,stage.0219
1532142820.8098,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4496,,stage.0219
1532142820.8104,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4497,SCHEDULING,stage.0219
1532142820.8111,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4497,,stage.0219
1532142820.8127,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4497,,stage.0219
1532142820.8133,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4498,SCHEDULING,stage.0219
1532142820.8141,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4498,,stage.0219
1532142820.8156,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4498,,stage.0219
1532142820.8162,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4499,SCHEDULING,stage.0219
1532142820.8168,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4499,,stage.0219
1532142820.8187,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4499,,stage.0219
1532142820.8191,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4500,SCHEDULING,stage.0219
1532142820.8197,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4500,,stage.0219
1532142820.8280,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4500,,stage.0219
1532142820.8288,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4501,SCHEDULING,stage.0219
1532142820.8294,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4501,,stage.0219
1532142820.8437,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4501,,stage.0219
1532142820.8440,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4502,SCHEDULING,stage.0219
1532142820.8449,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4502,,stage.0219
1532142820.8479,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4502,,stage.0219
1532142820.8488,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4503,SCHEDULING,stage.0219
1532142820.8493,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4503,,stage.0219
1532142820.8604,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4503,,stage.0219
1532142820.8610,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4504,SCHEDULING,stage.0219
1532142820.8616,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4504,,stage.0219
1532142820.8683,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4504,,stage.0219
1532142820.8687,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4505,SCHEDULING,stage.0219
1532142820.8693,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4505,,stage.0219
1532142820.8769,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4505,,stage.0219
1532142820.8772,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4506,SCHEDULING,stage.0219
1532142820.8777,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4506,,stage.0219
1532142820.8845,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4506,,stage.0219
1532142820.8852,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4507,SCHEDULING,stage.0219
1532142820.8872,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4507,,stage.0219
1532142820.8886,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4507,,stage.0219
1532142820.8891,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4508,SCHEDULING,stage.0219
1532142820.8896,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4508,,stage.0219
1532142820.8919,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4508,,stage.0219
1532142820.8923,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4509,SCHEDULING,stage.0219
1532142820.8929,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4509,,stage.0219
1532142820.8967,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4509,,stage.0219
1532142820.8988,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4470,SCHEDULED,stage.0219
1532142820.8994,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4470,,stage.0219
1532142820.9082,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4470,,stage.0219
1532142820.9088,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4471,SCHEDULED,stage.0219
1532142820.9102,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4471,,stage.0219
1532142820.9126,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4471,,stage.0219
1532142820.9132,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4472,SCHEDULED,stage.0219
1532142820.9137,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4472,,stage.0219
1532142820.9156,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4472,,stage.0219
1532142820.9164,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4473,SCHEDULED,stage.0219
1532142820.9170,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4473,,stage.0219
1532142820.9187,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4473,,stage.0219
1532142820.9191,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4474,SCHEDULED,stage.0219
1532142820.9196,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4474,,stage.0219
1532142820.9278,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4474,,stage.0219
1532142820.9282,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4475,SCHEDULED,stage.0219
1532142820.9289,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4475,,stage.0219
1532142820.9299,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4475,,stage.0219
1532142820.9306,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4476,SCHEDULED,stage.0219
1532142820.9312,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4476,,stage.0219
1532142820.9377,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4476,,stage.0219
1532142820.9381,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4477,SCHEDULED,stage.0219
1532142820.9401,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4477,,stage.0219
1532142820.9434,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4477,,stage.0219
1532142820.9440,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4478,SCHEDULED,stage.0219
1532142820.9447,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4478,,stage.0219
1532142820.9458,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4478,,stage.0219
1532142820.9461,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4479,SCHEDULED,stage.0219
1532142820.9471,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4479,,stage.0219
1532142820.9497,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4479,,stage.0219
1532142820.9500,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4480,SCHEDULED,stage.0219
1532142820.9506,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4480,,stage.0219
1532142820.9598,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4480,,stage.0219
1532142820.9602,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4481,SCHEDULED,stage.0219
1532142820.9609,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4481,,stage.0219
1532142820.9626,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4481,,stage.0219
1532142820.9629,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4482,SCHEDULED,stage.0219
1532142820.9634,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4482,,stage.0219
1532142820.9648,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4482,,stage.0219
1532142820.9652,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4483,SCHEDULED,stage.0219
1532142820.9659,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4483,,stage.0219
1532142820.9679,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4483,,stage.0219
1532142820.9683,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4484,SCHEDULED,stage.0219
1532142820.9686,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4484,,stage.0219
1532142820.9884,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4484,,stage.0219
1532142820.9888,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4485,SCHEDULED,stage.0219
1532142820.9895,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4485,,stage.0219
1532142820.9916,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4485,,stage.0219
1532142820.9919,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4486,SCHEDULED,stage.0219
1532142820.9925,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4486,,stage.0219
1532142821.0043,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4486,,stage.0219
1532142821.0050,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4487,SCHEDULED,stage.0219
1532142821.0055,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4487,,stage.0219
1532142821.0076,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4487,,stage.0219
1532142821.0079,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4488,SCHEDULED,stage.0219
1532142821.0087,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4488,,stage.0219
1532142821.0116,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4488,,stage.0219
1532142821.0120,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4489,SCHEDULED,stage.0219
1532142821.0127,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4489,,stage.0219
1532142821.0273,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4489,,stage.0219
1532142821.0282,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4490,SCHEDULED,stage.0219
1532142821.0286,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4490,,stage.0219
1532142821.0317,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4490,,stage.0219
1532142821.0320,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4491,SCHEDULED,stage.0219
1532142821.0328,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4491,,stage.0219
1532142821.0343,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4491,,stage.0219
1532142821.0349,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4492,SCHEDULED,stage.0219
1532142821.0356,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4492,,stage.0219
1532142821.0392,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4492,,stage.0219
1532142821.0395,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4493,SCHEDULED,stage.0219
1532142821.0401,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4493,,stage.0219
1532142821.0414,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4493,,stage.0219
1532142821.0420,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4494,SCHEDULED,stage.0219
1532142821.0427,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4494,,stage.0219
1532142821.0445,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4494,,stage.0219
1532142821.0449,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4495,SCHEDULED,stage.0219
1532142821.0455,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4495,,stage.0219
1532142821.0476,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4495,,stage.0219
1532142821.0482,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4496,SCHEDULED,stage.0219
1532142821.0486,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4496,,stage.0219
1532142821.0505,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4496,,stage.0219
1532142821.0509,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4497,SCHEDULED,stage.0219
1532142821.0517,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4497,,stage.0219
1532142821.0532,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4497,,stage.0219
1532142821.0538,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4498,SCHEDULED,stage.0219
1532142821.0551,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4498,,stage.0219
1532142821.0604,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4498,,stage.0219
1532142821.0612,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4499,SCHEDULED,stage.0219
1532142821.0618,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4499,,stage.0219
1532142821.0631,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4499,,stage.0219
1532142821.0637,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4500,SCHEDULED,stage.0219
1532142821.0641,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4500,,stage.0219
1532142821.0670,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4500,,stage.0219
1532142821.0675,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4501,SCHEDULED,stage.0219
1532142821.0680,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4501,,stage.0219
1532142821.0707,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4501,,stage.0219
1532142821.0710,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4502,SCHEDULED,stage.0219
1532142821.0716,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4502,,stage.0219
1532142821.0737,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4502,,stage.0219
1532142821.0746,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4503,SCHEDULED,stage.0219
1532142821.0754,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4503,,stage.0219
1532142821.0781,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4503,,stage.0219
1532142821.0784,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4504,SCHEDULED,stage.0219
1532142821.0788,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4504,,stage.0219
1532142821.0806,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4504,,stage.0219
1532142821.0812,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4505,SCHEDULED,stage.0219
1532142821.0817,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4505,,stage.0219
1532142821.0831,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4505,,stage.0219
1532142821.0837,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4506,SCHEDULED,stage.0219
1532142821.0845,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4506,,stage.0219
1532142821.0869,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4506,,stage.0219
1532142821.0875,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4507,SCHEDULED,stage.0219
1532142821.0880,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4507,,stage.0219
1532142821.0895,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4507,,stage.0219
1532142821.0900,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4508,SCHEDULED,stage.0219
1532142821.0905,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4508,,stage.0219
1532142821.0928,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4508,,stage.0219
1532142821.0935,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4509,SCHEDULED,stage.0219
1532142821.0942,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4509,,stage.0219
1532142821.0967,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4509,,stage.0219
1532142821.0971,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0219,SCHEDULED,pipeline.0109
1532142821.0973,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0219,,pipeline.0109
1532142821.1191,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0219,,pipeline.0109
1532142834.9246,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,DEQUEUEING,stage.0219
1532142834.9276,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,,stage.0219
1532142834.9305,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,,stage.0219
1532142834.9314,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,DEQUEUED,stage.0219
1532142834.9317,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,,stage.0219
1532142834.9334,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,,stage.0219
1532142834.9347,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,DONE,stage.0219
1532142834.9351,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,,stage.0219
1532142834.9374,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4470,,stage.0219
1532142834.9392,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,DEQUEUEING,stage.0219
1532142834.9400,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,,stage.0219
1532142834.9429,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,,stage.0219
1532142834.9434,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,DEQUEUED,stage.0219
1532142834.9437,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,,stage.0219
1532142834.9512,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,,stage.0219
1532142834.9526,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,DONE,stage.0219
1532142834.9548,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,,stage.0219
1532142834.9600,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4471,,stage.0219
1532142834.9619,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,DEQUEUEING,stage.0219
1532142834.9623,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,,stage.0219
1532142834.9848,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,,stage.0219
1532142834.9860,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,DEQUEUED,stage.0219
1532142834.9863,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,,stage.0219
1532142834.9908,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,,stage.0219
1532142834.9913,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,DONE,stage.0219
1532142834.9916,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,,stage.0219
1532142835.0067,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4472,,stage.0219
1532142835.0171,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,DEQUEUEING,stage.0219
1532142835.0206,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,,stage.0219
1532142835.0242,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,,stage.0219
1532142835.0266,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,DEQUEUED,stage.0219
1532142835.0429,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,,stage.0219
1532142835.0455,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,,stage.0219
1532142835.0460,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,DONE,stage.0219
1532142835.0462,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,,stage.0219
1532142835.0488,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4473,,stage.0219
1532142835.0505,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,DEQUEUEING,stage.0219
1532142835.0511,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,,stage.0219
1532142835.0528,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,,stage.0219
1532142835.0537,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,DEQUEUED,stage.0219
1532142835.0539,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,,stage.0219
1532142835.0615,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,,stage.0219
1532142835.0617,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,DONE,stage.0219
1532142835.0621,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,,stage.0219
1532142835.0641,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4474,,stage.0219
1532142835.0674,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,DEQUEUEING,stage.0219
1532142835.0698,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,,stage.0219
1532142835.0732,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,,stage.0219
1532142835.0741,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,DEQUEUED,stage.0219
1532142835.0835,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,,stage.0219
1532142835.0873,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,,stage.0219
1532142835.0878,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,DONE,stage.0219
1532142835.0882,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,,stage.0219
1532142835.0896,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4475,,stage.0219
1532142835.0905,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,DEQUEUEING,stage.0219
1532142835.0914,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,,stage.0219
1532142835.1110,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,,stage.0219
1532142835.1117,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,DEQUEUED,stage.0219
1532142835.1123,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,,stage.0219
1532142835.1146,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,,stage.0219
1532142835.1149,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,DONE,stage.0219
1532142835.1190,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,,stage.0219
1532142835.1212,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4476,,stage.0219
1532142835.1263,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,DEQUEUEING,stage.0219
1532142835.1274,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,,stage.0219
1532142835.1299,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,,stage.0219
1532142835.1315,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,DEQUEUED,stage.0219
1532142835.1318,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,,stage.0219
1532142835.1341,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,,stage.0219
1532142835.1344,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,DONE,stage.0219
1532142835.1351,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,,stage.0219
1532142835.1369,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4477,,stage.0219
1532142835.1407,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,DEQUEUEING,stage.0219
1532142835.1436,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,,stage.0219
1532142835.1451,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,,stage.0219
1532142835.1463,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,DEQUEUED,stage.0219
1532142835.1471,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,,stage.0219
1532142835.1631,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,,stage.0219
1532142835.1636,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,DONE,stage.0219
1532142835.1640,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,,stage.0219
1532142835.1665,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4478,,stage.0219
1532142835.1724,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,DEQUEUEING,stage.0219
1532142835.1749,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,,stage.0219
1532142835.1784,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,,stage.0219
1532142835.1796,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,DEQUEUED,stage.0219
1532142835.1799,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,,stage.0219
1532142835.1819,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,,stage.0219
1532142835.1823,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,DONE,stage.0219
1532142835.1829,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,,stage.0219
1532142835.1854,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4479,,stage.0219
1532142835.1868,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,DEQUEUEING,stage.0219
1532142835.1871,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,,stage.0219
1532142835.1895,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,,stage.0219
1532142835.1901,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,DEQUEUED,stage.0219
1532142835.1904,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,,stage.0219
1532142835.2033,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,,stage.0219
1532142835.2038,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,DONE,stage.0219
1532142835.2043,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,,stage.0219
1532142835.2059,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4480,,stage.0219
1532142835.2080,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,DEQUEUEING,stage.0219
1532142835.2102,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,,stage.0219
1532142835.2143,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,,stage.0219
1532142835.2149,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,DEQUEUED,stage.0219
1532142835.2153,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,,stage.0219
1532142835.2269,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,,stage.0219
1532142835.2272,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,DONE,stage.0219
1532142835.2275,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,,stage.0219
1532142835.2295,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4481,,stage.0219
1532142835.2330,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,DEQUEUEING,stage.0219
1532142835.2348,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,,stage.0219
1532142835.2402,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,,stage.0219
1532142835.2414,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,DEQUEUED,stage.0219
1532142835.2418,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,,stage.0219
1532142835.2437,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,,stage.0219
1532142835.2440,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,DONE,stage.0219
1532142835.2444,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,,stage.0219
1532142835.2470,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4482,,stage.0219
1532142835.2494,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,DEQUEUEING,stage.0219
1532142835.2514,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,,stage.0219
1532142835.2536,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,,stage.0219
1532142835.2546,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,DEQUEUED,stage.0219
1532142835.2551,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,,stage.0219
1532142835.2674,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,,stage.0219
1532142835.2679,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,DONE,stage.0219
1532142835.2684,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,,stage.0219
1532142835.2751,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4483,,stage.0219
1532142835.2795,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,DEQUEUEING,stage.0219
1532142835.2804,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,,stage.0219
1532142835.3014,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,,stage.0219
1532142835.3018,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,DEQUEUED,stage.0219
1532142835.3022,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,,stage.0219
1532142835.3039,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,,stage.0219
1532142835.3041,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,DONE,stage.0219
1532142835.3044,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,,stage.0219
1532142835.3060,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4484,,stage.0219
1532142835.3084,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,DEQUEUEING,stage.0219
1532142835.3099,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,,stage.0219
1532142835.3132,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,,stage.0219
1532142835.3140,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,DEQUEUED,stage.0219
1532142835.3143,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,,stage.0219
1532142835.3268,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,,stage.0219
1532142835.3271,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,DONE,stage.0219
1532142835.3396,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,,stage.0219
1532142835.3473,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4485,,stage.0219
1532142835.3497,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,DEQUEUEING,stage.0219
1532142835.3500,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,,stage.0219
1532142835.3529,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,,stage.0219
1532142835.3547,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,DEQUEUED,stage.0219
1532142835.3550,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,,stage.0219
1532142835.3574,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,,stage.0219
1532142835.3577,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,DONE,stage.0219
1532142835.3582,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,,stage.0219
1532142835.3596,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4486,,stage.0219
1532142835.3629,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,DEQUEUEING,stage.0219
1532142835.3637,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,,stage.0219
1532142835.3654,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,,stage.0219
1532142835.3659,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,DEQUEUED,stage.0219
1532142835.3661,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,,stage.0219
1532142835.3684,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,,stage.0219
1532142835.3687,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,DONE,stage.0219
1532142835.3710,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,,stage.0219
1532142835.3725,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4487,,stage.0219
1532142835.3742,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,DEQUEUEING,stage.0219
1532142835.3750,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,,stage.0219
1532142835.3770,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,,stage.0219
1532142835.3783,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,DEQUEUED,stage.0219
1532142835.3786,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,,stage.0219
1532142835.3801,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,,stage.0219
1532142835.3805,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,DONE,stage.0219
1532142835.3807,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,,stage.0219
1532142835.3824,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4488,,stage.0219
1532142835.3833,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,DEQUEUEING,stage.0219
1532142835.3840,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,,stage.0219
1532142835.3862,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,,stage.0219
1532142835.3867,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,DEQUEUED,stage.0219
1532142835.3870,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,,stage.0219
1532142835.3885,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,,stage.0219
1532142835.3887,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,DONE,stage.0219
1532142835.3890,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,,stage.0219
1532142835.3902,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4489,,stage.0219
1532142835.3918,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,DEQUEUEING,stage.0219
1532142835.3931,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,,stage.0219
1532142835.3948,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,,stage.0219
1532142835.3952,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,DEQUEUED,stage.0219
1532142835.3955,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,,stage.0219
1532142835.3972,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,,stage.0219
1532142835.3974,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,DONE,stage.0219
1532142835.3978,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,,stage.0219
1532142835.3991,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4490,,stage.0219
1532142835.4006,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,DEQUEUEING,stage.0219
1532142835.4012,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,,stage.0219
1532142835.4035,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,,stage.0219
1532142835.4055,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,DEQUEUED,stage.0219
1532142835.4059,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,,stage.0219
1532142835.4071,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,,stage.0219
1532142835.4074,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,DONE,stage.0219
1532142835.4079,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,,stage.0219
1532142835.4095,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4491,,stage.0219
1532142835.4110,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,DEQUEUEING,stage.0219
1532142835.4116,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,,stage.0219
1532142835.4135,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,,stage.0219
1532142835.4149,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,DEQUEUED,stage.0219
1532142835.4152,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,,stage.0219
1532142835.4164,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,,stage.0219
1532142835.4166,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,DONE,stage.0219
1532142835.4169,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,,stage.0219
1532142835.4184,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4492,,stage.0219
1532142835.4200,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,DEQUEUEING,stage.0219
1532142835.4218,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,,stage.0219
1532142835.4229,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,,stage.0219
1532142835.4236,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,DEQUEUED,stage.0219
1532142835.4240,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,,stage.0219
1532142835.4402,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,,stage.0219
1532142835.4406,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,DONE,stage.0219
1532142835.4408,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,,stage.0219
1532142835.4424,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4493,,stage.0219
1532142835.4439,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,DEQUEUEING,stage.0219
1532142835.4452,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,,stage.0219
1532142835.4478,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,,stage.0219
1532142835.4487,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,DEQUEUED,stage.0219
1532142835.4492,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,,stage.0219
1532142835.4511,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,,stage.0219
1532142835.4513,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,DONE,stage.0219
1532142835.4550,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,,stage.0219
1532142835.4669,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4494,,stage.0219
1532142835.4704,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,DEQUEUEING,stage.0219
1532142835.4712,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,,stage.0219
1532142835.4730,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,,stage.0219
1532142835.4740,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,DEQUEUED,stage.0219
1532142835.4744,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,,stage.0219
1532142835.4756,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,,stage.0219
1532142835.4761,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,DONE,stage.0219
1532142835.4767,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,,stage.0219
1532142835.4788,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4495,,stage.0219
1532142835.4797,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,DEQUEUEING,stage.0219
1532142835.4800,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,,stage.0219
1532142835.4822,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,,stage.0219
1532142835.4827,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,DEQUEUED,stage.0219
1532142835.4830,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,,stage.0219
1532142835.4842,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,,stage.0219
1532142835.4847,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,DONE,stage.0219
1532142835.4851,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,,stage.0219
1532142835.4872,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4496,,stage.0219
1532142835.4883,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,DEQUEUEING,stage.0219
1532142835.4899,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,,stage.0219
1532142835.4911,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,,stage.0219
1532142835.4917,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,DEQUEUED,stage.0219
1532142835.4920,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,,stage.0219
1532142835.4935,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,,stage.0219
1532142835.4937,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,DONE,stage.0219
1532142835.4941,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,,stage.0219
1532142835.4953,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4497,,stage.0219
1532142835.4972,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,DEQUEUEING,stage.0219
1532142835.4983,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,,stage.0219
1532142835.5011,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,,stage.0219
1532142835.5016,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,DEQUEUED,stage.0219
1532142835.5019,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,,stage.0219
1532142835.5100,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,,stage.0219
1532142835.5102,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,DONE,stage.0219
1532142835.5105,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,,stage.0219
1532142835.5121,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4498,,stage.0219
1532142835.5139,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,DEQUEUEING,stage.0219
1532142835.5149,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,,stage.0219
1532142835.5171,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,,stage.0219
1532142835.5184,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,DEQUEUED,stage.0219
1532142835.5190,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,,stage.0219
1532142835.5205,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,,stage.0219
1532142835.5209,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,DONE,stage.0219
1532142835.5213,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,,stage.0219
1532142835.5226,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4499,,stage.0219
1532142835.5239,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,DEQUEUEING,stage.0219
1532142835.5245,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,,stage.0219
1532142835.5257,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,,stage.0219
1532142835.5265,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,DEQUEUED,stage.0219
1532142835.5268,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,,stage.0219
1532142835.5289,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,,stage.0219
1532142835.5294,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,DONE,stage.0219
1532142835.5297,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,,stage.0219
1532142835.5315,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4500,,stage.0219
1532142835.5329,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,DEQUEUEING,stage.0219
1532142835.5336,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,,stage.0219
1532142835.5355,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,,stage.0219
1532142835.5363,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,DEQUEUED,stage.0219
1532142835.5365,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,,stage.0219
1532142835.5384,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,,stage.0219
1532142835.5387,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,DONE,stage.0219
1532142835.5390,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,,stage.0219
1532142835.5402,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4501,,stage.0219
1532142835.5430,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,DEQUEUEING,stage.0219
1532142835.5440,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,,stage.0219
1532142835.5467,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,,stage.0219
1532142835.5473,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,DEQUEUED,stage.0219
1532142835.5477,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,,stage.0219
1532142835.5494,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,,stage.0219
1532142835.5497,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,DONE,stage.0219
1532142835.5502,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,,stage.0219
1532142835.5514,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4502,,stage.0219
1532142835.5534,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,DEQUEUEING,stage.0219
1532142835.5553,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,,stage.0219
1532142835.5568,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,,stage.0219
1532142835.5574,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,DEQUEUED,stage.0219
1532142835.5577,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,,stage.0219
1532142835.5598,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,,stage.0219
1532142835.5601,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,DONE,stage.0219
1532142835.5605,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,,stage.0219
1532142835.5619,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4503,,stage.0219
1532142835.5634,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,DEQUEUEING,stage.0219
1532142835.5640,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,,stage.0219
1532142835.5660,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,,stage.0219
1532142835.5663,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,DEQUEUED,stage.0219
1532142835.5666,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,,stage.0219
1532142835.5710,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,,stage.0219
1532142835.5714,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,DONE,stage.0219
1532142835.5718,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,,stage.0219
1532142835.5731,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4504,,stage.0219
1532142835.5739,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,DEQUEUEING,stage.0219
1532142835.5752,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,,stage.0219
1532142835.5775,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,,stage.0219
1532142835.5782,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,DEQUEUED,stage.0219
1532142835.5785,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,,stage.0219
1532142835.5804,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,,stage.0219
1532142835.5806,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,DONE,stage.0219
1532142835.5811,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,,stage.0219
1532142835.5827,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4505,,stage.0219
1532142835.5870,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,DEQUEUEING,stage.0219
1532142835.5876,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,,stage.0219
1532142835.5906,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,,stage.0219
1532142835.5914,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,DEQUEUED,stage.0219
1532142835.5918,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,,stage.0219
1532142835.5949,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,,stage.0219
1532142835.5953,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,DONE,stage.0219
1532142835.5956,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,,stage.0219
1532142835.5968,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4506,,stage.0219
1532142835.5992,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,DEQUEUEING,stage.0219
1532142835.6008,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,,stage.0219
1532142835.6031,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,,stage.0219
1532142835.6040,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,DEQUEUED,stage.0219
1532142835.6043,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,,stage.0219
1532142835.6061,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,,stage.0219
1532142835.6065,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,DONE,stage.0219
1532142835.6068,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,,stage.0219
1532142835.6080,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4507,,stage.0219
1532142835.6096,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,DEQUEUEING,stage.0219
1532142835.6100,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,,stage.0219
1532142835.6121,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,,stage.0219
1532142835.6128,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,DEQUEUED,stage.0219
1532142835.6131,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,,stage.0219
1532142835.6147,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,,stage.0219
1532142835.6153,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,DONE,stage.0219
1532142835.6156,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,,stage.0219
1532142835.6168,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4508,,stage.0219
1532142835.6182,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,DEQUEUEING,stage.0219
1532142835.6186,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,,stage.0219
1532142835.6207,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,,stage.0219
1532142835.6211,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,DEQUEUED,stage.0219
1532142835.6213,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,,stage.0219
1532142835.6229,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,,stage.0219
1532142835.6232,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,DONE,stage.0219
1532142835.6235,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,,stage.0219
1532142835.6247,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4509,,stage.0219
1532142835.6250,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,stage.0219,DONE,pipeline.0109
1532142835.6254,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,stage.0219,,pipeline.0109
1532142835.6264,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,stage.0219,,pipeline.0109
1532142835.6268,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0220,SCHEDULING,pipeline.0109
1532142835.6274,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0220,,pipeline.0109
1532142835.6297,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0220,,pipeline.0109
1532142835.6305,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4510,SCHEDULING,stage.0220
1532142835.6308,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4510,,stage.0220
1532142835.6325,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4510,,stage.0220
1532142835.6337,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4510,SCHEDULED,stage.0220
1532142835.6340,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4510,,stage.0220
1532142835.6358,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,task.4510,,stage.0220
1532142835.6365,advance,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0220,SCHEDULED,pipeline.0109
1532142835.6373,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0220,,pipeline.0109
1532142835.6436,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0109-proc,enqueue-thread,stage.0220,,pipeline.0109
1532142846.0237,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,DEQUEUEING,stage.0220
1532142846.0245,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,,stage.0220
1532142846.0254,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,,stage.0220
1532142846.0259,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,DEQUEUED,stage.0220
1532142846.0262,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,,stage.0220
1532142846.0347,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,,stage.0220
1532142846.0351,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,DONE,stage.0220
1532142846.0357,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,,stage.0220
1532142846.0378,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,task.4510,,stage.0220
1532142846.0380,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,stage.0220,DONE,pipeline.0109
1532142846.0386,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,stage.0220,,pipeline.0109
1532142846.0407,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,stage.0220,,pipeline.0109
1532142846.0409,advance,radical.entk.wfprocessor.0109-proc,dequeue-thread,pipeline.0109,DONE,
1532142846.0412,publishing obj with state DONE for sync,radical.entk.wfprocessor.0109-proc,dequeue-thread,pipeline.0109,,
1532142846.0422,obj with state DONE synchronized,radical.entk.wfprocessor.0109-proc,dequeue-thread,pipeline.0109,,
1532142846.0425,start termination,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142846.0445,terminating enqueue-thread,radical.entk.wfprocessor.0109-proc,enqueue-thread,wfprocessor.0109,,
1532142846.0462,terminating dequeue-thread,radical.entk.wfprocessor.0109-proc,dequeue-thread,wfprocessor.0109,,
1532142846.0463,termination done,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142846.0463,terminating wfp process,radical.entk.wfprocessor.0109-proc,MainThread,wfprocessor.0109,,
1532142846.0463,END,radical.entk.wfprocessor.0109-proc,MainThread,,,
