#time,event,comp,thread,uid,state,msg
1532140496.6659,sync_abs,radical.entk.wfprocessor.0018-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532140496.67:1532140496.67:ntp
1532140496.6659,create wfp obj,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140496.6659,wfp obj created,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140496.6659,initializing workflow,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140496.6674,workflow initialized,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140496.6676,creating wfp process,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140496.6682,starting wfp process,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140519.3519,wfp process terminated,radical.entk.wfprocessor.0018-obj,MainThread,wfprocessor.0018,,
1532140519.3519,END,radical.entk.wfprocessor.0018-obj,MainThread,,,
