#time,event,comp,thread,uid,state,msg
1532142102.0997,sync_abs,radical.entk.wfprocessor.0082-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532142102.09:1532142102.1:ntp
1532142102.0997,create wfp obj,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142102.0998,wfp obj created,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142102.0999,initializing workflow,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142102.1012,workflow initialized,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142102.1015,creating wfp process,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142102.1019,starting wfp process,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142128.5996,wfp process terminated,radical.entk.wfprocessor.0082-obj,MainThread,wfprocessor.0082,,
1532142128.5996,END,radical.entk.wfprocessor.0082-obj,MainThread,,,
