#time,event,comp,thread,uid,state,msg
1532143279.7683,sync_abs,radical.entk.wfprocessor.0126-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532143279.76:1532143279.76:ntp
1532143279.7683,create wfp obj,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143279.7683,wfp obj created,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143279.7684,initializing workflow,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143279.7698,workflow initialized,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143279.7701,creating wfp process,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143279.7705,starting wfp process,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143306.4140,wfp process terminated,radical.entk.wfprocessor.0126-obj,MainThread,wfprocessor.0126,,
1532143306.4141,END,radical.entk.wfprocessor.0126-obj,MainThread,,,
