#time,event,comp,thread,uid,state,msg
1532141256.9808,sync_abs,radical.entk.wfprocessor.0049-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532141256.91:1532141256.91:ntp
1532141256.9808,create wfp obj,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141256.9809,wfp obj created,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141256.9809,initializing workflow,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141256.9825,workflow initialized,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141256.9828,creating wfp process,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141256.9836,starting wfp process,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141290.5193,wfp process terminated,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1532141290.5195,END,radical.entk.wfprocessor.0049-obj,MainThread,,,
