#time,event,comp,thread,uid,state,msg
1537751790.2789,sync_abs,radical.entk.wfprocessor.0005-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537751790.24:1537751896.45:ntp
1537751790.2789,create wfp obj,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751790.2791,wfp obj created,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751790.2791,initializing workflow,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751790.2845,workflow initialized,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751790.2849,creating wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751790.2855,starting wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751814.1851,wfp process terminated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537751814.1852,END,radical.entk.wfprocessor.0005-obj,MainThread,,,
