#time,event,comp,thread,uid,state,msg
1532203751.1276,sync_abs,radical.entk.wfprocessor.0025-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532203751.12:1532203751.12:ntp
1532203751.1276,create wfp obj,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203751.1277,wfp obj created,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203751.1277,initializing workflow,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203751.1351,workflow initialized,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203751.1353,creating wfp process,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203751.1359,starting wfp process,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203798.6071,wfp process terminated,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532203798.6071,END,radical.entk.wfprocessor.0025-obj,MainThread,,,
