#time,event,comp,thread,uid,state,msg
1532203589.5018,sync_abs,radical.entk.wfprocessor.0022-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532203589.5:1532203589.5:ntp
1532203589.5018,create wfp obj,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203589.5019,wfp obj created,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203589.5019,initializing workflow,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203589.5068,workflow initialized,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203589.5070,creating wfp process,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203589.5076,starting wfp process,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203660.1856,wfp process terminated,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1532203660.1856,END,radical.entk.wfprocessor.0022-obj,MainThread,,,
