#time,event,comp,thread,uid,state,msg
1532204379.4351,sync_abs,radical.entk.wfprocessor.0038-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532204379.43:1532204379.43:ntp
1532204379.4351,create wfp obj,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204379.4351,wfp obj created,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204379.4351,initializing workflow,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204379.4399,workflow initialized,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204379.4401,creating wfp process,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204379.4406,starting wfp process,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204433.0623,wfp process terminated,radical.entk.wfprocessor.0038-obj,MainThread,wfprocessor.0038,,
1532204433.0623,END,radical.entk.wfprocessor.0038-obj,MainThread,,,
