#time,event,comp,thread,uid,state,msg
1537561368.7498,sync_abs,radical.entk.wfprocessor.0064-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537561368.71:1537561471.54:ntp
1537561368.7498,create wfp obj,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561368.7499,wfp obj created,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561368.7499,initializing workflow,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561368.7593,workflow initialized,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561368.7597,creating wfp process,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561368.7607,starting wfp process,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561416.4901,wfp process terminated,radical.entk.wfprocessor.0064-obj,MainThread,wfprocessor.0064,,
1537561416.4901,END,radical.entk.wfprocessor.0064-obj,MainThread,,,
