#time,event,comp,thread,uid,state,msg
1537560743.9869,sync_abs,radical.entk.wfprocessor.0049-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537560743.97:1537560846.79:ntp
1537560743.9869,create wfp obj,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560743.9871,wfp obj created,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560743.9871,initializing workflow,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560743.9983,workflow initialized,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560743.9990,creating wfp process,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560743.9997,starting wfp process,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560781.2485,wfp process terminated,radical.entk.wfprocessor.0049-obj,MainThread,wfprocessor.0049,,
1537560781.2485,END,radical.entk.wfprocessor.0049-obj,MainThread,,,
