#time,event,comp,thread,uid,state,msg
1524265791.5428,sync_abs,radical.entk.wfprocessor.0005-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524265791.54:1524265791.54:ntp
1524265791.5432,create wfp obj,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265791.5432,wfp obj created,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265791.5433,validating workflow,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265791.5444,workflow validated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265791.5446,creating wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265791.5454,starting wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265898.7442,wfp process terminated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1524265898.7443,END,radical.entk.wfprocessor.0005-obj,MainThread,,,
