#time,event,comp,thread,uid,state,msg
1537542820.1540,sync_abs,radical.entk.resource_manager.0000,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537542820.11:1537542922.59:ntp
1537542820.1542,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542820.1543,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542820.1545,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542820.1545,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542820.1545,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542820.3028,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542821.1226,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542822.5526,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542822.5530,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537542931.4027,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537544251.6642,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537544281.5680,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1537544285.3082,END,radical.entk.resource_manager.0000,Dummy-1,,,
