#time,event,comp,thread,uid,state,msg
1537542931.4821,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537542931.45:1537543033.93:ntp
1537542931.5101,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537542931.5104,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537542931.5110,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537542931.5144,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537542931.5148,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537542931.5163,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1537544228.0607,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537544251.6322,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1537544251.6326,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1537544251.6326,END,radical.entk.task_manager.0000-obj,MainThread,,,
