#time,event,comp,thread,uid,state,msg
1532132415.6180,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1532132415.62:1532132415.62:ntp
1532132415.6181,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132415.6181,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132415.6182,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132415.6182,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132415.6182,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132415.7419,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132418.2338,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132423.4346,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132423.4355,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532132488.9797,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532134049.2723,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532134085.5941,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532134086.7712,END,radical.entk.resource_manager.0000,Dummy-1,,,
