#time,event,comp,thread,uid,state,msg
1537565174.1916,sync_abs,pmgr.0000.launching.0.child,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537565174.15:1537565277.05:ntp
1537565174.2243,component_init,pmgr.0000.launching.0.child,MainThread,,,
1537565175.6245,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537565175.6246,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1537565175.6249,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1537565176.9938,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537565187.3977,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537565187.3978,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537565191.3378,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537565191.3380,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1537565191.3382,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1537566458.3984,flush,pmgr.0000.launching.0.child,MainThread,,,
