#time,event,comp,thread,uid,state,msg
1532180589.0982,sync_abs,radical.entk.wfprocessor.0017-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532180589.09:1532180589.09:ntp
1532180589.0982,create wfp obj,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180589.0983,wfp obj created,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180589.0983,initializing workflow,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180589.1009,workflow initialized,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180589.1014,creating wfp process,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180589.1017,starting wfp process,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180613.1843,wfp process terminated,radical.entk.wfprocessor.0017-obj,MainThread,wfprocessor.0017,,
1532180613.1844,END,radical.entk.wfprocessor.0017-obj,MainThread,,,
