#time,event,comp,thread,uid,state,msg
1532181209.0462,sync_abs,radical.entk.wfprocessor.0040-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532181209.04:1532181209.04:ntp
1532181209.0462,create wfp obj,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181209.0463,wfp obj created,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181209.0463,initializing workflow,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181209.0489,workflow initialized,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181209.0492,creating wfp process,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181209.0497,starting wfp process,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181234.5639,wfp process terminated,radical.entk.wfprocessor.0040-obj,MainThread,wfprocessor.0040,,
1532181234.5640,END,radical.entk.wfprocessor.0040-obj,MainThread,,,
