#time,event,comp,thread,uid,state,msg
1532182328.4544,sync_abs,radical.entk.wfprocessor.0079-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532182328.45:1532182328.45:ntp
1532182328.4544,create wfp obj,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182328.4545,wfp obj created,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182328.4545,initializing workflow,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182328.4584,workflow initialized,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182328.4587,creating wfp process,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182328.4592,starting wfp process,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182358.4127,wfp process terminated,radical.entk.wfprocessor.0079-obj,MainThread,wfprocessor.0079,,
1532182358.4128,END,radical.entk.wfprocessor.0079-obj,MainThread,,,
