#time,event,comp,thread,uid,state,msg
1532182676.6824,sync_abs,radical.entk.wfprocessor.0090-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532182676.67:1532182676.66:ntp
1532182676.6824,create wfp obj,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182676.6825,wfp obj created,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182676.6825,initializing workflow,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182676.6854,workflow initialized,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182676.6858,creating wfp process,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182676.6865,starting wfp process,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182706.5276,wfp process terminated,radical.entk.wfprocessor.0090-obj,MainThread,wfprocessor.0090,,
1532182706.5276,END,radical.entk.wfprocessor.0090-obj,MainThread,,,
