#time,event,comp,thread,uid,state,msg
1532180175.4986,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532180175.49:1532180175.49:ntp
1532180175.4986,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180175.4987,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180175.4987,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180175.5012,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180175.5015,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180175.5019,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180201.1046,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532180201.1046,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
