#time,event,comp,thread,uid,state,msg
1537737468.6751,sync_abs,pmgr.0000,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537737468.67:1537737574.62:ntp
1537737468.8195,component_init,pmgr.0000,MainThread,,,
1537737468.8421,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1537737470.4657,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1537737470.4745,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537737470.4749,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537737470.4750,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1537737470.4766,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1537737485.1475,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1537737538.9984,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1537737538.9986,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1537738782.5851,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1537738782.5853,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1537738782.7360,flush,pmgr.0000,MainThread,,,
1537738785.5292,component_final,pmgr.0000,MainThread,,,
1537738785.5293,END,pmgr.0000,MainThread,,,
