#time,event,comp,thread,uid,state,msg
1537740316.8362,sync_abs,radical.entk.wfprocessor.0028-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537740316.83:1537740422.82:ntp
1537740316.8363,create wfp obj,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740316.8364,wfp obj created,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740316.8364,initializing workflow,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740316.8391,workflow initialized,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740316.8394,creating wfp process,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740316.8400,starting wfp process,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740350.9379,wfp process terminated,radical.entk.wfprocessor.0028-obj,MainThread,wfprocessor.0028,,
1537740350.9380,END,radical.entk.wfprocessor.0028-obj,MainThread,,,
