#time,event,comp,thread,uid,state,msg
1532124666.4049,sync_abs,radical.entk.wfprocessor.0071-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532124666.4:1532124666.4:ntp
1532124666.4049,create wfp obj,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124666.4049,wfp obj created,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124666.4049,initializing workflow,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124666.4058,workflow initialized,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124666.4060,creating wfp process,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124666.4066,starting wfp process,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124696.0200,wfp process terminated,radical.entk.wfprocessor.0071-obj,MainThread,wfprocessor.0071,,
1532124696.0200,END,radical.entk.wfprocessor.0071-obj,MainThread,,,
