#time,event,comp,thread,uid,state,msg
1532122763.8521,sync_abs,radical.entk.wfprocessor.0003-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532122763.85:1532122763.85:ntp
1532122763.8521,create wfp obj,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122763.8521,wfp obj created,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122763.8522,initializing workflow,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122763.8529,workflow initialized,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122763.8533,creating wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122763.8537,starting wfp process,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122789.1485,wfp process terminated,radical.entk.wfprocessor.0003-obj,MainThread,wfprocessor.0003,,
1532122789.1486,END,radical.entk.wfprocessor.0003-obj,MainThread,,,
