#time,event,comp,thread,uid,state,msg
1532123930.5729,sync_abs,radical.entk.wfprocessor.0045-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532123930.56:1532123930.57:ntp
1532123930.5729,create wfp obj,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123930.5729,wfp obj created,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123930.5730,initializing workflow,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123930.5738,workflow initialized,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123930.5742,creating wfp process,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123930.5748,starting wfp process,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123958.3413,wfp process terminated,radical.entk.wfprocessor.0045-obj,MainThread,wfprocessor.0045,,
1532123958.3413,END,radical.entk.wfprocessor.0045-obj,MainThread,,,
