#time,event,comp,thread,uid,state,msg
1532124261.7600,sync_abs,radical.entk.wfprocessor.0057-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532124261.75:1532124261.75:ntp
1532124261.7600,wfp process started,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124261.7602,creating dequeue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124261.7602,starting dequeue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124261.7604,dequeue-thread started,radical.entk.wfprocessor.0057-proc,dequeue-thread,wfprocessor.0057,,
1532124261.7605,creating enqueue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124261.7611,starting enqueue-thread,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124261.7611,enqueue-thread started,radical.entk.wfprocessor.0057-proc,enqueue-thread,wfprocessor.0057,,
1532124261.7682,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,pipeline.0057,SCHEDULING,
1532124261.7692,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,pipeline.0057,,
1532124261.7714,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,pipeline.0057,,
1532124261.7751,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,SCHEDULING,pipeline.0057
1532124261.7755,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532124261.7847,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532124261.7852,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,SCHEDULING,stage.0115
1532124261.7856,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532124261.7932,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532124261.7936,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,SCHEDULING,stage.0115
1532124261.7939,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532124261.8014,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532124261.8019,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,SCHEDULING,stage.0115
1532124261.8024,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532124261.8042,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532124261.8044,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,SCHEDULING,stage.0115
1532124261.8050,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532124261.8062,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532124261.8065,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,SCHEDULING,stage.0115
1532124261.8070,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532124261.8085,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532124261.8089,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,SCHEDULING,stage.0115
1532124261.8094,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532124261.8107,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532124261.8113,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,SCHEDULING,stage.0115
1532124261.8118,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532124261.8129,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532124261.8133,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,SCHEDULING,stage.0115
1532124261.8141,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532124261.8152,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532124261.8157,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,SCHEDULING,stage.0115
1532124261.8162,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532124261.8173,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532124261.8177,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,SCHEDULING,stage.0115
1532124261.8181,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532124261.8250,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532124261.8253,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,SCHEDULING,stage.0115
1532124261.8257,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532124261.8273,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532124261.8277,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,SCHEDULING,stage.0115
1532124261.8282,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532124261.8298,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532124261.8305,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,SCHEDULING,stage.0115
1532124261.8320,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532124261.8332,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532124261.8336,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,SCHEDULING,stage.0115
1532124261.8341,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532124261.8364,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532124261.8367,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,SCHEDULING,stage.0115
1532124261.8373,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532124261.8398,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532124261.8401,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,SCHEDULING,stage.0115
1532124261.8406,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532124261.8484,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532124261.8489,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,SCHEDULING,stage.0115
1532124261.8495,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532124261.8516,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532124261.8518,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,SCHEDULING,stage.0115
1532124261.8522,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532124261.8534,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532124261.8536,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,SCHEDULING,stage.0115
1532124261.8541,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532124261.8623,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532124261.8628,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,SCHEDULING,stage.0115
1532124261.8633,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532124261.8688,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532124261.8702,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,SCHEDULED,stage.0115
1532124261.8705,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532124261.8730,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1198,,stage.0115
1532124261.8735,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,SCHEDULED,stage.0115
1532124261.8738,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532124261.8938,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1199,,stage.0115
1532124261.8944,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,SCHEDULED,stage.0115
1532124261.8951,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532124261.8972,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1200,,stage.0115
1532124261.8979,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,SCHEDULED,stage.0115
1532124261.8982,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532124261.9007,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1201,,stage.0115
1532124261.9012,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,SCHEDULED,stage.0115
1532124261.9019,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532124261.9041,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1202,,stage.0115
1532124261.9047,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,SCHEDULED,stage.0115
1532124261.9052,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532124261.9096,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1203,,stage.0115
1532124261.9098,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,SCHEDULED,stage.0115
1532124261.9103,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532124261.9122,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1204,,stage.0115
1532124261.9128,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,SCHEDULED,stage.0115
1532124261.9132,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532124261.9156,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1205,,stage.0115
1532124261.9159,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,SCHEDULED,stage.0115
1532124261.9165,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532124261.9177,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1206,,stage.0115
1532124261.9179,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,SCHEDULED,stage.0115
1532124261.9188,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532124261.9199,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1207,,stage.0115
1532124261.9203,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,SCHEDULED,stage.0115
1532124261.9209,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532124261.9221,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1208,,stage.0115
1532124261.9224,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,SCHEDULED,stage.0115
1532124261.9230,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532124261.9241,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1209,,stage.0115
1532124261.9243,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,SCHEDULED,stage.0115
1532124261.9247,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532124261.9273,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1210,,stage.0115
1532124261.9278,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,SCHEDULED,stage.0115
1532124261.9283,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532124261.9307,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1211,,stage.0115
1532124261.9311,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,SCHEDULED,stage.0115
1532124261.9316,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532124261.9331,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1212,,stage.0115
1532124261.9335,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,SCHEDULED,stage.0115
1532124261.9340,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532124261.9391,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1213,,stage.0115
1532124261.9395,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,SCHEDULED,stage.0115
1532124261.9401,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532124261.9424,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1214,,stage.0115
1532124261.9429,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,SCHEDULED,stage.0115
1532124261.9436,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532124261.9498,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1215,,stage.0115
1532124261.9503,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,SCHEDULED,stage.0115
1532124261.9511,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532124261.9528,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1216,,stage.0115
1532124261.9534,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,SCHEDULED,stage.0115
1532124261.9539,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532124261.9564,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1217,,stage.0115
1532124261.9571,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,SCHEDULED,pipeline.0057
1532124261.9578,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532124261.9642,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0115,,pipeline.0057
1532124281.6441,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,DEQUEUEING,stage.0115
1532124281.6444,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532124281.6549,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532124281.6558,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,DEQUEUED,stage.0115
1532124281.6561,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532124281.6580,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532124281.6583,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,DONE,stage.0115
1532124281.6587,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532124281.6600,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1198,,stage.0115
1532124281.6613,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,DEQUEUEING,stage.0115
1532124281.6616,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532124281.6673,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532124281.6690,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,DEQUEUED,stage.0115
1532124281.6749,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532124281.7028,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532124281.7031,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,DONE,stage.0115
1532124281.7033,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532124281.7081,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1199,,stage.0115
1532124281.7096,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,DEQUEUEING,stage.0115
1532124281.7102,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532124281.7219,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532124281.7225,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,DEQUEUED,stage.0115
1532124281.7228,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532124281.7350,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532124281.7352,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,DONE,stage.0115
1532124281.7355,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532124281.7629,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1200,,stage.0115
1532124281.7644,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,DEQUEUEING,stage.0115
1532124281.7651,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532124281.7674,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532124281.7678,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,DEQUEUED,stage.0115
1532124281.7682,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532124281.7692,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532124281.7696,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,DONE,stage.0115
1532124281.7701,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532124281.7733,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1201,,stage.0115
1532124281.7748,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,DEQUEUEING,stage.0115
1532124281.7755,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532124281.7774,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532124281.7793,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,DEQUEUED,stage.0115
1532124281.7796,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532124281.7817,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532124281.7823,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,DONE,stage.0115
1532124281.7826,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532124281.7847,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1202,,stage.0115
1532124281.7859,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,DEQUEUEING,stage.0115
1532124281.7865,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532124281.7892,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532124281.7902,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,DEQUEUED,stage.0115
1532124281.7906,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532124281.7922,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532124281.7925,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,DONE,stage.0115
1532124281.7929,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532124281.7950,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1203,,stage.0115
1532124281.7991,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,DEQUEUEING,stage.0115
1532124281.8000,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532124281.8020,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532124281.8027,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,DEQUEUED,stage.0115
1532124281.8031,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532124281.8241,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532124281.8245,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,DONE,stage.0115
1532124281.8248,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532124281.8280,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1204,,stage.0115
1532124281.8303,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,DEQUEUEING,stage.0115
1532124281.8306,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532124281.8336,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532124281.8340,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,DEQUEUED,stage.0115
1532124281.8343,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532124281.8473,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532124281.8478,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,DONE,stage.0115
1532124281.8480,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532124281.8501,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1205,,stage.0115
1532124281.8553,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,DEQUEUEING,stage.0115
1532124281.8596,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532124281.8648,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532124281.8653,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,DEQUEUED,stage.0115
1532124281.8656,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532124281.8792,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532124281.8795,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,DONE,stage.0115
1532124281.8802,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532124281.8871,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1206,,stage.0115
1532124281.8887,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,DEQUEUEING,stage.0115
1532124281.8901,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532124281.8920,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532124281.8924,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,DEQUEUED,stage.0115
1532124281.8927,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532124281.8960,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532124281.8963,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,DONE,stage.0115
1532124281.8966,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532124281.8991,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1207,,stage.0115
1532124281.9080,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,DEQUEUEING,stage.0115
1532124281.9091,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532124281.9121,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532124281.9126,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,DEQUEUED,stage.0115
1532124281.9132,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532124281.9188,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532124281.9191,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,DONE,stage.0115
1532124281.9194,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532124281.9205,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1208,,stage.0115
1532124281.9216,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,DEQUEUEING,stage.0115
1532124281.9221,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532124281.9240,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532124281.9267,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,DEQUEUED,stage.0115
1532124281.9271,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532124281.9388,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532124281.9391,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,DONE,stage.0115
1532124281.9394,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532124281.9418,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1209,,stage.0115
1532124281.9439,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,DEQUEUEING,stage.0115
1532124281.9442,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532124281.9473,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532124281.9478,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,DEQUEUED,stage.0115
1532124281.9483,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532124281.9555,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532124281.9557,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,DONE,stage.0115
1532124281.9562,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532124281.9577,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1210,,stage.0115
1532124281.9588,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,DEQUEUEING,stage.0115
1532124281.9591,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532124281.9675,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532124281.9707,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,DEQUEUED,stage.0115
1532124281.9710,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532124281.9724,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532124281.9726,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,DONE,stage.0115
1532124281.9728,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532124281.9758,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1211,,stage.0115
1532124281.9836,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,DEQUEUEING,stage.0115
1532124281.9842,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532124281.9858,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532124281.9906,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,DEQUEUED,stage.0115
1532124281.9910,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532124281.9931,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532124281.9938,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,DONE,stage.0115
1532124281.9940,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532124281.9988,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1212,,stage.0115
1532124281.9999,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,DEQUEUEING,stage.0115
1532124282.0012,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532124282.0034,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532124282.0067,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,DEQUEUED,stage.0115
1532124282.0071,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532124282.0232,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532124282.0238,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,DONE,stage.0115
1532124282.0243,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532124282.0361,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1213,,stage.0115
1532124282.0375,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,DEQUEUEING,stage.0115
1532124282.0382,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532124282.0403,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532124282.0408,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,DEQUEUED,stage.0115
1532124282.0412,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532124282.0431,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532124282.0434,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,DONE,stage.0115
1532124282.0437,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532124282.0451,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1214,,stage.0115
1532124282.0463,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,DEQUEUEING,stage.0115
1532124282.0467,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532124282.0481,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532124282.0484,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,DEQUEUED,stage.0115
1532124282.0487,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532124282.0500,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532124282.0502,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,DONE,stage.0115
1532124282.0505,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532124282.0519,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1215,,stage.0115
1532124282.0533,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,DEQUEUEING,stage.0115
1532124282.0538,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532124282.0572,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532124282.0576,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,DEQUEUED,stage.0115
1532124282.0579,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532124282.0590,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532124282.0594,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,DONE,stage.0115
1532124282.0596,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532124282.0607,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1216,,stage.0115
1532124282.0617,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,DEQUEUEING,stage.0115
1532124282.0622,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532124282.0642,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532124282.0645,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,DEQUEUED,stage.0115
1532124282.0648,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532124282.0666,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532124282.0670,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,DONE,stage.0115
1532124282.0673,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532124282.0686,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1217,,stage.0115
1532124282.0691,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0115,DONE,pipeline.0057
1532124282.0695,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0115,,pipeline.0057
1532124282.0715,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0115,,pipeline.0057
1532124282.0720,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,SCHEDULING,pipeline.0057
1532124282.0727,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532124282.0745,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532124282.0749,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,SCHEDULING,stage.0116
1532124282.0754,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532124282.0788,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532124282.0795,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,SCHEDULED,stage.0116
1532124282.0798,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532124282.0814,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,task.1218,,stage.0116
1532124282.0817,advance,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,SCHEDULED,pipeline.0057
1532124282.0824,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532124282.0860,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0057-proc,enqueue-thread,stage.0116,,pipeline.0057
1532124290.3518,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,DEQUEUEING,stage.0116
1532124290.3523,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532124290.3535,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532124290.3539,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,DEQUEUED,stage.0116
1532124290.3542,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532124290.3560,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532124290.3563,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,DONE,stage.0116
1532124290.3567,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532124290.3583,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,task.1218,,stage.0116
1532124290.3587,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0116,DONE,pipeline.0057
1532124290.3591,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0116,,pipeline.0057
1532124290.3610,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,stage.0116,,pipeline.0057
1532124290.3613,advance,radical.entk.wfprocessor.0057-proc,dequeue-thread,pipeline.0057,DONE,
1532124290.3615,publishing obj with state DONE for sync,radical.entk.wfprocessor.0057-proc,dequeue-thread,pipeline.0057,,
1532124290.3644,obj with state DONE synchronized,radical.entk.wfprocessor.0057-proc,dequeue-thread,pipeline.0057,,
1532124290.3646,start termination,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124290.3663,terminating enqueue-thread,radical.entk.wfprocessor.0057-proc,enqueue-thread,wfprocessor.0057,,
1532124290.3698,terminating dequeue-thread,radical.entk.wfprocessor.0057-proc,dequeue-thread,wfprocessor.0057,,
1532124290.3699,termination done,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124290.3699,terminating wfp process,radical.entk.wfprocessor.0057-proc,MainThread,wfprocessor.0057,,
1532124290.3699,END,radical.entk.wfprocessor.0057-proc,MainThread,,,
