#time,event,comp,thread,uid,state,msg
1532123480.2036,sync_abs,radical.entk.wfprocessor.0029-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532123480.2:1532123480.2:ntp
1532123480.2036,create wfp obj,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123480.2037,wfp obj created,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123480.2037,initializing workflow,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123480.2049,workflow initialized,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123480.2052,creating wfp process,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123480.2057,starting wfp process,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123507.4875,wfp process terminated,radical.entk.wfprocessor.0029-obj,MainThread,wfprocessor.0029,,
1532123507.4875,END,radical.entk.wfprocessor.0029-obj,MainThread,,,
