#time,event,comp,thread,uid,state,msg
1532123251.2276,sync_abs,radical.entk.wfprocessor.0021-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532123251.22:1532123251.22:ntp
1532123251.2276,create wfp obj,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123251.2277,wfp obj created,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123251.2277,initializing workflow,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123251.2285,workflow initialized,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123251.2287,creating wfp process,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123251.2290,starting wfp process,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123278.6481,wfp process terminated,radical.entk.wfprocessor.0021-obj,MainThread,wfprocessor.0021,,
1532123278.6481,END,radical.entk.wfprocessor.0021-obj,MainThread,,,
