#time,event,comp,thread,uid,state,msg
1532123197.8553,sync_abs,radical.entk.wfprocessor.0019-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532123197.85:1532123197.85:ntp
1532123197.8553,wfp process started,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123197.8555,creating dequeue-thread,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123197.8556,starting dequeue-thread,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123197.8557,dequeue-thread started,radical.entk.wfprocessor.0019-proc,dequeue-thread,wfprocessor.0019,,
1532123197.8557,creating enqueue-thread,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123197.8562,starting enqueue-thread,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123197.8563,enqueue-thread started,radical.entk.wfprocessor.0019-proc,enqueue-thread,wfprocessor.0019,,
1532123197.8605,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,pipeline.0019,SCHEDULING,
1532123197.8617,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,pipeline.0019,,
1532123197.8812,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,pipeline.0019,,
1532123197.8816,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0039,SCHEDULING,pipeline.0019
1532123197.8818,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0039,,pipeline.0019
1532123197.8890,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0039,,pipeline.0019
1532123197.8893,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0400,SCHEDULING,stage.0039
1532123197.8898,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0400,,stage.0039
1532123197.8914,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0400,,stage.0039
1532123197.8919,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0401,SCHEDULING,stage.0039
1532123197.8926,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0401,,stage.0039
1532123197.8945,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0401,,stage.0039
1532123197.8949,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0402,SCHEDULING,stage.0039
1532123197.8953,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0402,,stage.0039
1532123197.8965,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0402,,stage.0039
1532123197.8968,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0403,SCHEDULING,stage.0039
1532123197.8972,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0403,,stage.0039
1532123197.8986,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0403,,stage.0039
1532123197.8988,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0404,SCHEDULING,stage.0039
1532123197.8994,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0404,,stage.0039
1532123197.9013,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0404,,stage.0039
1532123197.9017,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0405,SCHEDULING,stage.0039
1532123197.9020,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0405,,stage.0039
1532123197.9033,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0405,,stage.0039
1532123197.9040,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0406,SCHEDULING,stage.0039
1532123197.9045,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0406,,stage.0039
1532123197.9062,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0406,,stage.0039
1532123197.9069,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0407,SCHEDULING,stage.0039
1532123197.9077,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0407,,stage.0039
1532123197.9090,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0407,,stage.0039
1532123197.9098,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0408,SCHEDULING,stage.0039
1532123197.9103,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0408,,stage.0039
1532123197.9117,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0408,,stage.0039
1532123197.9122,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0409,SCHEDULING,stage.0039
1532123197.9127,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0409,,stage.0039
1532123197.9151,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0409,,stage.0039
1532123197.9158,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0410,SCHEDULING,stage.0039
1532123197.9165,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0410,,stage.0039
1532123197.9176,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0410,,stage.0039
1532123197.9180,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0411,SCHEDULING,stage.0039
1532123197.9183,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0411,,stage.0039
1532123197.9213,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0411,,stage.0039
1532123197.9217,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0412,SCHEDULING,stage.0039
1532123197.9219,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0412,,stage.0039
1532123197.9230,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0412,,stage.0039
1532123197.9236,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0413,SCHEDULING,stage.0039
1532123197.9240,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0413,,stage.0039
1532123197.9261,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0413,,stage.0039
1532123197.9265,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0414,SCHEDULING,stage.0039
1532123197.9273,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0414,,stage.0039
1532123197.9288,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0414,,stage.0039
1532123197.9292,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0415,SCHEDULING,stage.0039
1532123197.9299,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0415,,stage.0039
1532123197.9312,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0415,,stage.0039
1532123197.9316,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0416,SCHEDULING,stage.0039
1532123197.9318,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0416,,stage.0039
1532123197.9334,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0416,,stage.0039
1532123197.9337,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0417,SCHEDULING,stage.0039
1532123197.9341,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0417,,stage.0039
1532123197.9357,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0417,,stage.0039
1532123197.9359,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0418,SCHEDULING,stage.0039
1532123197.9366,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0418,,stage.0039
1532123197.9378,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0418,,stage.0039
1532123197.9384,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0419,SCHEDULING,stage.0039
1532123197.9388,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0419,,stage.0039
1532123197.9405,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0419,,stage.0039
1532123197.9415,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0400,SCHEDULED,stage.0039
1532123197.9421,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0400,,stage.0039
1532123197.9440,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0400,,stage.0039
1532123197.9447,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0401,SCHEDULED,stage.0039
1532123197.9451,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0401,,stage.0039
1532123197.9478,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0401,,stage.0039
1532123197.9481,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0402,SCHEDULED,stage.0039
1532123197.9484,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0402,,stage.0039
1532123197.9497,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0402,,stage.0039
1532123197.9502,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0403,SCHEDULED,stage.0039
1532123197.9507,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0403,,stage.0039
1532123197.9522,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0403,,stage.0039
1532123197.9526,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0404,SCHEDULED,stage.0039
1532123197.9530,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0404,,stage.0039
1532123197.9610,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0404,,stage.0039
1532123197.9614,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0405,SCHEDULED,stage.0039
1532123197.9618,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0405,,stage.0039
1532123197.9637,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0405,,stage.0039
1532123197.9641,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0406,SCHEDULED,stage.0039
1532123197.9645,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0406,,stage.0039
1532123197.9673,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0406,,stage.0039
1532123197.9676,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0407,SCHEDULED,stage.0039
1532123197.9681,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0407,,stage.0039
1532123197.9703,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0407,,stage.0039
1532123197.9708,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0408,SCHEDULED,stage.0039
1532123197.9713,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0408,,stage.0039
1532123197.9743,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0408,,stage.0039
1532123197.9748,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0409,SCHEDULED,stage.0039
1532123197.9753,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0409,,stage.0039
1532123197.9772,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0409,,stage.0039
1532123197.9777,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0410,SCHEDULED,stage.0039
1532123197.9783,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0410,,stage.0039
1532123197.9796,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0410,,stage.0039
1532123197.9798,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0411,SCHEDULED,stage.0039
1532123197.9804,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0411,,stage.0039
1532123197.9821,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0411,,stage.0039
1532123197.9828,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0412,SCHEDULED,stage.0039
1532123197.9834,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0412,,stage.0039
1532123197.9847,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0412,,stage.0039
1532123197.9853,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0413,SCHEDULED,stage.0039
1532123197.9857,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0413,,stage.0039
1532123197.9875,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0413,,stage.0039
1532123197.9880,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0414,SCHEDULED,stage.0039
1532123197.9884,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0414,,stage.0039
1532123197.9899,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0414,,stage.0039
1532123197.9902,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0415,SCHEDULED,stage.0039
1532123197.9907,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0415,,stage.0039
1532123197.9945,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0415,,stage.0039
1532123197.9950,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0416,SCHEDULED,stage.0039
1532123197.9957,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0416,,stage.0039
1532123197.9972,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0416,,stage.0039
1532123197.9976,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0417,SCHEDULED,stage.0039
1532123197.9982,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0417,,stage.0039
1532123198.0005,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0417,,stage.0039
1532123198.0008,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0418,SCHEDULED,stage.0039
1532123198.0010,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0418,,stage.0039
1532123198.0022,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0418,,stage.0039
1532123198.0026,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0419,SCHEDULED,stage.0039
1532123198.0031,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0419,,stage.0039
1532123198.0044,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0419,,stage.0039
1532123198.0049,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0039,SCHEDULED,pipeline.0019
1532123198.0056,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0039,,pipeline.0019
1532123198.0081,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0039,,pipeline.0019
1532123216.7271,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,DEQUEUEING,stage.0039
1532123216.7277,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,,stage.0039
1532123216.7311,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,,stage.0039
1532123216.7314,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,DEQUEUED,stage.0039
1532123216.7318,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,,stage.0039
1532123216.7431,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,,stage.0039
1532123216.7434,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,DONE,stage.0039
1532123216.7500,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,,stage.0039
1532123216.7505,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0400,,stage.0039
1532123216.7520,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,DEQUEUEING,stage.0039
1532123216.7528,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,,stage.0039
1532123216.7548,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,,stage.0039
1532123216.7553,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,DEQUEUED,stage.0039
1532123216.7558,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,,stage.0039
1532123216.7595,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,,stage.0039
1532123216.7599,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,DONE,stage.0039
1532123216.7602,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,,stage.0039
1532123216.7748,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0401,,stage.0039
1532123216.7756,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,DEQUEUEING,stage.0039
1532123216.7760,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,,stage.0039
1532123216.7785,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,,stage.0039
1532123216.7790,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,DEQUEUED,stage.0039
1532123216.7794,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,,stage.0039
1532123216.7814,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,,stage.0039
1532123216.7817,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,DONE,stage.0039
1532123216.7819,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,,stage.0039
1532123216.7834,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0402,,stage.0039
1532123216.7843,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,DEQUEUEING,stage.0039
1532123216.7865,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,,stage.0039
1532123216.7900,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,,stage.0039
1532123216.7905,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,DEQUEUED,stage.0039
1532123216.7908,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,,stage.0039
1532123216.7930,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,,stage.0039
1532123216.7933,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,DONE,stage.0039
1532123216.7936,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,,stage.0039
1532123216.7987,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0403,,stage.0039
1532123216.8006,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,DEQUEUEING,stage.0039
1532123216.8075,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,,stage.0039
1532123216.8114,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,,stage.0039
1532123216.8121,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,DEQUEUED,stage.0039
1532123216.8128,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,,stage.0039
1532123216.8285,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,,stage.0039
1532123216.8290,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,DONE,stage.0039
1532123216.8293,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,,stage.0039
1532123216.8392,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0404,,stage.0039
1532123216.8417,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,DEQUEUEING,stage.0039
1532123216.8421,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,,stage.0039
1532123216.8445,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,,stage.0039
1532123216.8453,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,DEQUEUED,stage.0039
1532123216.8510,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,,stage.0039
1532123216.8534,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,,stage.0039
1532123216.8538,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,DONE,stage.0039
1532123216.8541,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,,stage.0039
1532123216.8552,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0405,,stage.0039
1532123216.8565,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,DEQUEUEING,stage.0039
1532123216.8571,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,,stage.0039
1532123216.8632,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,,stage.0039
1532123216.8646,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,DEQUEUED,stage.0039
1532123216.8651,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,,stage.0039
1532123216.8668,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,,stage.0039
1532123216.8671,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,DONE,stage.0039
1532123216.8675,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,,stage.0039
1532123216.8711,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0406,,stage.0039
1532123216.8725,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,DEQUEUEING,stage.0039
1532123216.8729,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,,stage.0039
1532123216.8792,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,,stage.0039
1532123216.8798,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,DEQUEUED,stage.0039
1532123216.8804,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,,stage.0039
1532123216.8830,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,,stage.0039
1532123216.8868,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,DONE,stage.0039
1532123216.8872,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,,stage.0039
1532123216.8891,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0407,,stage.0039
1532123216.8903,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,DEQUEUEING,stage.0039
1532123216.8912,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,,stage.0039
1532123216.8929,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,,stage.0039
1532123216.8946,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,DEQUEUED,stage.0039
1532123216.8949,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,,stage.0039
1532123216.9112,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,,stage.0039
1532123216.9116,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,DONE,stage.0039
1532123216.9118,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,,stage.0039
1532123216.9140,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0408,,stage.0039
1532123216.9161,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,DEQUEUEING,stage.0039
1532123216.9171,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,,stage.0039
1532123216.9190,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,,stage.0039
1532123216.9194,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,DEQUEUED,stage.0039
1532123216.9197,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,,stage.0039
1532123216.9218,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,,stage.0039
1532123216.9220,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,DONE,stage.0039
1532123216.9224,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,,stage.0039
1532123216.9235,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0409,,stage.0039
1532123216.9245,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,DEQUEUEING,stage.0039
1532123216.9252,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,,stage.0039
1532123216.9309,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,,stage.0039
1532123216.9317,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,DEQUEUED,stage.0039
1532123216.9320,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,,stage.0039
1532123216.9335,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,,stage.0039
1532123216.9340,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,DONE,stage.0039
1532123216.9343,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,,stage.0039
1532123216.9356,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0410,,stage.0039
1532123216.9434,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,DEQUEUEING,stage.0039
1532123216.9439,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,,stage.0039
1532123216.9452,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,,stage.0039
1532123216.9462,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,DEQUEUED,stage.0039
1532123216.9465,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,,stage.0039
1532123216.9487,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,,stage.0039
1532123216.9489,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,DONE,stage.0039
1532123216.9493,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,,stage.0039
1532123216.9506,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0411,,stage.0039
1532123216.9517,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,DEQUEUEING,stage.0039
1532123216.9521,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,,stage.0039
1532123216.9539,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,,stage.0039
1532123216.9542,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,DEQUEUED,stage.0039
1532123216.9547,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,,stage.0039
1532123216.9591,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,,stage.0039
1532123216.9596,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,DONE,stage.0039
1532123216.9600,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,,stage.0039
1532123216.9735,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0412,,stage.0039
1532123216.9744,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,DEQUEUEING,stage.0039
1532123216.9750,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,,stage.0039
1532123216.9797,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,,stage.0039
1532123216.9802,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,DEQUEUED,stage.0039
1532123216.9804,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,,stage.0039
1532123216.9817,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,,stage.0039
1532123216.9820,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,DONE,stage.0039
1532123216.9822,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,,stage.0039
1532123216.9835,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0413,,stage.0039
1532123216.9913,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,DEQUEUEING,stage.0039
1532123216.9918,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,,stage.0039
1532123216.9997,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,,stage.0039
1532123217.0000,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,DEQUEUED,stage.0039
1532123217.0004,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,,stage.0039
1532123217.0020,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,,stage.0039
1532123217.0022,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,DONE,stage.0039
1532123217.0069,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,,stage.0039
1532123217.0090,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0414,,stage.0039
1532123217.0104,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,DEQUEUEING,stage.0039
1532123217.0109,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,,stage.0039
1532123217.0119,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,,stage.0039
1532123217.0123,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,DEQUEUED,stage.0039
1532123217.0127,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,,stage.0039
1532123217.0137,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,,stage.0039
1532123217.0140,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,DONE,stage.0039
1532123217.0143,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,,stage.0039
1532123217.0154,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0415,,stage.0039
1532123217.0166,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,DEQUEUEING,stage.0039
1532123217.0172,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,,stage.0039
1532123217.0194,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,,stage.0039
1532123217.0200,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,DEQUEUED,stage.0039
1532123217.0202,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,,stage.0039
1532123217.0218,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,,stage.0039
1532123217.0221,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,DONE,stage.0039
1532123217.0224,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,,stage.0039
1532123217.0238,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0416,,stage.0039
1532123217.0248,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,DEQUEUEING,stage.0039
1532123217.0253,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,,stage.0039
1532123217.0274,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,,stage.0039
1532123217.0282,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,DEQUEUED,stage.0039
1532123217.0347,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,,stage.0039
1532123217.0367,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,,stage.0039
1532123217.0370,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,DONE,stage.0039
1532123217.0372,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,,stage.0039
1532123217.0385,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0417,,stage.0039
1532123217.0395,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,DEQUEUEING,stage.0039
1532123217.0407,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,,stage.0039
1532123217.0421,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,,stage.0039
1532123217.0475,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,DEQUEUED,stage.0039
1532123217.0478,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,,stage.0039
1532123217.0489,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,,stage.0039
1532123217.0491,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,DONE,stage.0039
1532123217.0495,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,,stage.0039
1532123217.0509,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0418,,stage.0039
1532123217.0520,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,DEQUEUEING,stage.0039
1532123217.0524,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,,stage.0039
1532123217.0541,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,,stage.0039
1532123217.0545,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,DEQUEUED,stage.0039
1532123217.0549,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,,stage.0039
1532123217.0687,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,,stage.0039
1532123217.0689,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,DONE,stage.0039
1532123217.0693,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,,stage.0039
1532123217.0705,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0419,,stage.0039
1532123217.0708,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,stage.0039,DONE,pipeline.0019
1532123217.0749,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,stage.0039,,pipeline.0019
1532123217.0762,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,stage.0039,,pipeline.0019
1532123217.0764,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0040,SCHEDULING,pipeline.0019
1532123217.0772,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0040,,pipeline.0019
1532123217.0798,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0040,,pipeline.0019
1532123217.0803,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0420,SCHEDULING,stage.0040
1532123217.0809,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0420,,stage.0040
1532123217.0828,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0420,,stage.0040
1532123217.0836,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0420,SCHEDULED,stage.0040
1532123217.0839,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0420,,stage.0040
1532123217.0868,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,task.0420,,stage.0040
1532123217.0870,advance,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0040,SCHEDULED,pipeline.0019
1532123217.0873,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0040,,pipeline.0019
1532123217.0890,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0019-proc,enqueue-thread,stage.0040,,pipeline.0019
1532123224.6695,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,DEQUEUEING,stage.0040
1532123224.6698,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,,stage.0040
1532123224.6716,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,,stage.0040
1532123224.6719,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,DEQUEUED,stage.0040
1532123224.6722,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,,stage.0040
1532123224.6765,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,,stage.0040
1532123224.6768,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,DONE,stage.0040
1532123224.6770,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,,stage.0040
1532123224.6788,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,task.0420,,stage.0040
1532123224.6791,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,stage.0040,DONE,pipeline.0019
1532123224.6794,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,stage.0040,,pipeline.0019
1532123224.6812,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,stage.0040,,pipeline.0019
1532123224.6814,advance,radical.entk.wfprocessor.0019-proc,dequeue-thread,pipeline.0019,DONE,
1532123224.6817,publishing obj with state DONE for sync,radical.entk.wfprocessor.0019-proc,dequeue-thread,pipeline.0019,,
1532123224.6830,obj with state DONE synchronized,radical.entk.wfprocessor.0019-proc,dequeue-thread,pipeline.0019,,
1532123224.6832,start termination,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123224.6852,terminating enqueue-thread,radical.entk.wfprocessor.0019-proc,enqueue-thread,wfprocessor.0019,,
1532123224.6873,terminating dequeue-thread,radical.entk.wfprocessor.0019-proc,dequeue-thread,wfprocessor.0019,,
1532123224.6874,termination done,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123224.6874,terminating wfp process,radical.entk.wfprocessor.0019-proc,MainThread,wfprocessor.0019,,
1532123224.6874,END,radical.entk.wfprocessor.0019-proc,MainThread,,,
