#time,event,comp,thread,uid,state,msg
1532123833.8696,sync_abs,radical.entk.wfprocessor.0042-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532123833.86:1532123833.87:ntp
1532123833.8696,create wfp obj,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123833.8697,wfp obj created,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123833.8697,initializing workflow,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123833.8708,workflow initialized,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123833.8711,creating wfp process,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123833.8716,starting wfp process,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123863.6080,wfp process terminated,radical.entk.wfprocessor.0042-obj,MainThread,wfprocessor.0042,,
1532123863.6082,END,radical.entk.wfprocessor.0042-obj,MainThread,,,
