#time,event,comp,thread,uid,state,msg
1532124345.9182,sync_abs,radical.entk.wfprocessor.0060-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532124345.92:1532124345.92:ntp
1532124345.9182,create wfp obj,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124345.9183,wfp obj created,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124345.9183,initializing workflow,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124345.9193,workflow initialized,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124345.9196,creating wfp process,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124345.9200,starting wfp process,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124373.9587,wfp process terminated,radical.entk.wfprocessor.0060-obj,MainThread,wfprocessor.0060,,
1532124373.9587,END,radical.entk.wfprocessor.0060-obj,MainThread,,,
