#time,event,comp,thread,uid,state,msg
1532123372.8240,sync_abs,radical.entk.wfprocessor.0025-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532123372.82:1532123372.82:ntp
1532123372.8240,create wfp obj,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123372.8241,wfp obj created,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123372.8241,initializing workflow,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123372.8249,workflow initialized,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123372.8251,creating wfp process,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123372.8256,starting wfp process,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123399.3030,wfp process terminated,radical.entk.wfprocessor.0025-obj,MainThread,wfprocessor.0025,,
1532123399.3030,END,radical.entk.wfprocessor.0025-obj,MainThread,,,
