#time,event,comp,thread,uid,state,msg
1532123535.2969,sync_abs,radical.entk.wfprocessor.0031-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532123535.29:1532123535.29:ntp
1532123535.2969,wfp process started,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123535.2971,creating dequeue-thread,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123535.2972,starting dequeue-thread,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123535.2973,dequeue-thread started,radical.entk.wfprocessor.0031-proc,dequeue-thread,wfprocessor.0031,,
1532123535.2973,creating enqueue-thread,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123535.2979,starting enqueue-thread,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123535.2986,enqueue-thread started,radical.entk.wfprocessor.0031-proc,enqueue-thread,wfprocessor.0031,,
1532123535.3054,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,pipeline.0031,SCHEDULING,
1532123535.3060,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,pipeline.0031,,
1532123535.3094,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,pipeline.0031,,
1532123535.3099,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0063,SCHEDULING,pipeline.0031
1532123535.3109,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0063,,pipeline.0031
1532123535.3124,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0063,,pipeline.0031
1532123535.3128,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0652,SCHEDULING,stage.0063
1532123535.3134,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0652,,stage.0063
1532123535.3161,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0652,,stage.0063
1532123535.3167,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0653,SCHEDULING,stage.0063
1532123535.3174,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0653,,stage.0063
1532123535.3196,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0653,,stage.0063
1532123535.3201,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0654,SCHEDULING,stage.0063
1532123535.3206,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0654,,stage.0063
1532123535.3231,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0654,,stage.0063
1532123535.3235,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0655,SCHEDULING,stage.0063
1532123535.3240,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0655,,stage.0063
1532123535.3307,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0655,,stage.0063
1532123535.3311,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0656,SCHEDULING,stage.0063
1532123535.3316,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0656,,stage.0063
1532123535.3334,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0656,,stage.0063
1532123535.3337,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0657,SCHEDULING,stage.0063
1532123535.3341,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0657,,stage.0063
1532123535.3488,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0657,,stage.0063
1532123535.3492,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0658,SCHEDULING,stage.0063
1532123535.3499,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0658,,stage.0063
1532123535.3512,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0658,,stage.0063
1532123535.3534,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0659,SCHEDULING,stage.0063
1532123535.3536,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0659,,stage.0063
1532123535.3561,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0659,,stage.0063
1532123535.3563,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0660,SCHEDULING,stage.0063
1532123535.3565,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0660,,stage.0063
1532123535.3581,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0660,,stage.0063
1532123535.3588,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0661,SCHEDULING,stage.0063
1532123535.3591,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0661,,stage.0063
1532123535.3722,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0661,,stage.0063
1532123535.3727,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0662,SCHEDULING,stage.0063
1532123535.3732,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0662,,stage.0063
1532123535.3752,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0662,,stage.0063
1532123535.3758,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0663,SCHEDULING,stage.0063
1532123535.3763,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0663,,stage.0063
1532123535.3781,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0663,,stage.0063
1532123535.3784,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0664,SCHEDULING,stage.0063
1532123535.3789,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0664,,stage.0063
1532123535.3801,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0664,,stage.0063
1532123535.3806,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0665,SCHEDULING,stage.0063
1532123535.3817,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0665,,stage.0063
1532123535.3830,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0665,,stage.0063
1532123535.3834,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0666,SCHEDULING,stage.0063
1532123535.3836,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0666,,stage.0063
1532123535.4032,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0666,,stage.0063
1532123535.4036,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0667,SCHEDULING,stage.0063
1532123535.4041,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0667,,stage.0063
1532123535.4066,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0667,,stage.0063
1532123535.4069,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0668,SCHEDULING,stage.0063
1532123535.4073,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0668,,stage.0063
1532123535.4160,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0668,,stage.0063
1532123535.4164,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0669,SCHEDULING,stage.0063
1532123535.4170,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0669,,stage.0063
1532123535.4194,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0669,,stage.0063
1532123535.4198,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0670,SCHEDULING,stage.0063
1532123535.4202,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0670,,stage.0063
1532123535.4223,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0670,,stage.0063
1532123535.4229,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0671,SCHEDULING,stage.0063
1532123535.4231,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0671,,stage.0063
1532123535.4253,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0671,,stage.0063
1532123535.4266,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0652,SCHEDULED,stage.0063
1532123535.4272,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0652,,stage.0063
1532123535.4321,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0652,,stage.0063
1532123535.4324,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0653,SCHEDULED,stage.0063
1532123535.4328,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0653,,stage.0063
1532123535.4344,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0653,,stage.0063
1532123535.4350,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0654,SCHEDULED,stage.0063
1532123535.4354,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0654,,stage.0063
1532123535.4372,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0654,,stage.0063
1532123535.4379,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0655,SCHEDULED,stage.0063
1532123535.4384,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0655,,stage.0063
1532123535.4412,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0655,,stage.0063
1532123535.4418,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0656,SCHEDULED,stage.0063
1532123535.4427,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0656,,stage.0063
1532123535.4444,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0656,,stage.0063
1532123535.4448,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0657,SCHEDULED,stage.0063
1532123535.4453,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0657,,stage.0063
1532123535.4469,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0657,,stage.0063
1532123535.4475,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0658,SCHEDULED,stage.0063
1532123535.4477,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0658,,stage.0063
1532123535.4491,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0658,,stage.0063
1532123535.4495,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0659,SCHEDULED,stage.0063
1532123535.4499,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0659,,stage.0063
1532123535.4515,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0659,,stage.0063
1532123535.4523,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0660,SCHEDULED,stage.0063
1532123535.4529,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0660,,stage.0063
1532123535.4547,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0660,,stage.0063
1532123535.4552,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0661,SCHEDULED,stage.0063
1532123535.4557,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0661,,stage.0063
1532123535.4586,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0661,,stage.0063
1532123535.4595,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0662,SCHEDULED,stage.0063
1532123535.4601,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0662,,stage.0063
1532123535.4626,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0662,,stage.0063
1532123535.4673,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0663,SCHEDULED,stage.0063
1532123535.4678,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0663,,stage.0063
1532123535.4693,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0663,,stage.0063
1532123535.4697,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0664,SCHEDULED,stage.0063
1532123535.4702,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0664,,stage.0063
1532123535.4715,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0664,,stage.0063
1532123535.4722,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0665,SCHEDULED,stage.0063
1532123535.4727,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0665,,stage.0063
1532123535.4764,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0665,,stage.0063
1532123535.4775,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0666,SCHEDULED,stage.0063
1532123535.4781,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0666,,stage.0063
1532123535.4797,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0666,,stage.0063
1532123535.4801,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0667,SCHEDULED,stage.0063
1532123535.4805,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0667,,stage.0063
1532123535.4917,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0667,,stage.0063
1532123535.4923,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0668,SCHEDULED,stage.0063
1532123535.4928,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0668,,stage.0063
1532123535.4962,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0668,,stage.0063
1532123535.4966,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0669,SCHEDULED,stage.0063
1532123535.4972,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0669,,stage.0063
1532123535.4992,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0669,,stage.0063
1532123535.5001,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0670,SCHEDULED,stage.0063
1532123535.5006,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0670,,stage.0063
1532123535.5028,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0670,,stage.0063
1532123535.5034,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0671,SCHEDULED,stage.0063
1532123535.5039,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0671,,stage.0063
1532123535.5057,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0671,,stage.0063
1532123535.5062,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0063,SCHEDULED,pipeline.0031
1532123535.5066,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0063,,pipeline.0031
1532123535.5125,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0063,,pipeline.0031
1532123556.6708,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,DEQUEUEING,stage.0063
1532123556.6716,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,,stage.0063
1532123556.6744,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,,stage.0063
1532123556.6826,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,DEQUEUED,stage.0063
1532123556.6830,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,,stage.0063
1532123556.6848,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,,stage.0063
1532123556.6851,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,DONE,stage.0063
1532123556.6854,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,,stage.0063
1532123556.6881,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0652,,stage.0063
1532123556.6894,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,DEQUEUEING,stage.0063
1532123556.6908,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,,stage.0063
1532123556.6941,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,,stage.0063
1532123556.6986,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,DEQUEUED,stage.0063
1532123556.7029,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,,stage.0063
1532123556.7051,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,,stage.0063
1532123556.7055,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,DONE,stage.0063
1532123556.7060,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,,stage.0063
1532123556.7070,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0653,,stage.0063
1532123556.7084,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,DEQUEUEING,stage.0063
1532123556.7089,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,,stage.0063
1532123556.7195,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,,stage.0063
1532123556.7307,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,DEQUEUED,stage.0063
1532123556.7310,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,,stage.0063
1532123556.7328,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,,stage.0063
1532123556.7331,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,DONE,stage.0063
1532123556.7333,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,,stage.0063
1532123556.7353,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0654,,stage.0063
1532123556.7370,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,DEQUEUEING,stage.0063
1532123556.7374,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,,stage.0063
1532123556.7452,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,,stage.0063
1532123556.7459,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,DEQUEUED,stage.0063
1532123556.7461,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,,stage.0063
1532123556.7514,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,,stage.0063
1532123556.7533,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,DONE,stage.0063
1532123556.7535,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,,stage.0063
1532123556.7558,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0655,,stage.0063
1532123556.7570,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,DEQUEUEING,stage.0063
1532123556.7591,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,,stage.0063
1532123556.7612,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,,stage.0063
1532123556.7618,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,DEQUEUED,stage.0063
1532123556.7621,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,,stage.0063
1532123556.7672,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,,stage.0063
1532123556.7675,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,DONE,stage.0063
1532123556.7679,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,,stage.0063
1532123556.7705,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0656,,stage.0063
1532123556.7729,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,DEQUEUEING,stage.0063
1532123556.7743,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,,stage.0063
1532123556.7815,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,,stage.0063
1532123556.7845,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,DEQUEUED,stage.0063
1532123556.7847,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,,stage.0063
1532123556.7951,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,,stage.0063
1532123556.7954,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,DONE,stage.0063
1532123556.7956,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,,stage.0063
1532123556.7985,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0657,,stage.0063
1532123556.8112,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,DEQUEUEING,stage.0063
1532123556.8119,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,,stage.0063
1532123556.8142,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,,stage.0063
1532123556.8227,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,DEQUEUED,stage.0063
1532123556.8232,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,,stage.0063
1532123556.8259,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,,stage.0063
1532123556.8260,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,DONE,stage.0063
1532123556.8263,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,,stage.0063
1532123556.8286,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0658,,stage.0063
1532123556.8307,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,DEQUEUEING,stage.0063
1532123556.8310,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,,stage.0063
1532123556.8331,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,,stage.0063
1532123556.8341,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,DEQUEUED,stage.0063
1532123556.8344,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,,stage.0063
1532123556.8362,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,,stage.0063
1532123556.8364,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,DONE,stage.0063
1532123556.8367,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,,stage.0063
1532123556.8385,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0659,,stage.0063
1532123556.8396,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,DEQUEUEING,stage.0063
1532123556.8400,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,,stage.0063
1532123556.8511,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,,stage.0063
1532123556.8514,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,DEQUEUED,stage.0063
1532123556.8517,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,,stage.0063
1532123556.8544,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,,stage.0063
1532123556.8547,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,DONE,stage.0063
1532123556.8551,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,,stage.0063
1532123556.8566,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0660,,stage.0063
1532123556.8595,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,DEQUEUEING,stage.0063
1532123556.8602,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,,stage.0063
1532123556.8628,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,,stage.0063
1532123556.8635,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,DEQUEUED,stage.0063
1532123556.8638,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,,stage.0063
1532123556.8659,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,,stage.0063
1532123556.8661,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,DONE,stage.0063
1532123556.8664,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,,stage.0063
1532123556.8751,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0661,,stage.0063
1532123556.8762,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,DEQUEUEING,stage.0063
1532123556.8773,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,,stage.0063
1532123556.8791,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,,stage.0063
1532123556.8800,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,DEQUEUED,stage.0063
1532123556.8803,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,,stage.0063
1532123556.8872,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,,stage.0063
1532123556.8876,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,DONE,stage.0063
1532123556.8880,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,,stage.0063
1532123556.8896,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0662,,stage.0063
1532123556.8909,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,DEQUEUEING,stage.0063
1532123556.8918,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,,stage.0063
1532123556.8932,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,,stage.0063
1532123556.8936,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,DEQUEUED,stage.0063
1532123556.8942,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,,stage.0063
1532123556.8961,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,,stage.0063
1532123556.8965,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,DONE,stage.0063
1532123556.8970,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,,stage.0063
1532123556.9000,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0663,,stage.0063
1532123556.9021,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,DEQUEUEING,stage.0063
1532123556.9027,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,,stage.0063
1532123556.9049,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,,stage.0063
1532123556.9054,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,DEQUEUED,stage.0063
1532123556.9058,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,,stage.0063
1532123556.9076,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,,stage.0063
1532123556.9079,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,DONE,stage.0063
1532123556.9082,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,,stage.0063
1532123556.9094,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0664,,stage.0063
1532123556.9105,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,DEQUEUEING,stage.0063
1532123556.9109,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,,stage.0063
1532123556.9123,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,,stage.0063
1532123556.9128,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,DEQUEUED,stage.0063
1532123556.9132,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,,stage.0063
1532123556.9148,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,,stage.0063
1532123556.9150,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,DONE,stage.0063
1532123556.9154,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,,stage.0063
1532123556.9164,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0665,,stage.0063
1532123556.9172,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,DEQUEUEING,stage.0063
1532123556.9177,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,,stage.0063
1532123556.9193,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,,stage.0063
1532123556.9198,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,DEQUEUED,stage.0063
1532123556.9202,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,,stage.0063
1532123556.9214,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,,stage.0063
1532123556.9217,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,DONE,stage.0063
1532123556.9221,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,,stage.0063
1532123556.9233,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0666,,stage.0063
1532123556.9241,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,DEQUEUEING,stage.0063
1532123556.9245,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,,stage.0063
1532123556.9262,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,,stage.0063
1532123556.9270,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,DEQUEUED,stage.0063
1532123556.9273,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,,stage.0063
1532123556.9288,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,,stage.0063
1532123556.9291,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,DONE,stage.0063
1532123556.9295,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,,stage.0063
1532123556.9307,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0667,,stage.0063
1532123556.9323,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,DEQUEUEING,stage.0063
1532123556.9331,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,,stage.0063
1532123556.9390,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,,stage.0063
1532123556.9395,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,DEQUEUED,stage.0063
1532123556.9397,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,,stage.0063
1532123556.9417,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,,stage.0063
1532123556.9419,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,DONE,stage.0063
1532123556.9422,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,,stage.0063
1532123556.9436,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0668,,stage.0063
1532123556.9445,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,DEQUEUEING,stage.0063
1532123556.9450,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,,stage.0063
1532123556.9470,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,,stage.0063
1532123556.9473,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,DEQUEUED,stage.0063
1532123556.9478,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,,stage.0063
1532123556.9491,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,,stage.0063
1532123556.9494,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,DONE,stage.0063
1532123556.9500,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,,stage.0063
1532123556.9509,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0669,,stage.0063
1532123556.9521,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,DEQUEUEING,stage.0063
1532123556.9526,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,,stage.0063
1532123556.9541,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,,stage.0063
1532123556.9546,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,DEQUEUED,stage.0063
1532123556.9549,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,,stage.0063
1532123556.9562,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,,stage.0063
1532123556.9565,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,DONE,stage.0063
1532123556.9569,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,,stage.0063
1532123556.9579,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0670,,stage.0063
1532123556.9591,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,DEQUEUEING,stage.0063
1532123556.9595,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,,stage.0063
1532123556.9615,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,,stage.0063
1532123556.9624,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,DEQUEUED,stage.0063
1532123556.9628,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,,stage.0063
1532123556.9646,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,,stage.0063
1532123556.9649,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,DONE,stage.0063
1532123556.9652,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,,stage.0063
1532123556.9667,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0671,,stage.0063
1532123556.9670,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,stage.0063,DONE,pipeline.0031
1532123556.9672,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,stage.0063,,pipeline.0031
1532123556.9687,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,stage.0063,,pipeline.0031
1532123556.9692,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0064,SCHEDULING,pipeline.0031
1532123556.9696,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0064,,pipeline.0031
1532123556.9721,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0064,,pipeline.0031
1532123556.9725,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0672,SCHEDULING,stage.0064
1532123556.9729,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0672,,stage.0064
1532123556.9746,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0672,,stage.0064
1532123556.9756,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0672,SCHEDULED,stage.0064
1532123556.9764,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0672,,stage.0064
1532123556.9781,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,task.0672,,stage.0064
1532123556.9785,advance,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0064,SCHEDULED,pipeline.0031
1532123556.9791,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0064,,pipeline.0031
1532123556.9832,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0031-proc,enqueue-thread,stage.0064,,pipeline.0031
1532123564.7596,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,DEQUEUEING,stage.0064
1532123564.7600,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,,stage.0064
1532123564.7613,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,,stage.0064
1532123564.7616,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,DEQUEUED,stage.0064
1532123564.7619,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,,stage.0064
1532123564.7635,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,,stage.0064
1532123564.7637,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,DONE,stage.0064
1532123564.7640,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,,stage.0064
1532123564.7655,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,task.0672,,stage.0064
1532123564.7657,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,stage.0064,DONE,pipeline.0031
1532123564.7659,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,stage.0064,,pipeline.0031
1532123564.7680,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,stage.0064,,pipeline.0031
1532123564.7683,advance,radical.entk.wfprocessor.0031-proc,dequeue-thread,pipeline.0031,DONE,
1532123564.7687,publishing obj with state DONE for sync,radical.entk.wfprocessor.0031-proc,dequeue-thread,pipeline.0031,,
1532123564.7700,obj with state DONE synchronized,radical.entk.wfprocessor.0031-proc,dequeue-thread,pipeline.0031,,
1532123564.7701,start termination,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123564.7714,terminating enqueue-thread,radical.entk.wfprocessor.0031-proc,enqueue-thread,wfprocessor.0031,,
1532123564.7734,terminating dequeue-thread,radical.entk.wfprocessor.0031-proc,dequeue-thread,wfprocessor.0031,,
1532123564.7735,termination done,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123564.7735,terminating wfp process,radical.entk.wfprocessor.0031-proc,MainThread,wfprocessor.0031,,
1532123564.7735,END,radical.entk.wfprocessor.0031-proc,MainThread,,,
