#time,event,comp,thread,uid,state,msg
1524264834.6254,sync_abs,radical.entk.wfprocessor.0009-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524264834.62:1524264834.62:ntp
1524264834.6258,create wfp obj,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264834.6259,wfp obj created,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264834.6259,validating workflow,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264834.6268,workflow validated,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264834.6271,creating wfp process,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264834.6281,starting wfp process,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264923.9838,wfp process terminated,radical.entk.wfprocessor.0009-obj,MainThread,wfprocessor.0009,,
1524264923.9840,END,radical.entk.wfprocessor.0009-obj,MainThread,,,
