#time,event,comp,thread,uid,state,msg
1531001960.7238,sync_abs,radical.entk.wfprocessor.0012-obj,MainThread,,,localhost.localdomain:138.201.86.166:1531001960.71:1531001960.71:ntp
1531001960.7244,create wfp obj,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001960.7245,wfp obj created,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001960.7245,validating workflow,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001960.7251,workflow validated,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001960.7254,creating wfp process,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001960.7260,starting wfp process,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001991.9961,wfp process terminated,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1531001991.9961,END,radical.entk.wfprocessor.0012-obj,MainThread,,,
