#time,event,comp,thread,uid,state,msg
1531002699.7732,sync_abs,radical.entk.wfprocessor.0036-obj,MainThread,,,localhost.localdomain:138.201.86.166:1531002699.77:1531002699.77:ntp
1531002699.7738,create wfp obj,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002699.7738,wfp obj created,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002699.7738,validating workflow,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002699.7745,workflow validated,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002699.7753,creating wfp process,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002699.7757,starting wfp process,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002730.1336,wfp process terminated,radical.entk.wfprocessor.0036-obj,MainThread,wfprocessor.0036,,
1531002730.1336,END,radical.entk.wfprocessor.0036-obj,MainThread,,,
