#time,event,comp,thread,uid,state,msg
1537721654.2970,sync_abs,radical.entk.wfprocessor.0047-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537721654.29:1537721759.94:ntp
1537721654.2970,create wfp obj,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721654.2971,wfp obj created,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721654.2971,initializing workflow,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721654.2992,workflow initialized,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721654.2996,creating wfp process,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721654.3003,starting wfp process,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721677.1769,wfp process terminated,radical.entk.wfprocessor.0047-obj,MainThread,wfprocessor.0047,,
1537721677.1769,END,radical.entk.wfprocessor.0047-obj,MainThread,,,
