#time,event,comp,thread,uid,state,msg
1537721905.5115,sync_abs,radical.entk.wfprocessor.0058-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537721905.51:1537722011.16:ntp
1537721905.5115,create wfp obj,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721905.5116,wfp obj created,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721905.5116,initializing workflow,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721905.5139,workflow initialized,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721905.5143,creating wfp process,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721905.5148,starting wfp process,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721925.4064,wfp process terminated,radical.entk.wfprocessor.0058-obj,MainThread,wfprocessor.0058,,
1537721925.4064,END,radical.entk.wfprocessor.0058-obj,MainThread,,,
