#time,event,comp,thread,uid,state,msg
1537721077.8253,sync_abs,radical.entk.wfprocessor.0020-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537721077.83:1537721077.83:sys
1537721077.8253,wfp process started,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721077.8256,creating dequeue-thread,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721077.8257,starting dequeue-thread,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721077.8259,dequeue-thread started,radical.entk.wfprocessor.0020-proc,dequeue-thread,wfprocessor.0020,,
1537721077.8259,creating enqueue-thread,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721077.8266,starting enqueue-thread,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721077.8267,enqueue-thread started,radical.entk.wfprocessor.0020-proc,enqueue-thread,wfprocessor.0020,,
1537721077.8350,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,pipeline.0020,SCHEDULING,
1537721077.8359,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,pipeline.0020,,
1537721077.8389,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,pipeline.0020,,
1537721077.8397,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0041,SCHEDULING,pipeline.0020
1537721077.8404,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0041,,pipeline.0020
1537721077.8438,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0041,,pipeline.0020
1537721077.8446,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0501,SCHEDULING,stage.0041
1537721077.8452,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0501,,stage.0041
1537721077.8474,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0501,,stage.0041
1537721077.8483,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0502,SCHEDULING,stage.0041
1537721077.8488,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0502,,stage.0041
1537721077.8541,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0502,,stage.0041
1537721077.8546,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0503,SCHEDULING,stage.0041
1537721077.8551,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0503,,stage.0041
1537721077.8583,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0503,,stage.0041
1537721077.8590,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0504,SCHEDULING,stage.0041
1537721077.8595,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0504,,stage.0041
1537721077.8620,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0504,,stage.0041
1537721077.8624,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0505,SCHEDULING,stage.0041
1537721077.8628,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0505,,stage.0041
1537721077.8720,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0505,,stage.0041
1537721077.8725,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0506,SCHEDULING,stage.0041
1537721077.8732,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0506,,stage.0041
1537721077.8786,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0506,,stage.0041
1537721077.8795,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0507,SCHEDULING,stage.0041
1537721077.8800,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0507,,stage.0041
1537721077.8817,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0507,,stage.0041
1537721077.8822,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0508,SCHEDULING,stage.0041
1537721077.8825,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0508,,stage.0041
1537721077.8850,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0508,,stage.0041
1537721077.8854,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0509,SCHEDULING,stage.0041
1537721077.8862,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0509,,stage.0041
1537721077.8898,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0509,,stage.0041
1537721077.8904,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0510,SCHEDULING,stage.0041
1537721077.8912,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0510,,stage.0041
1537721077.8938,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0510,,stage.0041
1537721077.8945,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0511,SCHEDULING,stage.0041
1537721077.8955,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0511,,stage.0041
1537721077.8981,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0511,,stage.0041
1537721077.8985,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0512,SCHEDULING,stage.0041
1537721077.8991,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0512,,stage.0041
1537721077.9101,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0512,,stage.0041
1537721077.9108,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0513,SCHEDULING,stage.0041
1537721077.9114,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0513,,stage.0041
1537721077.9134,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0513,,stage.0041
1537721077.9139,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0514,SCHEDULING,stage.0041
1537721077.9146,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0514,,stage.0041
1537721077.9170,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0514,,stage.0041
1537721077.9173,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0515,SCHEDULING,stage.0041
1537721077.9180,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0515,,stage.0041
1537721077.9199,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0515,,stage.0041
1537721077.9209,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0516,SCHEDULING,stage.0041
1537721077.9222,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0516,,stage.0041
1537721077.9247,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0516,,stage.0041
1537721077.9250,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0517,SCHEDULING,stage.0041
1537721077.9258,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0517,,stage.0041
1537721077.9283,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0517,,stage.0041
1537721077.9288,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0518,SCHEDULING,stage.0041
1537721077.9295,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0518,,stage.0041
1537721077.9314,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0518,,stage.0041
1537721077.9319,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0519,SCHEDULING,stage.0041
1537721077.9325,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0519,,stage.0041
1537721077.9343,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0519,,stage.0041
1537721077.9346,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0520,SCHEDULING,stage.0041
1537721077.9352,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0520,,stage.0041
1537721077.9373,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0520,,stage.0041
1537721077.9378,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0521,SCHEDULING,stage.0041
1537721077.9381,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0521,,stage.0041
1537721077.9405,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0521,,stage.0041
1537721077.9412,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0522,SCHEDULING,stage.0041
1537721077.9419,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0522,,stage.0041
1537721077.9451,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0522,,stage.0041
1537721077.9455,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0523,SCHEDULING,stage.0041
1537721077.9462,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0523,,stage.0041
1537721077.9490,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0523,,stage.0041
1537721077.9495,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0524,SCHEDULING,stage.0041
1537721077.9498,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0524,,stage.0041
1537721077.9525,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0524,,stage.0041
1537721077.9543,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0501,SCHEDULED,stage.0041
1537721077.9549,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0501,,stage.0041
1537721077.9579,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0501,,stage.0041
1537721077.9586,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0502,SCHEDULED,stage.0041
1537721077.9597,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0502,,stage.0041
1537721077.9627,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0502,,stage.0041
1537721077.9634,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0503,SCHEDULED,stage.0041
1537721077.9641,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0503,,stage.0041
1537721077.9669,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0503,,stage.0041
1537721077.9674,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0504,SCHEDULED,stage.0041
1537721077.9680,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0504,,stage.0041
1537721077.9695,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0504,,stage.0041
1537721077.9701,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0505,SCHEDULED,stage.0041
1537721077.9705,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0505,,stage.0041
1537721077.9761,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0505,,stage.0041
1537721077.9771,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0506,SCHEDULED,stage.0041
1537721077.9779,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0506,,stage.0041
1537721077.9804,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0506,,stage.0041
1537721077.9809,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0507,SCHEDULED,stage.0041
1537721077.9816,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0507,,stage.0041
1537721077.9855,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0507,,stage.0041
1537721077.9860,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0508,SCHEDULED,stage.0041
1537721077.9866,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0508,,stage.0041
1537721077.9892,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0508,,stage.0041
1537721077.9897,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0509,SCHEDULED,stage.0041
1537721077.9906,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0509,,stage.0041
1537721077.9945,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0509,,stage.0041
1537721077.9953,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0510,SCHEDULED,stage.0041
1537721077.9960,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0510,,stage.0041
1537721077.9981,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0510,,stage.0041
1537721077.9988,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0511,SCHEDULED,stage.0041
1537721077.9994,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0511,,stage.0041
1537721078.0042,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0511,,stage.0041
1537721078.0047,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0512,SCHEDULED,stage.0041
1537721078.0053,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0512,,stage.0041
1537721078.0090,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0512,,stage.0041
1537721078.0095,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0513,SCHEDULED,stage.0041
1537721078.0099,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0513,,stage.0041
1537721078.0124,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0513,,stage.0041
1537721078.0132,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0514,SCHEDULED,stage.0041
1537721078.0137,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0514,,stage.0041
1537721078.0181,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0514,,stage.0041
1537721078.0186,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0515,SCHEDULED,stage.0041
1537721078.0191,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0515,,stage.0041
1537721078.0217,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0515,,stage.0041
1537721078.0222,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0516,SCHEDULED,stage.0041
1537721078.0226,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0516,,stage.0041
1537721078.0257,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0516,,stage.0041
1537721078.0262,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0517,SCHEDULED,stage.0041
1537721078.0269,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0517,,stage.0041
1537721078.0291,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0517,,stage.0041
1537721078.0297,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0518,SCHEDULED,stage.0041
1537721078.0303,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0518,,stage.0041
1537721078.0321,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0518,,stage.0041
1537721078.0326,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0519,SCHEDULED,stage.0041
1537721078.0340,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0519,,stage.0041
1537721078.0362,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0519,,stage.0041
1537721078.0373,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0520,SCHEDULED,stage.0041
1537721078.0381,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0520,,stage.0041
1537721078.0399,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0520,,stage.0041
1537721078.0403,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0521,SCHEDULED,stage.0041
1537721078.0408,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0521,,stage.0041
1537721078.0434,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0521,,stage.0041
1537721078.0439,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0522,SCHEDULED,stage.0041
1537721078.0447,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0522,,stage.0041
1537721078.0474,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0522,,stage.0041
1537721078.0479,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0523,SCHEDULED,stage.0041
1537721078.0484,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0523,,stage.0041
1537721078.0513,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0523,,stage.0041
1537721078.0516,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0524,SCHEDULED,stage.0041
1537721078.0521,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0524,,stage.0041
1537721078.0544,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0524,,stage.0041
1537721078.0548,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0041,SCHEDULED,pipeline.0020
1537721078.0552,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0041,,pipeline.0020
1537721078.0584,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0041,,pipeline.0020
1537721092.5058,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,DEQUEUEING,stage.0041
1537721092.5068,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,,stage.0041
1537721092.5089,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,,stage.0041
1537721092.5104,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,DEQUEUED,stage.0041
1537721092.5107,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,,stage.0041
1537721092.5143,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,,stage.0041
1537721092.5147,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,DONE,stage.0041
1537721092.5151,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,,stage.0041
1537721092.5185,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0501,,stage.0041
1537721092.5199,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,DEQUEUEING,stage.0041
1537721092.5208,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,,stage.0041
1537721092.5308,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,,stage.0041
1537721092.5313,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,DEQUEUED,stage.0041
1537721092.5320,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,,stage.0041
1537721092.5378,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,,stage.0041
1537721092.5382,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,DONE,stage.0041
1537721092.5385,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,,stage.0041
1537721092.5429,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0502,,stage.0041
1537721092.5446,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,DEQUEUEING,stage.0041
1537721092.5450,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,,stage.0041
1537721092.5490,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,,stage.0041
1537721092.5502,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,DEQUEUED,stage.0041
1537721092.5506,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,,stage.0041
1537721092.5783,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,,stage.0041
1537721092.5786,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,DONE,stage.0041
1537721092.5788,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,,stage.0041
1537721092.5812,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0503,,stage.0041
1537721092.5826,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,DEQUEUEING,stage.0041
1537721092.5830,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,,stage.0041
1537721092.5920,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,,stage.0041
1537721092.5937,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,DEQUEUED,stage.0041
1537721092.5940,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,,stage.0041
1537721092.5961,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,,stage.0041
1537721092.5963,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,DONE,stage.0041
1537721092.5967,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,,stage.0041
1537721092.5990,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0504,,stage.0041
1537721092.6012,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,DEQUEUEING,stage.0041
1537721092.6021,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,,stage.0041
1537721092.6042,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,,stage.0041
1537721092.6049,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,DEQUEUED,stage.0041
1537721092.6055,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,,stage.0041
1537721092.6071,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,,stage.0041
1537721092.6074,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,DONE,stage.0041
1537721092.6078,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,,stage.0041
1537721092.6106,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0505,,stage.0041
1537721092.6125,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,DEQUEUEING,stage.0041
1537721092.6130,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,,stage.0041
1537721092.6166,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,,stage.0041
1537721092.6184,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,DEQUEUED,stage.0041
1537721092.6190,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,,stage.0041
1537721092.6205,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,,stage.0041
1537721092.6209,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,DONE,stage.0041
1537721092.6214,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,,stage.0041
1537721092.6235,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0506,,stage.0041
1537721092.6257,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,DEQUEUEING,stage.0041
1537721092.6264,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,,stage.0041
1537721092.6344,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,,stage.0041
1537721092.6379,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,DEQUEUED,stage.0041
1537721092.6385,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,,stage.0041
1537721092.6517,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,,stage.0041
1537721092.6524,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,DONE,stage.0041
1537721092.6529,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,,stage.0041
1537721092.6548,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0507,,stage.0041
1537721092.6564,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,DEQUEUEING,stage.0041
1537721092.6589,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,,stage.0041
1537721092.6624,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,,stage.0041
1537721092.6635,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,DEQUEUED,stage.0041
1537721092.6658,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,,stage.0041
1537721092.6677,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,,stage.0041
1537721092.6681,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,DONE,stage.0041
1537721092.6688,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,,stage.0041
1537721092.6884,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0508,,stage.0041
1537721092.6946,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,DEQUEUEING,stage.0041
1537721092.6951,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,,stage.0041
1537721092.6984,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,,stage.0041
1537721092.6992,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,DEQUEUED,stage.0041
1537721092.6997,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,,stage.0041
1537721092.7267,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,,stage.0041
1537721092.7271,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,DONE,stage.0041
1537721092.7276,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,,stage.0041
1537721092.7378,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0509,,stage.0041
1537721092.7429,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,DEQUEUEING,stage.0041
1537721092.7737,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,,stage.0041
1537721092.7785,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,,stage.0041
1537721092.7789,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,DEQUEUED,stage.0041
1537721092.7793,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,,stage.0041
1537721092.7910,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,,stage.0041
1537721092.7913,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,DONE,stage.0041
1537721092.7915,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,,stage.0041
1537721092.7945,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0510,,stage.0041
1537721092.7962,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,DEQUEUEING,stage.0041
1537721092.7971,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,,stage.0041
1537721092.8001,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,,stage.0041
1537721092.8013,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,DEQUEUED,stage.0041
1537721092.8017,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,,stage.0041
1537721092.8042,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,,stage.0041
1537721092.8045,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,DONE,stage.0041
1537721092.8049,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,,stage.0041
1537721092.8070,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0511,,stage.0041
1537721092.8099,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,DEQUEUEING,stage.0041
1537721092.8108,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,,stage.0041
1537721092.8146,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,,stage.0041
1537721092.8151,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,DEQUEUED,stage.0041
1537721092.8153,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,,stage.0041
1537721092.8315,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,,stage.0041
1537721092.8318,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,DONE,stage.0041
1537721092.8322,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,,stage.0041
1537721092.8340,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0512,,stage.0041
1537721092.8356,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,DEQUEUEING,stage.0041
1537721092.8372,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,,stage.0041
1537721092.8540,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,,stage.0041
1537721092.8546,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,DEQUEUED,stage.0041
1537721092.8617,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,,stage.0041
1537721092.8623,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,,stage.0041
1537721092.8627,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,DONE,stage.0041
1537721092.8633,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,,stage.0041
1537721092.8648,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0513,,stage.0041
1537721092.8667,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,DEQUEUEING,stage.0041
1537721092.8676,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,,stage.0041
1537721092.8707,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,,stage.0041
1537721092.8716,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,DEQUEUED,stage.0041
1537721092.8720,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,,stage.0041
1537721092.8732,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,,stage.0041
1537721092.8736,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,DONE,stage.0041
1537721092.8740,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,,stage.0041
1537721092.8758,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0514,,stage.0041
1537721092.8816,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,DEQUEUEING,stage.0041
1537721092.8829,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,,stage.0041
1537721092.8850,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,,stage.0041
1537721092.8855,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,DEQUEUED,stage.0041
1537721092.8859,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,,stage.0041
1537721092.8879,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,,stage.0041
1537721092.8882,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,DONE,stage.0041
1537721092.8885,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,,stage.0041
1537721092.8901,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0515,,stage.0041
1537721092.8918,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,DEQUEUEING,stage.0041
1537721092.8930,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,,stage.0041
1537721092.8965,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,,stage.0041
1537721092.8971,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,DEQUEUED,stage.0041
1537721092.9017,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,,stage.0041
1537721092.9034,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,,stage.0041
1537721092.9038,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,DONE,stage.0041
1537721092.9044,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,,stage.0041
1537721092.9062,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0516,,stage.0041
1537721092.9075,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,DEQUEUEING,stage.0041
1537721092.9085,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,,stage.0041
1537721092.9114,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,,stage.0041
1537721092.9118,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,DEQUEUED,stage.0041
1537721092.9126,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,,stage.0041
1537721092.9150,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,,stage.0041
1537721092.9155,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,DONE,stage.0041
1537721092.9159,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,,stage.0041
1537721092.9181,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0517,,stage.0041
1537721092.9194,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,DEQUEUEING,stage.0041
1537721092.9200,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,,stage.0041
1537721092.9238,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,,stage.0041
1537721092.9242,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,DEQUEUED,stage.0041
1537721092.9245,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,,stage.0041
1537721092.9264,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,,stage.0041
1537721092.9267,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,DONE,stage.0041
1537721092.9271,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,,stage.0041
1537721092.9291,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0518,,stage.0041
1537721092.9301,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,DEQUEUEING,stage.0041
1537721092.9316,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,,stage.0041
1537721092.9336,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,,stage.0041
1537721092.9339,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,DEQUEUED,stage.0041
1537721092.9345,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,,stage.0041
1537721092.9361,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,,stage.0041
1537721092.9366,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,DONE,stage.0041
1537721092.9371,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,,stage.0041
1537721092.9390,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0519,,stage.0041
1537721092.9402,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,DEQUEUEING,stage.0041
1537721092.9407,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,,stage.0041
1537721092.9473,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,,stage.0041
1537721092.9485,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,DEQUEUED,stage.0041
1537721092.9490,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,,stage.0041
1537721092.9507,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,,stage.0041
1537721092.9511,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,DONE,stage.0041
1537721092.9518,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,,stage.0041
1537721092.9536,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0520,,stage.0041
1537721092.9553,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,DEQUEUEING,stage.0041
1537721092.9557,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,,stage.0041
1537721092.9578,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,,stage.0041
1537721092.9581,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,DEQUEUED,stage.0041
1537721092.9583,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,,stage.0041
1537721092.9666,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,,stage.0041
1537721092.9669,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,DONE,stage.0041
1537721092.9674,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,,stage.0041
1537721092.9688,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0521,,stage.0041
1537721092.9703,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,DEQUEUEING,stage.0041
1537721092.9719,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,,stage.0041
1537721092.9733,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,,stage.0041
1537721092.9739,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,DEQUEUED,stage.0041
1537721092.9743,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,,stage.0041
1537721092.9762,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,,stage.0041
1537721092.9765,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,DONE,stage.0041
1537721092.9772,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,,stage.0041
1537721092.9789,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0522,,stage.0041
1537721092.9811,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,DEQUEUEING,stage.0041
1537721092.9819,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,,stage.0041
1537721092.9849,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,,stage.0041
1537721092.9856,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,DEQUEUED,stage.0041
1537721092.9859,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,,stage.0041
1537721092.9876,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,,stage.0041
1537721092.9879,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,DONE,stage.0041
1537721092.9884,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,,stage.0041
1537721092.9910,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0523,,stage.0041
1537721092.9927,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,DEQUEUEING,stage.0041
1537721092.9932,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,,stage.0041
1537721092.9964,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,,stage.0041
1537721092.9967,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,DEQUEUED,stage.0041
1537721092.9971,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,,stage.0041
1537721092.9986,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,,stage.0041
1537721092.9990,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,DONE,stage.0041
1537721092.9993,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,,stage.0041
1537721093.0015,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0524,,stage.0041
1537721093.0018,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,stage.0041,DONE,pipeline.0020
1537721093.0021,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,stage.0041,,pipeline.0020
1537721093.0043,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,stage.0041,,pipeline.0020
1537721093.0049,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0042,SCHEDULING,pipeline.0020
1537721093.0055,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0042,,pipeline.0020
1537721093.0087,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0042,,pipeline.0020
1537721093.0091,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0525,SCHEDULING,stage.0042
1537721093.0099,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0525,,stage.0042
1537721093.0115,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0525,,stage.0042
1537721093.0125,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0525,SCHEDULED,stage.0042
1537721093.0131,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0525,,stage.0042
1537721093.0144,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,task.0525,,stage.0042
1537721093.0147,advance,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0042,SCHEDULED,pipeline.0020
1537721093.0152,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0042,,pipeline.0020
1537721093.0170,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0020-proc,enqueue-thread,stage.0042,,pipeline.0020
1537721099.0299,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,DEQUEUEING,stage.0042
1537721099.0306,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,,stage.0042
1537721099.0325,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,,stage.0042
1537721099.0332,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,DEQUEUED,stage.0042
1537721099.0337,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,,stage.0042
1537721099.0365,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,,stage.0042
1537721099.0368,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,DONE,stage.0042
1537721099.0373,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,,stage.0042
1537721099.0398,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,task.0525,,stage.0042
1537721099.0402,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,stage.0042,DONE,pipeline.0020
1537721099.0405,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,stage.0042,,pipeline.0020
1537721099.0421,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,stage.0042,,pipeline.0020
1537721099.0424,advance,radical.entk.wfprocessor.0020-proc,dequeue-thread,pipeline.0020,DONE,
1537721099.0427,publishing obj with state DONE for sync,radical.entk.wfprocessor.0020-proc,dequeue-thread,pipeline.0020,,
1537721099.0447,obj with state DONE synchronized,radical.entk.wfprocessor.0020-proc,dequeue-thread,pipeline.0020,,
1537721099.0452,start termination,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721099.0483,terminating enqueue-thread,radical.entk.wfprocessor.0020-proc,enqueue-thread,wfprocessor.0020,,
1537721099.0501,terminating dequeue-thread,radical.entk.wfprocessor.0020-proc,dequeue-thread,wfprocessor.0020,,
1537721099.0502,termination done,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721099.0502,terminating wfp process,radical.entk.wfprocessor.0020-proc,MainThread,wfprocessor.0020,,
1537721099.0502,END,radical.entk.wfprocessor.0020-proc,MainThread,,,
