#time,event,comp,thread,uid,state,msg
1537720903.9554,sync_abs,radical.entk.wfprocessor.0012-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537720903.95:1537721009.58:ntp
1537720903.9555,create wfp obj,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720903.9555,wfp obj created,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720903.9555,initializing workflow,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720903.9569,workflow initialized,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720903.9572,creating wfp process,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720903.9578,starting wfp process,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720926.0555,wfp process terminated,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537720926.0555,END,radical.entk.wfprocessor.0012-obj,MainThread,,,
