#time,event,comp,thread,uid,state,msg
1537721698.7084,sync_abs,radical.entk.wfprocessor.0049-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537721698.69:1537721804.34:ntp
1537721698.7084,wfp process started,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721698.7087,creating dequeue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721698.7088,starting dequeue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721698.7089,dequeue-thread started,radical.entk.wfprocessor.0049-proc,dequeue-thread,wfprocessor.0049,,
1537721698.7094,creating enqueue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721698.7098,starting enqueue-thread,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721698.7100,enqueue-thread started,radical.entk.wfprocessor.0049-proc,enqueue-thread,wfprocessor.0049,,
1537721698.7156,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,pipeline.0049,SCHEDULING,
1537721698.7167,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,pipeline.0049,,
1537721698.7249,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,pipeline.0049,,
1537721698.7254,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,SCHEDULING,pipeline.0049
1537721698.7260,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1537721698.7321,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1537721698.7326,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1226,SCHEDULING,stage.0099
1537721698.7332,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1226,,stage.0099
1537721698.7419,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1226,,stage.0099
1537721698.7425,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1227,SCHEDULING,stage.0099
1537721698.7433,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1227,,stage.0099
1537721698.7453,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1227,,stage.0099
1537721698.7456,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1228,SCHEDULING,stage.0099
1537721698.7467,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1228,,stage.0099
1537721698.7491,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1228,,stage.0099
1537721698.7495,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1229,SCHEDULING,stage.0099
1537721698.7501,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1229,,stage.0099
1537721698.7550,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1229,,stage.0099
1537721698.7559,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1230,SCHEDULING,stage.0099
1537721698.7562,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1230,,stage.0099
1537721698.7613,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1230,,stage.0099
1537721698.7620,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1231,SCHEDULING,stage.0099
1537721698.7626,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1231,,stage.0099
1537721698.7662,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1231,,stage.0099
1537721698.7668,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1232,SCHEDULING,stage.0099
1537721698.7674,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1232,,stage.0099
1537721698.7689,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1232,,stage.0099
1537721698.7693,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1233,SCHEDULING,stage.0099
1537721698.7700,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1233,,stage.0099
1537721698.7725,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1233,,stage.0099
1537721698.7731,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1234,SCHEDULING,stage.0099
1537721698.7739,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1234,,stage.0099
1537721698.7811,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1234,,stage.0099
1537721698.7818,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1235,SCHEDULING,stage.0099
1537721698.7897,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1235,,stage.0099
1537721698.8080,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1235,,stage.0099
1537721698.8083,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1236,SCHEDULING,stage.0099
1537721698.8088,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1236,,stage.0099
1537721698.8156,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1236,,stage.0099
1537721698.8158,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1237,SCHEDULING,stage.0099
1537721698.8162,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1237,,stage.0099
1537721698.8202,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1237,,stage.0099
1537721698.8208,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1238,SCHEDULING,stage.0099
1537721698.8216,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1238,,stage.0099
1537721698.8396,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1238,,stage.0099
1537721698.8404,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1239,SCHEDULING,stage.0099
1537721698.8409,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1239,,stage.0099
1537721698.8433,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1239,,stage.0099
1537721698.8444,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1240,SCHEDULING,stage.0099
1537721698.8450,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1240,,stage.0099
1537721698.8477,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1240,,stage.0099
1537721698.8482,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1241,SCHEDULING,stage.0099
1537721698.8489,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1241,,stage.0099
1537721698.8521,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1241,,stage.0099
1537721698.8526,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1242,SCHEDULING,stage.0099
1537721698.8534,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1242,,stage.0099
1537721698.8554,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1242,,stage.0099
1537721698.8560,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1243,SCHEDULING,stage.0099
1537721698.8565,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1243,,stage.0099
1537721698.8588,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1243,,stage.0099
1537721698.8599,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1244,SCHEDULING,stage.0099
1537721698.8607,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1244,,stage.0099
1537721698.8624,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1244,,stage.0099
1537721698.8632,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1245,SCHEDULING,stage.0099
1537721698.8634,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1245,,stage.0099
1537721698.8662,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1245,,stage.0099
1537721698.8667,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1246,SCHEDULING,stage.0099
1537721698.8676,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1246,,stage.0099
1537721698.8700,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1246,,stage.0099
1537721698.8705,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1247,SCHEDULING,stage.0099
1537721698.8712,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1247,,stage.0099
1537721698.8740,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1247,,stage.0099
1537721698.8750,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1248,SCHEDULING,stage.0099
1537721698.8756,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1248,,stage.0099
1537721698.8778,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1248,,stage.0099
1537721698.8786,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1249,SCHEDULING,stage.0099
1537721698.8796,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1249,,stage.0099
1537721698.8825,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1249,,stage.0099
1537721698.8844,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1226,SCHEDULED,stage.0099
1537721698.8850,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1226,,stage.0099
1537721698.8877,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1226,,stage.0099
1537721698.8880,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1227,SCHEDULED,stage.0099
1537721698.8888,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1227,,stage.0099
1537721698.8922,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1227,,stage.0099
1537721698.8927,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1228,SCHEDULED,stage.0099
1537721698.8934,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1228,,stage.0099
1537721698.9061,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1228,,stage.0099
1537721698.9067,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1229,SCHEDULED,stage.0099
1537721698.9074,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1229,,stage.0099
1537721698.9101,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1229,,stage.0099
1537721698.9109,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1230,SCHEDULED,stage.0099
1537721698.9115,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1230,,stage.0099
1537721698.9191,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1230,,stage.0099
1537721698.9196,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1231,SCHEDULED,stage.0099
1537721698.9206,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1231,,stage.0099
1537721698.9224,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1231,,stage.0099
1537721698.9231,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1232,SCHEDULED,stage.0099
1537721698.9237,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1232,,stage.0099
1537721698.9264,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1232,,stage.0099
1537721698.9270,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1233,SCHEDULED,stage.0099
1537721698.9276,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1233,,stage.0099
1537721698.9309,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1233,,stage.0099
1537721698.9312,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1234,SCHEDULED,stage.0099
1537721698.9317,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1234,,stage.0099
1537721698.9340,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1234,,stage.0099
1537721698.9344,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1235,SCHEDULED,stage.0099
1537721698.9347,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1235,,stage.0099
1537721698.9383,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1235,,stage.0099
1537721698.9386,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1236,SCHEDULED,stage.0099
1537721698.9392,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1236,,stage.0099
1537721698.9410,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1236,,stage.0099
1537721698.9413,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1237,SCHEDULED,stage.0099
1537721698.9416,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1237,,stage.0099
1537721698.9438,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1237,,stage.0099
1537721698.9444,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1238,SCHEDULED,stage.0099
1537721698.9452,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1238,,stage.0099
1537721698.9473,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1238,,stage.0099
1537721698.9477,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1239,SCHEDULED,stage.0099
1537721698.9483,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1239,,stage.0099
1537721698.9511,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1239,,stage.0099
1537721698.9518,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1240,SCHEDULED,stage.0099
1537721698.9525,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1240,,stage.0099
1537721698.9549,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1240,,stage.0099
1537721698.9556,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1241,SCHEDULED,stage.0099
1537721698.9564,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1241,,stage.0099
1537721698.9575,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1241,,stage.0099
1537721698.9579,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1242,SCHEDULED,stage.0099
1537721698.9587,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1242,,stage.0099
1537721698.9612,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1242,,stage.0099
1537721698.9617,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1243,SCHEDULED,stage.0099
1537721698.9627,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1243,,stage.0099
1537721698.9646,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1243,,stage.0099
1537721698.9649,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1244,SCHEDULED,stage.0099
1537721698.9655,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1244,,stage.0099
1537721698.9707,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1244,,stage.0099
1537721698.9711,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1245,SCHEDULED,stage.0099
1537721698.9719,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1245,,stage.0099
1537721698.9750,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1245,,stage.0099
1537721698.9753,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1246,SCHEDULED,stage.0099
1537721698.9761,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1246,,stage.0099
1537721698.9817,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1246,,stage.0099
1537721698.9820,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1247,SCHEDULED,stage.0099
1537721698.9834,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1247,,stage.0099
1537721698.9853,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1247,,stage.0099
1537721698.9857,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1248,SCHEDULED,stage.0099
1537721698.9862,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1248,,stage.0099
1537721698.9892,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1248,,stage.0099
1537721698.9897,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1249,SCHEDULED,stage.0099
1537721698.9900,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1249,,stage.0099
1537721698.9989,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1249,,stage.0099
1537721698.9996,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,SCHEDULED,pipeline.0049
1537721699.0004,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1537721699.0149,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0099,,pipeline.0049
1537721715.6685,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,DEQUEUEING,stage.0099
1537721715.6693,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,,stage.0099
1537721715.6863,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,,stage.0099
1537721715.6870,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,DEQUEUED,stage.0099
1537721715.6876,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,,stage.0099
1537721715.6996,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,,stage.0099
1537721715.7000,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,DONE,stage.0099
1537721715.7006,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,,stage.0099
1537721715.7021,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1226,,stage.0099
1537721715.7103,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,DEQUEUEING,stage.0099
1537721715.7114,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,,stage.0099
1537721715.7145,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,,stage.0099
1537721715.7151,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,DEQUEUED,stage.0099
1537721715.7156,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,,stage.0099
1537721715.7289,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,,stage.0099
1537721715.7294,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,DONE,stage.0099
1537721715.7299,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,,stage.0099
1537721715.7480,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1227,,stage.0099
1537721715.7498,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,DEQUEUEING,stage.0099
1537721715.7580,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,,stage.0099
1537721715.7611,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,,stage.0099
1537721715.7619,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,DEQUEUED,stage.0099
1537721715.7624,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,,stage.0099
1537721715.7760,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,,stage.0099
1537721715.7763,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,DONE,stage.0099
1537721715.7766,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,,stage.0099
1537721715.7792,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1228,,stage.0099
1537721715.7814,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,DEQUEUEING,stage.0099
1537721715.7819,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,,stage.0099
1537721715.7914,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,,stage.0099
1537721715.7919,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,DEQUEUED,stage.0099
1537721715.7923,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,,stage.0099
1537721715.7952,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,,stage.0099
1537721715.7959,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,DONE,stage.0099
1537721715.7964,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,,stage.0099
1537721715.7977,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1229,,stage.0099
1537721715.7996,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,DEQUEUEING,stage.0099
1537721715.8005,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,,stage.0099
1537721715.8024,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,,stage.0099
1537721715.8037,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,DEQUEUED,stage.0099
1537721715.8043,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,,stage.0099
1537721715.8072,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,,stage.0099
1537721715.8077,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,DONE,stage.0099
1537721715.8084,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,,stage.0099
1537721715.8135,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1230,,stage.0099
1537721715.8150,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,DEQUEUEING,stage.0099
1537721715.8157,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,,stage.0099
1537721715.8218,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,,stage.0099
1537721715.8296,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,DEQUEUED,stage.0099
1537721715.8301,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,,stage.0099
1537721715.8316,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,,stage.0099
1537721715.8319,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,DONE,stage.0099
1537721715.8323,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,,stage.0099
1537721715.8343,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1231,,stage.0099
1537721715.8364,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,DEQUEUEING,stage.0099
1537721715.8468,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,,stage.0099
1537721715.8478,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,,stage.0099
1537721715.8507,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,DEQUEUED,stage.0099
1537721715.8511,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,,stage.0099
1537721715.8535,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,,stage.0099
1537721715.8541,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,DONE,stage.0099
1537721715.8545,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,,stage.0099
1537721715.8562,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1232,,stage.0099
1537721715.8573,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,DEQUEUEING,stage.0099
1537721715.8578,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,,stage.0099
1537721715.8704,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,,stage.0099
1537721715.8713,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,DEQUEUED,stage.0099
1537721715.8716,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,,stage.0099
1537721715.8781,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,,stage.0099
1537721715.8784,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,DONE,stage.0099
1537721715.8787,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,,stage.0099
1537721715.8804,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1233,,stage.0099
1537721715.8870,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,DEQUEUEING,stage.0099
1537721715.8884,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,,stage.0099
1537721715.8984,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,,stage.0099
1537721715.8990,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,DEQUEUED,stage.0099
1537721715.8994,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,,stage.0099
1537721715.9020,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,,stage.0099
1537721715.9022,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,DONE,stage.0099
1537721715.9026,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,,stage.0099
1537721715.9045,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1234,,stage.0099
1537721715.9177,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,DEQUEUEING,stage.0099
1537721715.9297,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,,stage.0099
1537721715.9329,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,,stage.0099
1537721715.9577,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,DEQUEUED,stage.0099
1537721715.9581,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,,stage.0099
1537721715.9616,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,,stage.0099
1537721715.9623,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,DONE,stage.0099
1537721715.9627,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,,stage.0099
1537721715.9655,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1235,,stage.0099
1537721715.9680,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,DEQUEUEING,stage.0099
1537721715.9699,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,,stage.0099
1537721715.9734,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,,stage.0099
1537721715.9743,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,DEQUEUED,stage.0099
1537721715.9748,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,,stage.0099
1537721715.9778,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,,stage.0099
1537721715.9783,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,DONE,stage.0099
1537721715.9788,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,,stage.0099
1537721715.9808,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1236,,stage.0099
1537721715.9827,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,DEQUEUEING,stage.0099
1537721715.9835,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,,stage.0099
1537721715.9932,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,,stage.0099
1537721715.9938,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,DEQUEUED,stage.0099
1537721716.0036,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,,stage.0099
1537721716.0064,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,,stage.0099
1537721716.0068,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,DONE,stage.0099
1537721716.0074,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,,stage.0099
1537721716.0086,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1237,,stage.0099
1537721716.0107,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,DEQUEUEING,stage.0099
1537721716.0113,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,,stage.0099
1537721716.0227,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,,stage.0099
1537721716.0237,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,DEQUEUED,stage.0099
1537721716.0241,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,,stage.0099
1537721716.0264,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,,stage.0099
1537721716.0267,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,DONE,stage.0099
1537721716.0273,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,,stage.0099
1537721716.0420,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1238,,stage.0099
1537721716.0450,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,DEQUEUEING,stage.0099
1537721716.0460,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,,stage.0099
1537721716.0546,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,,stage.0099
1537721716.0550,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,DEQUEUED,stage.0099
1537721716.0554,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,,stage.0099
1537721716.0661,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,,stage.0099
1537721716.0664,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,DONE,stage.0099
1537721716.0668,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,,stage.0099
1537721716.0692,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1239,,stage.0099
1537721716.0710,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,DEQUEUEING,stage.0099
1537721716.0717,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,,stage.0099
1537721716.0745,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,,stage.0099
1537721716.0752,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,DEQUEUED,stage.0099
1537721716.0757,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,,stage.0099
1537721716.0780,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,,stage.0099
1537721716.0784,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,DONE,stage.0099
1537721716.0788,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,,stage.0099
1537721716.0801,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1240,,stage.0099
1537721716.0822,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,DEQUEUEING,stage.0099
1537721716.0829,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,,stage.0099
1537721716.0861,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,,stage.0099
1537721716.0865,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,DEQUEUED,stage.0099
1537721716.0870,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,,stage.0099
1537721716.0898,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,,stage.0099
1537721716.0900,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,DONE,stage.0099
1537721716.0904,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,,stage.0099
1537721716.0923,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1241,,stage.0099
1537721716.1036,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,DEQUEUEING,stage.0099
1537721716.1046,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,,stage.0099
1537721716.1072,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,,stage.0099
1537721716.1078,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,DEQUEUED,stage.0099
1537721716.1080,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,,stage.0099
1537721716.1148,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,,stage.0099
1537721716.1151,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,DONE,stage.0099
1537721716.1157,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,,stage.0099
1537721716.1170,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1242,,stage.0099
1537721716.1195,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,DEQUEUEING,stage.0099
1537721716.1204,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,,stage.0099
1537721716.1226,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,,stage.0099
1537721716.1232,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,DEQUEUED,stage.0099
1537721716.1236,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,,stage.0099
1537721716.1251,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,,stage.0099
1537721716.1256,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,DONE,stage.0099
1537721716.1259,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,,stage.0099
1537721716.1283,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1243,,stage.0099
1537721716.1293,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,DEQUEUEING,stage.0099
1537721716.1298,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,,stage.0099
1537721716.1318,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,,stage.0099
1537721716.1324,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,DEQUEUED,stage.0099
1537721716.1327,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,,stage.0099
1537721716.1341,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,,stage.0099
1537721716.1345,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,DONE,stage.0099
1537721716.1348,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,,stage.0099
1537721716.1377,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1244,,stage.0099
1537721716.1389,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,DEQUEUEING,stage.0099
1537721716.1394,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,,stage.0099
1537721716.1422,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,,stage.0099
1537721716.1425,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,DEQUEUED,stage.0099
1537721716.1428,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,,stage.0099
1537721716.1444,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,,stage.0099
1537721716.1448,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,DONE,stage.0099
1537721716.1453,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,,stage.0099
1537721716.1469,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1245,,stage.0099
1537721716.1488,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,DEQUEUEING,stage.0099
1537721716.1496,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,,stage.0099
1537721716.1524,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,,stage.0099
1537721716.1533,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,DEQUEUED,stage.0099
1537721716.1537,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,,stage.0099
1537721716.1553,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,,stage.0099
1537721716.1557,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,DONE,stage.0099
1537721716.1563,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,,stage.0099
1537721716.1582,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1246,,stage.0099
1537721716.1609,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,DEQUEUEING,stage.0099
1537721716.1616,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,,stage.0099
1537721716.1637,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,,stage.0099
1537721716.1640,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,DEQUEUED,stage.0099
1537721716.1643,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,,stage.0099
1537721716.1657,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,,stage.0099
1537721716.1660,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,DONE,stage.0099
1537721716.1665,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,,stage.0099
1537721716.1681,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1247,,stage.0099
1537721716.1702,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,DEQUEUEING,stage.0099
1537721716.1710,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,,stage.0099
1537721716.1829,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,,stage.0099
1537721716.1833,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,DEQUEUED,stage.0099
1537721716.1838,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,,stage.0099
1537721716.1853,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,,stage.0099
1537721716.1858,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,DONE,stage.0099
1537721716.1862,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,,stage.0099
1537721716.1887,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1248,,stage.0099
1537721716.1902,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,DEQUEUEING,stage.0099
1537721716.1910,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,,stage.0099
1537721716.1935,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,,stage.0099
1537721716.1939,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,DEQUEUED,stage.0099
1537721716.1943,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,,stage.0099
1537721716.1959,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,,stage.0099
1537721716.1964,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,DONE,stage.0099
1537721716.1969,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,,stage.0099
1537721716.1987,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1249,,stage.0099
1537721716.1990,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0099,DONE,pipeline.0049
1537721716.1996,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0099,,pipeline.0049
1537721716.2012,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0099,,pipeline.0049
1537721716.2016,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,SCHEDULING,pipeline.0049
1537721716.2026,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1537721716.2060,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1537721716.2066,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1250,SCHEDULING,stage.0100
1537721716.2071,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1250,,stage.0100
1537721716.2095,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1250,,stage.0100
1537721716.2103,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1250,SCHEDULED,stage.0100
1537721716.2108,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1250,,stage.0100
1537721716.2135,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,task.1250,,stage.0100
1537721716.2139,advance,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,SCHEDULED,pipeline.0049
1537721716.2147,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1537721716.2177,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0049-proc,enqueue-thread,stage.0100,,pipeline.0049
1537721721.3668,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,DEQUEUEING,stage.0100
1537721721.3678,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,,stage.0100
1537721721.3693,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,,stage.0100
1537721721.3701,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,DEQUEUED,stage.0100
1537721721.3705,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,,stage.0100
1537721721.3742,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,,stage.0100
1537721721.3745,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,DONE,stage.0100
1537721721.3749,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,,stage.0100
1537721721.3770,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,task.1250,,stage.0100
1537721721.3774,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0100,DONE,pipeline.0049
1537721721.3778,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0100,,pipeline.0049
1537721721.4026,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,stage.0100,,pipeline.0049
1537721721.4088,advance,radical.entk.wfprocessor.0049-proc,dequeue-thread,pipeline.0049,DONE,
1537721721.4092,publishing obj with state DONE for sync,radical.entk.wfprocessor.0049-proc,dequeue-thread,pipeline.0049,,
1537721721.4116,obj with state DONE synchronized,radical.entk.wfprocessor.0049-proc,dequeue-thread,pipeline.0049,,
1537721721.4120,start termination,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721721.4154,terminating enqueue-thread,radical.entk.wfprocessor.0049-proc,enqueue-thread,wfprocessor.0049,,
1537721721.4173,terminating dequeue-thread,radical.entk.wfprocessor.0049-proc,dequeue-thread,wfprocessor.0049,,
1537721721.4173,termination done,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721721.4173,terminating wfp process,radical.entk.wfprocessor.0049-proc,MainThread,wfprocessor.0049,,
1537721721.4174,END,radical.entk.wfprocessor.0049-proc,MainThread,,,
