#time,event,comp,thread,uid,state,msg
1537721948.0170,sync_abs,radical.entk.wfprocessor.0060-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537721948.0:1537722053.65:ntp
1537721948.0171,wfp process started,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721948.0174,creating dequeue-thread,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721948.0175,starting dequeue-thread,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721948.0177,dequeue-thread started,radical.entk.wfprocessor.0060-proc,dequeue-thread,wfprocessor.0060,,
1537721948.0177,creating enqueue-thread,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721948.0187,starting enqueue-thread,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721948.0188,enqueue-thread started,radical.entk.wfprocessor.0060-proc,enqueue-thread,wfprocessor.0060,,
1537721948.0292,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,pipeline.0060,SCHEDULING,
1537721948.0302,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,pipeline.0060,,
1537721948.0357,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,pipeline.0060,,
1537721948.0363,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0121,SCHEDULING,pipeline.0060
1537721948.0372,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0121,,pipeline.0060
1537721948.0390,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0121,,pipeline.0060
1537721948.0398,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1501,SCHEDULING,stage.0121
1537721948.0406,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1501,,stage.0121
1537721948.0436,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1501,,stage.0121
1537721948.0443,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1502,SCHEDULING,stage.0121
1537721948.0449,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1502,,stage.0121
1537721948.0503,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1502,,stage.0121
1537721948.0508,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1503,SCHEDULING,stage.0121
1537721948.0515,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1503,,stage.0121
1537721948.0611,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1503,,stage.0121
1537721948.0616,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1504,SCHEDULING,stage.0121
1537721948.0624,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1504,,stage.0121
1537721948.0657,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1504,,stage.0121
1537721948.0665,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1505,SCHEDULING,stage.0121
1537721948.0671,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1505,,stage.0121
1537721948.0701,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1505,,stage.0121
1537721948.0712,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1506,SCHEDULING,stage.0121
1537721948.0721,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1506,,stage.0121
1537721948.0744,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1506,,stage.0121
1537721948.0749,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1507,SCHEDULING,stage.0121
1537721948.0754,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1507,,stage.0121
1537721948.0781,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1507,,stage.0121
1537721948.0786,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1508,SCHEDULING,stage.0121
1537721948.0795,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1508,,stage.0121
1537721948.0809,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1508,,stage.0121
1537721948.0814,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1509,SCHEDULING,stage.0121
1537721948.0820,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1509,,stage.0121
1537721948.0888,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1509,,stage.0121
1537721948.0891,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1510,SCHEDULING,stage.0121
1537721948.0899,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1510,,stage.0121
1537721948.0928,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1510,,stage.0121
1537721948.0933,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1511,SCHEDULING,stage.0121
1537721948.0937,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1511,,stage.0121
1537721948.0957,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1511,,stage.0121
1537721948.0965,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1512,SCHEDULING,stage.0121
1537721948.0973,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1512,,stage.0121
1537721948.1002,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1512,,stage.0121
1537721948.1006,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1513,SCHEDULING,stage.0121
1537721948.1020,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1513,,stage.0121
1537721948.1052,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1513,,stage.0121
1537721948.1060,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1514,SCHEDULING,stage.0121
1537721948.1066,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1514,,stage.0121
1537721948.1095,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1514,,stage.0121
1537721948.1098,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1515,SCHEDULING,stage.0121
1537721948.1103,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1515,,stage.0121
1537721948.1368,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1515,,stage.0121
1537721948.1373,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1516,SCHEDULING,stage.0121
1537721948.1381,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1516,,stage.0121
1537721948.1421,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1516,,stage.0121
1537721948.1428,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1517,SCHEDULING,stage.0121
1537721948.1436,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1517,,stage.0121
1537721948.1466,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1517,,stage.0121
1537721948.1469,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1518,SCHEDULING,stage.0121
1537721948.1473,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1518,,stage.0121
1537721948.1495,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1518,,stage.0121
1537721948.1505,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1519,SCHEDULING,stage.0121
1537721948.1510,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1519,,stage.0121
1537721948.1538,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1519,,stage.0121
1537721948.1545,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1520,SCHEDULING,stage.0121
1537721948.1554,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1520,,stage.0121
1537721948.1662,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1520,,stage.0121
1537721948.1669,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1521,SCHEDULING,stage.0121
1537721948.1674,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1521,,stage.0121
1537721948.1694,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1521,,stage.0121
1537721948.1699,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1522,SCHEDULING,stage.0121
1537721948.1704,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1522,,stage.0121
1537721948.1726,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1522,,stage.0121
1537721948.1733,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1523,SCHEDULING,stage.0121
1537721948.1739,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1523,,stage.0121
1537721948.1767,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1523,,stage.0121
1537721948.1769,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1524,SCHEDULING,stage.0121
1537721948.1776,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1524,,stage.0121
1537721948.1818,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1524,,stage.0121
1537721948.1832,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1501,SCHEDULED,stage.0121
1537721948.1842,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1501,,stage.0121
1537721948.1868,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1501,,stage.0121
1537721948.1872,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1502,SCHEDULED,stage.0121
1537721948.1876,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1502,,stage.0121
1537721948.1896,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1502,,stage.0121
1537721948.1901,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1503,SCHEDULED,stage.0121
1537721948.1904,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1503,,stage.0121
1537721948.1937,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1503,,stage.0121
1537721948.1942,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1504,SCHEDULED,stage.0121
1537721948.1945,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1504,,stage.0121
1537721948.1980,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1504,,stage.0121
1537721948.1984,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1505,SCHEDULED,stage.0121
1537721948.1989,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1505,,stage.0121
1537721948.2021,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1505,,stage.0121
1537721948.2026,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1506,SCHEDULED,stage.0121
1537721948.2032,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1506,,stage.0121
1537721948.2076,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1506,,stage.0121
1537721948.2082,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1507,SCHEDULED,stage.0121
1537721948.2088,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1507,,stage.0121
1537721948.2111,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1507,,stage.0121
1537721948.2118,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1508,SCHEDULED,stage.0121
1537721948.2125,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1508,,stage.0121
1537721948.2168,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1508,,stage.0121
1537721948.2171,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1509,SCHEDULED,stage.0121
1537721948.2175,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1509,,stage.0121
1537721948.2196,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1509,,stage.0121
1537721948.2198,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1510,SCHEDULED,stage.0121
1537721948.2208,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1510,,stage.0121
1537721948.2235,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1510,,stage.0121
1537721948.2242,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1511,SCHEDULED,stage.0121
1537721948.2247,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1511,,stage.0121
1537721948.2274,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1511,,stage.0121
1537721948.2278,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1512,SCHEDULED,stage.0121
1537721948.2283,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1512,,stage.0121
1537721948.2316,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1512,,stage.0121
1537721948.2321,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1513,SCHEDULED,stage.0121
1537721948.2325,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1513,,stage.0121
1537721948.2356,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1513,,stage.0121
1537721948.2360,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1514,SCHEDULED,stage.0121
1537721948.2364,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1514,,stage.0121
1537721948.2404,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1514,,stage.0121
1537721948.2420,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1515,SCHEDULED,stage.0121
1537721948.2431,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1515,,stage.0121
1537721948.2452,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1515,,stage.0121
1537721948.2460,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1516,SCHEDULED,stage.0121
1537721948.2471,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1516,,stage.0121
1537721948.2513,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1516,,stage.0121
1537721948.2518,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1517,SCHEDULED,stage.0121
1537721948.2527,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1517,,stage.0121
1537721948.2553,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1517,,stage.0121
1537721948.2557,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1518,SCHEDULED,stage.0121
1537721948.2564,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1518,,stage.0121
1537721948.2646,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1518,,stage.0121
1537721948.2649,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1519,SCHEDULED,stage.0121
1537721948.2654,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1519,,stage.0121
1537721948.2689,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1519,,stage.0121
1537721948.2694,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1520,SCHEDULED,stage.0121
1537721948.2701,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1520,,stage.0121
1537721948.2743,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1520,,stage.0121
1537721948.2750,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1521,SCHEDULED,stage.0121
1537721948.2759,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1521,,stage.0121
1537721948.2785,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1521,,stage.0121
1537721948.2793,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1522,SCHEDULED,stage.0121
1537721948.2805,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1522,,stage.0121
1537721948.2820,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1522,,stage.0121
1537721948.2828,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1523,SCHEDULED,stage.0121
1537721948.2842,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1523,,stage.0121
1537721948.2860,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1523,,stage.0121
1537721948.2863,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1524,SCHEDULED,stage.0121
1537721948.2871,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1524,,stage.0121
1537721948.2897,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1524,,stage.0121
1537721948.2901,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0121,SCHEDULED,pipeline.0060
1537721948.2907,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0121,,pipeline.0060
1537721948.2938,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0121,,pipeline.0060
1537721963.2523,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,DEQUEUEING,stage.0121
1537721963.2539,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,,stage.0121
1537721963.2623,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,,stage.0121
1537721963.2633,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,DEQUEUED,stage.0121
1537721963.2637,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,,stage.0121
1537721963.2662,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,,stage.0121
1537721963.2667,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,DONE,stage.0121
1537721963.2673,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,,stage.0121
1537721963.2701,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1501,,stage.0121
1537721963.2713,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,DEQUEUEING,stage.0121
1537721963.2718,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,,stage.0121
1537721963.2757,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,,stage.0121
1537721963.2763,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,DEQUEUED,stage.0121
1537721963.2767,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,,stage.0121
1537721963.2783,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,,stage.0121
1537721963.2786,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,DONE,stage.0121
1537721963.2789,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,,stage.0121
1537721963.2947,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1502,,stage.0121
1537721963.2966,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,DEQUEUEING,stage.0121
1537721963.2982,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,,stage.0121
1537721963.3092,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,,stage.0121
1537721963.3101,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,DEQUEUED,stage.0121
1537721963.3106,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,,stage.0121
1537721963.3147,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,,stage.0121
1537721963.3151,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,DONE,stage.0121
1537721963.3156,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,,stage.0121
1537721963.3175,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1503,,stage.0121
1537721963.3192,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,DEQUEUEING,stage.0121
1537721963.3203,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,,stage.0121
1537721963.3227,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,,stage.0121
1537721963.3251,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,DEQUEUED,stage.0121
1537721963.3259,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,,stage.0121
1537721963.3292,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,,stage.0121
1537721963.3295,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,DONE,stage.0121
1537721963.3300,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,,stage.0121
1537721963.3330,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1504,,stage.0121
1537721963.3353,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,DEQUEUEING,stage.0121
1537721963.3367,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,,stage.0121
1537721963.3389,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,,stage.0121
1537721963.3393,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,DEQUEUED,stage.0121
1537721963.3399,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,,stage.0121
1537721963.3425,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,,stage.0121
1537721963.3429,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,DONE,stage.0121
1537721963.3433,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,,stage.0121
1537721963.3467,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1505,,stage.0121
1537721963.3516,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,DEQUEUEING,stage.0121
1537721963.3531,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,,stage.0121
1537721963.3558,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,,stage.0121
1537721963.3618,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,DEQUEUED,stage.0121
1537721963.3623,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,,stage.0121
1537721963.3674,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,,stage.0121
1537721963.3677,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,DONE,stage.0121
1537721963.3682,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,,stage.0121
1537721963.3716,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1506,,stage.0121
1537721963.3732,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,DEQUEUEING,stage.0121
1537721963.3743,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,,stage.0121
1537721963.3772,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,,stage.0121
1537721963.3781,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,DEQUEUED,stage.0121
1537721963.3788,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,,stage.0121
1537721963.3815,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,,stage.0121
1537721963.3819,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,DONE,stage.0121
1537721963.3825,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,,stage.0121
1537721963.3846,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1507,,stage.0121
1537721963.3867,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,DEQUEUEING,stage.0121
1537721963.3879,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,,stage.0121
1537721963.4037,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,,stage.0121
1537721963.4041,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,DEQUEUED,stage.0121
1537721963.4050,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,,stage.0121
1537721963.4083,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,,stage.0121
1537721963.4086,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,DONE,stage.0121
1537721963.4091,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,,stage.0121
1537721963.4129,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1508,,stage.0121
1537721963.4147,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,DEQUEUEING,stage.0121
1537721963.4153,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,,stage.0121
1537721963.4187,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,,stage.0121
1537721963.4193,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,DEQUEUED,stage.0121
1537721963.4196,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,,stage.0121
1537721963.4225,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,,stage.0121
1537721963.4231,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,DONE,stage.0121
1537721963.4235,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,,stage.0121
1537721963.4253,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1509,,stage.0121
1537721963.4268,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,DEQUEUEING,stage.0121
1537721963.4277,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,,stage.0121
1537721963.4310,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,,stage.0121
1537721963.4319,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,DEQUEUED,stage.0121
1537721963.4323,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,,stage.0121
1537721963.4341,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,,stage.0121
1537721963.4344,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,DONE,stage.0121
1537721963.4349,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,,stage.0121
1537721963.4407,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1510,,stage.0121
1537721963.4422,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,DEQUEUEING,stage.0121
1537721963.4429,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,,stage.0121
1537721963.4742,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,,stage.0121
1537721963.4751,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,DEQUEUED,stage.0121
1537721963.4754,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,,stage.0121
1537721963.4776,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,,stage.0121
1537721963.4780,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,DONE,stage.0121
1537721963.4785,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,,stage.0121
1537721963.5018,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1511,,stage.0121
1537721963.5032,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,DEQUEUEING,stage.0121
1537721963.5042,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,,stage.0121
1537721963.5071,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,,stage.0121
1537721963.5079,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,DEQUEUED,stage.0121
1537721963.5084,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,,stage.0121
1537721963.5233,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,,stage.0121
1537721963.5236,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,DONE,stage.0121
1537721963.5240,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,,stage.0121
1537721963.5264,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1512,,stage.0121
1537721963.5286,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,DEQUEUEING,stage.0121
1537721963.5299,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,,stage.0121
1537721963.5339,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,,stage.0121
1537721963.5345,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,DEQUEUED,stage.0121
1537721963.5350,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,,stage.0121
1537721963.5374,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,,stage.0121
1537721963.5378,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,DONE,stage.0121
1537721963.5383,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,,stage.0121
1537721963.5404,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1513,,stage.0121
1537721963.5422,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,DEQUEUEING,stage.0121
1537721963.5428,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,,stage.0121
1537721963.5468,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,,stage.0121
1537721963.5495,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,DEQUEUED,stage.0121
1537721963.5501,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,,stage.0121
1537721963.5584,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,,stage.0121
1537721963.5619,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,DONE,stage.0121
1537721963.5622,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,,stage.0121
1537721963.5644,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1514,,stage.0121
1537721963.5655,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,DEQUEUEING,stage.0121
1537721963.5658,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,,stage.0121
1537721963.5738,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,,stage.0121
1537721963.5745,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,DEQUEUED,stage.0121
1537721963.5750,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,,stage.0121
1537721963.5804,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,,stage.0121
1537721963.5807,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,DONE,stage.0121
1537721963.5811,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,,stage.0121
1537721963.5831,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1515,,stage.0121
1537721963.5941,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,DEQUEUEING,stage.0121
1537721963.5947,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,,stage.0121
1537721963.5978,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,,stage.0121
1537721963.5988,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,DEQUEUED,stage.0121
1537721963.5991,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,,stage.0121
1537721963.6016,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,,stage.0121
1537721963.6019,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,DONE,stage.0121
1537721963.6024,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,,stage.0121
1537721963.6039,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1516,,stage.0121
1537721963.6053,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,DEQUEUEING,stage.0121
1537721963.6059,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,,stage.0121
1537721963.6082,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,,stage.0121
1537721963.6089,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,DEQUEUED,stage.0121
1537721963.6094,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,,stage.0121
1537721963.6107,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,,stage.0121
1537721963.6110,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,DONE,stage.0121
1537721963.6116,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,,stage.0121
1537721963.6137,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1517,,stage.0121
1537721963.6151,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,DEQUEUEING,stage.0121
1537721963.6156,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,,stage.0121
1537721963.6190,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,,stage.0121
1537721963.6196,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,DEQUEUED,stage.0121
1537721963.6200,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,,stage.0121
1537721963.6219,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,,stage.0121
1537721963.6222,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,DONE,stage.0121
1537721963.6228,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,,stage.0121
1537721963.6240,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1518,,stage.0121
1537721963.6251,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,DEQUEUEING,stage.0121
1537721963.6255,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,,stage.0121
1537721963.6282,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,,stage.0121
1537721963.6285,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,DEQUEUED,stage.0121
1537721963.6289,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,,stage.0121
1537721963.6309,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,,stage.0121
1537721963.6313,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,DONE,stage.0121
1537721963.6317,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,,stage.0121
1537721963.6332,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1519,,stage.0121
1537721963.6350,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,DEQUEUEING,stage.0121
1537721963.6356,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,,stage.0121
1537721963.6375,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,,stage.0121
1537721963.6385,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,DEQUEUED,stage.0121
1537721963.6389,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,,stage.0121
1537721963.6424,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,,stage.0121
1537721963.6428,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,DONE,stage.0121
1537721963.6435,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,,stage.0121
1537721963.6459,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1520,,stage.0121
1537721963.6469,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,DEQUEUEING,stage.0121
1537721963.6475,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,,stage.0121
1537721963.6502,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,,stage.0121
1537721963.6508,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,DEQUEUED,stage.0121
1537721963.6514,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,,stage.0121
1537721963.6538,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,,stage.0121
1537721963.6542,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,DONE,stage.0121
1537721963.6546,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,,stage.0121
1537721963.6558,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1521,,stage.0121
1537721963.6577,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,DEQUEUEING,stage.0121
1537721963.6586,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,,stage.0121
1537721963.6605,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,,stage.0121
1537721963.6613,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,DEQUEUED,stage.0121
1537721963.6617,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,,stage.0121
1537721963.6639,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,,stage.0121
1537721963.6643,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,DONE,stage.0121
1537721963.6646,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,,stage.0121
1537721963.6662,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1522,,stage.0121
1537721963.6815,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,DEQUEUEING,stage.0121
1537721963.6839,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,,stage.0121
1537721963.6861,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,,stage.0121
1537721963.6865,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,DEQUEUED,stage.0121
1537721963.6869,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,,stage.0121
1537721963.6885,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,,stage.0121
1537721963.6888,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,DONE,stage.0121
1537721963.6890,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,,stage.0121
1537721963.6919,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1523,,stage.0121
1537721963.6935,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,DEQUEUEING,stage.0121
1537721963.6939,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,,stage.0121
1537721963.6963,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,,stage.0121
1537721963.6970,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,DEQUEUED,stage.0121
1537721963.6973,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,,stage.0121
1537721963.6998,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,,stage.0121
1537721963.7002,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,DONE,stage.0121
1537721963.7008,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,,stage.0121
1537721963.7028,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1524,,stage.0121
1537721963.7032,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,stage.0121,DONE,pipeline.0060
1537721963.7035,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,stage.0121,,pipeline.0060
1537721963.7054,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,stage.0121,,pipeline.0060
1537721963.7058,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0122,SCHEDULING,pipeline.0060
1537721963.7063,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0122,,pipeline.0060
1537721963.7095,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0122,,pipeline.0060
1537721963.7101,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1525,SCHEDULING,stage.0122
1537721963.7108,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1525,,stage.0122
1537721963.7136,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1525,,stage.0122
1537721963.7151,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1525,SCHEDULED,stage.0122
1537721963.7156,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1525,,stage.0122
1537721963.7267,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,task.1525,,stage.0122
1537721963.7278,advance,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0122,SCHEDULED,pipeline.0060
1537721963.7285,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0122,,pipeline.0060
1537721963.7304,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0060-proc,enqueue-thread,stage.0122,,pipeline.0060
1537721970.4419,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,DEQUEUEING,stage.0122
1537721970.4424,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,,stage.0122
1537721970.4448,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,,stage.0122
1537721970.4451,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,DEQUEUED,stage.0122
1537721970.4454,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,,stage.0122
1537721970.4473,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,,stage.0122
1537721970.4477,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,DONE,stage.0122
1537721970.4481,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,,stage.0122
1537721970.4501,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,task.1525,,stage.0122
1537721970.4504,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,stage.0122,DONE,pipeline.0060
1537721970.4510,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,stage.0122,,pipeline.0060
1537721970.4524,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,stage.0122,,pipeline.0060
1537721970.4528,advance,radical.entk.wfprocessor.0060-proc,dequeue-thread,pipeline.0060,DONE,
1537721970.4532,publishing obj with state DONE for sync,radical.entk.wfprocessor.0060-proc,dequeue-thread,pipeline.0060,,
1537721970.4551,obj with state DONE synchronized,radical.entk.wfprocessor.0060-proc,dequeue-thread,pipeline.0060,,
1537721970.4554,start termination,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721970.4582,terminating enqueue-thread,radical.entk.wfprocessor.0060-proc,enqueue-thread,wfprocessor.0060,,
1537721970.4605,terminating dequeue-thread,radical.entk.wfprocessor.0060-proc,dequeue-thread,wfprocessor.0060,,
1537721970.4606,termination done,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721970.4610,terminating wfp process,radical.entk.wfprocessor.0060-proc,MainThread,wfprocessor.0060,,
1537721970.4610,END,radical.entk.wfprocessor.0060-proc,MainThread,,,
