#time,event,comp,thread,uid,state,msg
1524176947.5252,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1524176947.52:1524176947.52:sys
1524176947.5264,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524176947.5267,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524176947.5268,validating workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524176947.5288,workflow validated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524177028.3637,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524177028.3672,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524177140.9839,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1524177140.9840,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
