#time,event,comp,thread,uid,state,msg
1537465801.9399,sync_abs,radical.entk.wfprocessor.0004-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537465801.93:1537465903.13:ntp
1537465801.9399,wfp process started,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465801.9402,creating dequeue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465801.9403,starting dequeue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465801.9405,dequeue-thread started,radical.entk.wfprocessor.0004-proc,dequeue-thread,wfprocessor.0004,,
1537465801.9405,creating enqueue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465801.9412,starting enqueue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465801.9413,enqueue-thread started,radical.entk.wfprocessor.0004-proc,enqueue-thread,wfprocessor.0004,,
1537465801.9475,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,SCHEDULING,
1537465801.9485,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,,
1537465801.9511,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,,
1537465801.9516,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,SCHEDULING,pipeline.0004
1537465801.9527,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537465801.9652,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537465801.9657,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,SCHEDULING,stage.0009
1537465801.9667,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537465801.9687,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537465801.9694,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,SCHEDULING,stage.0009
1537465801.9704,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537465801.9730,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537465801.9735,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,SCHEDULING,stage.0009
1537465801.9743,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537465801.9792,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537465801.9795,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,SCHEDULING,stage.0009
1537465801.9800,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537465801.9850,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537465801.9859,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,SCHEDULING,stage.0009
1537465801.9865,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537465802.0044,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537465802.0049,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,SCHEDULING,stage.0009
1537465802.0056,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537465802.0122,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537465802.0129,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,SCHEDULING,stage.0009
1537465802.0137,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537465802.0166,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537465802.0173,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,SCHEDULING,stage.0009
1537465802.0176,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537465802.0238,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537465802.0246,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,SCHEDULING,stage.0009
1537465802.0253,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537465802.0271,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537465802.0281,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,SCHEDULING,stage.0009
1537465802.0286,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537465802.0301,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537465802.0310,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,SCHEDULING,stage.0009
1537465802.0317,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537465802.0343,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537465802.0348,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,SCHEDULING,stage.0009
1537465802.0354,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537465802.0377,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537465802.0381,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,SCHEDULING,stage.0009
1537465802.0389,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537465802.0478,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537465802.0482,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,SCHEDULING,stage.0009
1537465802.0487,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537465802.0599,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537465802.0606,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,SCHEDULING,stage.0009
1537465802.0614,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537465802.0633,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537465802.0637,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,SCHEDULING,stage.0009
1537465802.0649,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537465802.0662,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537465802.0668,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,SCHEDULING,stage.0009
1537465802.0674,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537465802.0698,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537465802.0701,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,SCHEDULING,stage.0009
1537465802.0706,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537465802.0724,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537465802.0729,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,SCHEDULING,stage.0009
1537465802.0735,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537465802.0773,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537465802.0778,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,SCHEDULING,stage.0009
1537465802.0783,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537465802.0904,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537465802.0909,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,SCHEDULING,stage.0009
1537465802.0918,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537465802.0952,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537465802.0960,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,SCHEDULING,stage.0009
1537465802.0966,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537465802.1008,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537465802.1012,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,SCHEDULING,stage.0009
1537465802.1018,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537465802.1040,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537465802.1043,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,SCHEDULING,stage.0009
1537465802.1047,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537465802.1093,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537465802.1098,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,SCHEDULING,stage.0009
1537465802.1104,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537465802.1138,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537465802.1145,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,SCHEDULING,stage.0009
1537465802.1154,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537465802.1180,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537465802.1189,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,SCHEDULING,stage.0009
1537465802.1195,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537465802.1226,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537465802.1230,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,SCHEDULING,stage.0009
1537465802.1235,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537465802.1252,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537465802.1258,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,SCHEDULING,stage.0009
1537465802.1261,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537465802.1277,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537465802.1281,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,SCHEDULING,stage.0009
1537465802.1289,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537465802.1306,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537465802.1311,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,SCHEDULING,stage.0009
1537465802.1318,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537465802.1334,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537465802.1339,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,SCHEDULING,stage.0009
1537465802.1344,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537465802.1362,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537465802.1368,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,SCHEDULING,stage.0009
1537465802.1372,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537465802.1388,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537465802.1392,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,SCHEDULING,stage.0009
1537465802.1397,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537465802.1432,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537465802.1438,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,SCHEDULING,stage.0009
1537465802.1444,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537465802.1597,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537465802.1601,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,SCHEDULING,stage.0009
1537465802.1611,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537465802.1650,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537465802.1656,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,SCHEDULING,stage.0009
1537465802.1662,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537465802.1682,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537465802.1687,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,SCHEDULING,stage.0009
1537465802.1695,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537465802.1807,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537465802.1814,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,SCHEDULING,stage.0009
1537465802.1818,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537465802.1837,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537465802.1843,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,SCHEDULING,stage.0009
1537465802.1850,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537465802.1866,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537465802.1870,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,SCHEDULING,stage.0009
1537465802.1877,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537465802.1902,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537465802.1906,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,SCHEDULING,stage.0009
1537465802.1913,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537465802.1934,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537465802.1940,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,SCHEDULING,stage.0009
1537465802.1945,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537465802.1974,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537465802.1981,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,SCHEDULING,stage.0009
1537465802.1988,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537465802.2023,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537465802.2030,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,SCHEDULING,stage.0009
1537465802.2105,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537465802.2130,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537465802.2133,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,SCHEDULING,stage.0009
1537465802.2140,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537465802.2172,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537465802.2179,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,SCHEDULING,stage.0009
1537465802.2185,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537465802.2212,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537465802.2218,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,SCHEDULING,stage.0009
1537465802.2224,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537465802.2240,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537465802.2260,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,SCHEDULED,stage.0009
1537465802.2266,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537465802.2304,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537465802.2311,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,SCHEDULED,stage.0009
1537465802.2324,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537465802.2353,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537465802.2356,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,SCHEDULED,stage.0009
1537465802.2368,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537465802.2393,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537465802.2398,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,SCHEDULED,stage.0009
1537465802.2403,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537465802.2438,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537465802.2443,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,SCHEDULED,stage.0009
1537465802.2450,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537465802.2471,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537465802.2475,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,SCHEDULED,stage.0009
1537465802.2481,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537465802.2513,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537465802.2518,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,SCHEDULED,stage.0009
1537465802.2520,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537465802.2549,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537465802.2556,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,SCHEDULED,stage.0009
1537465802.2561,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537465802.2582,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537465802.2587,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,SCHEDULED,stage.0009
1537465802.2594,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537465802.2611,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537465802.2618,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,SCHEDULED,stage.0009
1537465802.2630,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537465802.2648,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537465802.2652,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,SCHEDULED,stage.0009
1537465802.2659,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537465802.2823,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537465802.2830,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,SCHEDULED,stage.0009
1537465802.2835,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537465802.2872,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537465802.2876,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,SCHEDULED,stage.0009
1537465802.2883,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537465802.2913,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537465802.2919,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,SCHEDULED,stage.0009
1537465802.2924,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537465802.2981,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537465802.2983,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,SCHEDULED,stage.0009
1537465802.2990,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537465802.3008,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537465802.3014,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,SCHEDULED,stage.0009
1537465802.3022,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537465802.3045,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537465802.3049,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,SCHEDULED,stage.0009
1537465802.3054,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537465802.3082,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537465802.3085,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,SCHEDULED,stage.0009
1537465802.3090,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537465802.3123,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537465802.3132,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,SCHEDULED,stage.0009
1537465802.3140,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537465802.3153,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537465802.3165,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,SCHEDULED,stage.0009
1537465802.3170,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537465802.3197,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537465802.3201,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,SCHEDULED,stage.0009
1537465802.3205,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537465802.3263,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537465802.3272,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,SCHEDULED,stage.0009
1537465802.3281,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537465802.3297,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537465802.3301,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,SCHEDULED,stage.0009
1537465802.3307,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537465802.3330,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537465802.3335,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,SCHEDULED,stage.0009
1537465802.3343,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537465802.3400,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537465802.3408,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,SCHEDULED,stage.0009
1537465802.3416,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537465802.3460,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537465802.3465,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,SCHEDULED,stage.0009
1537465802.3473,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537465802.3499,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537465802.3506,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,SCHEDULED,stage.0009
1537465802.3519,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537465802.3547,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537465802.3552,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,SCHEDULED,stage.0009
1537465802.3563,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537465802.3583,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537465802.3587,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,SCHEDULED,stage.0009
1537465802.3593,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537465802.3630,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537465802.3636,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,SCHEDULED,stage.0009
1537465802.3642,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537465802.3768,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537465802.3772,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,SCHEDULED,stage.0009
1537465802.3778,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537465802.3812,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537465802.3815,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,SCHEDULED,stage.0009
1537465802.3821,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537465802.3851,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537465802.3853,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,SCHEDULED,stage.0009
1537465802.3861,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537465802.3947,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537465802.3953,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,SCHEDULED,stage.0009
1537465802.3961,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537465802.4024,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537465802.4026,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,SCHEDULED,stage.0009
1537465802.4031,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537465802.4058,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537465802.4062,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,SCHEDULED,stage.0009
1537465802.4069,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537465802.4097,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537465802.4101,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,SCHEDULED,stage.0009
1537465802.4107,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537465802.4122,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537465802.4127,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,SCHEDULED,stage.0009
1537465802.4132,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537465802.4177,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537465802.4182,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,SCHEDULED,stage.0009
1537465802.4188,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537465802.4211,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537465802.4218,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,SCHEDULED,stage.0009
1537465802.4224,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537465802.4347,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537465802.4352,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,SCHEDULED,stage.0009
1537465802.4355,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537465802.4371,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537465802.4376,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,SCHEDULED,stage.0009
1537465802.4380,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537465802.4404,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537465802.4412,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,SCHEDULED,stage.0009
1537465802.4418,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537465802.4446,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537465802.4451,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,SCHEDULED,stage.0009
1537465802.4459,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537465802.4482,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537465802.4487,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,SCHEDULED,stage.0009
1537465802.4496,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537465802.4541,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537465802.4548,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,SCHEDULED,stage.0009
1537465802.4554,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537465802.4579,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537465802.4582,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,SCHEDULED,stage.0009
1537465802.4588,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537465802.4608,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537465802.4613,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,SCHEDULED,stage.0009
1537465802.4618,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537465802.4648,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537465802.4653,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,SCHEDULED,pipeline.0004
1537465802.4657,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537465802.4688,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537465892.9154,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,DEQUEUEING,stage.0009
1537465892.9224,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537465892.9369,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537465892.9398,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,DEQUEUED,stage.0009
1537465892.9421,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537465892.9449,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537465892.9454,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,DONE,stage.0009
1537465892.9460,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537465892.9491,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537465892.9527,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,DEQUEUEING,stage.0009
1537465892.9539,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537465892.9642,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537465892.9667,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,DEQUEUED,stage.0009
1537465892.9680,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537465892.9700,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537465892.9779,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,DONE,stage.0009
1537465892.9785,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537465892.9803,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537465892.9815,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,DEQUEUEING,stage.0009
1537465892.9903,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537465892.9958,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537465892.9969,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,DEQUEUED,stage.0009
1537465892.9971,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537465893.0183,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537465893.0187,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,DONE,stage.0009
1537465893.0190,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537465893.0216,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537465893.0233,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,DEQUEUEING,stage.0009
1537465893.0236,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537465893.0481,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537465893.0487,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,DEQUEUED,stage.0009
1537465893.0490,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537465893.0507,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537465893.0511,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,DONE,stage.0009
1537465893.0518,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537465893.0636,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537465893.0720,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,DEQUEUEING,stage.0009
1537465893.0744,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537465893.0775,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537465893.0787,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,DEQUEUED,stage.0009
1537465893.0791,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537465893.0825,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537465893.0885,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,DONE,stage.0009
1537465893.0888,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537465893.0910,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537465893.0945,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,DEQUEUEING,stage.0009
1537465893.0994,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537465893.1069,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537465893.1087,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,DEQUEUED,stage.0009
1537465893.1094,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537465893.1185,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537465893.1188,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,DONE,stage.0009
1537465893.1192,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537465893.1214,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537465893.1399,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,DEQUEUEING,stage.0009
1537465893.1427,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537465893.1469,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537465893.1536,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,DEQUEUED,stage.0009
1537465893.1541,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537465893.1632,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537465893.1635,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,DONE,stage.0009
1537465893.1640,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537465893.1667,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537465893.1677,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,DEQUEUEING,stage.0009
1537465893.1690,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537465893.1711,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537465893.1717,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,DEQUEUED,stage.0009
1537465893.1721,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537465893.1750,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537465893.1753,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,DONE,stage.0009
1537465893.1758,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537465893.1777,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537465893.1859,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,DEQUEUEING,stage.0009
1537465893.1868,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537465893.1927,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537465893.1935,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,DEQUEUED,stage.0009
1537465893.1940,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537465893.1968,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537465893.1973,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,DONE,stage.0009
1537465893.1980,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537465893.2003,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537465893.2033,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,DEQUEUEING,stage.0009
1537465893.2055,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537465893.2087,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537465893.2090,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,DEQUEUED,stage.0009
1537465893.2095,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537465893.2109,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537465893.2137,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,DONE,stage.0009
1537465893.2144,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537465893.2168,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537465893.2191,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,DEQUEUEING,stage.0009
1537465893.2238,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537465893.2285,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537465893.2300,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,DEQUEUED,stage.0009
1537465893.2303,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537465893.2350,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537465893.2354,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,DONE,stage.0009
1537465893.2359,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537465893.2383,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537465893.2417,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,DEQUEUEING,stage.0009
1537465893.2425,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537465893.2579,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537465893.2642,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,DEQUEUED,stage.0009
1537465893.2650,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537465893.2666,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537465893.2671,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,DONE,stage.0009
1537465893.2674,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537465893.2719,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537465893.2785,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,DEQUEUEING,stage.0009
1537465893.2849,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537465893.2909,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537465893.2922,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,DEQUEUED,stage.0009
1537465893.2926,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537465893.2950,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537465893.2955,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,DONE,stage.0009
1537465893.2961,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537465893.2983,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537465893.3029,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,DEQUEUEING,stage.0009
1537465893.3137,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537465893.3163,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537465893.3169,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,DEQUEUED,stage.0009
1537465893.3172,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537465893.3194,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537465893.3297,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,DONE,stage.0009
1537465893.3305,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537465893.3392,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537465893.9950,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,DEQUEUEING,stage.0009
1537465893.9970,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537465894.0017,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537465894.0030,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,DEQUEUED,stage.0009
1537465894.0039,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537465894.0072,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537465894.0079,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,DONE,stage.0009
1537465894.0082,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537465894.0104,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537465894.0127,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,DEQUEUEING,stage.0009
1537465894.0215,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537465894.0293,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537465894.0314,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,DEQUEUED,stage.0009
1537465894.0318,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537465894.0439,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537465894.0445,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,DONE,stage.0009
1537465894.0448,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537465894.0508,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537465894.0540,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,DEQUEUEING,stage.0009
1537465894.0567,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537465894.0595,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537465894.0741,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,DEQUEUED,stage.0009
1537465894.0745,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537465894.0775,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537465894.0781,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,DONE,stage.0009
1537465894.0784,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537465894.0808,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537465894.0861,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,DEQUEUEING,stage.0009
1537465894.0864,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537465894.0905,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537465894.0956,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,DEQUEUED,stage.0009
1537465894.0961,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537465894.0987,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537465894.0991,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,DONE,stage.0009
1537465894.0997,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537465894.1026,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537465894.1064,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,DEQUEUEING,stage.0009
1537465894.1087,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537465894.1218,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537465894.1229,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,DEQUEUED,stage.0009
1537465894.1238,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537465894.1410,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537465894.1415,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,DONE,stage.0009
1537465894.1421,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537465894.1473,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537465894.1629,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,DEQUEUEING,stage.0009
1537465894.1676,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537465894.1810,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537465894.1815,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,DEQUEUED,stage.0009
1537465894.1821,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537465894.1844,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537465894.1850,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,DONE,stage.0009
1537465894.1856,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537465894.1903,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537465894.1931,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,DEQUEUEING,stage.0009
1537465894.1981,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537465894.2040,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537465894.2058,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,DEQUEUED,stage.0009
1537465894.2064,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537465894.2090,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537465894.2093,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,DONE,stage.0009
1537465894.2098,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537465894.2118,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537465894.2136,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,DEQUEUEING,stage.0009
1537465894.2142,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537465894.2286,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537465894.2342,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,DEQUEUED,stage.0009
1537465894.2346,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537465894.2361,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537465894.2366,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,DONE,stage.0009
1537465894.2371,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537465894.2390,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537465894.2402,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,DEQUEUEING,stage.0009
1537465894.2428,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537465894.2578,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537465894.2665,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,DEQUEUED,stage.0009
1537465894.2672,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537465894.2749,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537465894.2754,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,DONE,stage.0009
1537465894.2760,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537465894.2807,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537465894.2830,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,DEQUEUEING,stage.0009
1537465894.2863,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537465894.2927,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537465894.2932,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,DEQUEUED,stage.0009
1537465894.2935,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537465894.2951,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537465894.2953,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,DONE,stage.0009
1537465894.2959,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537465894.2997,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537465894.3029,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,DEQUEUEING,stage.0009
1537465894.3039,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537465894.3062,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537465894.3075,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,DEQUEUED,stage.0009
1537465894.3085,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537465894.3101,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537465894.3105,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,DONE,stage.0009
1537465894.3110,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537465894.3122,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537465894.3138,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,DEQUEUEING,stage.0009
1537465894.3246,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537465894.3268,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537465894.3370,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,DEQUEUED,stage.0009
1537465894.3375,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537465894.3396,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537465894.3399,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,DONE,stage.0009
1537465894.3404,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537465894.3424,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537465895.0761,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,DEQUEUEING,stage.0009
1537465895.0781,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537465895.0876,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537465895.0880,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,DEQUEUED,stage.0009
1537465895.0884,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537465895.0913,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537465895.0916,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,DONE,stage.0009
1537465895.0921,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537465895.1024,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537465895.1045,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,DEQUEUEING,stage.0009
1537465895.1050,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537465895.1112,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537465895.1137,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,DEQUEUED,stage.0009
1537465895.1142,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537465895.1310,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537465895.1314,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,DONE,stage.0009
1537465895.1318,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537465895.1503,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537465895.1578,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,DEQUEUEING,stage.0009
1537465895.2031,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537465895.2046,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537465895.2054,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,DEQUEUED,stage.0009
1537465895.2058,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537465895.2080,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537465895.2084,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,DONE,stage.0009
1537465895.2090,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537465895.2106,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537465895.2121,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,DEQUEUEING,stage.0009
1537465895.2171,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537465895.2356,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537465895.2364,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,DEQUEUED,stage.0009
1537465895.2368,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537465895.2386,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537465895.2390,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,DONE,stage.0009
1537465895.2396,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537465895.2541,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537465895.2558,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,DEQUEUEING,stage.0009
1537465895.2572,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537465895.2605,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537465895.2620,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,DEQUEUED,stage.0009
1537465895.2624,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537465895.2777,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537465895.2781,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,DONE,stage.0009
1537465895.2787,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537465895.2822,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537465895.2976,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,DEQUEUEING,stage.0009
1537465895.3068,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537465895.3089,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537465895.3140,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,DEQUEUED,stage.0009
1537465895.3143,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537465895.3184,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537465895.3190,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,DONE,stage.0009
1537465895.3193,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537465895.3224,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537465895.3266,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,DEQUEUEING,stage.0009
1537465895.3306,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537465895.3330,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537465895.3337,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,DEQUEUED,stage.0009
1537465895.3342,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537465895.3357,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537465895.3363,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,DONE,stage.0009
1537465895.3370,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537465895.3499,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537465896.1749,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,DEQUEUEING,stage.0009
1537465896.1761,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537465896.1798,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537465896.1815,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,DEQUEUED,stage.0009
1537465896.1819,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537465896.1844,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537465896.1849,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,DONE,stage.0009
1537465896.1853,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537465896.1878,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537465896.1915,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,DEQUEUEING,stage.0009
1537465896.1920,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537465896.1977,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537465896.1991,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,DEQUEUED,stage.0009
1537465896.1994,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537465896.2023,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537465896.2026,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,DONE,stage.0009
1537465896.2032,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537465896.2055,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537465896.2079,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,DEQUEUEING,stage.0009
1537465896.2155,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537465896.2486,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537465896.2496,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,DEQUEUED,stage.0009
1537465896.2501,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537465896.2699,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537465896.2859,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,DONE,stage.0009
1537465896.2862,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537465896.2892,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537465896.2913,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,DEQUEUEING,stage.0009
1537465896.2948,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537465896.2984,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537465896.3137,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,DEQUEUED,stage.0009
1537465896.3140,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537465896.3162,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537465896.3168,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,DONE,stage.0009
1537465896.3172,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537465896.3199,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537465896.3218,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,DEQUEUEING,stage.0009
1537465896.3227,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537465896.3292,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537465896.3301,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,DEQUEUED,stage.0009
1537465896.3304,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537465896.3332,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537465896.3338,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,DONE,stage.0009
1537465896.3342,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537465896.3356,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537465896.3394,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,DEQUEUEING,stage.0009
1537465896.3401,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537465896.3433,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537465896.3442,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,DEQUEUED,stage.0009
1537465896.3445,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537465896.3468,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537465896.3472,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,DONE,stage.0009
1537465896.3482,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537465896.3512,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537465896.3541,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,DEQUEUEING,stage.0009
1537465896.3568,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537465896.3604,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537465896.3613,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,DEQUEUED,stage.0009
1537465896.3617,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537465896.3644,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537465896.3651,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,DONE,stage.0009
1537465896.3660,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537465896.3684,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537465896.3718,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,DEQUEUEING,stage.0009
1537465896.3734,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537465896.3790,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537465896.3843,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,DEQUEUED,stage.0009
1537465896.3848,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537465896.3871,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537465896.3878,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,DONE,stage.0009
1537465896.3882,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537465896.3899,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537465896.3948,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,DEQUEUEING,stage.0009
1537465896.3966,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537465896.4078,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537465896.4087,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,DEQUEUED,stage.0009
1537465896.4092,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537465896.4131,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537465896.4139,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,DONE,stage.0009
1537465896.4144,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537465896.4177,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537465896.4203,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,DEQUEUEING,stage.0009
1537465896.4229,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537465896.4282,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537465896.4304,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,DEQUEUED,stage.0009
1537465896.4310,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537465896.4334,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537465896.4341,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,DONE,stage.0009
1537465896.4349,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537465896.4366,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537465896.4408,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,DEQUEUEING,stage.0009
1537465896.4435,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537465896.4703,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537465896.4710,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,DEQUEUED,stage.0009
1537465896.4716,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537465896.4784,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537465896.4789,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,DONE,stage.0009
1537465896.4799,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537465896.4940,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537465897.2536,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,DEQUEUEING,stage.0009
1537465897.2618,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537465897.2788,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537465897.2798,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,DEQUEUED,stage.0009
1537465897.2804,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537465897.2824,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537465897.2829,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,DONE,stage.0009
1537465897.2833,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537465897.2857,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537465898.3349,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,DEQUEUEING,stage.0009
1537465898.3378,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537465898.3578,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537465898.3584,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,DEQUEUED,stage.0009
1537465898.3589,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537465898.3624,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537465898.3629,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,DONE,stage.0009
1537465898.3635,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537465898.3764,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537465898.3781,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,DEQUEUEING,stage.0009
1537465898.3792,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537465898.3824,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537465898.3888,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,DEQUEUED,stage.0009
1537465898.3894,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537465898.4013,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537465898.4016,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,DONE,stage.0009
1537465898.4021,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537465898.4125,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537465898.4159,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,DEQUEUEING,stage.0009
1537465898.4164,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537465898.4222,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537465898.4244,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,DEQUEUED,stage.0009
1537465898.4337,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537465898.4361,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537465898.4365,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,DONE,stage.0009
1537465898.4370,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537465898.4387,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537465898.4394,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,DONE,pipeline.0004
1537465898.4398,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,,pipeline.0004
1537465898.4416,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,,pipeline.0004
1537465898.4420,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,SCHEDULING,pipeline.0004
1537465898.4432,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537465898.4444,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537465898.4449,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,SCHEDULING,stage.0010
1537465898.4458,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537465898.4489,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537465898.4497,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,SCHEDULED,stage.0010
1537465898.4503,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537465898.4532,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537465898.4537,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,SCHEDULED,pipeline.0004
1537465898.4539,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537465898.4600,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537465904.6908,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,DEQUEUEING,stage.0010
1537465904.6913,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537465904.6955,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537465904.6961,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,DEQUEUED,stage.0010
1537465904.6966,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537465904.6989,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537465904.6994,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,DONE,stage.0010
1537465904.7001,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537465904.7020,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537465904.7022,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,DONE,pipeline.0004
1537465904.7025,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,,pipeline.0004
1537465904.7046,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,,pipeline.0004
1537465904.7049,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,DONE,
1537465904.7052,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,,
1537465904.7070,start termination,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465904.7071,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,,
1537465904.7095,terminating enqueue-thread,radical.entk.wfprocessor.0004-proc,enqueue-thread,wfprocessor.0004,,
1537465904.7115,terminating dequeue-thread,radical.entk.wfprocessor.0004-proc,dequeue-thread,wfprocessor.0004,,
1537465904.7116,termination done,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465904.7116,terminating wfp process,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537465904.7116,END,radical.entk.wfprocessor.0004-proc,MainThread,,,
