#time,event,comp,thread,uid,state,msg
1537466319.3189,sync_abs,radical.entk.wfprocessor.0009-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537466319.31:1537466420.51:ntp
1537466319.3190,wfp process started,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466319.3193,creating dequeue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466319.3194,starting dequeue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466319.3196,dequeue-thread started,radical.entk.wfprocessor.0009-proc,dequeue-thread,wfprocessor.0009,,
1537466319.3196,creating enqueue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466319.3204,starting enqueue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466319.3205,enqueue-thread started,radical.entk.wfprocessor.0009-proc,enqueue-thread,wfprocessor.0009,,
1537466319.3266,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,SCHEDULING,
1537466319.3277,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,,
1537466319.3372,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,,
1537466319.3378,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,SCHEDULING,pipeline.0009
1537466319.3383,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1537466319.3442,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1537466319.3454,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0442,SCHEDULING,stage.0019
1537466319.3460,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0442,,stage.0019
1537466319.3491,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0442,,stage.0019
1537466319.3498,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0443,SCHEDULING,stage.0019
1537466319.3505,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0443,,stage.0019
1537466319.3546,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0443,,stage.0019
1537466319.3553,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0444,SCHEDULING,stage.0019
1537466319.3556,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0444,,stage.0019
1537466319.3584,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0444,,stage.0019
1537466319.3589,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0445,SCHEDULING,stage.0019
1537466319.3594,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0445,,stage.0019
1537466319.3623,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0445,,stage.0019
1537466319.3630,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0446,SCHEDULING,stage.0019
1537466319.3636,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0446,,stage.0019
1537466319.3668,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0446,,stage.0019
1537466319.3673,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0447,SCHEDULING,stage.0019
1537466319.3679,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0447,,stage.0019
1537466319.3705,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0447,,stage.0019
1537466319.3711,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0448,SCHEDULING,stage.0019
1537466319.3728,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0448,,stage.0019
1537466319.3755,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0448,,stage.0019
1537466319.3760,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0449,SCHEDULING,stage.0019
1537466319.3767,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0449,,stage.0019
1537466319.3809,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0449,,stage.0019
1537466319.3816,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0450,SCHEDULING,stage.0019
1537466319.3825,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0450,,stage.0019
1537466319.3901,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0450,,stage.0019
1537466319.3906,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0451,SCHEDULING,stage.0019
1537466319.3914,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0451,,stage.0019
1537466319.3945,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0451,,stage.0019
1537466319.3950,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0452,SCHEDULING,stage.0019
1537466319.3953,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0452,,stage.0019
1537466319.3975,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0452,,stage.0019
1537466319.3980,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0453,SCHEDULING,stage.0019
1537466319.3985,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0453,,stage.0019
1537466319.4002,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0453,,stage.0019
1537466319.4008,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0454,SCHEDULING,stage.0019
1537466319.4014,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0454,,stage.0019
1537466319.4048,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0454,,stage.0019
1537466319.4054,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0455,SCHEDULING,stage.0019
1537466319.4062,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0455,,stage.0019
1537466319.4077,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0455,,stage.0019
1537466319.4085,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0456,SCHEDULING,stage.0019
1537466319.4090,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0456,,stage.0019
1537466319.4103,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0456,,stage.0019
1537466319.4108,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0457,SCHEDULING,stage.0019
1537466319.4113,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0457,,stage.0019
1537466319.4127,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0457,,stage.0019
1537466319.4131,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0458,SCHEDULING,stage.0019
1537466319.4138,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0458,,stage.0019
1537466319.4169,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0458,,stage.0019
1537466319.4174,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0459,SCHEDULING,stage.0019
1537466319.4178,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0459,,stage.0019
1537466319.4198,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0459,,stage.0019
1537466319.4204,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0460,SCHEDULING,stage.0019
1537466319.4209,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0460,,stage.0019
1537466319.4237,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0460,,stage.0019
1537466319.4241,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0461,SCHEDULING,stage.0019
1537466319.4248,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0461,,stage.0019
1537466319.4263,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0461,,stage.0019
1537466319.4266,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0462,SCHEDULING,stage.0019
1537466319.4273,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0462,,stage.0019
1537466319.4288,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0462,,stage.0019
1537466319.4292,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0463,SCHEDULING,stage.0019
1537466319.4299,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0463,,stage.0019
1537466319.4313,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0463,,stage.0019
1537466319.4317,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0464,SCHEDULING,stage.0019
1537466319.4320,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0464,,stage.0019
1537466319.4343,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0464,,stage.0019
1537466319.4347,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0465,SCHEDULING,stage.0019
1537466319.4352,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0465,,stage.0019
1537466319.4371,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0465,,stage.0019
1537466319.4376,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0466,SCHEDULING,stage.0019
1537466319.4383,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0466,,stage.0019
1537466319.4404,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0466,,stage.0019
1537466319.4407,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0467,SCHEDULING,stage.0019
1537466319.4419,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0467,,stage.0019
1537466319.4452,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0467,,stage.0019
1537466319.4455,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0468,SCHEDULING,stage.0019
1537466319.4458,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0468,,stage.0019
1537466319.4474,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0468,,stage.0019
1537466319.4480,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0469,SCHEDULING,stage.0019
1537466319.4488,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0469,,stage.0019
1537466319.4503,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0469,,stage.0019
1537466319.4507,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0470,SCHEDULING,stage.0019
1537466319.4512,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0470,,stage.0019
1537466319.4530,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0470,,stage.0019
1537466319.4535,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0471,SCHEDULING,stage.0019
1537466319.4540,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0471,,stage.0019
1537466319.4558,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0471,,stage.0019
1537466319.4564,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0472,SCHEDULING,stage.0019
1537466319.4570,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0472,,stage.0019
1537466319.4595,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0472,,stage.0019
1537466319.4600,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0473,SCHEDULING,stage.0019
1537466319.4609,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0473,,stage.0019
1537466319.4653,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0473,,stage.0019
1537466319.4658,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0474,SCHEDULING,stage.0019
1537466319.4671,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0474,,stage.0019
1537466319.4699,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0474,,stage.0019
1537466319.4706,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0475,SCHEDULING,stage.0019
1537466319.4711,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0475,,stage.0019
1537466319.4729,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0475,,stage.0019
1537466319.4732,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0476,SCHEDULING,stage.0019
1537466319.4738,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0476,,stage.0019
1537466319.4757,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0476,,stage.0019
1537466319.4759,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0477,SCHEDULING,stage.0019
1537466319.4764,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0477,,stage.0019
1537466319.4779,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0477,,stage.0019
1537466319.4783,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0478,SCHEDULING,stage.0019
1537466319.4788,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0478,,stage.0019
1537466319.4804,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0478,,stage.0019
1537466319.4811,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0479,SCHEDULING,stage.0019
1537466319.4814,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0479,,stage.0019
1537466319.4842,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0479,,stage.0019
1537466319.4846,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0480,SCHEDULING,stage.0019
1537466319.4855,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0480,,stage.0019
1537466319.4869,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0480,,stage.0019
1537466319.4871,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0481,SCHEDULING,stage.0019
1537466319.4878,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0481,,stage.0019
1537466319.4894,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0481,,stage.0019
1537466319.4901,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0482,SCHEDULING,stage.0019
1537466319.4906,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0482,,stage.0019
1537466319.4939,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0482,,stage.0019
1537466319.4944,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0483,SCHEDULING,stage.0019
1537466319.4950,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0483,,stage.0019
1537466319.4982,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0483,,stage.0019
1537466319.4990,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0484,SCHEDULING,stage.0019
1537466319.4996,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0484,,stage.0019
1537466319.5018,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0484,,stage.0019
1537466319.5026,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0485,SCHEDULING,stage.0019
1537466319.5032,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0485,,stage.0019
1537466319.5065,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0485,,stage.0019
1537466319.5071,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0486,SCHEDULING,stage.0019
1537466319.5077,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0486,,stage.0019
1537466319.5113,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0486,,stage.0019
1537466319.5117,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0487,SCHEDULING,stage.0019
1537466319.5126,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0487,,stage.0019
1537466319.5200,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0487,,stage.0019
1537466319.5205,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0488,SCHEDULING,stage.0019
1537466319.5211,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0488,,stage.0019
1537466319.5303,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0488,,stage.0019
1537466319.5310,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0489,SCHEDULING,stage.0019
1537466319.5314,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0489,,stage.0019
1537466319.5341,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0489,,stage.0019
1537466319.5356,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0442,SCHEDULED,stage.0019
1537466319.5359,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0442,,stage.0019
1537466319.5381,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0442,,stage.0019
1537466319.5385,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0443,SCHEDULED,stage.0019
1537466319.5394,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0443,,stage.0019
1537466319.5418,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0443,,stage.0019
1537466319.5423,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0444,SCHEDULED,stage.0019
1537466319.5429,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0444,,stage.0019
1537466319.5458,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0444,,stage.0019
1537466319.5496,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0445,SCHEDULED,stage.0019
1537466319.5504,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0445,,stage.0019
1537466319.5526,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0445,,stage.0019
1537466319.5531,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0446,SCHEDULED,stage.0019
1537466319.5537,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0446,,stage.0019
1537466319.5580,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0446,,stage.0019
1537466319.5589,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0447,SCHEDULED,stage.0019
1537466319.5596,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0447,,stage.0019
1537466319.5630,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0447,,stage.0019
1537466319.5636,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0448,SCHEDULED,stage.0019
1537466319.5642,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0448,,stage.0019
1537466319.5672,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0448,,stage.0019
1537466319.5677,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0449,SCHEDULED,stage.0019
1537466319.5687,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0449,,stage.0019
1537466319.5742,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0449,,stage.0019
1537466319.5746,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0450,SCHEDULED,stage.0019
1537466319.5750,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0450,,stage.0019
1537466319.5781,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0450,,stage.0019
1537466319.5784,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0451,SCHEDULED,stage.0019
1537466319.5790,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0451,,stage.0019
1537466319.5823,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0451,,stage.0019
1537466319.5828,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0452,SCHEDULED,stage.0019
1537466319.5836,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0452,,stage.0019
1537466319.5926,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0452,,stage.0019
1537466319.5931,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0453,SCHEDULED,stage.0019
1537466319.5941,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0453,,stage.0019
1537466319.5965,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0453,,stage.0019
1537466319.5969,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0454,SCHEDULED,stage.0019
1537466319.5973,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0454,,stage.0019
1537466319.6038,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0454,,stage.0019
1537466319.6043,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0455,SCHEDULED,stage.0019
1537466319.6048,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0455,,stage.0019
1537466319.6076,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0455,,stage.0019
1537466319.6081,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0456,SCHEDULED,stage.0019
1537466319.6091,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0456,,stage.0019
1537466319.6115,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0456,,stage.0019
1537466319.6118,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0457,SCHEDULED,stage.0019
1537466319.6123,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0457,,stage.0019
1537466319.6155,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0457,,stage.0019
1537466319.6159,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0458,SCHEDULED,stage.0019
1537466319.6163,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0458,,stage.0019
1537466319.6304,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0458,,stage.0019
1537466319.6306,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0459,SCHEDULED,stage.0019
1537466319.6313,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0459,,stage.0019
1537466319.6350,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0459,,stage.0019
1537466319.6356,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0460,SCHEDULED,stage.0019
1537466319.6366,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0460,,stage.0019
1537466319.6382,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0460,,stage.0019
1537466319.6386,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0461,SCHEDULED,stage.0019
1537466319.6393,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0461,,stage.0019
1537466319.6417,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0461,,stage.0019
1537466319.6420,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0462,SCHEDULED,stage.0019
1537466319.6436,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0462,,stage.0019
1537466319.6463,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0462,,stage.0019
1537466319.6468,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0463,SCHEDULED,stage.0019
1537466319.6476,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0463,,stage.0019
1537466319.6525,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0463,,stage.0019
1537466319.6530,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0464,SCHEDULED,stage.0019
1537466319.6535,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0464,,stage.0019
1537466319.6588,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0464,,stage.0019
1537466319.6595,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0465,SCHEDULED,stage.0019
1537466319.6600,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0465,,stage.0019
1537466319.6627,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0465,,stage.0019
1537466319.6634,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0466,SCHEDULED,stage.0019
1537466319.6638,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0466,,stage.0019
1537466319.6676,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0466,,stage.0019
1537466319.6684,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0467,SCHEDULED,stage.0019
1537466319.6691,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0467,,stage.0019
1537466319.6704,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0467,,stage.0019
1537466319.6708,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0468,SCHEDULED,stage.0019
1537466319.6713,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0468,,stage.0019
1537466319.6741,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0468,,stage.0019
1537466319.6745,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0469,SCHEDULED,stage.0019
1537466319.6759,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0469,,stage.0019
1537466319.6788,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0469,,stage.0019
1537466319.6790,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0470,SCHEDULED,stage.0019
1537466319.6798,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0470,,stage.0019
1537466319.6858,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0470,,stage.0019
1537466319.6866,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0471,SCHEDULED,stage.0019
1537466319.6878,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0471,,stage.0019
1537466319.6897,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0471,,stage.0019
1537466319.6906,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0472,SCHEDULED,stage.0019
1537466319.6912,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0472,,stage.0019
1537466319.6942,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0472,,stage.0019
1537466319.6948,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0473,SCHEDULED,stage.0019
1537466319.6956,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0473,,stage.0019
1537466319.6987,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0473,,stage.0019
1537466319.6991,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0474,SCHEDULED,stage.0019
1537466319.6996,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0474,,stage.0019
1537466319.7025,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0474,,stage.0019
1537466319.7030,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0475,SCHEDULED,stage.0019
1537466319.7035,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0475,,stage.0019
1537466319.7066,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0475,,stage.0019
1537466319.7074,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0476,SCHEDULED,stage.0019
1537466319.7083,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0476,,stage.0019
1537466319.7114,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0476,,stage.0019
1537466319.7121,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0477,SCHEDULED,stage.0019
1537466319.7127,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0477,,stage.0019
1537466319.7187,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0477,,stage.0019
1537466319.7193,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0478,SCHEDULED,stage.0019
1537466319.7197,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0478,,stage.0019
1537466319.7225,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0478,,stage.0019
1537466319.7230,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0479,SCHEDULED,stage.0019
1537466319.7235,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0479,,stage.0019
1537466319.7262,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0479,,stage.0019
1537466319.7266,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0480,SCHEDULED,stage.0019
1537466319.7270,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0480,,stage.0019
1537466319.7306,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0480,,stage.0019
1537466319.7311,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0481,SCHEDULED,stage.0019
1537466319.7317,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0481,,stage.0019
1537466319.7345,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0481,,stage.0019
1537466319.7350,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0482,SCHEDULED,stage.0019
1537466319.7358,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0482,,stage.0019
1537466319.7381,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0482,,stage.0019
1537466319.7385,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0483,SCHEDULED,stage.0019
1537466319.7390,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0483,,stage.0019
1537466319.7427,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0483,,stage.0019
1537466319.7430,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0484,SCHEDULED,stage.0019
1537466319.7435,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0484,,stage.0019
1537466319.7482,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0484,,stage.0019
1537466319.7486,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0485,SCHEDULED,stage.0019
1537466319.7495,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0485,,stage.0019
1537466319.7522,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0485,,stage.0019
1537466319.7527,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0486,SCHEDULED,stage.0019
1537466319.7534,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0486,,stage.0019
1537466319.7674,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0486,,stage.0019
1537466319.7681,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0487,SCHEDULED,stage.0019
1537466319.7690,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0487,,stage.0019
1537466319.7790,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0487,,stage.0019
1537466319.7794,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0488,SCHEDULED,stage.0019
1537466319.7803,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0488,,stage.0019
1537466319.7827,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0488,,stage.0019
1537466319.7834,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0489,SCHEDULED,stage.0019
1537466319.7839,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0489,,stage.0019
1537466319.7874,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0489,,stage.0019
1537466319.7877,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,SCHEDULED,pipeline.0009
1537466319.7882,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1537466319.7911,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1537466410.0310,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,DEQUEUEING,stage.0019
1537466410.0334,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,,stage.0019
1537466410.0363,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,,stage.0019
1537466410.0410,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,DEQUEUED,stage.0019
1537466410.0421,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,,stage.0019
1537466410.0504,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,,stage.0019
1537466410.0508,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,DONE,stage.0019
1537466410.0514,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,,stage.0019
1537466410.0590,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0448,,stage.0019
1537466410.0856,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,DEQUEUEING,stage.0019
1537466410.0888,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,,stage.0019
1537466410.0950,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,,stage.0019
1537466410.0960,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,DEQUEUED,stage.0019
1537466410.0965,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,,stage.0019
1537466410.0993,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,,stage.0019
1537466410.0999,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,DONE,stage.0019
1537466410.1003,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,,stage.0019
1537466410.1045,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0449,,stage.0019
1537466410.1200,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,DEQUEUEING,stage.0019
1537466410.1265,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,,stage.0019
1537466410.1348,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,,stage.0019
1537466410.1418,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,DEQUEUED,stage.0019
1537466410.1422,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,,stage.0019
1537466410.1457,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,,stage.0019
1537466410.1459,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,DONE,stage.0019
1537466410.1461,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,,stage.0019
1537466410.1505,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0450,,stage.0019
1537466410.1532,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,DEQUEUEING,stage.0019
1537466410.1568,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,,stage.0019
1537466410.1799,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,,stage.0019
1537466410.1836,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,DEQUEUED,stage.0019
1537466410.1840,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,,stage.0019
1537466410.1869,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,,stage.0019
1537466410.1873,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,DONE,stage.0019
1537466410.1876,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,,stage.0019
1537466410.1898,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0451,,stage.0019
1537466410.1973,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,DEQUEUEING,stage.0019
1537466410.2035,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,,stage.0019
1537466410.2045,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,,stage.0019
1537466410.2097,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,DEQUEUED,stage.0019
1537466410.2101,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,,stage.0019
1537466410.2140,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,,stage.0019
1537466410.2145,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,DONE,stage.0019
1537466410.2148,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,,stage.0019
1537466410.2173,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0452,,stage.0019
1537466410.2312,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,DEQUEUEING,stage.0019
1537466410.2327,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,,stage.0019
1537466410.2374,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,,stage.0019
1537466410.2390,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,DEQUEUED,stage.0019
1537466410.2394,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,,stage.0019
1537466410.2545,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,,stage.0019
1537466410.2577,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,DONE,stage.0019
1537466410.2580,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,,stage.0019
1537466410.2688,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0454,,stage.0019
1537466410.2746,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,DEQUEUEING,stage.0019
1537466410.2778,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,,stage.0019
1537466410.2839,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,,stage.0019
1537466410.2897,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,DEQUEUED,stage.0019
1537466410.2902,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,,stage.0019
1537466410.2937,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,,stage.0019
1537466410.2940,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,DONE,stage.0019
1537466410.2944,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,,stage.0019
1537466410.2960,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0456,,stage.0019
1537466410.2988,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,DEQUEUEING,stage.0019
1537466410.3076,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,,stage.0019
1537466410.3110,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,,stage.0019
1537466410.3124,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,DEQUEUED,stage.0019
1537466410.3129,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,,stage.0019
1537466410.3147,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,,stage.0019
1537466410.3150,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,DONE,stage.0019
1537466410.3155,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,,stage.0019
1537466410.3172,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0457,,stage.0019
1537466410.3206,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,DEQUEUEING,stage.0019
1537466410.3244,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,,stage.0019
1537466410.3278,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,,stage.0019
1537466410.3282,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,DEQUEUED,stage.0019
1537466410.3287,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,,stage.0019
1537466410.3371,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,,stage.0019
1537466410.3374,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,DONE,stage.0019
1537466410.3381,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,,stage.0019
1537466410.3399,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0458,,stage.0019
1537466410.3426,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,DEQUEUEING,stage.0019
1537466410.3539,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,,stage.0019
1537466410.3583,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,,stage.0019
1537466410.3591,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,DEQUEUED,stage.0019
1537466410.3595,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,,stage.0019
1537466410.3618,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,,stage.0019
1537466410.3622,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,DONE,stage.0019
1537466410.3626,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,,stage.0019
1537466410.3653,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0459,,stage.0019
1537466410.3669,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,DEQUEUEING,stage.0019
1537466410.3676,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,,stage.0019
1537466410.3723,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,,stage.0019
1537466410.3742,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,DEQUEUED,stage.0019
1537466410.3747,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,,stage.0019
1537466410.3771,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,,stage.0019
1537466410.3774,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,DONE,stage.0019
1537466410.3778,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,,stage.0019
1537466410.3795,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0460,,stage.0019
1537466410.3846,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,DEQUEUEING,stage.0019
1537466410.3855,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,,stage.0019
1537466410.3908,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,,stage.0019
1537466410.3916,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,DEQUEUED,stage.0019
1537466410.3920,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,,stage.0019
1537466410.3945,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,,stage.0019
1537466410.3950,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,DONE,stage.0019
1537466410.3953,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,,stage.0019
1537466410.3972,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0461,,stage.0019
1537466410.4000,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,DEQUEUEING,stage.0019
1537466410.4034,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,,stage.0019
1537466410.4092,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,,stage.0019
1537466410.4104,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,DEQUEUED,stage.0019
1537466410.4108,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,,stage.0019
1537466410.4122,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,,stage.0019
1537466410.4125,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,DONE,stage.0019
1537466410.4129,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,,stage.0019
1537466410.4148,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0465,,stage.0019
1537466410.4168,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,DEQUEUEING,stage.0019
1537466410.4180,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,,stage.0019
1537466410.4201,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,,stage.0019
1537466410.4216,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,DEQUEUED,stage.0019
1537466410.4258,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,,stage.0019
1537466410.4278,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,,stage.0019
1537466410.4282,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,DONE,stage.0019
1537466410.4286,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,,stage.0019
1537466410.4307,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0466,,stage.0019
1537466410.4405,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,DEQUEUEING,stage.0019
1537466410.4408,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,,stage.0019
1537466410.4504,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,,stage.0019
1537466410.4530,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,DEQUEUED,stage.0019
1537466410.4533,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,,stage.0019
1537466410.4552,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,,stage.0019
1537466410.4556,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,DONE,stage.0019
1537466410.4561,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,,stage.0019
1537466410.4577,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0467,,stage.0019
1537466410.4684,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,DEQUEUEING,stage.0019
1537466410.4735,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,,stage.0019
1537466410.4800,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,,stage.0019
1537466410.4827,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,DEQUEUED,stage.0019
1537466410.4830,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,,stage.0019
1537466410.4854,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,,stage.0019
1537466410.4862,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,DONE,stage.0019
1537466410.4865,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,,stage.0019
1537466410.4880,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0469,,stage.0019
1537466410.4961,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,DEQUEUEING,stage.0019
1537466410.4989,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,,stage.0019
1537466410.5039,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,,stage.0019
1537466410.5079,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,DEQUEUED,stage.0019
1537466410.5084,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,,stage.0019
1537466410.5101,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,,stage.0019
1537466410.5106,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,DONE,stage.0019
1537466410.5110,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,,stage.0019
1537466410.5130,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0470,,stage.0019
1537466410.5184,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,DEQUEUEING,stage.0019
1537466410.5258,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,,stage.0019
1537466410.5317,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,,stage.0019
1537466410.5352,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,DEQUEUED,stage.0019
1537466410.5359,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,,stage.0019
1537466410.5373,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,,stage.0019
1537466410.5378,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,DONE,stage.0019
1537466410.5383,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,,stage.0019
1537466410.5409,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0471,,stage.0019
1537466410.5668,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,DEQUEUEING,stage.0019
1537466410.5694,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,,stage.0019
1537466410.5704,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,,stage.0019
1537466410.5712,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,DEQUEUED,stage.0019
1537466410.5717,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,,stage.0019
1537466410.5741,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,,stage.0019
1537466410.5744,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,DONE,stage.0019
1537466410.5750,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,,stage.0019
1537466410.5779,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0475,,stage.0019
1537466410.5796,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,DEQUEUEING,stage.0019
1537466410.5819,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,,stage.0019
1537466410.5897,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,,stage.0019
1537466410.5921,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,DEQUEUED,stage.0019
1537466410.5927,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,,stage.0019
1537466410.5942,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,,stage.0019
1537466410.5946,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,DONE,stage.0019
1537466410.5951,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,,stage.0019
1537466410.5966,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0477,,stage.0019
1537466410.5980,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,DEQUEUEING,stage.0019
1537466410.6033,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,,stage.0019
1537466410.6061,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,,stage.0019
1537466410.6072,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,DEQUEUED,stage.0019
1537466410.6076,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,,stage.0019
1537466410.6098,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,,stage.0019
1537466410.6104,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,DONE,stage.0019
1537466410.6108,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,,stage.0019
1537466410.6164,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0487,,stage.0019
1537466412.2325,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,DEQUEUEING,stage.0019
1537466412.2347,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,,stage.0019
1537466412.2377,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,,stage.0019
1537466412.2383,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,DEQUEUED,stage.0019
1537466412.2385,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,,stage.0019
1537466412.2471,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,,stage.0019
1537466412.2475,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,DONE,stage.0019
1537466412.2480,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,,stage.0019
1537466412.2585,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0442,,stage.0019
1537466412.2750,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,DEQUEUEING,stage.0019
1537466412.2771,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,,stage.0019
1537466412.2839,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,,stage.0019
1537466412.2872,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,DEQUEUED,stage.0019
1537466412.2875,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,,stage.0019
1537466412.2971,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,,stage.0019
1537466412.2974,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,DONE,stage.0019
1537466412.2977,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,,stage.0019
1537466412.3002,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0443,,stage.0019
1537466412.3039,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,DEQUEUEING,stage.0019
1537466412.3053,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,,stage.0019
1537466412.3102,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,,stage.0019
1537466412.3111,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,DEQUEUED,stage.0019
1537466412.3116,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,,stage.0019
1537466412.3147,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,,stage.0019
1537466412.3197,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,DONE,stage.0019
1537466412.3200,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,,stage.0019
1537466412.3254,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0444,,stage.0019
1537466412.3373,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,DEQUEUEING,stage.0019
1537466412.3399,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,,stage.0019
1537466412.3486,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,,stage.0019
1537466412.3500,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,DEQUEUED,stage.0019
1537466412.3663,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,,stage.0019
1537466412.3676,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,,stage.0019
1537466412.3684,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,DONE,stage.0019
1537466412.3687,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,,stage.0019
1537466412.3866,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0445,,stage.0019
1537466412.4061,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,DEQUEUEING,stage.0019
1537466412.4087,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,,stage.0019
1537466412.4129,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,,stage.0019
1537466412.4149,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,DEQUEUED,stage.0019
1537466412.4153,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,,stage.0019
1537466412.4223,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,,stage.0019
1537466412.4226,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,DONE,stage.0019
1537466412.4229,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,,stage.0019
1537466412.4499,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0447,,stage.0019
1537466412.4574,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,DEQUEUEING,stage.0019
1537466412.4595,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,,stage.0019
1537466412.4630,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,,stage.0019
1537466412.4642,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,DEQUEUED,stage.0019
1537466412.4646,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,,stage.0019
1537466412.4680,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,,stage.0019
1537466412.4684,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,DONE,stage.0019
1537466412.4690,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,,stage.0019
1537466412.4730,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0468,,stage.0019
1537466412.4910,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,DEQUEUEING,stage.0019
1537466412.4988,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,,stage.0019
1537466412.5074,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,,stage.0019
1537466412.5083,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,DEQUEUED,stage.0019
1537466412.5087,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,,stage.0019
1537466412.5182,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,,stage.0019
1537466412.5187,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,DONE,stage.0019
1537466412.5194,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,,stage.0019
1537466412.5243,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0472,,stage.0019
1537466412.5266,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,DEQUEUEING,stage.0019
1537466412.5284,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,,stage.0019
1537466412.5388,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,,stage.0019
1537466412.5418,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,DEQUEUED,stage.0019
1537466412.5423,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,,stage.0019
1537466412.5446,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,,stage.0019
1537466412.5451,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,DONE,stage.0019
1537466412.5456,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,,stage.0019
1537466412.5476,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0473,,stage.0019
1537466412.5503,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,DEQUEUEING,stage.0019
1537466412.5529,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,,stage.0019
1537466412.5545,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,,stage.0019
1537466412.5656,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,DEQUEUED,stage.0019
1537466412.5698,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,,stage.0019
1537466412.5728,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,,stage.0019
1537466412.5735,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,DONE,stage.0019
1537466412.5742,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,,stage.0019
1537466412.5790,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0474,,stage.0019
1537466412.5863,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,DEQUEUEING,stage.0019
1537466412.5868,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,,stage.0019
1537466412.5989,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,,stage.0019
1537466412.6015,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,DEQUEUED,stage.0019
1537466412.6022,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,,stage.0019
1537466412.6054,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,,stage.0019
1537466412.6059,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,DONE,stage.0019
1537466412.6063,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,,stage.0019
1537466412.6087,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0476,,stage.0019
1537466412.6124,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,DEQUEUEING,stage.0019
1537466412.6166,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,,stage.0019
1537466412.6365,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,,stage.0019
1537466412.6369,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,DEQUEUED,stage.0019
1537466412.6375,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,,stage.0019
1537466412.6398,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,,stage.0019
1537466412.6401,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,DONE,stage.0019
1537466412.6408,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,,stage.0019
1537466412.6424,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0478,,stage.0019
1537466412.6439,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,DEQUEUEING,stage.0019
1537466412.6454,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,,stage.0019
1537466412.6491,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,,stage.0019
1537466412.6506,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,DEQUEUED,stage.0019
1537466412.6509,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,,stage.0019
1537466412.6663,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,,stage.0019
1537466412.6668,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,DONE,stage.0019
1537466412.6672,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,,stage.0019
1537466412.6694,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0479,,stage.0019
1537466412.6728,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,DEQUEUEING,stage.0019
1537466412.6748,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,,stage.0019
1537466412.6818,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,,stage.0019
1537466412.6874,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,DEQUEUED,stage.0019
1537466412.6880,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,,stage.0019
1537466412.6919,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,,stage.0019
1537466412.6925,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,DONE,stage.0019
1537466412.6931,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,,stage.0019
1537466412.6955,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0480,,stage.0019
1537466412.6995,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,DEQUEUEING,stage.0019
1537466412.7061,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,,stage.0019
1537466412.7102,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,,stage.0019
1537466412.7130,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,DEQUEUED,stage.0019
1537466412.7135,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,,stage.0019
1537466412.7183,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,,stage.0019
1537466412.7190,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,DONE,stage.0019
1537466412.7198,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,,stage.0019
1537466412.7215,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0481,,stage.0019
1537466412.7233,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,DEQUEUEING,stage.0019
1537466412.7268,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,,stage.0019
1537466412.7356,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,,stage.0019
1537466412.7363,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,DEQUEUED,stage.0019
1537466412.7368,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,,stage.0019
1537466412.7389,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,,stage.0019
1537466412.7394,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,DONE,stage.0019
1537466412.7401,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,,stage.0019
1537466412.7417,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0482,,stage.0019
1537466412.7444,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,DEQUEUEING,stage.0019
1537466412.7523,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,,stage.0019
1537466412.7530,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,,stage.0019
1537466412.7572,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,DEQUEUED,stage.0019
1537466412.7578,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,,stage.0019
1537466412.7676,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,,stage.0019
1537466412.7680,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,DONE,stage.0019
1537466412.7686,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,,stage.0019
1537466412.7705,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0483,,stage.0019
1537466412.7932,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,DEQUEUEING,stage.0019
1537466412.7957,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,,stage.0019
1537466412.7993,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,,stage.0019
1537466412.8020,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,DEQUEUED,stage.0019
1537466412.8028,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,,stage.0019
1537466412.8099,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,,stage.0019
1537466412.8257,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,DONE,stage.0019
1537466412.8266,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,,stage.0019
1537466412.8286,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0484,,stage.0019
1537466412.8330,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,DEQUEUEING,stage.0019
1537466412.8350,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,,stage.0019
1537466412.8419,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,,stage.0019
1537466412.8465,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,DEQUEUED,stage.0019
1537466412.8472,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,,stage.0019
1537466412.8501,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,,stage.0019
1537466412.8505,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,DONE,stage.0019
1537466412.8513,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,,stage.0019
1537466412.8647,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0485,,stage.0019
1537466412.8687,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,DEQUEUEING,stage.0019
1537466412.8729,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,,stage.0019
1537466412.8776,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,,stage.0019
1537466412.8861,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,DEQUEUED,stage.0019
1537466412.8866,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,,stage.0019
1537466412.9030,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,,stage.0019
1537466412.9036,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,DONE,stage.0019
1537466412.9044,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,,stage.0019
1537466412.9068,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0486,,stage.0019
1537466412.9203,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,DEQUEUEING,stage.0019
1537466412.9288,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,,stage.0019
1537466412.9373,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,,stage.0019
1537466412.9452,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,DEQUEUED,stage.0019
1537466412.9459,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,,stage.0019
1537466412.9477,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,,stage.0019
1537466412.9482,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,DONE,stage.0019
1537466412.9488,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,,stage.0019
1537466412.9506,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0488,,stage.0019
1537466412.9525,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,DEQUEUEING,stage.0019
1537466412.9544,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,,stage.0019
1537466412.9569,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,,stage.0019
1537466412.9576,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,DEQUEUED,stage.0019
1537466412.9579,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,,stage.0019
1537466412.9597,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,,stage.0019
1537466412.9605,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,DONE,stage.0019
1537466412.9608,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,,stage.0019
1537466412.9624,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0489,,stage.0019
1537466413.3223,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,DEQUEUEING,stage.0019
1537466413.3264,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,,stage.0019
1537466413.3282,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,,stage.0019
1537466413.3294,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,DEQUEUED,stage.0019
1537466413.3299,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,,stage.0019
1537466413.3329,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,,stage.0019
1537466413.3332,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,DONE,stage.0019
1537466413.3335,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,,stage.0019
1537466413.3352,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0446,,stage.0019
1537466414.4542,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,DEQUEUEING,stage.0019
1537466414.4588,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,,stage.0019
1537466414.4623,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,,stage.0019
1537466414.4661,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,DEQUEUED,stage.0019
1537466414.4667,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,,stage.0019
1537466414.4681,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,,stage.0019
1537466414.4684,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,DONE,stage.0019
1537466414.4688,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,,stage.0019
1537466414.4727,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0453,,stage.0019
1537466414.4743,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,DEQUEUEING,stage.0019
1537466414.4803,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,,stage.0019
1537466414.4862,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,,stage.0019
1537466414.4875,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,DEQUEUED,stage.0019
1537466414.4879,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,,stage.0019
1537466414.4928,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,,stage.0019
1537466414.4932,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,DONE,stage.0019
1537466414.4938,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,,stage.0019
1537466414.4956,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0462,,stage.0019
1537466414.5085,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,DEQUEUEING,stage.0019
1537466414.5155,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,,stage.0019
1537466414.5207,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,,stage.0019
1537466414.5224,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,DEQUEUED,stage.0019
1537466414.5231,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,,stage.0019
1537466414.5249,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,,stage.0019
1537466414.5253,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,DONE,stage.0019
1537466414.5258,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,,stage.0019
1537466414.5280,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0464,,stage.0019
1537466415.5452,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,DEQUEUEING,stage.0019
1537466415.5478,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,,stage.0019
1537466415.5516,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,,stage.0019
1537466415.5540,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,DEQUEUED,stage.0019
1537466415.5544,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,,stage.0019
1537466415.5593,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,,stage.0019
1537466415.5597,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,DONE,stage.0019
1537466415.5601,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,,stage.0019
1537466415.5621,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0455,,stage.0019
1537466415.5677,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,DEQUEUEING,stage.0019
1537466415.5690,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,,stage.0019
1537466415.5776,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,,stage.0019
1537466415.5811,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,DEQUEUED,stage.0019
1537466415.5820,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,,stage.0019
1537466415.5840,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,,stage.0019
1537466415.5843,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,DONE,stage.0019
1537466415.5852,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,,stage.0019
1537466415.5867,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0463,,stage.0019
1537466415.5870,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,DONE,pipeline.0009
1537466415.5876,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,,pipeline.0009
1537466415.5892,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,,pipeline.0009
1537466415.5899,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,SCHEDULING,pipeline.0009
1537466415.5907,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1537466415.5930,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1537466415.5936,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0490,SCHEDULING,stage.0020
1537466415.5944,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0490,,stage.0020
1537466415.5968,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0490,,stage.0020
1537466415.5980,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0490,SCHEDULED,stage.0020
1537466415.5984,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0490,,stage.0020
1537466415.6023,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0490,,stage.0020
1537466415.6028,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,SCHEDULED,pipeline.0009
1537466415.6035,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1537466415.6056,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1537466420.9397,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,DEQUEUEING,stage.0020
1537466420.9417,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,,stage.0020
1537466420.9479,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,,stage.0020
1537466420.9488,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,DEQUEUED,stage.0020
1537466420.9492,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,,stage.0020
1537466420.9506,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,,stage.0020
1537466420.9510,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,DONE,stage.0020
1537466420.9517,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,,stage.0020
1537466420.9540,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0490,,stage.0020
1537466420.9548,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,DONE,pipeline.0009
1537466420.9553,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,,pipeline.0009
1537466420.9602,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,,pipeline.0009
1537466420.9607,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,DONE,
1537466420.9610,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,,
1537466420.9707,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,,
1537466420.9714,start termination,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466420.9751,terminating enqueue-thread,radical.entk.wfprocessor.0009-proc,enqueue-thread,wfprocessor.0009,,
1537466420.9778,terminating dequeue-thread,radical.entk.wfprocessor.0009-proc,dequeue-thread,wfprocessor.0009,,
1537466420.9779,termination done,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466420.9779,terminating wfp process,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1537466420.9779,END,radical.entk.wfprocessor.0009-proc,MainThread,,,
