#time,event,comp,thread,uid,state,msg
1531011581.3029,sync_abs,radical.entk.wfprocessor.0002-obj,MainThread,,,localhost.localdomain:138.201.86.166:1531011581.3:1531011581.3:ntp
1531011581.3034,create wfp obj,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011581.3035,wfp obj created,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011581.3035,validating workflow,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011581.3042,workflow validated,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011581.3045,creating wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011581.3053,starting wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011648.0800,wfp process terminated,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1531011648.0800,END,radical.entk.wfprocessor.0002-obj,MainThread,,,
