#time,event,comp,thread,uid,state,msg
1537460605.8406,sync_abs,radical.entk.wfprocessor.0035-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537460605.76:1537460706.9:ntp
1537460605.8406,create wfp obj,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460605.8407,wfp obj created,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460605.8407,initializing workflow,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460605.8421,workflow initialized,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460605.8424,creating wfp process,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460605.8434,starting wfp process,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460637.7194,wfp process terminated,radical.entk.wfprocessor.0035-obj,MainThread,wfprocessor.0035,,
1537460637.7194,END,radical.entk.wfprocessor.0035-obj,MainThread,,,
