#time,event,comp,thread,uid,state,msg
1537459936.3219,sync_abs,radical.entk.wfprocessor.0014-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537459936.29:1537460037.37:ntp
1537459936.3219,create wfp obj,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459936.3220,wfp obj created,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459936.3220,initializing workflow,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459936.3234,workflow initialized,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459936.3238,creating wfp process,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459936.3249,starting wfp process,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459966.4999,wfp process terminated,radical.entk.wfprocessor.0014-obj,MainThread,wfprocessor.0014,,
1537459966.4999,END,radical.entk.wfprocessor.0014-obj,MainThread,,,
