#time,event,comp,thread,uid,state,msg
1537460356.9552,sync_abs,radical.entk.wfprocessor.0027-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537460356.95:1537460458.05:ntp
1537460356.9552,wfp process started,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460356.9554,creating dequeue-thread,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460356.9556,starting dequeue-thread,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460356.9558,dequeue-thread started,radical.entk.wfprocessor.0027-proc,dequeue-thread,wfprocessor.0027,,
1537460356.9559,creating enqueue-thread,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460356.9573,starting enqueue-thread,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460356.9574,enqueue-thread started,radical.entk.wfprocessor.0027-proc,enqueue-thread,wfprocessor.0027,,
1537460356.9713,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,pipeline.0027,SCHEDULING,
1537460356.9719,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,pipeline.0027,,
1537460356.9753,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,pipeline.0027,,
1537460356.9758,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0055,SCHEDULING,pipeline.0027
1537460356.9766,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0055,,pipeline.0027
1537460356.9785,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0055,,pipeline.0027
1537460356.9790,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0676,SCHEDULING,stage.0055
1537460356.9797,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0676,,stage.0055
1537460356.9828,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0676,,stage.0055
1537460356.9835,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0677,SCHEDULING,stage.0055
1537460356.9841,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0677,,stage.0055
1537460356.9906,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0677,,stage.0055
1537460356.9911,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0678,SCHEDULING,stage.0055
1537460356.9917,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0678,,stage.0055
1537460356.9936,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0678,,stage.0055
1537460356.9942,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0679,SCHEDULING,stage.0055
1537460356.9948,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0679,,stage.0055
1537460356.9983,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0679,,stage.0055
1537460356.9995,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0680,SCHEDULING,stage.0055
1537460357.0003,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0680,,stage.0055
1537460357.0037,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0680,,stage.0055
1537460357.0042,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0681,SCHEDULING,stage.0055
1537460357.0048,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0681,,stage.0055
1537460357.0062,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0681,,stage.0055
1537460357.0067,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0682,SCHEDULING,stage.0055
1537460357.0074,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0682,,stage.0055
1537460357.0105,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0682,,stage.0055
1537460357.0110,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0683,SCHEDULING,stage.0055
1537460357.0116,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0683,,stage.0055
1537460357.0142,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0683,,stage.0055
1537460357.0149,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0684,SCHEDULING,stage.0055
1537460357.0154,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0684,,stage.0055
1537460357.0177,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0684,,stage.0055
1537460357.0186,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0685,SCHEDULING,stage.0055
1537460357.0193,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0685,,stage.0055
1537460357.0213,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0685,,stage.0055
1537460357.0218,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0686,SCHEDULING,stage.0055
1537460357.0221,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0686,,stage.0055
1537460357.0243,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0686,,stage.0055
1537460357.0248,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0687,SCHEDULING,stage.0055
1537460357.0255,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0687,,stage.0055
1537460357.0278,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0687,,stage.0055
1537460357.0285,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0688,SCHEDULING,stage.0055
1537460357.0289,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0688,,stage.0055
1537460357.0346,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0688,,stage.0055
1537460357.0354,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0689,SCHEDULING,stage.0055
1537460357.0361,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0689,,stage.0055
1537460357.0405,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0689,,stage.0055
1537460357.0409,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0690,SCHEDULING,stage.0055
1537460357.0415,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0690,,stage.0055
1537460357.0453,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0690,,stage.0055
1537460357.0457,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0691,SCHEDULING,stage.0055
1537460357.0463,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0691,,stage.0055
1537460357.0476,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0691,,stage.0055
1537460357.0480,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0692,SCHEDULING,stage.0055
1537460357.0484,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0692,,stage.0055
1537460357.0510,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0692,,stage.0055
1537460357.0514,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0693,SCHEDULING,stage.0055
1537460357.0519,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0693,,stage.0055
1537460357.0638,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0693,,stage.0055
1537460357.0643,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0694,SCHEDULING,stage.0055
1537460357.0649,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0694,,stage.0055
1537460357.0668,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0694,,stage.0055
1537460357.0676,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0695,SCHEDULING,stage.0055
1537460357.0684,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0695,,stage.0055
1537460357.0708,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0695,,stage.0055
1537460357.0713,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0696,SCHEDULING,stage.0055
1537460357.0718,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0696,,stage.0055
1537460357.0840,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0696,,stage.0055
1537460357.0848,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0697,SCHEDULING,stage.0055
1537460357.0856,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0697,,stage.0055
1537460357.0889,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0697,,stage.0055
1537460357.0895,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0698,SCHEDULING,stage.0055
1537460357.0903,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0698,,stage.0055
1537460357.0934,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0698,,stage.0055
1537460357.0939,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0699,SCHEDULING,stage.0055
1537460357.0945,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0699,,stage.0055
1537460357.0970,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0699,,stage.0055
1537460357.0985,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0676,SCHEDULED,stage.0055
1537460357.0991,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0676,,stage.0055
1537460357.1121,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0676,,stage.0055
1537460357.1127,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0677,SCHEDULED,stage.0055
1537460357.1134,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0677,,stage.0055
1537460357.1157,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0677,,stage.0055
1537460357.1163,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0678,SCHEDULED,stage.0055
1537460357.1169,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0678,,stage.0055
1537460357.1288,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0678,,stage.0055
1537460357.1293,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0679,SCHEDULED,stage.0055
1537460357.1300,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0679,,stage.0055
1537460357.1329,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0679,,stage.0055
1537460357.1334,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0680,SCHEDULED,stage.0055
1537460357.1340,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0680,,stage.0055
1537460357.1365,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0680,,stage.0055
1537460357.1372,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0681,SCHEDULED,stage.0055
1537460357.1375,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0681,,stage.0055
1537460357.1426,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0681,,stage.0055
1537460357.1432,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0682,SCHEDULED,stage.0055
1537460357.1435,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0682,,stage.0055
1537460357.1462,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0682,,stage.0055
1537460357.1467,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0683,SCHEDULED,stage.0055
1537460357.1473,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0683,,stage.0055
1537460357.1499,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0683,,stage.0055
1537460357.1505,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0684,SCHEDULED,stage.0055
1537460357.1512,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0684,,stage.0055
1537460357.1541,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0684,,stage.0055
1537460357.1544,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0685,SCHEDULED,stage.0055
1537460357.1552,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0685,,stage.0055
1537460357.1639,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0685,,stage.0055
1537460357.1644,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0686,SCHEDULED,stage.0055
1537460357.1656,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0686,,stage.0055
1537460357.1691,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0686,,stage.0055
1537460357.1697,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0687,SCHEDULED,stage.0055
1537460357.1705,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0687,,stage.0055
1537460357.1731,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0687,,stage.0055
1537460357.1733,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0688,SCHEDULED,stage.0055
1537460357.1743,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0688,,stage.0055
1537460357.1765,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0688,,stage.0055
1537460357.1768,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0689,SCHEDULED,stage.0055
1537460357.1774,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0689,,stage.0055
1537460357.1824,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0689,,stage.0055
1537460357.1829,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0690,SCHEDULED,stage.0055
1537460357.1832,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0690,,stage.0055
1537460357.1895,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0690,,stage.0055
1537460357.1899,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0691,SCHEDULED,stage.0055
1537460357.1905,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0691,,stage.0055
1537460357.1934,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0691,,stage.0055
1537460357.1942,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0692,SCHEDULED,stage.0055
1537460357.1950,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0692,,stage.0055
1537460357.1964,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0692,,stage.0055
1537460357.1970,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0693,SCHEDULED,stage.0055
1537460357.1976,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0693,,stage.0055
1537460357.1997,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0693,,stage.0055
1537460357.2001,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0694,SCHEDULED,stage.0055
1537460357.2008,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0694,,stage.0055
1537460357.2025,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0694,,stage.0055
1537460357.2030,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0695,SCHEDULED,stage.0055
1537460357.2034,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0695,,stage.0055
1537460357.2083,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0695,,stage.0055
1537460357.2092,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0696,SCHEDULED,stage.0055
1537460357.2097,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0696,,stage.0055
1537460357.2126,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0696,,stage.0055
1537460357.2130,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0697,SCHEDULED,stage.0055
1537460357.2138,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0697,,stage.0055
1537460357.2178,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0697,,stage.0055
1537460357.2184,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0698,SCHEDULED,stage.0055
1537460357.2190,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0698,,stage.0055
1537460357.2223,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0698,,stage.0055
1537460357.2230,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0699,SCHEDULED,stage.0055
1537460357.2236,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0699,,stage.0055
1537460357.2256,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0699,,stage.0055
1537460357.2264,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0055,SCHEDULED,pipeline.0027
1537460357.2269,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0055,,pipeline.0027
1537460357.2307,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0055,,pipeline.0027
1537460381.8947,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,DEQUEUEING,stage.0055
1537460381.8961,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,,stage.0055
1537460381.8987,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,,stage.0055
1537460381.9001,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,DEQUEUED,stage.0055
1537460381.9007,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,,stage.0055
1537460381.9042,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,,stage.0055
1537460381.9046,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,DONE,stage.0055
1537460381.9055,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,,stage.0055
1537460381.9080,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0676,,stage.0055
1537460381.9125,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,DEQUEUEING,stage.0055
1537460381.9132,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,,stage.0055
1537460381.9386,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,,stage.0055
1537460381.9396,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,DEQUEUED,stage.0055
1537460381.9401,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,,stage.0055
1537460381.9477,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,,stage.0055
1537460381.9481,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,DONE,stage.0055
1537460381.9487,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,,stage.0055
1537460381.9504,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0677,,stage.0055
1537460381.9533,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,DEQUEUEING,stage.0055
1537460381.9540,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,,stage.0055
1537460381.9632,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,,stage.0055
1537460381.9645,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,DEQUEUED,stage.0055
1537460381.9649,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,,stage.0055
1537460381.9782,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,,stage.0055
1537460381.9786,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,DONE,stage.0055
1537460381.9789,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,,stage.0055
1537460381.9809,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0678,,stage.0055
1537460381.9830,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,DEQUEUEING,stage.0055
1537460381.9835,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,,stage.0055
1537460382.0002,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,,stage.0055
1537460382.0007,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,DEQUEUED,stage.0055
1537460382.0013,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,,stage.0055
1537460382.0104,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,,stage.0055
1537460382.0107,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,DONE,stage.0055
1537460382.0111,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,,stage.0055
1537460382.0168,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0679,,stage.0055
1537460382.0185,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,DEQUEUEING,stage.0055
1537460382.0191,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,,stage.0055
1537460382.0243,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,,stage.0055
1537460382.0251,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,DEQUEUED,stage.0055
1537460382.0255,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,,stage.0055
1537460382.0458,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,,stage.0055
1537460382.0470,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,DONE,stage.0055
1537460382.0502,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,,stage.0055
1537460382.0535,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0680,,stage.0055
1537460382.0557,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,DEQUEUEING,stage.0055
1537460382.0585,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,,stage.0055
1537460382.0613,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,,stage.0055
1537460382.0623,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,DEQUEUED,stage.0055
1537460382.0628,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,,stage.0055
1537460382.0646,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,,stage.0055
1537460382.0697,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,DONE,stage.0055
1537460382.0703,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,,stage.0055
1537460382.0733,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0681,,stage.0055
1537460382.0837,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,DEQUEUEING,stage.0055
1537460382.0846,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,,stage.0055
1537460382.0907,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,,stage.0055
1537460382.0918,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,DEQUEUED,stage.0055
1537460382.1064,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,,stage.0055
1537460382.1093,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,,stage.0055
1537460382.1097,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,DONE,stage.0055
1537460382.1103,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,,stage.0055
1537460382.1134,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0682,,stage.0055
1537460382.1184,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,DEQUEUEING,stage.0055
1537460382.1188,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,,stage.0055
1537460382.1218,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,,stage.0055
1537460382.1256,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,DEQUEUED,stage.0055
1537460382.1425,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,,stage.0055
1537460382.1472,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,,stage.0055
1537460382.1569,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,DONE,stage.0055
1537460382.1575,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,,stage.0055
1537460382.1702,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0683,,stage.0055
1537460382.1736,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,DEQUEUEING,stage.0055
1537460382.1767,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,,stage.0055
1537460382.1985,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,,stage.0055
1537460382.1996,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,DEQUEUED,stage.0055
1537460382.2003,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,,stage.0055
1537460382.2021,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,,stage.0055
1537460382.2025,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,DONE,stage.0055
1537460382.2031,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,,stage.0055
1537460382.2058,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0684,,stage.0055
1537460382.2075,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,DEQUEUEING,stage.0055
1537460382.2082,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,,stage.0055
1537460382.2109,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,,stage.0055
1537460382.2216,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,DEQUEUED,stage.0055
1537460382.2219,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,,stage.0055
1537460382.2422,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,,stage.0055
1537460382.2457,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,DONE,stage.0055
1537460382.2463,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,,stage.0055
1537460382.2488,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0685,,stage.0055
1537460382.2501,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,DEQUEUEING,stage.0055
1537460382.2511,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,,stage.0055
1537460382.2586,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,,stage.0055
1537460382.2596,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,DEQUEUED,stage.0055
1537460382.2602,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,,stage.0055
1537460382.2630,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,,stage.0055
1537460382.2637,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,DONE,stage.0055
1537460382.2641,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,,stage.0055
1537460382.2674,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0686,,stage.0055
1537460382.2789,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,DEQUEUEING,stage.0055
1537460382.3027,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,,stage.0055
1537460382.3044,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,,stage.0055
1537460382.3047,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,DEQUEUED,stage.0055
1537460382.3051,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,,stage.0055
1537460382.3071,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,,stage.0055
1537460382.3075,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,DONE,stage.0055
1537460382.3077,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,,stage.0055
1537460382.3098,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0687,,stage.0055
1537460382.3125,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,DEQUEUEING,stage.0055
1537460382.3131,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,,stage.0055
1537460382.3155,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,,stage.0055
1537460382.3160,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,DEQUEUED,stage.0055
1537460382.3165,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,,stage.0055
1537460382.3263,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,,stage.0055
1537460382.3266,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,DONE,stage.0055
1537460382.3270,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,,stage.0055
1537460382.3292,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0688,,stage.0055
1537460382.3311,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,DEQUEUEING,stage.0055
1537460382.3329,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,,stage.0055
1537460382.3354,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,,stage.0055
1537460382.3360,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,DEQUEUED,stage.0055
1537460382.3365,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,,stage.0055
1537460382.3458,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,,stage.0055
1537460382.3461,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,DONE,stage.0055
1537460382.3465,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,,stage.0055
1537460382.3478,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0689,,stage.0055
1537460382.3490,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,DEQUEUEING,stage.0055
1537460382.3502,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,,stage.0055
1537460382.3521,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,,stage.0055
1537460382.3532,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,DEQUEUED,stage.0055
1537460382.3539,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,,stage.0055
1537460382.3584,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,,stage.0055
1537460382.3589,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,DONE,stage.0055
1537460382.3592,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,,stage.0055
1537460382.3737,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0690,,stage.0055
1537460382.3751,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,DEQUEUEING,stage.0055
1537460382.3759,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,,stage.0055
1537460382.3790,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,,stage.0055
1537460382.3808,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,DEQUEUED,stage.0055
1537460382.3811,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,,stage.0055
1537460382.3843,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,,stage.0055
1537460382.3847,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,DONE,stage.0055
1537460382.3854,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,,stage.0055
1537460382.3873,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0691,,stage.0055
1537460382.3889,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,DEQUEUEING,stage.0055
1537460382.3896,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,,stage.0055
1537460382.3923,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,,stage.0055
1537460382.3926,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,DEQUEUED,stage.0055
1537460382.3932,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,,stage.0055
1537460382.3947,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,,stage.0055
1537460382.3951,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,DONE,stage.0055
1537460382.3955,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,,stage.0055
1537460382.3972,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0692,,stage.0055
1537460382.3987,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,DEQUEUEING,stage.0055
1537460382.3993,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,,stage.0055
1537460382.4017,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,,stage.0055
1537460382.4031,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,DEQUEUED,stage.0055
1537460382.4036,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,,stage.0055
1537460382.4054,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,,stage.0055
1537460382.4057,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,DONE,stage.0055
1537460382.4062,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,,stage.0055
1537460382.4081,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0693,,stage.0055
1537460382.4106,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,DEQUEUEING,stage.0055
1537460382.4113,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,,stage.0055
1537460382.4145,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,,stage.0055
1537460382.4151,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,DEQUEUED,stage.0055
1537460382.4154,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,,stage.0055
1537460382.4172,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,,stage.0055
1537460382.4176,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,DONE,stage.0055
1537460382.4181,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,,stage.0055
1537460382.4197,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0694,,stage.0055
1537460382.4213,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,DEQUEUEING,stage.0055
1537460382.4224,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,,stage.0055
1537460382.4245,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,,stage.0055
1537460382.4250,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,DEQUEUED,stage.0055
1537460382.4253,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,,stage.0055
1537460382.4286,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,,stage.0055
1537460382.4289,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,DONE,stage.0055
1537460382.4292,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,,stage.0055
1537460382.4323,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0695,,stage.0055
1537460382.4338,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,DEQUEUEING,stage.0055
1537460382.4352,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,,stage.0055
1537460382.4380,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,,stage.0055
1537460382.4387,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,DEQUEUED,stage.0055
1537460382.4391,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,,stage.0055
1537460382.4443,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,,stage.0055
1537460382.4446,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,DONE,stage.0055
1537460382.4453,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,,stage.0055
1537460382.4471,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0696,,stage.0055
1537460382.4484,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,DEQUEUEING,stage.0055
1537460382.4506,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,,stage.0055
1537460382.4521,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,,stage.0055
1537460382.4528,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,DEQUEUED,stage.0055
1537460382.4532,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,,stage.0055
1537460382.4557,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,,stage.0055
1537460382.4560,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,DONE,stage.0055
1537460382.4565,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,,stage.0055
1537460382.4581,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0697,,stage.0055
1537460382.4752,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,DEQUEUEING,stage.0055
1537460382.4768,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,,stage.0055
1537460382.4788,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,,stage.0055
1537460382.4795,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,DEQUEUED,stage.0055
1537460382.4801,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,,stage.0055
1537460382.4832,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,,stage.0055
1537460382.4837,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,DONE,stage.0055
1537460382.4840,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,,stage.0055
1537460382.4861,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0698,,stage.0055
1537460382.4877,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,DEQUEUEING,stage.0055
1537460382.4883,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,,stage.0055
1537460382.4953,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,,stage.0055
1537460382.4969,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,DEQUEUED,stage.0055
1537460382.4973,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,,stage.0055
1537460382.4996,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,,stage.0055
1537460382.4999,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,DONE,stage.0055
1537460382.5003,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,,stage.0055
1537460382.5053,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0699,,stage.0055
1537460382.5059,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,stage.0055,DONE,pipeline.0027
1537460382.5065,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,stage.0055,,pipeline.0027
1537460382.5092,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,stage.0055,,pipeline.0027
1537460382.5096,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0056,SCHEDULING,pipeline.0027
1537460382.5104,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0056,,pipeline.0027
1537460382.5169,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0056,,pipeline.0027
1537460382.5174,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0700,SCHEDULING,stage.0056
1537460382.5180,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0700,,stage.0056
1537460382.5203,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0700,,stage.0056
1537460382.5211,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0700,SCHEDULED,stage.0056
1537460382.5217,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0700,,stage.0056
1537460382.5405,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,task.0700,,stage.0056
1537460382.5409,advance,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0056,SCHEDULED,pipeline.0027
1537460382.5413,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0056,,pipeline.0027
1537460382.5437,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0027-proc,enqueue-thread,stage.0056,,pipeline.0027
1537460386.1769,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,DEQUEUEING,stage.0056
1537460386.1772,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,,stage.0056
1537460386.1791,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,,stage.0056
1537460386.1796,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,DEQUEUED,stage.0056
1537460386.1800,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,,stage.0056
1537460386.1816,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,,stage.0056
1537460386.1819,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,DONE,stage.0056
1537460386.1827,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,,stage.0056
1537460386.1841,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,task.0700,,stage.0056
1537460386.1844,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,stage.0056,DONE,pipeline.0027
1537460386.1847,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,stage.0056,,pipeline.0027
1537460386.1874,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,stage.0056,,pipeline.0027
1537460386.1878,advance,radical.entk.wfprocessor.0027-proc,dequeue-thread,pipeline.0027,DONE,
1537460386.1882,publishing obj with state DONE for sync,radical.entk.wfprocessor.0027-proc,dequeue-thread,pipeline.0027,,
1537460386.1907,obj with state DONE synchronized,radical.entk.wfprocessor.0027-proc,dequeue-thread,pipeline.0027,,
1537460386.1908,start termination,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460386.1937,terminating enqueue-thread,radical.entk.wfprocessor.0027-proc,enqueue-thread,wfprocessor.0027,,
1537460386.1953,terminating dequeue-thread,radical.entk.wfprocessor.0027-proc,dequeue-thread,wfprocessor.0027,,
1537460386.1953,termination done,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460386.1953,terminating wfp process,radical.entk.wfprocessor.0027-proc,MainThread,wfprocessor.0027,,
1537460386.1953,END,radical.entk.wfprocessor.0027-proc,MainThread,,,
