#time,event,comp,thread,uid,state,msg
1537463445.7436,sync_abs,radical.entk.wfprocessor.0015-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537463445.74:1537463546.89:ntp
1537463445.7437,wfp process started,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463445.7439,creating dequeue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463445.7441,starting dequeue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463445.7442,dequeue-thread started,radical.entk.wfprocessor.0015-proc,dequeue-thread,wfprocessor.0015,,
1537463445.7443,creating enqueue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463445.7474,starting enqueue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463445.7486,enqueue-thread started,radical.entk.wfprocessor.0015-proc,enqueue-thread,wfprocessor.0015,,
1537463445.7594,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,pipeline.0015,SCHEDULING,
1537463445.7604,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,pipeline.0015,,
1537463445.7630,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,pipeline.0015,,
1537463445.7642,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,SCHEDULING,pipeline.0015
1537463445.7652,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537463445.7676,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537463445.7684,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,SCHEDULING,stage.0031
1537463445.7694,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537463445.7795,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537463445.7801,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,SCHEDULING,stage.0031
1537463445.7807,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537463445.7833,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537463445.7840,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,SCHEDULING,stage.0031
1537463445.7846,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537463445.7887,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537463445.7893,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,SCHEDULING,stage.0031
1537463445.7898,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537463445.7922,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537463445.7928,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,SCHEDULING,stage.0031
1537463445.7937,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537463445.7951,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537463445.7955,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,SCHEDULING,stage.0031
1537463445.7968,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537463445.8104,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537463445.8113,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,SCHEDULING,stage.0031
1537463445.8119,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537463445.8143,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537463445.8148,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,SCHEDULING,stage.0031
1537463445.8155,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537463445.8190,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537463445.8196,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,SCHEDULING,stage.0031
1537463445.8202,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537463445.8236,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537463445.8241,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,SCHEDULING,stage.0031
1537463445.8247,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537463445.8274,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537463445.8278,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,SCHEDULING,stage.0031
1537463445.8287,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537463445.8332,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537463445.8338,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,SCHEDULING,stage.0031
1537463445.8341,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537463445.8361,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537463445.8363,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,SCHEDULING,stage.0031
1537463445.8368,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537463445.8413,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537463445.8416,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,SCHEDULING,stage.0031
1537463445.8425,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537463445.8449,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537463445.8454,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,SCHEDULING,stage.0031
1537463445.8464,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537463445.8512,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537463445.8518,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,SCHEDULING,stage.0031
1537463445.8525,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537463445.8559,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537463445.8567,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,SCHEDULING,stage.0031
1537463445.8584,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537463445.8602,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537463445.8607,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,SCHEDULING,stage.0031
1537463445.8613,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537463445.8629,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537463445.8634,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,SCHEDULING,stage.0031
1537463445.8642,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537463445.8703,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537463445.8712,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,SCHEDULING,stage.0031
1537463445.8720,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537463445.8772,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537463445.8779,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,SCHEDULING,stage.0031
1537463445.8785,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537463445.8823,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537463445.8863,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,SCHEDULING,stage.0031
1537463445.8870,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537463445.8928,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537463445.8937,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,SCHEDULING,stage.0031
1537463445.8943,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537463445.8970,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537463445.8973,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,SCHEDULING,stage.0031
1537463445.8981,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537463445.9027,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537463445.9041,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,SCHEDULED,stage.0031
1537463445.9048,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537463445.9064,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537463445.9069,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,SCHEDULED,stage.0031
1537463445.9073,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537463445.9090,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537463445.9095,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,SCHEDULED,stage.0031
1537463445.9099,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537463445.9125,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537463445.9142,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,SCHEDULED,stage.0031
1537463445.9147,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537463445.9184,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537463445.9195,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,SCHEDULED,stage.0031
1537463445.9202,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537463445.9226,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537463445.9231,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,SCHEDULED,stage.0031
1537463445.9239,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537463445.9273,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537463445.9279,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,SCHEDULED,stage.0031
1537463445.9284,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537463445.9347,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537463445.9355,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,SCHEDULED,stage.0031
1537463445.9365,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537463445.9434,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537463445.9439,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,SCHEDULED,stage.0031
1537463445.9444,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537463445.9478,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537463445.9483,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,SCHEDULED,stage.0031
1537463445.9492,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537463445.9537,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537463445.9542,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,SCHEDULED,stage.0031
1537463445.9547,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537463445.9569,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537463445.9573,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,SCHEDULED,stage.0031
1537463445.9579,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537463445.9593,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537463445.9598,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,SCHEDULED,stage.0031
1537463445.9604,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537463445.9630,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537463445.9637,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,SCHEDULED,stage.0031
1537463445.9643,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537463445.9676,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537463445.9681,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,SCHEDULED,stage.0031
1537463445.9686,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537463445.9712,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537463445.9720,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,SCHEDULED,stage.0031
1537463445.9727,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537463445.9744,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537463445.9748,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,SCHEDULED,stage.0031
1537463445.9754,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537463445.9770,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537463445.9775,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,SCHEDULED,stage.0031
1537463445.9781,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537463445.9835,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537463445.9839,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,SCHEDULED,stage.0031
1537463445.9846,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537463445.9874,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537463445.9877,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,SCHEDULED,stage.0031
1537463445.9882,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537463445.9902,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537463445.9907,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,SCHEDULED,stage.0031
1537463445.9912,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537463445.9938,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537463445.9942,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,SCHEDULED,stage.0031
1537463445.9948,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537463446.0043,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537463446.0049,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,SCHEDULED,stage.0031
1537463446.0054,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537463446.0095,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537463446.0100,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,SCHEDULED,stage.0031
1537463446.0106,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537463446.0134,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537463446.0138,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,SCHEDULED,pipeline.0015
1537463446.0141,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537463446.0171,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537463461.2315,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,DEQUEUEING,stage.0031
1537463461.2319,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537463461.2395,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537463461.2399,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,DEQUEUED,stage.0031
1537463461.2403,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537463461.2421,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537463461.2424,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,DONE,stage.0031
1537463461.2427,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537463461.2603,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537463461.2616,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,DEQUEUEING,stage.0031
1537463461.2629,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537463461.2682,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537463461.2693,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,DEQUEUED,stage.0031
1537463461.2697,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537463461.2729,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537463461.2735,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,DONE,stage.0031
1537463461.2743,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537463461.3034,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537463461.3140,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,DEQUEUEING,stage.0031
1537463461.3166,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537463461.3191,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537463461.3200,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,DEQUEUED,stage.0031
1537463461.3206,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537463461.3332,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537463461.3336,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,DONE,stage.0031
1537463461.3340,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537463461.3426,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537463461.3445,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,DEQUEUEING,stage.0031
1537463461.3450,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537463461.3633,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537463461.3638,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,DEQUEUED,stage.0031
1537463461.3699,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537463461.3787,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537463461.3792,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,DONE,stage.0031
1537463461.3795,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537463461.3856,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537463461.3871,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,DEQUEUEING,stage.0031
1537463461.3877,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537463461.3980,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537463461.3992,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,DEQUEUED,stage.0031
1537463461.3998,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537463461.4025,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537463461.4030,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,DONE,stage.0031
1537463461.4039,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537463461.4073,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537463461.4121,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,DEQUEUEING,stage.0031
1537463461.4128,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537463461.4169,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537463461.4182,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,DEQUEUED,stage.0031
1537463461.4261,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537463461.4434,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537463461.4439,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,DONE,stage.0031
1537463461.4445,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537463461.4525,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537463461.4697,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,DEQUEUEING,stage.0031
1537463461.4705,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537463461.4943,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537463461.4952,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,DEQUEUED,stage.0031
1537463461.4955,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537463461.4995,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537463461.4999,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,DONE,stage.0031
1537463461.5003,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537463461.5036,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537463461.5048,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,DEQUEUEING,stage.0031
1537463461.5051,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537463461.5100,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537463461.5137,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,DEQUEUED,stage.0031
1537463461.5142,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537463461.5190,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537463461.5195,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,DONE,stage.0031
1537463461.5201,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537463461.5235,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537463461.5258,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,DEQUEUEING,stage.0031
1537463461.5267,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537463461.5332,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537463461.5467,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,DEQUEUED,stage.0031
1537463461.5473,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537463461.5505,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537463461.5510,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,DONE,stage.0031
1537463461.5518,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537463461.5538,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537463461.5670,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,DEQUEUEING,stage.0031
1537463461.5677,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537463461.5701,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537463461.5742,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,DEQUEUED,stage.0031
1537463461.5746,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537463461.5784,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537463461.5788,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,DONE,stage.0031
1537463461.5794,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537463461.5925,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537463461.5955,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,DEQUEUEING,stage.0031
1537463461.5963,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537463461.6008,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537463461.6063,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,DEQUEUED,stage.0031
1537463461.6067,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537463461.6094,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537463461.6098,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,DONE,stage.0031
1537463461.6104,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537463461.6165,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537463461.6183,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,DEQUEUEING,stage.0031
1537463461.6190,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537463461.6255,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537463461.6261,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,DEQUEUED,stage.0031
1537463461.6265,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537463461.6287,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537463461.6292,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,DONE,stage.0031
1537463461.6303,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537463461.6346,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537463461.6359,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,DEQUEUEING,stage.0031
1537463461.6371,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537463461.6465,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537463461.6477,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,DEQUEUED,stage.0031
1537463461.6480,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537463461.6547,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537463461.6550,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,DONE,stage.0031
1537463461.6555,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537463461.6588,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537463461.6604,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,DEQUEUEING,stage.0031
1537463461.6613,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537463461.6640,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537463461.6650,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,DEQUEUED,stage.0031
1537463461.6660,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537463461.6684,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537463461.6689,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,DONE,stage.0031
1537463461.6695,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537463461.6709,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537463461.6764,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,DEQUEUEING,stage.0031
1537463461.6779,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537463461.6807,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537463461.6827,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,DEQUEUED,stage.0031
1537463461.6833,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537463461.6866,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537463461.6868,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,DONE,stage.0031
1537463461.6871,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537463461.6891,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537463461.6902,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,DEQUEUEING,stage.0031
1537463461.6908,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537463461.6938,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537463461.6943,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,DEQUEUED,stage.0031
1537463461.6946,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537463461.6979,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537463461.6983,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,DONE,stage.0031
1537463461.6990,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537463461.7005,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537463461.7022,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,DEQUEUEING,stage.0031
1537463461.7030,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537463461.7053,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537463461.7064,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,DEQUEUED,stage.0031
1537463461.7069,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537463461.7089,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537463461.7095,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,DONE,stage.0031
1537463461.7104,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537463461.7156,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537463461.7179,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,DEQUEUEING,stage.0031
1537463461.7188,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537463461.7226,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537463461.7234,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,DEQUEUED,stage.0031
1537463461.7239,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537463461.7258,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537463461.7264,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,DONE,stage.0031
1537463461.7270,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537463461.7288,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537463461.7301,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,DEQUEUEING,stage.0031
1537463461.7310,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537463461.7335,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537463461.7340,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,DEQUEUED,stage.0031
1537463461.7343,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537463461.7381,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537463461.7385,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,DONE,stage.0031
1537463461.7389,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537463461.7493,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537463461.7515,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,DEQUEUEING,stage.0031
1537463461.7527,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537463461.7559,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537463461.7566,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,DEQUEUED,stage.0031
1537463461.7571,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537463461.7597,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537463461.7604,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,DONE,stage.0031
1537463461.7609,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537463461.7668,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537463461.7683,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,DEQUEUEING,stage.0031
1537463461.7691,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537463461.7733,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537463461.7742,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,DEQUEUED,stage.0031
1537463461.7745,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537463461.7767,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537463461.7771,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,DONE,stage.0031
1537463461.7777,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537463461.7825,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537463461.7839,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,DEQUEUEING,stage.0031
1537463461.7845,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537463461.7921,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537463461.7926,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,DEQUEUED,stage.0031
1537463461.7931,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537463461.7951,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537463461.7958,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,DONE,stage.0031
1537463461.7963,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537463461.7979,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537463461.8071,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,DEQUEUEING,stage.0031
1537463461.8076,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537463461.8107,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537463461.8112,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,DEQUEUED,stage.0031
1537463461.8116,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537463461.8134,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537463461.8138,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,DONE,stage.0031
1537463461.8143,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537463461.8166,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537463461.8184,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,DEQUEUEING,stage.0031
1537463461.8192,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537463461.8222,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537463461.8249,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,DEQUEUED,stage.0031
1537463461.8252,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537463461.8266,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537463461.8269,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,DONE,stage.0031
1537463461.8272,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537463461.8303,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537463461.8306,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0031,DONE,pipeline.0015
1537463461.8313,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0031,,pipeline.0015
1537463461.8350,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0031,,pipeline.0015
1537463461.8356,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,SCHEDULING,pipeline.0015
1537463461.8364,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537463461.8396,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537463461.8404,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,SCHEDULING,stage.0032
1537463461.8412,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537463461.8443,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537463461.8458,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,SCHEDULED,stage.0032
1537463461.8468,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537463461.8485,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537463461.8491,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,SCHEDULED,pipeline.0015
1537463461.8501,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537463461.8536,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537463467.6938,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,DEQUEUEING,stage.0032
1537463467.6960,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537463467.7009,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537463467.7013,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,DEQUEUED,stage.0032
1537463467.7017,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537463467.7037,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537463467.7041,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,DONE,stage.0032
1537463467.7044,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537463467.7062,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537463467.7065,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0032,DONE,pipeline.0015
1537463467.7068,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0032,,pipeline.0015
1537463467.7087,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0032,,pipeline.0015
1537463467.7091,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,pipeline.0015,DONE,
1537463467.7095,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,pipeline.0015,,
1537463467.7112,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,pipeline.0015,,
1537463467.7115,start termination,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463467.7165,terminating enqueue-thread,radical.entk.wfprocessor.0015-proc,enqueue-thread,wfprocessor.0015,,
1537463467.7315,terminating dequeue-thread,radical.entk.wfprocessor.0015-proc,dequeue-thread,wfprocessor.0015,,
1537463467.7316,termination done,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463467.7316,terminating wfp process,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537463467.7316,END,radical.entk.wfprocessor.0015-proc,MainThread,,,
