#time,event,comp,thread,uid,state,msg
1537464529.0579,sync_abs,radical.entk.wfprocessor.0065-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537464529.02:1537464630.19:ntp
1537464529.0579,create wfp obj,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464529.0581,wfp obj created,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464529.0581,initializing workflow,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464529.0603,workflow initialized,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464529.0607,creating wfp process,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464529.0617,starting wfp process,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464551.6929,wfp process terminated,radical.entk.wfprocessor.0065-obj,MainThread,wfprocessor.0065,,
1537464551.6930,END,radical.entk.wfprocessor.0065-obj,MainThread,,,
