#time,event,comp,thread,uid,state,msg
1537464770.7364,sync_abs,radical.entk.wfprocessor.0076-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537464770.74:1537464770.74:sys
1537464770.7365,wfp process started,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464770.7368,creating dequeue-thread,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464770.7369,starting dequeue-thread,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464770.7371,dequeue-thread started,radical.entk.wfprocessor.0076-proc,dequeue-thread,wfprocessor.0076,,
1537464770.7371,creating enqueue-thread,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464770.7380,starting enqueue-thread,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464770.7382,enqueue-thread started,radical.entk.wfprocessor.0076-proc,enqueue-thread,wfprocessor.0076,,
1537464770.7453,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,pipeline.0076,SCHEDULING,
1537464770.7578,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,pipeline.0076,,
1537464770.7615,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,pipeline.0076,,
1537464770.7620,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0153,SCHEDULING,pipeline.0076
1537464770.7627,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0153,,pipeline.0076
1537464770.7657,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0153,,pipeline.0076
1537464770.7662,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1901,SCHEDULING,stage.0153
1537464770.7668,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1901,,stage.0153
1537464770.7707,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1901,,stage.0153
1537464770.7712,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1902,SCHEDULING,stage.0153
1537464770.7719,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1902,,stage.0153
1537464770.7863,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1902,,stage.0153
1537464770.7868,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1903,SCHEDULING,stage.0153
1537464770.7875,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1903,,stage.0153
1537464770.7893,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1903,,stage.0153
1537464770.7896,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1904,SCHEDULING,stage.0153
1537464770.7900,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1904,,stage.0153
1537464770.7920,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1904,,stage.0153
1537464770.7924,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1905,SCHEDULING,stage.0153
1537464770.7933,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1905,,stage.0153
1537464770.7959,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1905,,stage.0153
1537464770.7966,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1906,SCHEDULING,stage.0153
1537464770.7979,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1906,,stage.0153
1537464770.8008,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1906,,stage.0153
1537464770.8011,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1907,SCHEDULING,stage.0153
1537464770.8018,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1907,,stage.0153
1537464770.8038,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1907,,stage.0153
1537464770.8043,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1908,SCHEDULING,stage.0153
1537464770.8050,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1908,,stage.0153
1537464770.8081,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1908,,stage.0153
1537464770.8083,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1909,SCHEDULING,stage.0153
1537464770.8088,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1909,,stage.0153
1537464770.8120,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1909,,stage.0153
1537464770.8125,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1910,SCHEDULING,stage.0153
1537464770.8130,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1910,,stage.0153
1537464770.8146,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1910,,stage.0153
1537464770.8149,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1911,SCHEDULING,stage.0153
1537464770.8156,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1911,,stage.0153
1537464770.8173,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1911,,stage.0153
1537464770.8179,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1912,SCHEDULING,stage.0153
1537464770.8185,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1912,,stage.0153
1537464770.8199,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1912,,stage.0153
1537464770.8205,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1913,SCHEDULING,stage.0153
1537464770.8210,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1913,,stage.0153
1537464770.8222,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1913,,stage.0153
1537464770.8225,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1914,SCHEDULING,stage.0153
1537464770.8231,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1914,,stage.0153
1537464770.8246,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1914,,stage.0153
1537464770.8253,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1915,SCHEDULING,stage.0153
1537464770.8258,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1915,,stage.0153
1537464770.8289,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1915,,stage.0153
1537464770.8292,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1916,SCHEDULING,stage.0153
1537464770.8300,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1916,,stage.0153
1537464770.8316,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1916,,stage.0153
1537464770.8326,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1917,SCHEDULING,stage.0153
1537464770.8340,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1917,,stage.0153
1537464770.8354,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1917,,stage.0153
1537464770.8360,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1918,SCHEDULING,stage.0153
1537464770.8363,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1918,,stage.0153
1537464770.8387,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1918,,stage.0153
1537464770.8390,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1919,SCHEDULING,stage.0153
1537464770.8395,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1919,,stage.0153
1537464770.8413,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1919,,stage.0153
1537464770.8418,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1920,SCHEDULING,stage.0153
1537464770.8425,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1920,,stage.0153
1537464770.8452,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1920,,stage.0153
1537464770.8455,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1921,SCHEDULING,stage.0153
1537464770.8463,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1921,,stage.0153
1537464770.8480,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1921,,stage.0153
1537464770.8482,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1922,SCHEDULING,stage.0153
1537464770.8487,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1922,,stage.0153
1537464770.8508,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1922,,stage.0153
1537464770.8512,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1923,SCHEDULING,stage.0153
1537464770.8518,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1923,,stage.0153
1537464770.8547,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1923,,stage.0153
1537464770.8554,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1924,SCHEDULING,stage.0153
1537464770.8558,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1924,,stage.0153
1537464770.8587,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1924,,stage.0153
1537464770.8602,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1901,SCHEDULED,stage.0153
1537464770.8609,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1901,,stage.0153
1537464770.8637,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1901,,stage.0153
1537464770.8646,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1902,SCHEDULED,stage.0153
1537464770.8649,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1902,,stage.0153
1537464770.8685,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1902,,stage.0153
1537464770.8690,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1903,SCHEDULED,stage.0153
1537464770.8697,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1903,,stage.0153
1537464770.8727,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1903,,stage.0153
1537464770.8733,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1904,SCHEDULED,stage.0153
1537464770.8741,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1904,,stage.0153
1537464770.8902,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1904,,stage.0153
1537464770.8909,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1905,SCHEDULED,stage.0153
1537464770.8919,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1905,,stage.0153
1537464770.8943,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1905,,stage.0153
1537464770.8950,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1906,SCHEDULED,stage.0153
1537464770.8958,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1906,,stage.0153
1537464770.9107,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1906,,stage.0153
1537464770.9111,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1907,SCHEDULED,stage.0153
1537464770.9116,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1907,,stage.0153
1537464770.9144,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1907,,stage.0153
1537464770.9149,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1908,SCHEDULED,stage.0153
1537464770.9153,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1908,,stage.0153
1537464770.9200,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1908,,stage.0153
1537464770.9205,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1909,SCHEDULED,stage.0153
1537464770.9217,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1909,,stage.0153
1537464770.9244,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1909,,stage.0153
1537464770.9249,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1910,SCHEDULED,stage.0153
1537464770.9255,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1910,,stage.0153
1537464770.9274,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1910,,stage.0153
1537464770.9277,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1911,SCHEDULED,stage.0153
1537464770.9280,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1911,,stage.0153
1537464770.9442,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1911,,stage.0153
1537464770.9449,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1912,SCHEDULED,stage.0153
1537464770.9457,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1912,,stage.0153
1537464770.9479,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1912,,stage.0153
1537464770.9485,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1913,SCHEDULED,stage.0153
1537464770.9503,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1913,,stage.0153
1537464770.9535,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1913,,stage.0153
1537464770.9542,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1914,SCHEDULED,stage.0153
1537464770.9549,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1914,,stage.0153
1537464770.9580,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1914,,stage.0153
1537464770.9584,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1915,SCHEDULED,stage.0153
1537464770.9589,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1915,,stage.0153
1537464770.9612,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1915,,stage.0153
1537464770.9620,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1916,SCHEDULED,stage.0153
1537464770.9626,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1916,,stage.0153
1537464770.9642,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1916,,stage.0153
1537464770.9648,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1917,SCHEDULED,stage.0153
1537464770.9653,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1917,,stage.0153
1537464770.9681,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1917,,stage.0153
1537464770.9686,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1918,SCHEDULED,stage.0153
1537464770.9690,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1918,,stage.0153
1537464770.9719,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1918,,stage.0153
1537464770.9723,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1919,SCHEDULED,stage.0153
1537464770.9734,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1919,,stage.0153
1537464770.9761,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1919,,stage.0153
1537464770.9766,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1920,SCHEDULED,stage.0153
1537464770.9772,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1920,,stage.0153
1537464770.9787,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1920,,stage.0153
1537464770.9790,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1921,SCHEDULED,stage.0153
1537464770.9792,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1921,,stage.0153
1537464770.9867,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1921,,stage.0153
1537464770.9874,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1922,SCHEDULED,stage.0153
1537464770.9881,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1922,,stage.0153
1537464770.9907,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1922,,stage.0153
1537464770.9912,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1923,SCHEDULED,stage.0153
1537464770.9918,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1923,,stage.0153
1537464770.9947,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1923,,stage.0153
1537464770.9953,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1924,SCHEDULED,stage.0153
1537464770.9961,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1924,,stage.0153
1537464770.9982,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1924,,stage.0153
1537464770.9985,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0153,SCHEDULED,pipeline.0076
1537464770.9992,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0153,,pipeline.0076
1537464771.0013,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0153,,pipeline.0076
1537464785.7726,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,DEQUEUEING,stage.0153
1537464785.7731,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,,stage.0153
1537464785.7771,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,,stage.0153
1537464785.7781,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,DEQUEUED,stage.0153
1537464785.7786,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,,stage.0153
1537464785.8048,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,,stage.0153
1537464785.8052,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,DONE,stage.0153
1537464785.8057,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,,stage.0153
1537464785.8144,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1901,,stage.0153
1537464785.8161,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,DEQUEUEING,stage.0153
1537464785.8176,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,,stage.0153
1537464785.8198,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,,stage.0153
1537464785.8203,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,DEQUEUED,stage.0153
1537464785.8208,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,,stage.0153
1537464785.8254,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,,stage.0153
1537464785.8260,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,DONE,stage.0153
1537464785.8269,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,,stage.0153
1537464785.8459,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1902,,stage.0153
1537464785.8485,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,DEQUEUEING,stage.0153
1537464785.8494,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,,stage.0153
1537464785.8618,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,,stage.0153
1537464785.8629,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,DEQUEUED,stage.0153
1537464785.8638,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,,stage.0153
1537464785.8701,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,,stage.0153
1537464785.8848,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,DONE,stage.0153
1537464785.8856,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,,stage.0153
1537464785.8896,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1903,,stage.0153
1537464785.8929,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,DEQUEUEING,stage.0153
1537464785.8935,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,,stage.0153
1537464785.8980,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,,stage.0153
1537464785.8998,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,DEQUEUED,stage.0153
1537464785.9100,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,,stage.0153
1537464785.9134,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,,stage.0153
1537464785.9140,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,DONE,stage.0153
1537464785.9145,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,,stage.0153
1537464785.9187,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1904,,stage.0153
1537464785.9204,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,DEQUEUEING,stage.0153
1537464785.9210,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,,stage.0153
1537464785.9355,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,,stage.0153
1537464785.9369,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,DEQUEUED,stage.0153
1537464785.9392,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,,stage.0153
1537464785.9422,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,,stage.0153
1537464785.9428,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,DONE,stage.0153
1537464785.9434,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,,stage.0153
1537464785.9539,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1905,,stage.0153
1537464785.9740,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,DEQUEUEING,stage.0153
1537464785.9744,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,,stage.0153
1537464785.9761,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,,stage.0153
1537464785.9799,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,DEQUEUED,stage.0153
1537464785.9803,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,,stage.0153
1537464785.9875,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,,stage.0153
1537464785.9880,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,DONE,stage.0153
1537464785.9884,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,,stage.0153
1537464785.9938,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1906,,stage.0153
1537464785.9962,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,DEQUEUEING,stage.0153
1537464785.9981,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,,stage.0153
1537464786.0099,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,,stage.0153
1537464786.0102,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,DEQUEUED,stage.0153
1537464786.0105,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,,stage.0153
1537464786.0301,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,,stage.0153
1537464786.0305,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,DONE,stage.0153
1537464786.0308,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,,stage.0153
1537464786.0335,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1907,,stage.0153
1537464786.0380,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,DEQUEUEING,stage.0153
1537464786.0384,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,,stage.0153
1537464786.0421,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,,stage.0153
1537464786.0434,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,DEQUEUED,stage.0153
1537464786.0438,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,,stage.0153
1537464786.0464,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,,stage.0153
1537464786.0469,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,DONE,stage.0153
1537464786.0472,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,,stage.0153
1537464786.0715,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1908,,stage.0153
1537464786.0725,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,DEQUEUEING,stage.0153
1537464786.0734,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,,stage.0153
1537464786.0823,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,,stage.0153
1537464786.0829,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,DEQUEUED,stage.0153
1537464786.0833,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,,stage.0153
1537464786.0947,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,,stage.0153
1537464786.0950,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,DONE,stage.0153
1537464786.0952,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,,stage.0153
1537464786.0986,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1909,,stage.0153
1537464786.1036,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,DEQUEUEING,stage.0153
1537464786.1066,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,,stage.0153
1537464786.1131,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,,stage.0153
1537464786.1172,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,DEQUEUED,stage.0153
1537464786.1177,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,,stage.0153
1537464786.1249,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,,stage.0153
1537464786.1252,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,DONE,stage.0153
1537464786.1257,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,,stage.0153
1537464786.1275,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1910,,stage.0153
1537464786.1305,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,DEQUEUEING,stage.0153
1537464786.1408,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,,stage.0153
1537464786.1451,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,,stage.0153
1537464786.1497,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,DEQUEUED,stage.0153
1537464786.1503,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,,stage.0153
1537464786.1526,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,,stage.0153
1537464786.1531,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,DONE,stage.0153
1537464786.1537,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,,stage.0153
1537464786.1557,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1911,,stage.0153
1537464786.1589,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,DEQUEUEING,stage.0153
1537464786.1610,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,,stage.0153
1537464786.1658,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,,stage.0153
1537464786.1667,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,DEQUEUED,stage.0153
1537464786.1673,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,,stage.0153
1537464786.1709,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,,stage.0153
1537464786.1712,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,DONE,stage.0153
1537464786.1717,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,,stage.0153
1537464786.1741,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1912,,stage.0153
1537464786.1904,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,DEQUEUEING,stage.0153
1537464786.1912,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,,stage.0153
1537464786.1950,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,,stage.0153
1537464786.1955,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,DEQUEUED,stage.0153
1537464786.1959,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,,stage.0153
1537464786.1989,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,,stage.0153
1537464786.1992,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,DONE,stage.0153
1537464786.1997,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,,stage.0153
1537464786.2015,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1913,,stage.0153
1537464786.2075,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,DEQUEUEING,stage.0153
1537464786.2081,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,,stage.0153
1537464786.2123,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,,stage.0153
1537464786.2138,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,DEQUEUED,stage.0153
1537464786.2142,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,,stage.0153
1537464786.2165,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,,stage.0153
1537464786.2172,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,DONE,stage.0153
1537464786.2176,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,,stage.0153
1537464786.2202,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1914,,stage.0153
1537464786.2296,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,DEQUEUEING,stage.0153
1537464786.2310,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,,stage.0153
1537464786.2345,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,,stage.0153
1537464786.2356,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,DEQUEUED,stage.0153
1537464786.2361,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,,stage.0153
1537464786.2385,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,,stage.0153
1537464786.2388,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,DONE,stage.0153
1537464786.2391,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,,stage.0153
1537464786.2459,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1915,,stage.0153
1537464786.2617,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,DEQUEUEING,stage.0153
1537464786.2630,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,,stage.0153
1537464786.2665,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,,stage.0153
1537464786.2670,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,DEQUEUED,stage.0153
1537464786.2675,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,,stage.0153
1537464786.2691,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,,stage.0153
1537464786.2697,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,DONE,stage.0153
1537464786.2700,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,,stage.0153
1537464786.2716,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1916,,stage.0153
1537464786.2743,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,DEQUEUEING,stage.0153
1537464786.2750,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,,stage.0153
1537464786.2802,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,,stage.0153
1537464786.2816,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,DEQUEUED,stage.0153
1537464786.2821,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,,stage.0153
1537464786.2845,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,,stage.0153
1537464786.2854,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,DONE,stage.0153
1537464786.2862,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,,stage.0153
1537464786.2896,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1917,,stage.0153
1537464786.2924,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,DEQUEUEING,stage.0153
1537464786.2935,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,,stage.0153
1537464786.3001,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,,stage.0153
1537464786.3011,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,DEQUEUED,stage.0153
1537464786.3015,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,,stage.0153
1537464786.3039,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,,stage.0153
1537464786.3043,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,DONE,stage.0153
1537464786.3049,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,,stage.0153
1537464786.3071,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1918,,stage.0153
1537464786.3094,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,DEQUEUEING,stage.0153
1537464786.3102,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,,stage.0153
1537464786.3125,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,,stage.0153
1537464786.3132,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,DEQUEUED,stage.0153
1537464786.3136,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,,stage.0153
1537464786.3165,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,,stage.0153
1537464786.3169,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,DONE,stage.0153
1537464786.3176,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,,stage.0153
1537464786.3286,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1919,,stage.0153
1537464786.3298,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,DEQUEUEING,stage.0153
1537464786.3309,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,,stage.0153
1537464786.3327,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,,stage.0153
1537464786.3343,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,DEQUEUED,stage.0153
1537464786.3348,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,,stage.0153
1537464786.3372,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,,stage.0153
1537464786.3378,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,DONE,stage.0153
1537464786.3385,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,,stage.0153
1537464786.3402,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1920,,stage.0153
1537464786.3442,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,DEQUEUEING,stage.0153
1537464786.3457,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,,stage.0153
1537464786.3528,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,,stage.0153
1537464786.3537,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,DEQUEUED,stage.0153
1537464786.3543,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,,stage.0153
1537464786.3783,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,,stage.0153
1537464786.3787,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,DONE,stage.0153
1537464786.3792,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,,stage.0153
1537464786.3891,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1921,,stage.0153
1537464786.3908,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,DEQUEUEING,stage.0153
1537464786.3918,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,,stage.0153
1537464786.3953,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,,stage.0153
1537464786.3961,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,DEQUEUED,stage.0153
1537464786.3966,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,,stage.0153
1537464786.3991,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,,stage.0153
1537464786.3995,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,DONE,stage.0153
1537464786.4003,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,,stage.0153
1537464786.4022,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1922,,stage.0153
1537464786.4036,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,DEQUEUEING,stage.0153
1537464786.4050,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,,stage.0153
1537464786.4068,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,,stage.0153
1537464786.4078,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,DEQUEUED,stage.0153
1537464786.4080,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,,stage.0153
1537464786.4114,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,,stage.0153
1537464786.4119,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,DONE,stage.0153
1537464786.4125,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,,stage.0153
1537464786.4182,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1923,,stage.0153
1537464786.4196,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,DEQUEUEING,stage.0153
1537464786.4206,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,,stage.0153
1537464786.4233,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,,stage.0153
1537464786.4240,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,DEQUEUED,stage.0153
1537464786.4244,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,,stage.0153
1537464786.4256,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,,stage.0153
1537464786.4260,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,DONE,stage.0153
1537464786.4263,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,,stage.0153
1537464786.4285,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1924,,stage.0153
1537464786.4288,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,stage.0153,DONE,pipeline.0076
1537464786.4293,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,stage.0153,,pipeline.0076
1537464786.4313,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,stage.0153,,pipeline.0076
1537464786.4316,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0154,SCHEDULING,pipeline.0076
1537464786.4322,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0154,,pipeline.0076
1537464786.4356,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0154,,pipeline.0076
1537464786.4364,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1925,SCHEDULING,stage.0154
1537464786.4370,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1925,,stage.0154
1537464786.4395,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1925,,stage.0154
1537464786.4401,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1925,SCHEDULED,stage.0154
1537464786.4406,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1925,,stage.0154
1537464786.4445,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,task.1925,,stage.0154
1537464786.4451,advance,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0154,SCHEDULED,pipeline.0076
1537464786.4458,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0154,,pipeline.0076
1537464786.4522,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0076-proc,enqueue-thread,stage.0154,,pipeline.0076
1537464790.6814,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,DEQUEUEING,stage.0154
1537464790.6818,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,,stage.0154
1537464790.6871,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,,stage.0154
1537464790.6877,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,DEQUEUED,stage.0154
1537464790.6882,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,,stage.0154
1537464790.6908,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,,stage.0154
1537464790.6912,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,DONE,stage.0154
1537464790.6920,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,,stage.0154
1537464790.6950,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,task.1925,,stage.0154
1537464790.6954,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,stage.0154,DONE,pipeline.0076
1537464790.6958,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,stage.0154,,pipeline.0076
1537464790.6977,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,stage.0154,,pipeline.0076
1537464790.7137,advance,radical.entk.wfprocessor.0076-proc,dequeue-thread,pipeline.0076,DONE,
1537464790.7140,publishing obj with state DONE for sync,radical.entk.wfprocessor.0076-proc,dequeue-thread,pipeline.0076,,
1537464790.7161,obj with state DONE synchronized,radical.entk.wfprocessor.0076-proc,dequeue-thread,pipeline.0076,,
1537464790.7163,start termination,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464790.7195,terminating enqueue-thread,radical.entk.wfprocessor.0076-proc,enqueue-thread,wfprocessor.0076,,
1537464790.7218,terminating dequeue-thread,radical.entk.wfprocessor.0076-proc,dequeue-thread,wfprocessor.0076,,
1537464790.7218,termination done,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464790.7218,terminating wfp process,radical.entk.wfprocessor.0076-proc,MainThread,wfprocessor.0076,,
1537464790.7218,END,radical.entk.wfprocessor.0076-proc,MainThread,,,
