#time,event,comp,thread,uid,state,msg
1537463614.1934,sync_abs,radical.entk.wfprocessor.0023-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537463614.15:1537463715.31:ntp
1537463614.1934,create wfp obj,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463614.1935,wfp obj created,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463614.1936,initializing workflow,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463614.1950,workflow initialized,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463614.1953,creating wfp process,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463614.1960,starting wfp process,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463636.4799,wfp process terminated,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537463636.4800,END,radical.entk.wfprocessor.0023-obj,MainThread,,,
