#time,event,comp,thread,uid,state,msg
1537463232.6481,sync_abs,radical.entk.wfprocessor.0005-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537463232.62:1537463333.76:ntp
1537463232.6482,wfp process started,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463232.6484,creating dequeue-thread,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463232.6485,starting dequeue-thread,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463232.6486,dequeue-thread started,radical.entk.wfprocessor.0005-proc,dequeue-thread,wfprocessor.0005,,
1537463232.6486,creating enqueue-thread,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463232.6492,starting enqueue-thread,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463232.6494,enqueue-thread started,radical.entk.wfprocessor.0005-proc,enqueue-thread,wfprocessor.0005,,
1537463232.6557,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,pipeline.0005,SCHEDULING,
1537463232.6569,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,pipeline.0005,,
1537463232.6740,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,pipeline.0005,,
1537463232.6743,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0011,SCHEDULING,pipeline.0005
1537463232.6748,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0011,,pipeline.0005
1537463232.6791,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0011,,pipeline.0005
1537463232.6797,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0126,SCHEDULING,stage.0011
1537463232.6805,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0126,,stage.0011
1537463232.6849,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0126,,stage.0011
1537463232.6858,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0127,SCHEDULING,stage.0011
1537463232.6863,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0127,,stage.0011
1537463232.6895,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0127,,stage.0011
1537463232.6900,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0128,SCHEDULING,stage.0011
1537463232.6906,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0128,,stage.0011
1537463232.6924,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0128,,stage.0011
1537463232.6928,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0129,SCHEDULING,stage.0011
1537463232.6933,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0129,,stage.0011
1537463232.6955,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0129,,stage.0011
1537463232.6958,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0130,SCHEDULING,stage.0011
1537463232.6965,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0130,,stage.0011
1537463232.6996,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0130,,stage.0011
1537463232.7003,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0131,SCHEDULING,stage.0011
1537463232.7006,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0131,,stage.0011
1537463232.7063,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0131,,stage.0011
1537463232.7068,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0132,SCHEDULING,stage.0011
1537463232.7077,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0132,,stage.0011
1537463232.7142,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0132,,stage.0011
1537463232.7210,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0133,SCHEDULING,stage.0011
1537463232.7216,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0133,,stage.0011
1537463232.7240,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0133,,stage.0011
1537463232.7246,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0134,SCHEDULING,stage.0011
1537463232.7256,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0134,,stage.0011
1537463232.7279,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0134,,stage.0011
1537463232.7282,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0135,SCHEDULING,stage.0011
1537463232.7287,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0135,,stage.0011
1537463232.7304,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0135,,stage.0011
1537463232.7315,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0136,SCHEDULING,stage.0011
1537463232.7320,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0136,,stage.0011
1537463232.7345,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0136,,stage.0011
1537463232.7349,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0137,SCHEDULING,stage.0011
1537463232.7353,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0137,,stage.0011
1537463232.7386,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0137,,stage.0011
1537463232.7391,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0138,SCHEDULING,stage.0011
1537463232.7398,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0138,,stage.0011
1537463232.7422,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0138,,stage.0011
1537463232.7425,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0139,SCHEDULING,stage.0011
1537463232.7430,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0139,,stage.0011
1537463232.7447,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0139,,stage.0011
1537463232.7450,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0140,SCHEDULING,stage.0011
1537463232.7458,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0140,,stage.0011
1537463232.7479,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0140,,stage.0011
1537463232.7486,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0141,SCHEDULING,stage.0011
1537463232.7490,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0141,,stage.0011
1537463232.7509,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0141,,stage.0011
1537463232.7513,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0142,SCHEDULING,stage.0011
1537463232.7519,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0142,,stage.0011
1537463232.7537,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0142,,stage.0011
1537463232.7541,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0143,SCHEDULING,stage.0011
1537463232.7546,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0143,,stage.0011
1537463232.7567,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0143,,stage.0011
1537463232.7572,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0144,SCHEDULING,stage.0011
1537463232.7577,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0144,,stage.0011
1537463232.7593,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0144,,stage.0011
1537463232.7597,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0145,SCHEDULING,stage.0011
1537463232.7603,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0145,,stage.0011
1537463232.7661,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0145,,stage.0011
1537463232.7669,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0146,SCHEDULING,stage.0011
1537463232.7677,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0146,,stage.0011
1537463232.7749,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0146,,stage.0011
1537463232.7755,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0147,SCHEDULING,stage.0011
1537463232.7763,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0147,,stage.0011
1537463232.7784,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0147,,stage.0011
1537463232.7789,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0148,SCHEDULING,stage.0011
1537463232.7795,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0148,,stage.0011
1537463232.7814,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0148,,stage.0011
1537463232.7820,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0149,SCHEDULING,stage.0011
1537463232.7828,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0149,,stage.0011
1537463232.7851,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0149,,stage.0011
1537463232.7868,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0126,SCHEDULED,stage.0011
1537463232.7875,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0126,,stage.0011
1537463232.7894,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0126,,stage.0011
1537463232.7899,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0127,SCHEDULED,stage.0011
1537463232.7907,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0127,,stage.0011
1537463232.7926,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0127,,stage.0011
1537463232.7933,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0128,SCHEDULED,stage.0011
1537463232.7936,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0128,,stage.0011
1537463232.7961,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0128,,stage.0011
1537463232.7964,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0129,SCHEDULED,stage.0011
1537463232.7969,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0129,,stage.0011
1537463232.7991,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0129,,stage.0011
1537463232.7997,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0130,SCHEDULED,stage.0011
1537463232.8002,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0130,,stage.0011
1537463232.8054,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0130,,stage.0011
1537463232.8059,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0131,SCHEDULED,stage.0011
1537463232.8065,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0131,,stage.0011
1537463232.8103,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0131,,stage.0011
1537463232.8107,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0132,SCHEDULED,stage.0011
1537463232.8113,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0132,,stage.0011
1537463232.8163,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0132,,stage.0011
1537463232.8167,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0133,SCHEDULED,stage.0011
1537463232.8177,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0133,,stage.0011
1537463232.8200,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0133,,stage.0011
1537463232.8207,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0134,SCHEDULED,stage.0011
1537463232.8210,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0134,,stage.0011
1537463232.8226,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0134,,stage.0011
1537463232.8230,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0135,SCHEDULED,stage.0011
1537463232.8239,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0135,,stage.0011
1537463232.8260,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0135,,stage.0011
1537463232.8264,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0136,SCHEDULED,stage.0011
1537463232.8270,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0136,,stage.0011
1537463232.8284,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0136,,stage.0011
1537463232.8296,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0137,SCHEDULED,stage.0011
1537463232.8345,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0137,,stage.0011
1537463232.8383,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0137,,stage.0011
1537463232.8387,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0138,SCHEDULED,stage.0011
1537463232.8397,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0138,,stage.0011
1537463232.8506,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0138,,stage.0011
1537463232.8514,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0139,SCHEDULED,stage.0011
1537463232.8520,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0139,,stage.0011
1537463232.8543,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0139,,stage.0011
1537463232.8549,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0140,SCHEDULED,stage.0011
1537463232.8560,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0140,,stage.0011
1537463232.8600,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0140,,stage.0011
1537463232.8607,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0141,SCHEDULED,stage.0011
1537463232.8616,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0141,,stage.0011
1537463232.8674,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0141,,stage.0011
1537463232.8681,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0142,SCHEDULED,stage.0011
1537463232.8687,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0142,,stage.0011
1537463232.8724,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0142,,stage.0011
1537463232.8729,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0143,SCHEDULED,stage.0011
1537463232.8734,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0143,,stage.0011
1537463232.8752,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0143,,stage.0011
1537463232.8759,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0144,SCHEDULED,stage.0011
1537463232.8766,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0144,,stage.0011
1537463232.8858,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0144,,stage.0011
1537463232.8863,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0145,SCHEDULED,stage.0011
1537463232.8873,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0145,,stage.0011
1537463232.8893,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0145,,stage.0011
1537463232.8900,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0146,SCHEDULED,stage.0011
1537463232.8905,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0146,,stage.0011
1537463232.8947,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0146,,stage.0011
1537463232.8952,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0147,SCHEDULED,stage.0011
1537463232.8955,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0147,,stage.0011
1537463232.8990,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0147,,stage.0011
1537463232.8993,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0148,SCHEDULED,stage.0011
1537463232.9003,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0148,,stage.0011
1537463232.9053,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0148,,stage.0011
1537463232.9058,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0149,SCHEDULED,stage.0011
1537463232.9062,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0149,,stage.0011
1537463232.9113,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0149,,stage.0011
1537463232.9116,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0011,SCHEDULED,pipeline.0005
1537463232.9122,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0011,,pipeline.0005
1537463232.9171,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0011,,pipeline.0005
1537463248.7146,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,DEQUEUEING,stage.0011
1537463248.7152,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,,stage.0011
1537463248.7185,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,,stage.0011
1537463248.7198,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,DEQUEUED,stage.0011
1537463248.7202,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,,stage.0011
1537463248.7217,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,,stage.0011
1537463248.7219,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,DONE,stage.0011
1537463248.7224,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,,stage.0011
1537463248.7258,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0127,,stage.0011
1537463248.7274,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,DEQUEUEING,stage.0011
1537463248.7283,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,,stage.0011
1537463248.7314,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,,stage.0011
1537463248.7328,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,DEQUEUED,stage.0011
1537463248.7332,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,,stage.0011
1537463248.7447,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,,stage.0011
1537463248.7453,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,DONE,stage.0011
1537463248.7458,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,,stage.0011
1537463248.7578,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0128,,stage.0011
1537463248.7601,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,DEQUEUEING,stage.0011
1537463248.7608,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,,stage.0011
1537463248.7630,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,,stage.0011
1537463248.7643,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,DEQUEUED,stage.0011
1537463248.7648,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,,stage.0011
1537463248.7751,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,,stage.0011
1537463248.7777,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,DONE,stage.0011
1537463248.7787,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,,stage.0011
1537463248.7831,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0126,,stage.0011
1537463248.7859,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,DEQUEUEING,stage.0011
1537463248.7867,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,,stage.0011
1537463248.7929,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,,stage.0011
1537463248.8029,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,DEQUEUED,stage.0011
1537463248.8036,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,,stage.0011
1537463248.8077,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,,stage.0011
1537463248.8088,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,DONE,stage.0011
1537463248.8103,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,,stage.0011
1537463248.8126,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0129,,stage.0011
1537463248.8218,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,DEQUEUEING,stage.0011
1537463248.8225,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,,stage.0011
1537463248.8264,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,,stage.0011
1537463248.8319,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,DEQUEUED,stage.0011
1537463248.8323,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,,stage.0011
1537463248.8386,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,,stage.0011
1537463248.8390,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,DONE,stage.0011
1537463248.8394,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,,stage.0011
1537463248.8417,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0130,,stage.0011
1537463248.8473,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,DEQUEUEING,stage.0011
1537463248.8483,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,,stage.0011
1537463248.8545,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,,stage.0011
1537463248.8554,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,DEQUEUED,stage.0011
1537463248.8558,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,,stage.0011
1537463248.8608,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,,stage.0011
1537463248.8612,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,DONE,stage.0011
1537463248.8618,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,,stage.0011
1537463248.8651,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0131,,stage.0011
1537463248.8669,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,DEQUEUEING,stage.0011
1537463248.8674,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,,stage.0011
1537463248.8708,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,,stage.0011
1537463248.8785,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,DEQUEUED,stage.0011
1537463248.8792,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,,stage.0011
1537463248.8922,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,,stage.0011
1537463248.8925,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,DONE,stage.0011
1537463248.8929,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,,stage.0011
1537463248.8976,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0132,,stage.0011
1537463248.9029,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,DEQUEUEING,stage.0011
1537463248.9034,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,,stage.0011
1537463248.9104,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,,stage.0011
1537463248.9107,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,DEQUEUED,stage.0011
1537463248.9111,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,,stage.0011
1537463248.9183,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,,stage.0011
1537463248.9186,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,DONE,stage.0011
1537463248.9193,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,,stage.0011
1537463248.9211,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0133,,stage.0011
1537463248.9234,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,DEQUEUEING,stage.0011
1537463248.9244,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,,stage.0011
1537463248.9356,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,,stage.0011
1537463248.9368,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,DEQUEUED,stage.0011
1537463248.9374,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,,stage.0011
1537463248.9564,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,,stage.0011
1537463248.9567,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,DONE,stage.0011
1537463248.9572,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,,stage.0011
1537463248.9590,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0134,,stage.0011
1537463248.9607,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,DEQUEUEING,stage.0011
1537463248.9610,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,,stage.0011
1537463248.9672,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,,stage.0011
1537463248.9683,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,DEQUEUED,stage.0011
1537463248.9689,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,,stage.0011
1537463248.9720,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,,stage.0011
1537463248.9725,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,DONE,stage.0011
1537463248.9728,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,,stage.0011
1537463248.9825,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0135,,stage.0011
1537463248.9902,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,DEQUEUEING,stage.0011
1537463248.9905,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,,stage.0011
1537463248.9939,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,,stage.0011
1537463248.9952,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,DEQUEUED,stage.0011
1537463248.9990,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,,stage.0011
1537463249.0071,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,,stage.0011
1537463249.0075,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,DONE,stage.0011
1537463249.0079,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,,stage.0011
1537463249.0143,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0136,,stage.0011
1537463249.0166,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,DEQUEUEING,stage.0011
1537463249.0172,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,,stage.0011
1537463249.0199,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,,stage.0011
1537463249.0219,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,DEQUEUED,stage.0011
1537463249.0226,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,,stage.0011
1537463249.0272,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,,stage.0011
1537463249.0277,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,DONE,stage.0011
1537463249.0283,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,,stage.0011
1537463249.0400,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0137,,stage.0011
1537463249.0417,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,DEQUEUEING,stage.0011
1537463249.0452,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,,stage.0011
1537463249.0627,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,,stage.0011
1537463249.0636,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,DEQUEUED,stage.0011
1537463249.0646,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,,stage.0011
1537463249.0751,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,,stage.0011
1537463249.0756,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,DONE,stage.0011
1537463249.0762,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,,stage.0011
1537463249.0791,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0138,,stage.0011
1537463249.0813,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,DEQUEUEING,stage.0011
1537463249.0821,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,,stage.0011
1537463249.0944,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,,stage.0011
1537463249.0987,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,DEQUEUED,stage.0011
1537463249.0993,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,,stage.0011
1537463249.1230,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,,stage.0011
1537463249.1236,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,DONE,stage.0011
1537463249.1242,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,,stage.0011
1537463249.1259,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0139,,stage.0011
1537463249.1273,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,DEQUEUEING,stage.0011
1537463249.1291,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,,stage.0011
1537463249.1431,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,,stage.0011
1537463249.1446,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,DEQUEUED,stage.0011
1537463249.1450,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,,stage.0011
1537463249.1500,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,,stage.0011
1537463249.1504,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,DONE,stage.0011
1537463249.1509,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,,stage.0011
1537463249.1583,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0140,,stage.0011
1537463249.1611,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,DEQUEUEING,stage.0011
1537463249.1622,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,,stage.0011
1537463249.1638,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,,stage.0011
1537463249.1645,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,DEQUEUED,stage.0011
1537463249.1651,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,,stage.0011
1537463249.1684,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,,stage.0011
1537463249.1687,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,DONE,stage.0011
1537463249.1691,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,,stage.0011
1537463249.1756,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0141,,stage.0011
1537463249.1774,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,DEQUEUEING,stage.0011
1537463249.1784,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,,stage.0011
1537463249.1832,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,,stage.0011
1537463249.1840,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,DEQUEUED,stage.0011
1537463249.1856,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,,stage.0011
1537463249.1879,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,,stage.0011
1537463249.1882,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,DONE,stage.0011
1537463249.1886,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,,stage.0011
1537463249.1901,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0142,,stage.0011
1537463249.1919,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,DEQUEUEING,stage.0011
1537463249.1927,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,,stage.0011
1537463249.1948,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,,stage.0011
1537463249.1954,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,DEQUEUED,stage.0011
1537463249.1959,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,,stage.0011
1537463249.2002,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,,stage.0011
1537463249.2008,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,DONE,stage.0011
1537463249.2012,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,,stage.0011
1537463249.2026,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0143,,stage.0011
1537463249.2045,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,DEQUEUEING,stage.0011
1537463249.2050,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,,stage.0011
1537463249.2068,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,,stage.0011
1537463249.2075,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,DEQUEUED,stage.0011
1537463249.2081,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,,stage.0011
1537463249.2103,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,,stage.0011
1537463249.2108,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,DONE,stage.0011
1537463249.2111,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,,stage.0011
1537463249.2126,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0144,,stage.0011
1537463249.2138,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,DEQUEUEING,stage.0011
1537463249.2166,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,,stage.0011
1537463249.2233,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,,stage.0011
1537463249.2239,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,DEQUEUED,stage.0011
1537463249.2244,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,,stage.0011
1537463249.2265,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,,stage.0011
1537463249.2267,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,DONE,stage.0011
1537463249.2271,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,,stage.0011
1537463249.2330,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0145,,stage.0011
1537463249.2345,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,DEQUEUEING,stage.0011
1537463249.2354,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,,stage.0011
1537463249.2378,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,,stage.0011
1537463249.2387,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,DEQUEUED,stage.0011
1537463249.2391,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,,stage.0011
1537463249.2413,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,,stage.0011
1537463249.2418,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,DONE,stage.0011
1537463249.2421,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,,stage.0011
1537463249.2441,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0146,,stage.0011
1537463249.2458,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,DEQUEUEING,stage.0011
1537463249.2466,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,,stage.0011
1537463249.2525,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,,stage.0011
1537463249.2531,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,DEQUEUED,stage.0011
1537463249.2535,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,,stage.0011
1537463249.2560,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,,stage.0011
1537463249.2564,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,DONE,stage.0011
1537463249.2570,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,,stage.0011
1537463249.2588,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0147,,stage.0011
1537463249.2599,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,DEQUEUEING,stage.0011
1537463249.2605,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,,stage.0011
1537463249.2654,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,,stage.0011
1537463249.2664,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,DEQUEUED,stage.0011
1537463249.2669,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,,stage.0011
1537463249.2721,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,,stage.0011
1537463249.2725,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,DONE,stage.0011
1537463249.2732,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,,stage.0011
1537463249.2758,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0148,,stage.0011
1537463249.2770,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,DEQUEUEING,stage.0011
1537463249.2780,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,,stage.0011
1537463249.2839,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,,stage.0011
1537463249.2859,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,DEQUEUED,stage.0011
1537463249.2865,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,,stage.0011
1537463249.2889,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,,stage.0011
1537463249.2893,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,DONE,stage.0011
1537463249.2897,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,,stage.0011
1537463249.2914,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0149,,stage.0011
1537463249.2917,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,stage.0011,DONE,pipeline.0005
1537463249.2921,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,stage.0011,,pipeline.0005
1537463249.2980,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,stage.0011,,pipeline.0005
1537463249.3000,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0012,SCHEDULING,pipeline.0005
1537463249.3012,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0012,,pipeline.0005
1537463249.3028,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0012,,pipeline.0005
1537463249.3032,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0150,SCHEDULING,stage.0012
1537463249.3040,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0150,,stage.0012
1537463249.3069,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0150,,stage.0012
1537463249.3082,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0150,SCHEDULED,stage.0012
1537463249.3090,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0150,,stage.0012
1537463249.3111,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,task.0150,,stage.0012
1537463249.3114,advance,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0012,SCHEDULED,pipeline.0005
1537463249.3157,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0012,,pipeline.0005
1537463249.3177,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0005-proc,enqueue-thread,stage.0012,,pipeline.0005
1537463252.9060,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,DEQUEUEING,stage.0012
1537463252.9066,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,,stage.0012
1537463252.9100,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,,stage.0012
1537463252.9107,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,DEQUEUED,stage.0012
1537463252.9111,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,,stage.0012
1537463252.9159,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,,stage.0012
1537463252.9163,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,DONE,stage.0012
1537463252.9169,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,,stage.0012
1537463252.9198,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,task.0150,,stage.0012
1537463252.9204,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,stage.0012,DONE,pipeline.0005
1537463252.9208,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,stage.0012,,pipeline.0005
1537463252.9229,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,stage.0012,,pipeline.0005
1537463252.9232,advance,radical.entk.wfprocessor.0005-proc,dequeue-thread,pipeline.0005,DONE,
1537463252.9236,publishing obj with state DONE for sync,radical.entk.wfprocessor.0005-proc,dequeue-thread,pipeline.0005,,
1537463252.9257,obj with state DONE synchronized,radical.entk.wfprocessor.0005-proc,dequeue-thread,pipeline.0005,,
1537463252.9260,start termination,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463252.9284,terminating enqueue-thread,radical.entk.wfprocessor.0005-proc,enqueue-thread,wfprocessor.0005,,
1537463252.9330,terminating dequeue-thread,radical.entk.wfprocessor.0005-proc,dequeue-thread,wfprocessor.0005,,
1537463252.9331,termination done,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463252.9331,terminating wfp process,radical.entk.wfprocessor.0005-proc,MainThread,wfprocessor.0005,,
1537463252.9331,END,radical.entk.wfprocessor.0005-proc,MainThread,,,
