#time,event,comp,thread,uid,state,msg
1537463422.7187,sync_abs,radical.entk.wfprocessor.0014-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537463422.67:1537463523.77:ntp
1537463422.7187,wfp process started,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463422.7189,creating dequeue-thread,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463422.7190,starting dequeue-thread,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463422.7191,dequeue-thread started,radical.entk.wfprocessor.0014-proc,dequeue-thread,wfprocessor.0014,,
1537463422.7192,creating enqueue-thread,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463422.7201,starting enqueue-thread,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463422.7202,enqueue-thread started,radical.entk.wfprocessor.0014-proc,enqueue-thread,wfprocessor.0014,,
1537463422.7263,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,pipeline.0014,SCHEDULING,
1537463422.7277,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,pipeline.0014,,
1537463422.7303,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,pipeline.0014,,
1537463422.7309,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0029,SCHEDULING,pipeline.0014
1537463422.7313,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0029,,pipeline.0014
1537463422.7347,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0029,,pipeline.0014
1537463422.7351,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0351,SCHEDULING,stage.0029
1537463422.7357,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0351,,stage.0029
1537463422.7379,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0351,,stage.0029
1537463422.7384,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0352,SCHEDULING,stage.0029
1537463422.7388,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0352,,stage.0029
1537463422.7466,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0352,,stage.0029
1537463422.7475,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0353,SCHEDULING,stage.0029
1537463422.7494,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0353,,stage.0029
1537463422.7549,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0353,,stage.0029
1537463422.7554,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0354,SCHEDULING,stage.0029
1537463422.7562,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0354,,stage.0029
1537463422.7592,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0354,,stage.0029
1537463422.7596,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0355,SCHEDULING,stage.0029
1537463422.7599,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0355,,stage.0029
1537463422.7623,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0355,,stage.0029
1537463422.7629,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0356,SCHEDULING,stage.0029
1537463422.7636,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0356,,stage.0029
1537463422.7662,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0356,,stage.0029
1537463422.7669,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0357,SCHEDULING,stage.0029
1537463422.7678,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0357,,stage.0029
1537463422.7705,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0357,,stage.0029
1537463422.7709,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0358,SCHEDULING,stage.0029
1537463422.7715,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0358,,stage.0029
1537463422.7748,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0358,,stage.0029
1537463422.7750,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0359,SCHEDULING,stage.0029
1537463422.7757,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0359,,stage.0029
1537463422.7768,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0359,,stage.0029
1537463422.7772,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0360,SCHEDULING,stage.0029
1537463422.7777,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0360,,stage.0029
1537463422.7848,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0360,,stage.0029
1537463422.7860,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0361,SCHEDULING,stage.0029
1537463422.7871,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0361,,stage.0029
1537463422.7945,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0361,,stage.0029
1537463422.7950,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0362,SCHEDULING,stage.0029
1537463422.7955,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0362,,stage.0029
1537463422.8025,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0362,,stage.0029
1537463422.8030,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0363,SCHEDULING,stage.0029
1537463422.8036,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0363,,stage.0029
1537463422.8054,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0363,,stage.0029
1537463422.8060,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0364,SCHEDULING,stage.0029
1537463422.8066,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0364,,stage.0029
1537463422.8085,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0364,,stage.0029
1537463422.8090,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0365,SCHEDULING,stage.0029
1537463422.8095,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0365,,stage.0029
1537463422.8120,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0365,,stage.0029
1537463422.8136,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0366,SCHEDULING,stage.0029
1537463422.8147,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0366,,stage.0029
1537463422.8166,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0366,,stage.0029
1537463422.8172,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0367,SCHEDULING,stage.0029
1537463422.8174,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0367,,stage.0029
1537463422.8202,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0367,,stage.0029
1537463422.8208,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0368,SCHEDULING,stage.0029
1537463422.8214,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0368,,stage.0029
1537463422.8231,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0368,,stage.0029
1537463422.8235,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0369,SCHEDULING,stage.0029
1537463422.8241,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0369,,stage.0029
1537463422.8265,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0369,,stage.0029
1537463422.8270,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0370,SCHEDULING,stage.0029
1537463422.8275,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0370,,stage.0029
1537463422.8412,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0370,,stage.0029
1537463422.8417,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0371,SCHEDULING,stage.0029
1537463422.8423,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0371,,stage.0029
1537463422.8437,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0371,,stage.0029
1537463422.8442,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0372,SCHEDULING,stage.0029
1537463422.8447,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0372,,stage.0029
1537463422.8499,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0372,,stage.0029
1537463422.8504,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0373,SCHEDULING,stage.0029
1537463422.8514,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0373,,stage.0029
1537463422.8551,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0373,,stage.0029
1537463422.8559,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0374,SCHEDULING,stage.0029
1537463422.8564,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0374,,stage.0029
1537463422.8595,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0374,,stage.0029
1537463422.8611,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0351,SCHEDULED,stage.0029
1537463422.8615,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0351,,stage.0029
1537463422.8639,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0351,,stage.0029
1537463422.8647,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0352,SCHEDULED,stage.0029
1537463422.8653,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0352,,stage.0029
1537463422.8693,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0352,,stage.0029
1537463422.8700,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0353,SCHEDULED,stage.0029
1537463422.8712,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0353,,stage.0029
1537463422.8751,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0353,,stage.0029
1537463422.8755,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0354,SCHEDULED,stage.0029
1537463422.8761,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0354,,stage.0029
1537463422.8786,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0354,,stage.0029
1537463422.8791,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0355,SCHEDULED,stage.0029
1537463422.8794,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0355,,stage.0029
1537463422.8847,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0355,,stage.0029
1537463422.8852,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0356,SCHEDULED,stage.0029
1537463422.8859,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0356,,stage.0029
1537463422.8875,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0356,,stage.0029
1537463422.8879,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0357,SCHEDULED,stage.0029
1537463422.8886,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0357,,stage.0029
1537463422.8907,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0357,,stage.0029
1537463422.8912,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0358,SCHEDULED,stage.0029
1537463422.8918,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0358,,stage.0029
1537463422.8928,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0358,,stage.0029
1537463422.8930,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0359,SCHEDULED,stage.0029
1537463422.8936,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0359,,stage.0029
1537463422.8967,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0359,,stage.0029
1537463422.8972,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0360,SCHEDULED,stage.0029
1537463422.8978,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0360,,stage.0029
1537463422.9040,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0360,,stage.0029
1537463422.9046,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0361,SCHEDULED,stage.0029
1537463422.9049,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0361,,stage.0029
1537463422.9077,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0361,,stage.0029
1537463422.9081,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0362,SCHEDULED,stage.0029
1537463422.9085,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0362,,stage.0029
1537463422.9184,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0362,,stage.0029
1537463422.9191,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0363,SCHEDULED,stage.0029
1537463422.9200,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0363,,stage.0029
1537463422.9225,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0363,,stage.0029
1537463422.9229,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0364,SCHEDULED,stage.0029
1537463422.9236,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0364,,stage.0029
1537463422.9265,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0364,,stage.0029
1537463422.9269,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0365,SCHEDULED,stage.0029
1537463422.9275,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0365,,stage.0029
1537463422.9292,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0365,,stage.0029
1537463422.9299,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0366,SCHEDULED,stage.0029
1537463422.9302,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0366,,stage.0029
1537463422.9374,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0366,,stage.0029
1537463422.9378,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0367,SCHEDULED,stage.0029
1537463422.9387,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0367,,stage.0029
1537463422.9412,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0367,,stage.0029
1537463422.9417,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0368,SCHEDULED,stage.0029
1537463422.9423,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0368,,stage.0029
1537463422.9453,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0368,,stage.0029
1537463422.9459,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0369,SCHEDULED,stage.0029
1537463422.9466,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0369,,stage.0029
1537463422.9493,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0369,,stage.0029
1537463422.9501,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0370,SCHEDULED,stage.0029
1537463422.9508,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0370,,stage.0029
1537463422.9526,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0370,,stage.0029
1537463422.9529,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0371,SCHEDULED,stage.0029
1537463422.9534,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0371,,stage.0029
1537463422.9566,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0371,,stage.0029
1537463422.9571,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0372,SCHEDULED,stage.0029
1537463422.9577,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0372,,stage.0029
1537463422.9604,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0372,,stage.0029
1537463422.9611,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0373,SCHEDULED,stage.0029
1537463422.9614,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0373,,stage.0029
1537463422.9685,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0373,,stage.0029
1537463422.9689,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0374,SCHEDULED,stage.0029
1537463422.9695,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0374,,stage.0029
1537463422.9839,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0374,,stage.0029
1537463422.9844,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0029,SCHEDULED,pipeline.0014
1537463422.9850,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0029,,pipeline.0014
1537463422.9916,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0029,,pipeline.0014
1537463439.2116,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,DEQUEUEING,stage.0029
1537463439.2126,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,,stage.0029
1537463439.2225,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,,stage.0029
1537463439.2245,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,DEQUEUED,stage.0029
1537463439.2249,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,,stage.0029
1537463439.2298,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,,stage.0029
1537463439.2302,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,DONE,stage.0029
1537463439.2308,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,,stage.0029
1537463439.2324,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0351,,stage.0029
1537463439.2339,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,DEQUEUEING,stage.0029
1537463439.2347,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,,stage.0029
1537463439.2384,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,,stage.0029
1537463439.2393,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,DEQUEUED,stage.0029
1537463439.2397,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,,stage.0029
1537463439.2414,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,,stage.0029
1537463439.2418,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,DONE,stage.0029
1537463439.2426,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,,stage.0029
1537463439.2473,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0352,,stage.0029
1537463439.2491,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,DEQUEUEING,stage.0029
1537463439.2496,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,,stage.0029
1537463439.2538,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,,stage.0029
1537463439.2548,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,DEQUEUED,stage.0029
1537463439.2554,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,,stage.0029
1537463439.2624,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,,stage.0029
1537463439.2627,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,DONE,stage.0029
1537463439.2630,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,,stage.0029
1537463439.2649,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0353,,stage.0029
1537463439.2669,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,DEQUEUEING,stage.0029
1537463439.2684,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,,stage.0029
1537463439.2719,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,,stage.0029
1537463439.2727,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,DEQUEUED,stage.0029
1537463439.2737,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,,stage.0029
1537463439.2919,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,,stage.0029
1537463439.2922,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,DONE,stage.0029
1537463439.2926,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,,stage.0029
1537463439.3083,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0354,,stage.0029
1537463439.3106,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,DEQUEUEING,stage.0029
1537463439.3117,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,,stage.0029
1537463439.3205,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,,stage.0029
1537463439.3215,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,DEQUEUED,stage.0029
1537463439.3220,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,,stage.0029
1537463439.3245,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,,stage.0029
1537463439.3249,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,DONE,stage.0029
1537463439.3253,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,,stage.0029
1537463439.3339,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0355,,stage.0029
1537463439.3370,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,DEQUEUEING,stage.0029
1537463439.3377,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,,stage.0029
1537463439.3546,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,,stage.0029
1537463439.3560,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,DEQUEUED,stage.0029
1537463439.3565,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,,stage.0029
1537463439.3593,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,,stage.0029
1537463439.3596,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,DONE,stage.0029
1537463439.3602,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,,stage.0029
1537463439.3707,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0356,,stage.0029
1537463439.3727,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,DEQUEUEING,stage.0029
1537463439.3738,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,,stage.0029
1537463439.3764,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,,stage.0029
1537463439.3769,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,DEQUEUED,stage.0029
1537463439.3774,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,,stage.0029
1537463439.3822,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,,stage.0029
1537463439.3825,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,DONE,stage.0029
1537463439.3828,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,,stage.0029
1537463439.3868,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0357,,stage.0029
1537463439.3892,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,DEQUEUEING,stage.0029
1537463439.3900,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,,stage.0029
1537463439.3944,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,,stage.0029
1537463439.3949,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,DEQUEUED,stage.0029
1537463439.3953,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,,stage.0029
1537463439.4027,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,,stage.0029
1537463439.4032,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,DONE,stage.0029
1537463439.4036,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,,stage.0029
1537463439.4079,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0358,,stage.0029
1537463439.4097,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,DEQUEUEING,stage.0029
1537463439.4107,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,,stage.0029
1537463439.4153,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,,stage.0029
1537463439.4160,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,DEQUEUED,stage.0029
1537463439.4166,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,,stage.0029
1537463439.4201,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,,stage.0029
1537463439.4208,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,DONE,stage.0029
1537463439.4215,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,,stage.0029
1537463439.4322,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0359,,stage.0029
1537463439.4427,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,DEQUEUEING,stage.0029
1537463439.4466,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,,stage.0029
1537463439.4666,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,,stage.0029
1537463439.4674,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,DEQUEUED,stage.0029
1537463439.4679,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,,stage.0029
1537463439.4710,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,,stage.0029
1537463439.4713,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,DONE,stage.0029
1537463439.4839,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,,stage.0029
1537463439.4912,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0360,,stage.0029
1537463439.5034,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,DEQUEUEING,stage.0029
1537463439.5159,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,,stage.0029
1537463439.5164,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,,stage.0029
1537463439.5171,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,DEQUEUED,stage.0029
1537463439.5175,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,,stage.0029
1537463439.5262,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,,stage.0029
1537463439.5270,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,DONE,stage.0029
1537463439.5338,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,,stage.0029
1537463439.5373,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0361,,stage.0029
1537463439.5385,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,DEQUEUEING,stage.0029
1537463439.5392,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,,stage.0029
1537463439.5405,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,,stage.0029
1537463439.5458,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,DEQUEUED,stage.0029
1537463439.5462,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,,stage.0029
1537463439.5545,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,,stage.0029
1537463439.5549,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,DONE,stage.0029
1537463439.5555,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,,stage.0029
1537463439.5573,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0362,,stage.0029
1537463439.5613,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,DEQUEUEING,stage.0029
1537463439.5621,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,,stage.0029
1537463439.5659,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,,stage.0029
1537463439.5670,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,DEQUEUED,stage.0029
1537463439.5678,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,,stage.0029
1537463439.5707,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,,stage.0029
1537463439.5712,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,DONE,stage.0029
1537463439.5717,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,,stage.0029
1537463439.5734,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0363,,stage.0029
1537463439.5764,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,DEQUEUEING,stage.0029
1537463439.5774,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,,stage.0029
1537463439.5864,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,,stage.0029
1537463439.5870,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,DEQUEUED,stage.0029
1537463439.5875,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,,stage.0029
1537463439.5902,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,,stage.0029
1537463439.5906,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,DONE,stage.0029
1537463439.5914,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,,stage.0029
1537463439.5937,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0364,,stage.0029
1537463439.5970,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,DEQUEUEING,stage.0029
1537463439.5974,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,,stage.0029
1537463439.6012,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,,stage.0029
1537463439.6016,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,DEQUEUED,stage.0029
1537463439.6020,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,,stage.0029
1537463439.6069,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,,stage.0029
1537463439.6072,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,DONE,stage.0029
1537463439.6078,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,,stage.0029
1537463439.6096,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0365,,stage.0029
1537463439.6111,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,DEQUEUEING,stage.0029
1537463439.6120,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,,stage.0029
1537463439.6201,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,,stage.0029
1537463439.6209,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,DEQUEUED,stage.0029
1537463439.6216,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,,stage.0029
1537463439.6243,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,,stage.0029
1537463439.6248,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,DONE,stage.0029
1537463439.6253,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,,stage.0029
1537463439.6278,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0366,,stage.0029
1537463439.6301,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,DEQUEUEING,stage.0029
1537463439.6317,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,,stage.0029
1537463439.6333,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,,stage.0029
1537463439.6343,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,DEQUEUED,stage.0029
1537463439.6346,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,,stage.0029
1537463439.6463,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,,stage.0029
1537463439.6473,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,DONE,stage.0029
1537463439.6478,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,,stage.0029
1537463439.6498,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0367,,stage.0029
1537463439.6511,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,DEQUEUEING,stage.0029
1537463439.6521,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,,stage.0029
1537463439.6557,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,,stage.0029
1537463439.6572,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,DEQUEUED,stage.0029
1537463439.6576,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,,stage.0029
1537463439.6604,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,,stage.0029
1537463439.6608,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,DONE,stage.0029
1537463439.6612,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,,stage.0029
1537463439.6634,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0368,,stage.0029
1537463439.6658,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,DEQUEUEING,stage.0029
1537463439.6668,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,,stage.0029
1537463439.6699,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,,stage.0029
1537463439.6704,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,DEQUEUED,stage.0029
1537463439.6708,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,,stage.0029
1537463439.6729,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,,stage.0029
1537463439.6734,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,DONE,stage.0029
1537463439.6737,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,,stage.0029
1537463439.6887,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0369,,stage.0029
1537463439.6905,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,DEQUEUEING,stage.0029
1537463439.6922,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,,stage.0029
1537463439.6945,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,,stage.0029
1537463439.6950,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,DEQUEUED,stage.0029
1537463439.6954,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,,stage.0029
1537463439.6977,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,,stage.0029
1537463439.6981,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,DONE,stage.0029
1537463439.6989,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,,stage.0029
1537463439.7004,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0370,,stage.0029
1537463439.7031,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,DEQUEUEING,stage.0029
1537463439.7041,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,,stage.0029
1537463439.7059,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,,stage.0029
1537463439.7069,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,DEQUEUED,stage.0029
1537463439.7073,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,,stage.0029
1537463439.7099,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,,stage.0029
1537463439.7103,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,DONE,stage.0029
1537463439.7106,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,,stage.0029
1537463439.7183,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0371,,stage.0029
1537463439.7197,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,DEQUEUEING,stage.0029
1537463439.7209,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,,stage.0029
1537463439.7232,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,,stage.0029
1537463439.7241,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,DEQUEUED,stage.0029
1537463439.7245,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,,stage.0029
1537463439.7260,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,,stage.0029
1537463439.7266,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,DONE,stage.0029
1537463439.7270,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,,stage.0029
1537463439.7293,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0372,,stage.0029
1537463439.7316,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,DEQUEUEING,stage.0029
1537463439.7324,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,,stage.0029
1537463439.7343,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,,stage.0029
1537463439.7354,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,DEQUEUED,stage.0029
1537463439.7360,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,,stage.0029
1537463439.7377,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,,stage.0029
1537463439.7381,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,DONE,stage.0029
1537463439.7385,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,,stage.0029
1537463439.7404,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0373,,stage.0029
1537463439.7423,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,DEQUEUEING,stage.0029
1537463439.7428,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,,stage.0029
1537463439.7445,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,,stage.0029
1537463439.7450,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,DEQUEUED,stage.0029
1537463439.7453,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,,stage.0029
1537463439.7502,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,,stage.0029
1537463439.7505,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,DONE,stage.0029
1537463439.7512,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,,stage.0029
1537463439.7541,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0374,,stage.0029
1537463439.7545,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,stage.0029,DONE,pipeline.0014
1537463439.7552,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,stage.0029,,pipeline.0014
1537463439.7564,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,stage.0029,,pipeline.0014
1537463439.7568,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0030,SCHEDULING,pipeline.0014
1537463439.7578,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0030,,pipeline.0014
1537463439.7590,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0030,,pipeline.0014
1537463439.7595,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0375,SCHEDULING,stage.0030
1537463439.7600,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0375,,stage.0030
1537463439.7713,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0375,,stage.0030
1537463439.7721,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0375,SCHEDULED,stage.0030
1537463439.7728,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0375,,stage.0030
1537463439.7747,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,task.0375,,stage.0030
1537463439.7754,advance,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0030,SCHEDULED,pipeline.0014
1537463439.7760,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0030,,pipeline.0014
1537463439.7791,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0014-proc,enqueue-thread,stage.0030,,pipeline.0014
1537463445.6595,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,DEQUEUEING,stage.0030
1537463445.6598,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,,stage.0030
1537463445.6688,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,,stage.0030
1537463445.6694,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,DEQUEUED,stage.0030
1537463445.6701,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,,stage.0030
1537463445.6725,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,,stage.0030
1537463445.6728,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,DONE,stage.0030
1537463445.6732,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,,stage.0030
1537463445.6755,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,task.0375,,stage.0030
1537463445.6843,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,stage.0030,DONE,pipeline.0014
1537463445.6852,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,stage.0030,,pipeline.0014
1537463445.6878,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,stage.0030,,pipeline.0014
1537463445.6883,advance,radical.entk.wfprocessor.0014-proc,dequeue-thread,pipeline.0014,DONE,
1537463445.6889,publishing obj with state DONE for sync,radical.entk.wfprocessor.0014-proc,dequeue-thread,pipeline.0014,,
1537463445.6906,obj with state DONE synchronized,radical.entk.wfprocessor.0014-proc,dequeue-thread,pipeline.0014,,
1537463445.6907,start termination,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463445.6930,terminating enqueue-thread,radical.entk.wfprocessor.0014-proc,enqueue-thread,wfprocessor.0014,,
1537463445.6951,terminating dequeue-thread,radical.entk.wfprocessor.0014-proc,dequeue-thread,wfprocessor.0014,,
1537463445.6952,termination done,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463445.6952,terminating wfp process,radical.entk.wfprocessor.0014-proc,MainThread,wfprocessor.0014,,
1537463445.6952,END,radical.entk.wfprocessor.0014-proc,MainThread,,,
