#time,event,comp,thread,uid,state,msg
1537741116.1739,sync_abs,pmgr.0000.launching.0.child,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537741116.17:1537741222.18:ntp
1537741116.1996,component_init,pmgr.0000.launching.0.child,MainThread,,,
1537741117.6162,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537741117.6163,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1537741117.6168,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1537741118.9876,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537741128.0375,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537741128.0375,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537741131.9878,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537741131.9879,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1537741131.9881,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1537743192.7652,flush,pmgr.0000.launching.0.child,MainThread,,,
