#time,event,comp,thread,uid,state,msg
1537749402.0789,sync_abs,radical.entk.wfprocessor.0030-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537749402.04:1537749508.2:ntp
1537749402.0790,create wfp obj,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749402.0791,wfp obj created,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749402.0791,initializing workflow,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749402.0850,workflow initialized,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749402.0854,creating wfp process,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749402.0862,starting wfp process,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749440.4989,wfp process terminated,radical.entk.wfprocessor.0030-obj,MainThread,wfprocessor.0030,,
1537749440.4990,END,radical.entk.wfprocessor.0030-obj,MainThread,,,
