#time,event,comp,thread,uid,state,msg
1532149435.6516,sync_abs,radical.entk.wfprocessor.0013-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532149435.58:1532149435.58:ntp
1532149435.6516,create wfp obj,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149435.6517,wfp obj created,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149435.6517,initializing workflow,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149435.6546,workflow initialized,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149435.6550,creating wfp process,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149435.6555,starting wfp process,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149486.7504,wfp process terminated,radical.entk.wfprocessor.0013-obj,MainThread,wfprocessor.0013,,
1532149486.7505,END,radical.entk.wfprocessor.0013-obj,MainThread,,,
