#time,event,comp,thread,uid,state,msg
1532148891.8975,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532148891.89:1532148891.89:ntp
1532148891.8975,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148891.8976,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148891.8976,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148891.9015,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148891.9018,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148891.9023,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148936.4364,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532148936.4365,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
