#time,event,comp,thread,uid,state,msg
1532149947.7692,sync_abs,radical.entk.wfprocessor.0024-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532149947.76:1532149947.77:ntp
1532149947.7692,create wfp obj,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149947.7693,wfp obj created,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149947.7693,initializing workflow,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149947.7717,workflow initialized,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149947.7721,creating wfp process,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149947.7726,starting wfp process,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149994.6855,wfp process terminated,radical.entk.wfprocessor.0024-obj,MainThread,wfprocessor.0024,,
1532149994.6855,END,radical.entk.wfprocessor.0024-obj,MainThread,,,
