#time,event,comp,thread,uid,state,msg
1532149027.9120,sync_abs,radical.entk.wfprocessor.0004-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532149027.91:1532149027.91:ntp
1532149027.9120,create wfp obj,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149027.9121,wfp obj created,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149027.9122,initializing workflow,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149027.9150,workflow initialized,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149027.9153,creating wfp process,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149027.9160,starting wfp process,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149074.6136,wfp process terminated,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532149074.6136,END,radical.entk.wfprocessor.0004-obj,MainThread,,,
