#time,event,comp,thread,uid,state,msg
1532148936.4695,sync_abs,radical.entk.wfprocessor.0002-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532148936.47:1532148936.47:ntp
1532148936.4695,create wfp obj,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148936.4696,wfp obj created,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148936.4696,initializing workflow,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148936.4736,workflow initialized,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148936.4739,creating wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148936.4744,starting wfp process,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148982.2756,wfp process terminated,radical.entk.wfprocessor.0002-obj,MainThread,wfprocessor.0002,,
1532148982.2756,END,radical.entk.wfprocessor.0002-obj,MainThread,,,
