#time,event,comp,thread,uid,state,msg
1532131861.8575,sync_abs,radical.entk.wfprocessor.0010-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532131861.86:1532131861.86:ntp
1532131861.8575,create wfp obj,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131861.8575,wfp obj created,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131861.8576,initializing workflow,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131861.8595,workflow initialized,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131861.8598,creating wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131861.8604,starting wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131989.9189,wfp process terminated,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532131989.9189,END,radical.entk.wfprocessor.0010-obj,MainThread,,,
