#time,event,comp,thread,uid,state,msg
1532130599.4706,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532130599.46:1532130599.46:ntp
1532130599.4993,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532130599.4994,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532130599.5000,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532130599.5051,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532130599.5054,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532130599.5059,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1532132005.9852,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532132009.6165,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1532132009.6169,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1532132009.6170,END,radical.entk.task_manager.0000-obj,MainThread,,,
