#time,event,comp,thread,uid,state,msg
1537746826.0649,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537746826.06:1537746932.17:ntp
1537746826.0649,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746826.0650,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746826.0650,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746826.0699,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746826.0701,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746826.0709,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746883.6507,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537746883.6508,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
