#time,event,comp,thread,uid,state,msg
1531007420.8095,sync_abs,radical.entk.wfprocessor.0040-proc,MainThread,,,localhost.localdomain:138.201.86.166:1531007420.81:1531007420.81:ntp
1531007420.8101,wfp process started,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007420.8103,creating dequeue-thread,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007420.8104,starting dequeue-thread,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007420.8105,dequeue-thread started,radical.entk.wfprocessor.0040-proc,dequeue-thread,wfprocessor.0040,,
1531007420.8105,creating enqueue-thread,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007420.8107,starting enqueue-thread,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007420.8108,enqueue-thread started,radical.entk.wfprocessor.0040-proc,enqueue-thread,wfprocessor.0040,,
1531007420.8155,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,pipeline.0040,SCHEDULING,
1531007420.8163,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,pipeline.0040,,
1531007420.8191,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,pipeline.0040,,
1531007420.8197,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0081,SCHEDULING,pipeline.0040
1531007420.8204,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0081,,pipeline.0040
1531007420.8393,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0081,,pipeline.0040
1531007420.8396,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0681,SCHEDULING,stage.0081
1531007420.8403,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0681,,stage.0081
1531007420.8486,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0681,,stage.0081
1531007420.8494,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0682,SCHEDULING,stage.0081
1531007420.8499,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0682,,stage.0081
1531007420.8513,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0682,,stage.0081
1531007420.8517,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0683,SCHEDULING,stage.0081
1531007420.8524,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0683,,stage.0081
1531007420.8538,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0683,,stage.0081
1531007420.8545,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0684,SCHEDULING,stage.0081
1531007420.8550,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0684,,stage.0081
1531007420.8563,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0684,,stage.0081
1531007420.8567,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0685,SCHEDULING,stage.0081
1531007420.8570,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0685,,stage.0081
1531007420.8586,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0685,,stage.0081
1531007420.8591,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0686,SCHEDULING,stage.0081
1531007420.8596,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0686,,stage.0081
1531007420.8723,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0686,,stage.0081
1531007420.8730,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0687,SCHEDULING,stage.0081
1531007420.8734,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0687,,stage.0081
1531007420.8756,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0687,,stage.0081
1531007420.8759,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0688,SCHEDULING,stage.0081
1531007420.8766,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0688,,stage.0081
1531007420.8790,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0688,,stage.0081
1531007420.8794,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0689,SCHEDULING,stage.0081
1531007420.8802,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0689,,stage.0081
1531007420.8819,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0689,,stage.0081
1531007420.8823,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0690,SCHEDULING,stage.0081
1531007420.8828,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0690,,stage.0081
1531007420.8844,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0690,,stage.0081
1531007420.8848,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0691,SCHEDULING,stage.0081
1531007420.8853,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0691,,stage.0081
1531007420.8870,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0691,,stage.0081
1531007420.8875,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0692,SCHEDULING,stage.0081
1531007420.8878,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0692,,stage.0081
1531007420.8893,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0692,,stage.0081
1531007420.8895,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0693,SCHEDULING,stage.0081
1531007420.8899,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0693,,stage.0081
1531007420.8910,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0693,,stage.0081
1531007420.8914,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0694,SCHEDULING,stage.0081
1531007420.8919,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0694,,stage.0081
1531007420.8937,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0694,,stage.0081
1531007420.8941,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0695,SCHEDULING,stage.0081
1531007420.8948,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0695,,stage.0081
1531007420.8963,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0695,,stage.0081
1531007420.8969,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0696,SCHEDULING,stage.0081
1531007420.8973,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0696,,stage.0081
1531007420.9003,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0696,,stage.0081
1531007420.9014,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0681,SCHEDULED,stage.0081
1531007420.9018,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0681,,stage.0081
1531007420.9028,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0681,,stage.0081
1531007420.9033,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0682,SCHEDULED,stage.0081
1531007420.9039,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0682,,stage.0081
1531007420.9066,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0682,,stage.0081
1531007420.9072,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0683,SCHEDULED,stage.0081
1531007420.9078,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0683,,stage.0081
1531007420.9090,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0683,,stage.0081
1531007420.9094,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0684,SCHEDULED,stage.0081
1531007420.9103,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0684,,stage.0081
1531007420.9119,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0684,,stage.0081
1531007420.9124,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0685,SCHEDULED,stage.0081
1531007420.9128,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0685,,stage.0081
1531007420.9160,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0685,,stage.0081
1531007420.9163,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0686,SCHEDULED,stage.0081
1531007420.9169,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0686,,stage.0081
1531007420.9210,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0686,,stage.0081
1531007420.9216,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0687,SCHEDULED,stage.0081
1531007420.9220,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0687,,stage.0081
1531007420.9231,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0687,,stage.0081
1531007420.9234,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0688,SCHEDULED,stage.0081
1531007420.9238,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0688,,stage.0081
1531007420.9250,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0688,,stage.0081
1531007420.9254,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0689,SCHEDULED,stage.0081
1531007420.9257,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0689,,stage.0081
1531007420.9268,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0689,,stage.0081
1531007420.9274,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0690,SCHEDULED,stage.0081
1531007420.9279,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0690,,stage.0081
1531007420.9299,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0690,,stage.0081
1531007420.9301,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0691,SCHEDULED,stage.0081
1531007420.9308,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0691,,stage.0081
1531007420.9331,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0691,,stage.0081
1531007420.9335,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0692,SCHEDULED,stage.0081
1531007420.9341,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0692,,stage.0081
1531007420.9362,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0692,,stage.0081
1531007420.9369,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0693,SCHEDULED,stage.0081
1531007420.9375,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0693,,stage.0081
1531007420.9393,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0693,,stage.0081
1531007420.9399,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0694,SCHEDULED,stage.0081
1531007420.9404,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0694,,stage.0081
1531007420.9427,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0694,,stage.0081
1531007420.9430,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0695,SCHEDULED,stage.0081
1531007420.9441,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0695,,stage.0081
1531007420.9460,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0695,,stage.0081
1531007420.9466,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0696,SCHEDULED,stage.0081
1531007420.9472,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0696,,stage.0081
1531007420.9492,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0696,,stage.0081
1531007420.9501,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0081,SCHEDULED,pipeline.0040
1531007420.9503,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0081,,pipeline.0040
1531007420.9518,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0081,,pipeline.0040
1531007451.0716,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,DEQUEUEING,stage.0081
1531007451.0719,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,,stage.0081
1531007451.0772,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,,stage.0081
1531007451.0784,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,DEQUEUED,stage.0081
1531007451.0788,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,,stage.0081
1531007451.0824,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,,stage.0081
1531007451.0831,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,DONE,stage.0081
1531007451.0836,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,,stage.0081
1531007451.0912,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0686,,stage.0081
1531007451.0924,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,DEQUEUEING,stage.0081
1531007451.0932,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,,stage.0081
1531007451.1000,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,,stage.0081
1531007451.1007,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,DEQUEUED,stage.0081
1531007451.1010,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,,stage.0081
1531007451.1027,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,,stage.0081
1531007451.1029,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,DONE,stage.0081
1531007451.1033,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,,stage.0081
1531007451.1043,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0687,,stage.0081
1531007451.1056,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,DEQUEUEING,stage.0081
1531007451.1072,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,,stage.0081
1531007451.1086,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,,stage.0081
1531007451.1092,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,DEQUEUED,stage.0081
1531007451.1095,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,,stage.0081
1531007451.1115,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,,stage.0081
1531007451.1118,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,DONE,stage.0081
1531007451.1121,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,,stage.0081
1531007451.1143,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0689,,stage.0081
1531007451.1153,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,DEQUEUEING,stage.0081
1531007451.1157,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,,stage.0081
1531007451.1169,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,,stage.0081
1531007451.1173,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,DEQUEUED,stage.0081
1531007451.1284,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,,stage.0081
1531007451.1311,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,,stage.0081
1531007451.1315,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,DONE,stage.0081
1531007451.1320,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,,stage.0081
1531007451.1419,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0685,,stage.0081
1531007451.1432,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,DEQUEUEING,stage.0081
1531007451.1438,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,,stage.0081
1531007451.1448,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,,stage.0081
1531007451.1453,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,DEQUEUED,stage.0081
1531007451.1456,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,,stage.0081
1531007451.1466,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,,stage.0081
1531007451.1468,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,DONE,stage.0081
1531007451.1471,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,,stage.0081
1531007451.1483,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0683,,stage.0081
1531007452.6403,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,DEQUEUEING,stage.0081
1531007452.6414,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,,stage.0081
1531007452.6452,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,,stage.0081
1531007452.6456,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,DEQUEUED,stage.0081
1531007452.6549,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,,stage.0081
1531007452.6571,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,,stage.0081
1531007452.6575,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,DONE,stage.0081
1531007452.6581,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,,stage.0081
1531007452.6593,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0692,,stage.0081
1531007452.6605,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,DEQUEUEING,stage.0081
1531007452.6607,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,,stage.0081
1531007452.6653,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,,stage.0081
1531007452.6656,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,DEQUEUED,stage.0081
1531007452.6662,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,,stage.0081
1531007452.6733,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,,stage.0081
1531007452.6737,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,DONE,stage.0081
1531007452.6742,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,,stage.0081
1531007452.6759,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0688,,stage.0081
1531007454.4499,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,DEQUEUEING,stage.0081
1531007454.4509,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,,stage.0081
1531007454.4532,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,,stage.0081
1531007454.4538,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,DEQUEUED,stage.0081
1531007454.4542,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,,stage.0081
1531007454.4553,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,,stage.0081
1531007454.4555,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,DONE,stage.0081
1531007454.4558,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,,stage.0081
1531007454.4627,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0694,,stage.0081
1531007454.4638,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,DEQUEUEING,stage.0081
1531007454.4644,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,,stage.0081
1531007454.4662,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,,stage.0081
1531007454.4667,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,DEQUEUED,stage.0081
1531007454.4673,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,,stage.0081
1531007454.4711,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,,stage.0081
1531007454.4715,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,DONE,stage.0081
1531007454.4718,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,,stage.0081
1531007454.4829,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0695,,stage.0081
1531007454.4839,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,DEQUEUEING,stage.0081
1531007454.4855,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,,stage.0081
1531007454.4872,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,,stage.0081
1531007454.4875,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,DEQUEUED,stage.0081
1531007454.4879,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,,stage.0081
1531007454.5025,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,,stage.0081
1531007454.5028,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,DONE,stage.0081
1531007454.5030,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,,stage.0081
1531007454.5051,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0690,,stage.0081
1531007454.5067,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,DEQUEUEING,stage.0081
1531007454.5070,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,,stage.0081
1531007454.5149,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,,stage.0081
1531007454.5159,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,DEQUEUED,stage.0081
1531007454.5162,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,,stage.0081
1531007454.5181,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,,stage.0081
1531007454.5186,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,DONE,stage.0081
1531007454.5189,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,,stage.0081
1531007454.5210,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0684,,stage.0081
1531007454.5223,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,DEQUEUEING,stage.0081
1531007454.5235,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,,stage.0081
1531007454.5249,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,,stage.0081
1531007454.5254,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,DEQUEUED,stage.0081
1531007454.5256,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,,stage.0081
1531007454.5273,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,,stage.0081
1531007454.5277,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,DONE,stage.0081
1531007454.5279,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,,stage.0081
1531007454.5297,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0693,,stage.0081
1531007454.5308,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,DEQUEUEING,stage.0081
1531007454.5318,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,,stage.0081
1531007454.5337,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,,stage.0081
1531007454.5341,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,DEQUEUED,stage.0081
1531007454.5343,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,,stage.0081
1531007454.5362,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,,stage.0081
1531007454.5364,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,DONE,stage.0081
1531007454.5367,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,,stage.0081
1531007454.5380,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0696,,stage.0081
1531007454.5392,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,DEQUEUEING,stage.0081
1531007454.5402,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,,stage.0081
1531007454.5417,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,,stage.0081
1531007454.5423,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,DEQUEUED,stage.0081
1531007454.5425,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,,stage.0081
1531007454.5439,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,,stage.0081
1531007454.5442,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,DONE,stage.0081
1531007454.5446,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,,stage.0081
1531007454.5455,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0681,,stage.0081
1531007456.0354,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,DEQUEUEING,stage.0081
1531007456.0365,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,,stage.0081
1531007456.0387,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,,stage.0081
1531007456.0403,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,DEQUEUED,stage.0081
1531007456.0414,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,,stage.0081
1531007456.0432,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,,stage.0081
1531007456.0435,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,DONE,stage.0081
1531007456.0439,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,,stage.0081
1531007456.0467,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0682,,stage.0081
1531007456.0477,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,DEQUEUEING,stage.0081
1531007456.0481,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,,stage.0081
1531007456.0552,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,,stage.0081
1531007456.0571,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,DEQUEUED,stage.0081
1531007456.0574,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,,stage.0081
1531007456.0605,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,,stage.0081
1531007456.0611,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,DONE,stage.0081
1531007456.0613,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,,stage.0081
1531007456.0626,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0691,,stage.0081
1531007456.0628,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,stage.0081,DONE,pipeline.0040
1531007456.0631,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,stage.0081,,pipeline.0040
1531007456.0650,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,stage.0081,,pipeline.0040
1531007456.0654,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0082,SCHEDULING,pipeline.0040
1531007456.0660,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0082,,pipeline.0040
1531007456.0677,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0082,,pipeline.0040
1531007456.0680,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0697,SCHEDULING,stage.0082
1531007456.0682,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0697,,stage.0082
1531007456.0699,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0697,,stage.0082
1531007456.0711,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0697,SCHEDULED,stage.0082
1531007456.0717,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0697,,stage.0082
1531007456.0728,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,task.0697,,stage.0082
1531007456.0735,advance,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0082,SCHEDULED,pipeline.0040
1531007456.0740,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0082,,pipeline.0040
1531007456.0753,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0040-proc,enqueue-thread,stage.0082,,pipeline.0040
1531007464.0326,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,DEQUEUEING,stage.0082
1531007464.0334,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,,stage.0082
1531007464.0354,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,,stage.0082
1531007464.0357,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,DEQUEUED,stage.0082
1531007464.0359,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,,stage.0082
1531007464.0371,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,,stage.0082
1531007464.0374,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,DONE,stage.0082
1531007464.0377,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,,stage.0082
1531007464.0389,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,task.0697,,stage.0082
1531007464.0392,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,stage.0082,DONE,pipeline.0040
1531007464.0396,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,stage.0082,,pipeline.0040
1531007464.0406,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,stage.0082,,pipeline.0040
1531007464.0408,advance,radical.entk.wfprocessor.0040-proc,dequeue-thread,pipeline.0040,DONE,
1531007464.0410,publishing obj with state DONE for sync,radical.entk.wfprocessor.0040-proc,dequeue-thread,pipeline.0040,,
1531007464.0422,obj with state DONE synchronized,radical.entk.wfprocessor.0040-proc,dequeue-thread,pipeline.0040,,
1531007464.0425,start termination,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007464.0443,terminating enqueue-thread,radical.entk.wfprocessor.0040-proc,enqueue-thread,wfprocessor.0040,,
1531007464.0450,terminating dequeue-thread,radical.entk.wfprocessor.0040-proc,dequeue-thread,wfprocessor.0040,,
1531007464.0450,termination done,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007464.0450,terminating wfp process,radical.entk.wfprocessor.0040-proc,MainThread,wfprocessor.0040,,
1531007464.0450,END,radical.entk.wfprocessor.0040-proc,MainThread,,,
