#time,event,comp,thread,uid,state,msg
1531007287.5706,sync_abs,radical.entk.wfprocessor.0037-obj,MainThread,,,localhost.localdomain:138.201.86.166:1531007287.57:1531007287.57:ntp
1531007287.5711,create wfp obj,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007287.5712,wfp obj created,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007287.5712,validating workflow,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007287.5718,workflow validated,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007287.5721,creating wfp process,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007287.5729,starting wfp process,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007330.6584,wfp process terminated,radical.entk.wfprocessor.0037-obj,MainThread,wfprocessor.0037,,
1531007330.6585,END,radical.entk.wfprocessor.0037-obj,MainThread,,,
