#time,event,comp,thread,uid,state,msg
1531007072.0696,sync_abs,radical.entk.wfprocessor.0032-obj,MainThread,,,localhost.localdomain:138.201.86.166:1531007072.07:1531007072.07:ntp
1531007072.0702,create wfp obj,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007072.0702,wfp obj created,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007072.0702,validating workflow,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007072.0709,workflow validated,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007072.0712,creating wfp process,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007072.0720,starting wfp process,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007114.9872,wfp process terminated,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1531007114.9874,END,radical.entk.wfprocessor.0032-obj,MainThread,,,
