#time,event,comp,thread,uid,state,msg
1532116927.8088,sync_abs,radical.entk.wfprocessor.0009-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532116927.8:1532116927.8:ntp
1532116927.8089,wfp process started,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532116927.8091,creating dequeue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532116927.8092,starting dequeue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532116927.8093,dequeue-thread started,radical.entk.wfprocessor.0009-proc,dequeue-thread,wfprocessor.0009,,
1532116927.8093,creating enqueue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532116927.8101,starting enqueue-thread,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532116927.8101,enqueue-thread started,radical.entk.wfprocessor.0009-proc,enqueue-thread,wfprocessor.0009,,
1532116927.8177,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,SCHEDULING,
1532116927.8184,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,,
1532116927.8210,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,pipeline.0009,,
1532116927.8213,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,SCHEDULING,pipeline.0009
1532116927.8217,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1532116927.8237,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1532116927.8243,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0190,SCHEDULING,stage.0019
1532116927.8250,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0190,,stage.0019
1532116927.8264,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0190,,stage.0019
1532116927.8266,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0191,SCHEDULING,stage.0019
1532116927.8270,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0191,,stage.0019
1532116927.8286,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0191,,stage.0019
1532116927.8290,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0192,SCHEDULING,stage.0019
1532116927.8295,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0192,,stage.0019
1532116927.8310,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0192,,stage.0019
1532116927.8313,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0193,SCHEDULING,stage.0019
1532116927.8319,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0193,,stage.0019
1532116927.8343,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0193,,stage.0019
1532116927.8346,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0194,SCHEDULING,stage.0019
1532116927.8351,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0194,,stage.0019
1532116927.8369,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0194,,stage.0019
1532116927.8374,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0195,SCHEDULING,stage.0019
1532116927.8379,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0195,,stage.0019
1532116927.8397,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0195,,stage.0019
1532116927.8402,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0196,SCHEDULING,stage.0019
1532116927.8409,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0196,,stage.0019
1532116927.8422,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0196,,stage.0019
1532116927.8425,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0197,SCHEDULING,stage.0019
1532116927.8429,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0197,,stage.0019
1532116927.8439,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0197,,stage.0019
1532116927.8441,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0198,SCHEDULING,stage.0019
1532116927.8444,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0198,,stage.0019
1532116927.8456,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0198,,stage.0019
1532116927.8462,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0199,SCHEDULING,stage.0019
1532116927.8470,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0199,,stage.0019
1532116927.8484,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0199,,stage.0019
1532116927.8487,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0200,SCHEDULING,stage.0019
1532116927.8492,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0200,,stage.0019
1532116927.8510,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0200,,stage.0019
1532116927.8513,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0201,SCHEDULING,stage.0019
1532116927.8518,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0201,,stage.0019
1532116927.8536,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0201,,stage.0019
1532116927.8539,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0202,SCHEDULING,stage.0019
1532116927.8544,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0202,,stage.0019
1532116927.8564,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0202,,stage.0019
1532116927.8572,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0203,SCHEDULING,stage.0019
1532116927.8579,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0203,,stage.0019
1532116927.8589,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0203,,stage.0019
1532116927.8594,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0204,SCHEDULING,stage.0019
1532116927.8598,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0204,,stage.0019
1532116927.8620,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0204,,stage.0019
1532116927.8623,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0205,SCHEDULING,stage.0019
1532116927.8630,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0205,,stage.0019
1532116927.8685,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0205,,stage.0019
1532116927.8689,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0206,SCHEDULING,stage.0019
1532116927.8695,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0206,,stage.0019
1532116927.8717,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0206,,stage.0019
1532116927.8721,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0207,SCHEDULING,stage.0019
1532116927.8726,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0207,,stage.0019
1532116927.8746,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0207,,stage.0019
1532116927.8749,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0208,SCHEDULING,stage.0019
1532116927.8753,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0208,,stage.0019
1532116927.8764,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0208,,stage.0019
1532116927.8767,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0209,SCHEDULING,stage.0019
1532116927.8771,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0209,,stage.0019
1532116927.8793,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0209,,stage.0019
1532116927.8804,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0190,SCHEDULED,stage.0019
1532116927.8809,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0190,,stage.0019
1532116927.8879,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0190,,stage.0019
1532116927.8886,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0191,SCHEDULED,stage.0019
1532116927.8890,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0191,,stage.0019
1532116927.8915,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0191,,stage.0019
1532116927.8919,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0192,SCHEDULED,stage.0019
1532116927.8924,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0192,,stage.0019
1532116927.8947,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0192,,stage.0019
1532116927.8949,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0193,SCHEDULED,stage.0019
1532116927.8955,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0193,,stage.0019
1532116927.8968,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0193,,stage.0019
1532116927.8971,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0194,SCHEDULED,stage.0019
1532116927.8974,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0194,,stage.0019
1532116927.9000,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0194,,stage.0019
1532116927.9005,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0195,SCHEDULED,stage.0019
1532116927.9011,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0195,,stage.0019
1532116927.9028,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0195,,stage.0019
1532116927.9031,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0196,SCHEDULED,stage.0019
1532116927.9035,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0196,,stage.0019
1532116927.9047,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0196,,stage.0019
1532116927.9050,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0197,SCHEDULED,stage.0019
1532116927.9054,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0197,,stage.0019
1532116927.9067,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0197,,stage.0019
1532116927.9070,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0198,SCHEDULED,stage.0019
1532116927.9075,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0198,,stage.0019
1532116927.9087,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0198,,stage.0019
1532116927.9092,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0199,SCHEDULED,stage.0019
1532116927.9100,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0199,,stage.0019
1532116927.9113,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0199,,stage.0019
1532116927.9118,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0200,SCHEDULED,stage.0019
1532116927.9121,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0200,,stage.0019
1532116927.9173,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0200,,stage.0019
1532116927.9176,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0201,SCHEDULED,stage.0019
1532116927.9183,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0201,,stage.0019
1532116927.9195,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0201,,stage.0019
1532116927.9201,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0202,SCHEDULED,stage.0019
1532116927.9208,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0202,,stage.0019
1532116927.9297,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0202,,stage.0019
1532116927.9301,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0203,SCHEDULED,stage.0019
1532116927.9305,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0203,,stage.0019
1532116927.9328,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0203,,stage.0019
1532116927.9333,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0204,SCHEDULED,stage.0019
1532116927.9335,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0204,,stage.0019
1532116927.9352,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0204,,stage.0019
1532116927.9357,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0205,SCHEDULED,stage.0019
1532116927.9364,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0205,,stage.0019
1532116927.9383,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0205,,stage.0019
1532116927.9387,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0206,SCHEDULED,stage.0019
1532116927.9391,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0206,,stage.0019
1532116927.9410,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0206,,stage.0019
1532116927.9414,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0207,SCHEDULED,stage.0019
1532116927.9421,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0207,,stage.0019
1532116927.9432,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0207,,stage.0019
1532116927.9435,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0208,SCHEDULED,stage.0019
1532116927.9438,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0208,,stage.0019
1532116927.9456,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0208,,stage.0019
1532116927.9458,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0209,SCHEDULED,stage.0019
1532116927.9466,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0209,,stage.0019
1532116927.9488,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0209,,stage.0019
1532116927.9495,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,SCHEDULED,pipeline.0009
1532116927.9500,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1532116927.9515,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0019,,pipeline.0009
1532117038.6451,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,DEQUEUEING,stage.0019
1532117038.6454,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,,stage.0019
1532117038.6516,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,,stage.0019
1532117038.6521,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,DEQUEUED,stage.0019
1532117038.6524,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,,stage.0019
1532117038.6595,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,,stage.0019
1532117038.6599,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,DONE,stage.0019
1532117038.6602,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,,stage.0019
1532117038.6792,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0190,,stage.0019
1532117038.6909,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,DEQUEUEING,stage.0019
1532117038.6912,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,,stage.0019
1532117038.7035,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,,stage.0019
1532117038.7107,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,DEQUEUED,stage.0019
1532117038.7110,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,,stage.0019
1532117038.7133,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,,stage.0019
1532117038.7136,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,DONE,stage.0019
1532117038.7140,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,,stage.0019
1532117038.7157,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0191,,stage.0019
1532117038.7169,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,DEQUEUEING,stage.0019
1532117038.7180,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,,stage.0019
1532117038.7257,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,,stage.0019
1532117038.7294,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,DEQUEUED,stage.0019
1532117038.7303,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,,stage.0019
1532117038.7368,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,,stage.0019
1532117038.7371,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,DONE,stage.0019
1532117038.7374,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,,stage.0019
1532117038.7395,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0192,,stage.0019
1532117038.7426,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,DEQUEUEING,stage.0019
1532117038.7429,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,,stage.0019
1532117038.7509,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,,stage.0019
1532117038.7533,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,DEQUEUED,stage.0019
1532117038.7539,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,,stage.0019
1532117038.7559,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,,stage.0019
1532117038.7562,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,DONE,stage.0019
1532117038.7565,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,,stage.0019
1532117038.7709,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0193,,stage.0019
1532117038.7752,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,DEQUEUEING,stage.0019
1532117038.7757,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,,stage.0019
1532117038.7986,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,,stage.0019
1532117038.7989,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,DEQUEUED,stage.0019
1532117038.8027,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,,stage.0019
1532117038.8033,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,,stage.0019
1532117038.8035,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,DONE,stage.0019
1532117038.8038,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,,stage.0019
1532117038.8058,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0194,,stage.0019
1532117038.8082,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,DEQUEUEING,stage.0019
1532117038.8087,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,,stage.0019
1532117038.8118,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,,stage.0019
1532117038.8129,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,DEQUEUED,stage.0019
1532117038.8189,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,,stage.0019
1532117038.8233,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,,stage.0019
1532117038.8236,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,DONE,stage.0019
1532117038.8239,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,,stage.0019
1532117038.8331,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0195,,stage.0019
1532117038.8343,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,DEQUEUEING,stage.0019
1532117038.8353,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,,stage.0019
1532117038.8528,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,,stage.0019
1532117038.8533,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,DEQUEUED,stage.0019
1532117038.8538,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,,stage.0019
1532117038.8592,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,,stage.0019
1532117038.8594,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,DONE,stage.0019
1532117038.8597,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,,stage.0019
1532117038.8754,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0196,,stage.0019
1532117038.8772,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,DEQUEUEING,stage.0019
1532117038.8779,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,,stage.0019
1532117038.8806,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,,stage.0019
1532117038.8810,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,DEQUEUED,stage.0019
1532117038.8814,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,,stage.0019
1532117038.9008,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,,stage.0019
1532117038.9012,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,DONE,stage.0019
1532117038.9017,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,,stage.0019
1532117038.9038,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0197,,stage.0019
1532117038.9060,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,DEQUEUEING,stage.0019
1532117038.9074,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,,stage.0019
1532117038.9110,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,,stage.0019
1532117038.9117,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,DEQUEUED,stage.0019
1532117038.9120,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,,stage.0019
1532117038.9153,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,,stage.0019
1532117038.9158,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,DONE,stage.0019
1532117038.9161,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,,stage.0019
1532117038.9173,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0198,,stage.0019
1532117038.9187,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,DEQUEUEING,stage.0019
1532117038.9193,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,,stage.0019
1532117038.9205,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,,stage.0019
1532117038.9209,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,DEQUEUED,stage.0019
1532117038.9212,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,,stage.0019
1532117038.9236,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,,stage.0019
1532117038.9239,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,DONE,stage.0019
1532117038.9242,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,,stage.0019
1532117038.9254,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0199,,stage.0019
1532117038.9266,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,DEQUEUEING,stage.0019
1532117038.9272,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,,stage.0019
1532117038.9298,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,,stage.0019
1532117038.9302,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,DEQUEUED,stage.0019
1532117038.9306,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,,stage.0019
1532117038.9325,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,,stage.0019
1532117038.9328,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,DONE,stage.0019
1532117038.9348,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,,stage.0019
1532117038.9366,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0200,,stage.0019
1532117038.9374,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,DEQUEUEING,stage.0019
1532117038.9385,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,,stage.0019
1532117038.9407,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,,stage.0019
1532117038.9410,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,DEQUEUED,stage.0019
1532117038.9414,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,,stage.0019
1532117038.9427,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,,stage.0019
1532117038.9430,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,DONE,stage.0019
1532117038.9433,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,,stage.0019
1532117038.9446,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0201,,stage.0019
1532117038.9458,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,DEQUEUEING,stage.0019
1532117038.9465,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,,stage.0019
1532117038.9487,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,,stage.0019
1532117038.9492,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,DEQUEUED,stage.0019
1532117038.9495,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,,stage.0019
1532117038.9512,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,,stage.0019
1532117038.9516,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,DONE,stage.0019
1532117038.9518,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,,stage.0019
1532117038.9529,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0202,,stage.0019
1532117038.9540,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,DEQUEUEING,stage.0019
1532117038.9547,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,,stage.0019
1532117038.9571,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,,stage.0019
1532117038.9574,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,DEQUEUED,stage.0019
1532117038.9577,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,,stage.0019
1532117038.9588,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,,stage.0019
1532117038.9591,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,DONE,stage.0019
1532117038.9594,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,,stage.0019
1532117038.9607,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0203,,stage.0019
1532117038.9620,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,DEQUEUEING,stage.0019
1532117038.9623,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,,stage.0019
1532117038.9638,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,,stage.0019
1532117038.9641,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,DEQUEUED,stage.0019
1532117038.9645,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,,stage.0019
1532117038.9687,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,,stage.0019
1532117038.9690,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,DONE,stage.0019
1532117038.9694,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,,stage.0019
1532117038.9706,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0204,,stage.0019
1532117038.9725,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,DEQUEUEING,stage.0019
1532117038.9731,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,,stage.0019
1532117038.9744,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,,stage.0019
1532117038.9752,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,DEQUEUED,stage.0019
1532117038.9754,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,,stage.0019
1532117038.9775,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,,stage.0019
1532117038.9779,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,DONE,stage.0019
1532117038.9782,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,,stage.0019
1532117038.9797,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0205,,stage.0019
1532117038.9810,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,DEQUEUEING,stage.0019
1532117038.9822,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,,stage.0019
1532117038.9839,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,,stage.0019
1532117038.9844,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,DEQUEUED,stage.0019
1532117038.9846,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,,stage.0019
1532117038.9866,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,,stage.0019
1532117038.9869,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,DONE,stage.0019
1532117038.9873,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,,stage.0019
1532117038.9903,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0206,,stage.0019
1532117038.9922,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,DEQUEUEING,stage.0019
1532117038.9925,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,,stage.0019
1532117038.9943,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,,stage.0019
1532117038.9948,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,DEQUEUED,stage.0019
1532117038.9951,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,,stage.0019
1532117038.9969,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,,stage.0019
1532117038.9972,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,DONE,stage.0019
1532117038.9976,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,,stage.0019
1532117038.9991,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0207,,stage.0019
1532117039.0003,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,DEQUEUEING,stage.0019
1532117039.0011,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,,stage.0019
1532117039.0028,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,,stage.0019
1532117039.0031,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,DEQUEUED,stage.0019
1532117039.0069,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,,stage.0019
1532117039.0081,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,,stage.0019
1532117039.0084,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,DONE,stage.0019
1532117039.0086,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,,stage.0019
1532117039.0103,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0208,,stage.0019
1532117039.0119,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,DEQUEUEING,stage.0019
1532117039.0126,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,,stage.0019
1532117039.0147,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,,stage.0019
1532117039.0150,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,DEQUEUED,stage.0019
1532117039.0154,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,,stage.0019
1532117039.0172,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,,stage.0019
1532117039.0175,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,DONE,stage.0019
1532117039.0178,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,,stage.0019
1532117039.0235,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0209,,stage.0019
1532117039.0239,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,DONE,pipeline.0009
1532117039.0245,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,,pipeline.0009
1532117039.0264,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0019,,pipeline.0009
1532117039.0268,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,SCHEDULING,pipeline.0009
1532117039.0276,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1532117039.0295,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1532117039.0299,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0210,SCHEDULING,stage.0020
1532117039.0305,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0210,,stage.0020
1532117039.0318,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0210,,stage.0020
1532117039.0326,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0210,SCHEDULED,stage.0020
1532117039.0331,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0210,,stage.0020
1532117039.0353,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,task.0210,,stage.0020
1532117039.0356,advance,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,SCHEDULED,pipeline.0009
1532117039.0361,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1532117039.0376,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0009-proc,enqueue-thread,stage.0020,,pipeline.0009
1532117051.8310,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,DEQUEUEING,stage.0020
1532117051.8315,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,,stage.0020
1532117051.8330,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,,stage.0020
1532117051.8334,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,DEQUEUED,stage.0020
1532117051.8339,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,,stage.0020
1532117051.8358,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,,stage.0020
1532117051.8426,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,DONE,stage.0020
1532117051.8430,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,,stage.0020
1532117051.8471,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,task.0210,,stage.0020
1532117051.8473,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,DONE,pipeline.0009
1532117051.8476,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,,pipeline.0009
1532117051.8515,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,stage.0020,,pipeline.0009
1532117051.8517,advance,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,DONE,
1532117051.8519,publishing obj with state DONE for sync,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,,
1532117051.8540,start termination,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532117051.8542,obj with state DONE synchronized,radical.entk.wfprocessor.0009-proc,dequeue-thread,pipeline.0009,,
1532117051.8558,terminating enqueue-thread,radical.entk.wfprocessor.0009-proc,enqueue-thread,wfprocessor.0009,,
1532117051.8571,terminating dequeue-thread,radical.entk.wfprocessor.0009-proc,dequeue-thread,wfprocessor.0009,,
1532117051.8572,termination done,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532117051.8572,terminating wfp process,radical.entk.wfprocessor.0009-proc,MainThread,wfprocessor.0009,,
1532117051.8572,END,radical.entk.wfprocessor.0009-proc,MainThread,,,
