#time,event,comp,thread,uid,state,msg
1532115741.4248,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1532115741.42:1532115741.42:ntp
1532115741.4249,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115741.4250,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115741.4250,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115741.4250,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115741.4250,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115741.4683,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115743.9082,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115752.0928,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115752.0936,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532115824.8523,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532117205.1000,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532117237.2595,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1532117237.6525,END,radical.entk.resource_manager.0000,Dummy-1,,,
