#time,event,comp,thread,uid,state,msg
1532117051.9981,sync_abs,radical.entk.wfprocessor.0010-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532117051.99:1532117052.0:ntp
1532117051.9982,create wfp obj,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117051.9982,wfp obj created,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117051.9982,initializing workflow,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117051.9990,workflow initialized,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117051.9992,creating wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117052.0008,starting wfp process,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117176.0417,wfp process terminated,radical.entk.wfprocessor.0010-obj,MainThread,wfprocessor.0010,,
1532117176.0418,END,radical.entk.wfprocessor.0010-obj,MainThread,,,
