#time,event,comp,thread,uid,state,msg
1537552209.5393,sync_abs,radical.entk.wfprocessor.0012-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537552209.52:1537552312.17:ntp
1537552209.5393,create wfp obj,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552209.5394,wfp obj created,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552209.5394,initializing workflow,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552209.5496,workflow initialized,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552209.5500,creating wfp process,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552209.5511,starting wfp process,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552275.7577,wfp process terminated,radical.entk.wfprocessor.0012-obj,MainThread,wfprocessor.0012,,
1537552275.7578,END,radical.entk.wfprocessor.0012-obj,MainThread,,,
