#time,event,comp,thread,uid,state,msg
1537551485.4138,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537551485.41:1537551485.41:sys
1537551485.4138,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551485.4139,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551485.4139,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551485.4235,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551485.4239,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551485.4249,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551547.9535,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1537551547.9535,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
