
 NSTEP =    10000   TIME(PS) =    2562.675  TEMP(K) =   398.13  PRESS =     0.0
 Etot   =   -234190.0657  EKtot   =     54748.2211  EPtot      =   -258938.2868
 BOND   =      1173.7646  ANGLE   =      2930.9458  DIHED      =      2241.7793
 1-4 NB =      1322.9444  1-4 EEL =     15107.0224  VDWAALS    =     36336.7428
 EELEC  =   -348051.4861  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1926E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      97.84 Per Step(ms) =      97.84
|         ns/day =       1.77   seconds/ns =   48920.63
|
| Average timings for all steps:
|     Elapsed(s) =     973.68 Per Step(ms) =      97.37
|         ns/day =       1.77   seconds/ns =   48683.79
| -----------------------------------------------------

