#time,event,comp,thread,uid,state,msg
1525794140.9957,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1525794140.99:1525794140.99:ntp
1525794141.1453,component_init,pmgr.0000.launching.0.child,MainThread,,,
1525794146.2737,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1525794146.2741,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1525794146.2747,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1525794148.1880,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1525794158.1225,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1525794158.1225,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1525794161.9890,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1525794161.9892,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1525794161.9897,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1525794927.7168,flush,pmgr.0000.launching.0.child,MainThread,,,
