#time,event,comp,thread,uid,state,msg
1537470840.2278,sync_abs,radical.entk.wfprocessor.0019-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537470840.22:1537470941.51:ntp
1537470840.2278,create wfp obj,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470840.2279,wfp obj created,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470840.2279,initializing workflow,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470840.2306,workflow initialized,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470840.2313,creating wfp process,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470840.2316,starting wfp process,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470876.7764,wfp process terminated,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1537470876.7764,END,radical.entk.wfprocessor.0019-obj,MainThread,,,
