#time,event,comp,thread,uid,state,msg
1537470982.6646,sync_abs,radical.entk.wfprocessor.0023-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537470982.66:1537471083.95:ntp
1537470982.6646,create wfp obj,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537470982.6647,wfp obj created,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537470982.6648,initializing workflow,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537470982.6677,workflow initialized,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537470982.6680,creating wfp process,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537470982.6686,starting wfp process,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537471017.7083,wfp process terminated,radical.entk.wfprocessor.0023-obj,MainThread,wfprocessor.0023,,
1537471017.7084,END,radical.entk.wfprocessor.0023-obj,MainThread,,,
