#time,event,comp,thread,uid,state,msg
1537470303.2868,sync_abs,radical.entk.wfprocessor.0004-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537470303.25:1537470404.52:ntp
1537470303.2868,wfp process started,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470303.2871,creating dequeue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470303.2872,starting dequeue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470303.2874,dequeue-thread started,radical.entk.wfprocessor.0004-proc,dequeue-thread,wfprocessor.0004,,
1537470303.2874,creating enqueue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470303.2880,starting enqueue-thread,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470303.2881,enqueue-thread started,radical.entk.wfprocessor.0004-proc,enqueue-thread,wfprocessor.0004,,
1537470303.2953,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,SCHEDULING,
1537470303.2963,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,,
1537470303.2981,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,pipeline.0004,,
1537470303.2988,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,SCHEDULING,pipeline.0004
1537470303.2996,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537470303.3063,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537470303.3068,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,SCHEDULING,stage.0009
1537470303.3078,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537470303.3125,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537470303.3129,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,SCHEDULING,stage.0009
1537470303.3135,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537470303.3158,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537470303.3162,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,SCHEDULING,stage.0009
1537470303.3167,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537470303.3192,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537470303.3198,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,SCHEDULING,stage.0009
1537470303.3206,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537470303.3221,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537470303.3226,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,SCHEDULING,stage.0009
1537470303.3233,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537470303.3263,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537470303.3266,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,SCHEDULING,stage.0009
1537470303.3272,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537470303.3297,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537470303.3304,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,SCHEDULING,stage.0009
1537470303.3310,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537470303.3323,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537470303.3331,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,SCHEDULING,stage.0009
1537470303.3335,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537470303.3353,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537470303.3358,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,SCHEDULING,stage.0009
1537470303.3364,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537470303.3380,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537470303.3385,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,SCHEDULING,stage.0009
1537470303.3391,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537470303.3420,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537470303.3426,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,SCHEDULING,stage.0009
1537470303.3431,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537470303.3459,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537470303.3464,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,SCHEDULING,stage.0009
1537470303.3469,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537470303.3511,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537470303.3514,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,SCHEDULING,stage.0009
1537470303.3522,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537470303.3540,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537470303.3542,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,SCHEDULING,stage.0009
1537470303.3551,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537470303.3568,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537470303.3572,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,SCHEDULING,stage.0009
1537470303.3575,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537470303.3595,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537470303.3604,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,SCHEDULING,stage.0009
1537470303.3609,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537470303.3632,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537470303.3638,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,SCHEDULING,stage.0009
1537470303.3643,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537470303.3673,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537470303.3678,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,SCHEDULING,stage.0009
1537470303.3683,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537470303.3716,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537470303.3720,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,SCHEDULING,stage.0009
1537470303.3725,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537470303.3744,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537470303.3752,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,SCHEDULING,stage.0009
1537470303.3762,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537470303.3785,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537470303.3792,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,SCHEDULING,stage.0009
1537470303.3797,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537470303.3825,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537470303.3831,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,SCHEDULING,stage.0009
1537470303.3838,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537470303.3865,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537470303.3870,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,SCHEDULING,stage.0009
1537470303.3878,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537470303.3913,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537470303.3917,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,SCHEDULING,stage.0009
1537470303.3921,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537470303.3941,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537470303.3945,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,SCHEDULING,stage.0009
1537470303.3950,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537470303.3976,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537470303.3984,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,SCHEDULING,stage.0009
1537470303.3989,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537470303.4011,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537470303.4016,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,SCHEDULING,stage.0009
1537470303.4023,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537470303.4039,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537470303.4044,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,SCHEDULING,stage.0009
1537470303.4053,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537470303.4083,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537470303.4088,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,SCHEDULING,stage.0009
1537470303.4093,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537470303.4111,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537470303.4117,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,SCHEDULING,stage.0009
1537470303.4127,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537470303.4152,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537470303.4162,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,SCHEDULING,stage.0009
1537470303.4167,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537470303.4183,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537470303.4192,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,SCHEDULING,stage.0009
1537470303.4198,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537470303.4225,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537470303.4229,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,SCHEDULING,stage.0009
1537470303.4232,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537470303.4261,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537470303.4268,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,SCHEDULING,stage.0009
1537470303.4273,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537470303.4304,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537470303.4308,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,SCHEDULING,stage.0009
1537470303.4315,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537470303.4344,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537470303.4350,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,SCHEDULING,stage.0009
1537470303.4357,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537470303.4377,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537470303.4383,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,SCHEDULING,stage.0009
1537470303.4389,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537470303.4424,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537470303.4437,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,SCHEDULING,stage.0009
1537470303.4443,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537470303.4460,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537470303.4465,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,SCHEDULING,stage.0009
1537470303.4470,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537470303.4516,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537470303.4518,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,SCHEDULING,stage.0009
1537470303.4526,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537470303.4542,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537470303.4546,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,SCHEDULING,stage.0009
1537470303.4552,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537470303.4572,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537470303.4579,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,SCHEDULING,stage.0009
1537470303.4587,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537470303.4610,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537470303.4613,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,SCHEDULING,stage.0009
1537470303.4619,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537470303.4637,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537470303.4641,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,SCHEDULING,stage.0009
1537470303.4648,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537470303.4665,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537470303.4670,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,SCHEDULING,stage.0009
1537470303.4674,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537470303.4691,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537470303.4697,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,SCHEDULING,stage.0009
1537470303.4703,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537470303.4743,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537470303.4748,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,SCHEDULING,stage.0009
1537470303.4757,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537470303.4785,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537470303.4792,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,SCHEDULING,stage.0009
1537470303.4797,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537470303.4821,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537470303.4839,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,SCHEDULED,stage.0009
1537470303.4845,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537470303.4864,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0197,,stage.0009
1537470303.4874,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,SCHEDULED,stage.0009
1537470303.4881,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537470303.4905,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0198,,stage.0009
1537470303.4909,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,SCHEDULED,stage.0009
1537470303.4916,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537470303.4941,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0199,,stage.0009
1537470303.4947,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,SCHEDULED,stage.0009
1537470303.4952,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537470303.4987,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0200,,stage.0009
1537470303.4992,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,SCHEDULED,stage.0009
1537470303.5002,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537470303.5040,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0201,,stage.0009
1537470303.5049,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,SCHEDULED,stage.0009
1537470303.5055,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537470303.5091,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0202,,stage.0009
1537470303.5095,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,SCHEDULED,stage.0009
1537470303.5100,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537470303.5134,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0203,,stage.0009
1537470303.5137,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,SCHEDULED,stage.0009
1537470303.5145,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537470303.5160,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0204,,stage.0009
1537470303.5164,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,SCHEDULED,stage.0009
1537470303.5172,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537470303.5190,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0205,,stage.0009
1537470303.5196,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,SCHEDULED,stage.0009
1537470303.5202,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537470303.5241,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0206,,stage.0009
1537470303.5247,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,SCHEDULED,stage.0009
1537470303.5250,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537470303.5290,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0207,,stage.0009
1537470303.5295,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,SCHEDULED,stage.0009
1537470303.5299,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537470303.5316,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0208,,stage.0009
1537470303.5321,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,SCHEDULED,stage.0009
1537470303.5326,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537470303.5507,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0209,,stage.0009
1537470303.5513,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,SCHEDULED,stage.0009
1537470303.5522,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537470303.5550,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0210,,stage.0009
1537470303.5557,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,SCHEDULED,stage.0009
1537470303.5563,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537470303.5583,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0211,,stage.0009
1537470303.5587,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,SCHEDULED,stage.0009
1537470303.5592,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537470303.5623,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0212,,stage.0009
1537470303.5630,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,SCHEDULED,stage.0009
1537470303.5635,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537470303.5749,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0213,,stage.0009
1537470303.5756,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,SCHEDULED,stage.0009
1537470303.5763,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537470303.5786,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0214,,stage.0009
1537470303.5791,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,SCHEDULED,stage.0009
1537470303.5796,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537470303.5818,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0215,,stage.0009
1537470303.5825,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,SCHEDULED,stage.0009
1537470303.5833,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537470303.5861,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0216,,stage.0009
1537470303.5865,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,SCHEDULED,stage.0009
1537470303.5869,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537470303.5896,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0217,,stage.0009
1537470303.5899,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,SCHEDULED,stage.0009
1537470303.5905,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537470303.5925,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0218,,stage.0009
1537470303.5928,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,SCHEDULED,stage.0009
1537470303.5932,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537470303.5964,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0219,,stage.0009
1537470303.5973,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,SCHEDULED,stage.0009
1537470303.5979,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537470303.6056,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0220,,stage.0009
1537470303.6060,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,SCHEDULED,stage.0009
1537470303.6066,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537470303.6091,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0221,,stage.0009
1537470303.6095,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,SCHEDULED,stage.0009
1537470303.6104,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537470303.6120,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0222,,stage.0009
1537470303.6124,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,SCHEDULED,stage.0009
1537470303.6128,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537470303.6150,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0223,,stage.0009
1537470303.6155,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,SCHEDULED,stage.0009
1537470303.6162,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537470303.6190,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0224,,stage.0009
1537470303.6194,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,SCHEDULED,stage.0009
1537470303.6199,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537470303.6227,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0225,,stage.0009
1537470303.6235,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,SCHEDULED,stage.0009
1537470303.6244,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537470303.6273,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0226,,stage.0009
1537470303.6278,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,SCHEDULED,stage.0009
1537470303.6284,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537470303.6312,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0227,,stage.0009
1537470303.6315,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,SCHEDULED,stage.0009
1537470303.6321,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537470303.6348,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0228,,stage.0009
1537470303.6352,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,SCHEDULED,stage.0009
1537470303.6357,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537470303.6380,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0229,,stage.0009
1537470303.6384,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,SCHEDULED,stage.0009
1537470303.6389,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537470303.6434,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0230,,stage.0009
1537470303.6439,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,SCHEDULED,stage.0009
1537470303.6444,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537470303.6490,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0231,,stage.0009
1537470303.6498,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,SCHEDULED,stage.0009
1537470303.6503,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537470303.6564,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0232,,stage.0009
1537470303.6569,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,SCHEDULED,stage.0009
1537470303.6583,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537470303.6608,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0233,,stage.0009
1537470303.6613,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,SCHEDULED,stage.0009
1537470303.6620,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537470303.6642,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0234,,stage.0009
1537470303.6647,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,SCHEDULED,stage.0009
1537470303.6653,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537470303.6689,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0235,,stage.0009
1537470303.6695,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,SCHEDULED,stage.0009
1537470303.6704,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537470303.6727,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0236,,stage.0009
1537470303.6734,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,SCHEDULED,stage.0009
1537470303.6741,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537470303.6860,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0237,,stage.0009
1537470303.6865,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,SCHEDULED,stage.0009
1537470303.6873,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537470303.7028,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0238,,stage.0009
1537470303.7035,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,SCHEDULED,stage.0009
1537470303.7041,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537470303.7057,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0239,,stage.0009
1537470303.7059,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,SCHEDULED,stage.0009
1537470303.7064,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537470303.7092,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0240,,stage.0009
1537470303.7096,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,SCHEDULED,stage.0009
1537470303.7101,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537470303.7148,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0241,,stage.0009
1537470303.7160,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,SCHEDULED,stage.0009
1537470303.7165,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537470303.7197,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0242,,stage.0009
1537470303.7202,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,SCHEDULED,stage.0009
1537470303.7205,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537470303.7230,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0243,,stage.0009
1537470303.7234,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,SCHEDULED,stage.0009
1537470303.7241,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537470303.7257,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0244,,stage.0009
1537470303.7260,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,SCHEDULED,pipeline.0004
1537470303.7266,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537470303.7297,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0009,,pipeline.0004
1537470330.4345,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,DEQUEUEING,stage.0009
1537470330.4349,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537470330.4453,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537470330.4476,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,DEQUEUED,stage.0009
1537470330.4481,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537470330.4543,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537470330.4549,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,DONE,stage.0009
1537470330.4557,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537470330.4634,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0197,,stage.0009
1537470330.4734,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,DEQUEUEING,stage.0009
1537470330.4789,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537470330.5010,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537470330.5053,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,DEQUEUED,stage.0009
1537470330.5059,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537470330.5170,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537470330.5176,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,DONE,stage.0009
1537470330.5181,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537470330.5346,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0198,,stage.0009
1537470330.5397,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,DEQUEUEING,stage.0009
1537470330.5431,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537470330.5451,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537470330.5465,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,DEQUEUED,stage.0009
1537470330.5474,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537470330.5493,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537470330.5496,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,DONE,stage.0009
1537470330.5501,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537470330.5542,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0199,,stage.0009
1537470330.5619,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,DEQUEUEING,stage.0009
1537470330.5671,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537470330.5773,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537470330.5834,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,DEQUEUED,stage.0009
1537470330.5839,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537470330.5985,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537470330.5989,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,DONE,stage.0009
1537470330.5994,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537470330.6107,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0201,,stage.0009
1537470330.6185,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,DEQUEUEING,stage.0009
1537470330.6200,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537470330.6290,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537470330.6336,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,DEQUEUED,stage.0009
1537470330.6342,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537470330.6366,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537470330.6371,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,DONE,stage.0009
1537470330.6376,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537470330.6505,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0202,,stage.0009
1537470330.6553,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,DEQUEUEING,stage.0009
1537470330.6560,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537470330.6729,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537470330.6736,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,DEQUEUED,stage.0009
1537470330.6745,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537470330.6864,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537470330.6867,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,DONE,stage.0009
1537470330.6871,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537470330.6900,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0203,,stage.0009
1537470330.6942,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,DEQUEUEING,stage.0009
1537470330.6946,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537470330.7100,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537470330.7160,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,DEQUEUED,stage.0009
1537470330.7165,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537470330.7192,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537470330.7196,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,DONE,stage.0009
1537470330.7201,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537470330.7225,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0205,,stage.0009
1537470330.7238,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,DEQUEUEING,stage.0009
1537470330.7265,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537470330.7294,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537470330.7317,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,DEQUEUED,stage.0009
1537470330.7322,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537470330.7341,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537470330.7346,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,DONE,stage.0009
1537470330.7349,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537470330.7431,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0206,,stage.0009
1537470330.7608,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,DEQUEUEING,stage.0009
1537470330.7712,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537470330.7742,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537470330.7876,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,DEQUEUED,stage.0009
1537470330.7882,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537470330.7912,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537470330.7916,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,DONE,stage.0009
1537470330.7920,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537470330.7934,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0209,,stage.0009
1537470330.7952,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,DEQUEUEING,stage.0009
1537470330.7994,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537470330.8013,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537470330.8023,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,DEQUEUED,stage.0009
1537470330.8028,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537470330.8047,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537470330.8053,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,DONE,stage.0009
1537470330.8057,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537470330.8078,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0210,,stage.0009
1537470330.8108,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,DEQUEUEING,stage.0009
1537470330.8127,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537470330.8147,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537470330.8176,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,DEQUEUED,stage.0009
1537470330.8179,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537470330.8211,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537470330.8215,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,DONE,stage.0009
1537470330.8218,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537470330.8235,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0211,,stage.0009
1537470330.8252,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,DEQUEUEING,stage.0009
1537470330.8257,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537470330.8342,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537470330.8362,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,DEQUEUED,stage.0009
1537470330.8367,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537470330.8400,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537470330.8405,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,DONE,stage.0009
1537470330.8409,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537470330.8425,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0212,,stage.0009
1537470330.8448,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,DEQUEUEING,stage.0009
1537470330.8455,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537470330.8506,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537470330.8516,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,DEQUEUED,stage.0009
1537470330.8521,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537470330.8545,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537470330.8549,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,DONE,stage.0009
1537470330.8555,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537470330.8577,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0214,,stage.0009
1537470330.8692,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,DEQUEUEING,stage.0009
1537470330.8704,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537470330.8743,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537470330.8760,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,DEQUEUED,stage.0009
1537470330.8765,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537470330.8791,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537470330.8796,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,DONE,stage.0009
1537470330.8800,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537470330.8828,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0215,,stage.0009
1537470330.8850,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,DEQUEUEING,stage.0009
1537470330.8855,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537470330.8900,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537470330.8912,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,DEQUEUED,stage.0009
1537470330.8915,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537470330.8943,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537470330.8946,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,DONE,stage.0009
1537470330.8951,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537470330.8967,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0216,,stage.0009
1537470330.8983,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,DEQUEUEING,stage.0009
1537470330.9062,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537470330.9091,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537470330.9102,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,DEQUEUED,stage.0009
1537470330.9105,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537470330.9123,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537470330.9125,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,DONE,stage.0009
1537470330.9130,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537470330.9154,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0217,,stage.0009
1537470330.9216,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,DEQUEUEING,stage.0009
1537470330.9232,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537470330.9304,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537470330.9396,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,DEQUEUED,stage.0009
1537470330.9403,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537470330.9428,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537470330.9432,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,DONE,stage.0009
1537470330.9437,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537470330.9457,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0222,,stage.0009
1537470330.9484,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,DEQUEUEING,stage.0009
1537470330.9517,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537470330.9685,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537470330.9698,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,DEQUEUED,stage.0009
1537470330.9702,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537470330.9728,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537470330.9733,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,DONE,stage.0009
1537470330.9739,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537470330.9766,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0224,,stage.0009
1537470330.9818,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,DEQUEUEING,stage.0009
1537470330.9856,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537470331.0000,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537470331.0065,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,DEQUEUED,stage.0009
1537470331.0069,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537470331.0093,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537470331.0096,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,DONE,stage.0009
1537470331.0101,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537470331.0122,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0227,,stage.0009
1537470331.0148,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,DEQUEUEING,stage.0009
1537470331.0214,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537470331.0244,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537470331.0259,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,DEQUEUED,stage.0009
1537470331.0266,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537470331.0297,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537470331.0301,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,DONE,stage.0009
1537470331.0304,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537470331.0324,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0228,,stage.0009
1537470331.0347,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,DEQUEUEING,stage.0009
1537470331.0423,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537470331.0434,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537470331.0445,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,DEQUEUED,stage.0009
1537470331.0449,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537470331.0468,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537470331.0472,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,DONE,stage.0009
1537470331.0476,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537470331.0499,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0229,,stage.0009
1537470332.6061,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,DEQUEUEING,stage.0009
1537470332.6078,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537470332.6160,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537470332.6165,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,DEQUEUED,stage.0009
1537470332.6172,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537470332.6204,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537470332.6208,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,DONE,stage.0009
1537470332.6213,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537470332.6500,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0204,,stage.0009
1537470332.6568,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,DEQUEUEING,stage.0009
1537470332.6582,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537470332.6629,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537470332.6644,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,DEQUEUED,stage.0009
1537470332.6657,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537470332.6675,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537470332.6681,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,DONE,stage.0009
1537470332.6685,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537470332.6754,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0219,,stage.0009
1537470332.6804,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,DEQUEUEING,stage.0009
1537470332.6807,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537470332.6996,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537470332.7015,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,DEQUEUED,stage.0009
1537470332.7019,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537470332.7051,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537470332.7054,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,DONE,stage.0009
1537470332.7060,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537470332.7100,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0221,,stage.0009
1537470332.7128,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,DEQUEUEING,stage.0009
1537470332.7141,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537470332.7185,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537470332.7216,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,DEQUEUED,stage.0009
1537470332.7264,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537470332.7288,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537470332.7339,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,DONE,stage.0009
1537470332.7344,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537470332.7391,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0223,,stage.0009
1537470332.7418,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,DEQUEUEING,stage.0009
1537470332.7431,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537470332.7453,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537470332.7462,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,DEQUEUED,stage.0009
1537470332.7617,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537470332.7721,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537470332.7727,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,DONE,stage.0009
1537470332.7735,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537470332.7759,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0225,,stage.0009
1537470332.7801,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,DEQUEUEING,stage.0009
1537470332.7832,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537470332.7921,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537470332.7926,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,DEQUEUED,stage.0009
1537470332.7930,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537470332.8143,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537470332.8146,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,DONE,stage.0009
1537470332.8148,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537470332.8173,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0226,,stage.0009
1537470332.8245,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,DEQUEUEING,stage.0009
1537470332.8262,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537470332.8295,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537470332.8303,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,DEQUEUED,stage.0009
1537470332.8307,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537470332.8366,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537470332.8370,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,DONE,stage.0009
1537470332.8375,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537470332.8392,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0230,,stage.0009
1537470332.8436,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,DEQUEUEING,stage.0009
1537470332.8464,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537470332.8494,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537470332.8499,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,DEQUEUED,stage.0009
1537470332.8503,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537470332.8535,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537470332.8539,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,DONE,stage.0009
1537470332.8542,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537470332.8620,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0231,,stage.0009
1537470332.8700,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,DEQUEUEING,stage.0009
1537470332.8717,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537470332.8960,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537470332.8968,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,DEQUEUED,stage.0009
1537470332.8972,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537470332.8997,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537470332.9016,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,DONE,stage.0009
1537470332.9027,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537470332.9047,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0232,,stage.0009
1537470332.9093,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,DEQUEUEING,stage.0009
1537470332.9115,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537470332.9130,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537470332.9152,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,DEQUEUED,stage.0009
1537470332.9158,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537470332.9498,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537470332.9501,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,DONE,stage.0009
1537470332.9504,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537470332.9522,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0233,,stage.0009
1537470332.9535,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,DEQUEUEING,stage.0009
1537470332.9537,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537470332.9573,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537470332.9736,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,DEQUEUED,stage.0009
1537470332.9743,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537470332.9833,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537470332.9838,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,DONE,stage.0009
1537470332.9842,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537470332.9867,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0234,,stage.0009
1537470332.9921,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,DEQUEUEING,stage.0009
1537470333.0138,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537470333.0200,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537470333.0213,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,DEQUEUED,stage.0009
1537470333.0217,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537470333.0243,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537470333.0248,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,DONE,stage.0009
1537470333.0256,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537470333.0277,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0235,,stage.0009
1537470333.0417,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,DEQUEUEING,stage.0009
1537470333.0500,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537470333.0521,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537470333.0665,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,DEQUEUED,stage.0009
1537470333.0673,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537470333.0698,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537470333.0702,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,DONE,stage.0009
1537470333.0708,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537470333.0743,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0236,,stage.0009
1537470333.0761,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,DEQUEUEING,stage.0009
1537470333.0777,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537470333.0809,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537470333.0815,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,DEQUEUED,stage.0009
1537470333.0822,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537470333.0984,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537470333.0989,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,DONE,stage.0009
1537470333.0994,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537470333.1012,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0237,,stage.0009
1537470333.1069,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,DEQUEUEING,stage.0009
1537470333.1093,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537470333.1140,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537470333.1152,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,DEQUEUED,stage.0009
1537470333.1155,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537470333.1175,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537470333.1179,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,DONE,stage.0009
1537470333.1184,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537470333.1218,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0238,,stage.0009
1537470333.1263,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,DEQUEUEING,stage.0009
1537470333.1279,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537470333.1300,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537470333.1314,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,DEQUEUED,stage.0009
1537470333.1319,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537470333.1335,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537470333.1338,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,DONE,stage.0009
1537470333.1342,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537470333.1369,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0239,,stage.0009
1537470333.1429,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,DEQUEUEING,stage.0009
1537470333.1456,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537470333.1667,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537470333.1676,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,DEQUEUED,stage.0009
1537470333.1684,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537470333.1699,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537470333.1702,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,DONE,stage.0009
1537470333.1707,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537470333.1721,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0240,,stage.0009
1537470333.1737,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,DEQUEUEING,stage.0009
1537470333.1777,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537470333.1819,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537470333.1832,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,DEQUEUED,stage.0009
1537470333.1837,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537470333.1864,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537470333.1867,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,DONE,stage.0009
1537470333.1871,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537470333.1898,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0241,,stage.0009
1537470333.1916,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,DEQUEUEING,stage.0009
1537470333.1941,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537470333.1970,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537470333.2053,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,DEQUEUED,stage.0009
1537470333.2057,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537470333.2077,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537470333.2080,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,DONE,stage.0009
1537470333.2084,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537470333.2099,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0242,,stage.0009
1537470333.2134,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,DEQUEUEING,stage.0009
1537470333.2216,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537470333.2256,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537470333.2260,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,DEQUEUED,stage.0009
1537470333.2267,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537470333.2292,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537470333.2298,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,DONE,stage.0009
1537470333.2302,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537470333.2315,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0243,,stage.0009
1537470333.2382,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,DEQUEUEING,stage.0009
1537470333.2431,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537470333.2476,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537470333.2551,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,DEQUEUED,stage.0009
1537470333.2557,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537470333.2579,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537470333.2584,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,DONE,stage.0009
1537470333.2588,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537470333.2608,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0244,,stage.0009
1537470333.6755,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,DEQUEUEING,stage.0009
1537470333.6769,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537470333.6884,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537470333.6893,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,DEQUEUED,stage.0009
1537470333.6901,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537470333.6928,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537470333.6930,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,DONE,stage.0009
1537470333.6935,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537470333.6957,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0200,,stage.0009
1537470333.6975,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,DEQUEUEING,stage.0009
1537470333.7011,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537470333.7172,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537470333.7337,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,DEQUEUED,stage.0009
1537470333.7341,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537470333.7372,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537470333.7378,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,DONE,stage.0009
1537470333.7383,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537470333.7525,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0208,,stage.0009
1537470333.7554,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,DEQUEUEING,stage.0009
1537470333.7697,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537470333.7707,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537470333.7716,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,DEQUEUED,stage.0009
1537470333.7722,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537470333.7738,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537470333.7743,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,DONE,stage.0009
1537470333.7747,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537470333.7769,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0213,,stage.0009
1537470333.7789,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,DEQUEUEING,stage.0009
1537470333.7814,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537470333.7845,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537470333.7856,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,DEQUEUED,stage.0009
1537470333.7863,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537470333.7882,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537470333.7885,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,DONE,stage.0009
1537470333.7889,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537470333.7906,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0218,,stage.0009
1537470334.7657,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,DEQUEUEING,stage.0009
1537470334.7671,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537470334.7701,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537470334.7708,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,DEQUEUED,stage.0009
1537470334.7712,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537470334.7824,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537470334.7827,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,DONE,stage.0009
1537470334.7832,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537470334.7845,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0207,,stage.0009
1537470334.7865,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,DEQUEUEING,stage.0009
1537470334.7887,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537470334.7921,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537470334.7932,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,DEQUEUED,stage.0009
1537470334.7936,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537470334.7958,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537470334.7961,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,DONE,stage.0009
1537470334.7965,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537470334.7984,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0220,,stage.0009
1537470334.7988,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,DONE,pipeline.0004
1537470334.7994,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,,pipeline.0004
1537470334.8021,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0009,,pipeline.0004
1537470334.8027,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,SCHEDULING,pipeline.0004
1537470334.8033,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537470334.8056,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537470334.8062,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,SCHEDULING,stage.0010
1537470334.8067,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537470334.8092,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537470334.8098,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,SCHEDULED,stage.0010
1537470334.8106,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537470334.8139,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,task.0245,,stage.0010
1537470334.8146,advance,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,SCHEDULED,pipeline.0004
1537470334.8153,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537470334.8172,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0004-proc,enqueue-thread,stage.0010,,pipeline.0004
1537470340.0292,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,DEQUEUEING,stage.0010
1537470340.0302,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537470340.0329,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537470340.0339,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,DEQUEUED,stage.0010
1537470340.0343,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537470340.0371,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537470340.0374,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,DONE,stage.0010
1537470340.0376,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537470340.0449,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,task.0245,,stage.0010
1537470340.0453,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,DONE,pipeline.0004
1537470340.0458,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,,pipeline.0004
1537470340.0477,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,stage.0010,,pipeline.0004
1537470340.0480,advance,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,DONE,
1537470340.0483,publishing obj with state DONE for sync,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,,
1537470340.0515,obj with state DONE synchronized,radical.entk.wfprocessor.0004-proc,dequeue-thread,pipeline.0004,,
1537470340.0515,start termination,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470340.0549,terminating enqueue-thread,radical.entk.wfprocessor.0004-proc,enqueue-thread,wfprocessor.0004,,
1537470340.0573,terminating dequeue-thread,radical.entk.wfprocessor.0004-proc,dequeue-thread,wfprocessor.0004,,
1537470340.0574,termination done,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470340.0574,terminating wfp process,radical.entk.wfprocessor.0004-proc,MainThread,wfprocessor.0004,,
1537470340.0574,END,radical.entk.wfprocessor.0004-proc,MainThread,,,
