#time,event,comp,thread,uid,state,msg
1532119647.4477,sync_abs,radical.entk.wfprocessor.0011-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532119647.45:1532119647.44:ntp
1532119647.4477,create wfp obj,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119647.4477,wfp obj created,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119647.4477,initializing workflow,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119647.4486,workflow initialized,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119647.4489,creating wfp process,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119647.4497,starting wfp process,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119687.4986,wfp process terminated,radical.entk.wfprocessor.0011-obj,MainThread,wfprocessor.0011,,
1532119687.4986,END,radical.entk.wfprocessor.0011-obj,MainThread,,,
