#time,event,comp,thread,uid,state,msg
1537547355.9933,sync_abs,radical.entk.wfprocessor.0005-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537547355.96:1537547458.52:ntp
1537547355.9933,create wfp obj,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547355.9935,wfp obj created,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547355.9935,initializing workflow,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547356.0011,workflow initialized,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547356.0015,creating wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547356.0023,starting wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547380.2283,wfp process terminated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537547380.2283,END,radical.entk.wfprocessor.0005-obj,MainThread,,,
