#time,event,comp,thread,uid,state,msg
1537548290.2178,sync_abs,radical.entk.wfprocessor.0041-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537548290.21:1537548392.79:ntp
1537548290.2178,create wfp obj,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548290.2180,wfp obj created,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548290.2180,initializing workflow,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548290.2228,workflow initialized,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548290.2231,creating wfp process,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548290.2238,starting wfp process,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548313.6649,wfp process terminated,radical.entk.wfprocessor.0041-obj,MainThread,wfprocessor.0041,,
1537548313.6649,END,radical.entk.wfprocessor.0041-obj,MainThread,,,
