#time,event,comp,thread,uid,state,msg
1537547404.5073,sync_abs,radical.entk.wfprocessor.0007-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537547404.51:1537547404.51:sys
1537547404.5074,create wfp obj,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547404.5075,wfp obj created,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547404.5075,initializing workflow,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547404.5130,workflow initialized,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547404.5134,creating wfp process,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547404.5141,starting wfp process,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547430.3203,wfp process terminated,radical.entk.wfprocessor.0007-obj,MainThread,wfprocessor.0007,,
1537547430.3203,END,radical.entk.wfprocessor.0007-obj,MainThread,,,
