#time,event,comp,thread,uid,state,msg
1537732136.3680,sync_abs,radical.entk.wfprocessor.0032-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537732136.33:1537732242.17:ntp
1537732136.3681,wfp process started,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732136.3684,creating dequeue-thread,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732136.3685,starting dequeue-thread,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732136.3687,dequeue-thread started,radical.entk.wfprocessor.0032-proc,dequeue-thread,wfprocessor.0032,,
1537732136.3687,creating enqueue-thread,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732136.3693,starting enqueue-thread,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732136.3694,enqueue-thread started,radical.entk.wfprocessor.0032-proc,enqueue-thread,wfprocessor.0032,,
1537732136.3765,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,pipeline.0032,SCHEDULING,
1537732136.3776,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,pipeline.0032,,
1537732136.3799,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,pipeline.0032,,
1537732136.3804,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0065,SCHEDULING,pipeline.0032
1537732136.3818,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0065,,pipeline.0032
1537732136.3843,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0065,,pipeline.0032
1537732136.3845,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1569,SCHEDULING,stage.0065
1537732136.3851,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1569,,stage.0065
1537732136.3867,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1569,,stage.0065
1537732136.3874,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1570,SCHEDULING,stage.0065
1537732136.3882,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1570,,stage.0065
1537732136.3907,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1570,,stage.0065
1537732136.3912,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1571,SCHEDULING,stage.0065
1537732136.3923,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1571,,stage.0065
1537732136.3936,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1571,,stage.0065
1537732136.3941,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1572,SCHEDULING,stage.0065
1537732136.3948,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1572,,stage.0065
1537732136.3970,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1572,,stage.0065
1537732136.3973,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1573,SCHEDULING,stage.0065
1537732136.3982,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1573,,stage.0065
1537732136.4010,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1573,,stage.0065
1537732136.4014,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1574,SCHEDULING,stage.0065
1537732136.4020,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1574,,stage.0065
1537732136.4039,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1574,,stage.0065
1537732136.4045,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1575,SCHEDULING,stage.0065
1537732136.4048,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1575,,stage.0065
1537732136.4065,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1575,,stage.0065
1537732136.4071,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1576,SCHEDULING,stage.0065
1537732136.4078,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1576,,stage.0065
1537732136.4107,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1576,,stage.0065
1537732136.4115,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1577,SCHEDULING,stage.0065
1537732136.4121,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1577,,stage.0065
1537732136.4149,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1577,,stage.0065
1537732136.4156,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1578,SCHEDULING,stage.0065
1537732136.4164,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1578,,stage.0065
1537732136.4189,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1578,,stage.0065
1537732136.4194,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1579,SCHEDULING,stage.0065
1537732136.4202,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1579,,stage.0065
1537732136.4220,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1579,,stage.0065
1537732136.4227,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1580,SCHEDULING,stage.0065
1537732136.4230,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1580,,stage.0065
1537732136.4244,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1580,,stage.0065
1537732136.4252,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1581,SCHEDULING,stage.0065
1537732136.4259,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1581,,stage.0065
1537732136.4279,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1581,,stage.0065
1537732136.4283,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1582,SCHEDULING,stage.0065
1537732136.4288,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1582,,stage.0065
1537732136.4308,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1582,,stage.0065
1537732136.4313,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1583,SCHEDULING,stage.0065
1537732136.4319,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1583,,stage.0065
1537732136.4334,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1583,,stage.0065
1537732136.4341,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1584,SCHEDULING,stage.0065
1537732136.4350,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1584,,stage.0065
1537732136.4380,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1584,,stage.0065
1537732136.4383,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1585,SCHEDULING,stage.0065
1537732136.4390,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1585,,stage.0065
1537732136.4411,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1585,,stage.0065
1537732136.4417,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1586,SCHEDULING,stage.0065
1537732136.4425,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1586,,stage.0065
1537732136.4448,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1586,,stage.0065
1537732136.4458,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1587,SCHEDULING,stage.0065
1537732136.4467,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1587,,stage.0065
1537732136.4494,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1587,,stage.0065
1537732136.4502,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1588,SCHEDULING,stage.0065
1537732136.4506,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1588,,stage.0065
1537732136.4548,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1588,,stage.0065
1537732136.4554,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1589,SCHEDULING,stage.0065
1537732136.4563,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1589,,stage.0065
1537732136.4586,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1589,,stage.0065
1537732136.4589,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1590,SCHEDULING,stage.0065
1537732136.4596,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1590,,stage.0065
1537732136.4613,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1590,,stage.0065
1537732136.4620,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1591,SCHEDULING,stage.0065
1537732136.4627,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1591,,stage.0065
1537732136.4663,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1591,,stage.0065
1537732136.4668,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1592,SCHEDULING,stage.0065
1537732136.4679,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1592,,stage.0065
1537732136.4709,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1592,,stage.0065
1537732136.4716,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1593,SCHEDULING,stage.0065
1537732136.4722,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1593,,stage.0065
1537732136.4750,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1593,,stage.0065
1537732136.4754,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1594,SCHEDULING,stage.0065
1537732136.4760,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1594,,stage.0065
1537732136.4788,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1594,,stage.0065
1537732136.4792,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1595,SCHEDULING,stage.0065
1537732136.4799,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1595,,stage.0065
1537732136.4830,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1595,,stage.0065
1537732136.4835,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1596,SCHEDULING,stage.0065
1537732136.4843,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1596,,stage.0065
1537732136.4868,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1596,,stage.0065
1537732136.4873,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1597,SCHEDULING,stage.0065
1537732136.4880,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1597,,stage.0065
1537732136.4896,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1597,,stage.0065
1537732136.4903,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1598,SCHEDULING,stage.0065
1537732136.4907,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1598,,stage.0065
1537732136.4935,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1598,,stage.0065
1537732136.4940,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1599,SCHEDULING,stage.0065
1537732136.4946,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1599,,stage.0065
1537732136.4960,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1599,,stage.0065
1537732136.4964,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1600,SCHEDULING,stage.0065
1537732136.4969,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1600,,stage.0065
1537732136.4984,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1600,,stage.0065
1537732136.4989,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1601,SCHEDULING,stage.0065
1537732136.4995,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1601,,stage.0065
1537732136.5021,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1601,,stage.0065
1537732136.5025,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1602,SCHEDULING,stage.0065
1537732136.5033,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1602,,stage.0065
1537732136.5069,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1602,,stage.0065
1537732136.5073,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1603,SCHEDULING,stage.0065
1537732136.5083,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1603,,stage.0065
1537732136.5106,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1603,,stage.0065
1537732136.5110,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1604,SCHEDULING,stage.0065
1537732136.5115,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1604,,stage.0065
1537732136.5161,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1604,,stage.0065
1537732136.5166,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1605,SCHEDULING,stage.0065
1537732136.5170,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1605,,stage.0065
1537732136.5188,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1605,,stage.0065
1537732136.5192,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1606,SCHEDULING,stage.0065
1537732136.5195,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1606,,stage.0065
1537732136.5212,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1606,,stage.0065
1537732136.5219,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1607,SCHEDULING,stage.0065
1537732136.5227,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1607,,stage.0065
1537732136.5247,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1607,,stage.0065
1537732136.5254,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1608,SCHEDULING,stage.0065
1537732136.5259,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1608,,stage.0065
1537732136.5271,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1608,,stage.0065
1537732136.5276,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1609,SCHEDULING,stage.0065
1537732136.5282,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1609,,stage.0065
1537732136.5298,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1609,,stage.0065
1537732136.5302,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1610,SCHEDULING,stage.0065
1537732136.5313,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1610,,stage.0065
1537732136.5344,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1610,,stage.0065
1537732136.5350,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1611,SCHEDULING,stage.0065
1537732136.5358,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1611,,stage.0065
1537732136.5386,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1611,,stage.0065
1537732136.5393,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1612,SCHEDULING,stage.0065
1537732136.5398,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1612,,stage.0065
1537732136.5414,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1612,,stage.0065
1537732136.5417,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1613,SCHEDULING,stage.0065
1537732136.5423,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1613,,stage.0065
1537732136.5442,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1613,,stage.0065
1537732136.5448,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1614,SCHEDULING,stage.0065
1537732136.5453,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1614,,stage.0065
1537732136.5479,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1614,,stage.0065
1537732136.5483,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1615,SCHEDULING,stage.0065
1537732136.5488,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1615,,stage.0065
1537732136.5507,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1615,,stage.0065
1537732136.5511,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1616,SCHEDULING,stage.0065
1537732136.5515,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1616,,stage.0065
1537732136.5535,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1616,,stage.0065
1537732136.5554,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1569,SCHEDULED,stage.0065
1537732136.5557,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1569,,stage.0065
1537732136.5574,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1569,,stage.0065
1537732136.5579,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1570,SCHEDULED,stage.0065
1537732136.5586,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1570,,stage.0065
1537732136.5607,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1570,,stage.0065
1537732136.5615,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1571,SCHEDULED,stage.0065
1537732136.5620,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1571,,stage.0065
1537732136.5717,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1571,,stage.0065
1537732136.5722,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1572,SCHEDULED,stage.0065
1537732136.5729,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1572,,stage.0065
1537732136.5771,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1572,,stage.0065
1537732136.5775,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1573,SCHEDULED,stage.0065
1537732136.5780,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1573,,stage.0065
1537732136.5871,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1573,,stage.0065
1537732136.5873,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1574,SCHEDULED,stage.0065
1537732136.5884,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1574,,stage.0065
1537732136.5911,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1574,,stage.0065
1537732136.5917,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1575,SCHEDULED,stage.0065
1537732136.5922,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1575,,stage.0065
1537732136.5946,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1575,,stage.0065
1537732136.5953,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1576,SCHEDULED,stage.0065
1537732136.5956,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1576,,stage.0065
1537732136.5989,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1576,,stage.0065
1537732136.5991,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1577,SCHEDULED,stage.0065
1537732136.5997,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1577,,stage.0065
1537732136.6026,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1577,,stage.0065
1537732136.6032,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1578,SCHEDULED,stage.0065
1537732136.6038,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1578,,stage.0065
1537732136.6057,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1578,,stage.0065
1537732136.6061,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1579,SCHEDULED,stage.0065
1537732136.6066,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1579,,stage.0065
1537732136.6084,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1579,,stage.0065
1537732136.6093,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1580,SCHEDULED,stage.0065
1537732136.6098,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1580,,stage.0065
1537732136.6120,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1580,,stage.0065
1537732136.6124,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1581,SCHEDULED,stage.0065
1537732136.6130,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1581,,stage.0065
1537732136.6146,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1581,,stage.0065
1537732136.6152,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1582,SCHEDULED,stage.0065
1537732136.6156,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1582,,stage.0065
1537732136.6185,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1582,,stage.0065
1537732136.6191,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1583,SCHEDULED,stage.0065
1537732136.6196,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1583,,stage.0065
1537732136.6230,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1583,,stage.0065
1537732136.6234,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1584,SCHEDULED,stage.0065
1537732136.6239,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1584,,stage.0065
1537732136.6274,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1584,,stage.0065
1537732136.6278,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1585,SCHEDULED,stage.0065
1537732136.6284,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1585,,stage.0065
1537732136.6308,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1585,,stage.0065
1537732136.6311,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1586,SCHEDULED,stage.0065
1537732136.6318,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1586,,stage.0065
1537732136.6336,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1586,,stage.0065
1537732136.6341,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1587,SCHEDULED,stage.0065
1537732136.6349,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1587,,stage.0065
1537732136.6371,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1587,,stage.0065
1537732136.6376,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1588,SCHEDULED,stage.0065
1537732136.6383,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1588,,stage.0065
1537732136.6421,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1588,,stage.0065
1537732136.6423,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1589,SCHEDULED,stage.0065
1537732136.6429,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1589,,stage.0065
1537732136.6449,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1589,,stage.0065
1537732136.6457,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1590,SCHEDULED,stage.0065
1537732136.6464,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1590,,stage.0065
1537732136.6486,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1590,,stage.0065
1537732136.6493,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1591,SCHEDULED,stage.0065
1537732136.6502,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1591,,stage.0065
1537732136.6540,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1591,,stage.0065
1537732136.6545,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1592,SCHEDULED,stage.0065
1537732136.6554,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1592,,stage.0065
1537732136.6574,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1592,,stage.0065
1537732136.6578,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1593,SCHEDULED,stage.0065
1537732136.6585,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1593,,stage.0065
1537732136.6631,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1593,,stage.0065
1537732136.6635,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1594,SCHEDULED,stage.0065
1537732136.6638,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1594,,stage.0065
1537732136.6652,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1594,,stage.0065
1537732136.6658,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1595,SCHEDULED,stage.0065
1537732136.6663,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1595,,stage.0065
1537732136.6691,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1595,,stage.0065
1537732136.6698,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1596,SCHEDULED,stage.0065
1537732136.6703,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1596,,stage.0065
1537732136.6731,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1596,,stage.0065
1537732136.6742,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1597,SCHEDULED,stage.0065
1537732136.6750,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1597,,stage.0065
1537732136.6826,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1597,,stage.0065
1537732136.6830,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1598,SCHEDULED,stage.0065
1537732136.6839,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1598,,stage.0065
1537732136.6867,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1598,,stage.0065
1537732136.6873,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1599,SCHEDULED,stage.0065
1537732136.6878,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1599,,stage.0065
1537732136.6903,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1599,,stage.0065
1537732136.6907,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1600,SCHEDULED,stage.0065
1537732136.6913,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1600,,stage.0065
1537732136.6929,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1600,,stage.0065
1537732136.6935,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1601,SCHEDULED,stage.0065
1537732136.6940,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1601,,stage.0065
1537732136.6965,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1601,,stage.0065
1537732136.6970,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1602,SCHEDULED,stage.0065
1537732136.6975,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1602,,stage.0065
1537732136.6989,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1602,,stage.0065
1537732136.6991,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1603,SCHEDULED,stage.0065
1537732136.6997,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1603,,stage.0065
1537732136.7035,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1603,,stage.0065
1537732136.7042,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1604,SCHEDULED,stage.0065
1537732136.7046,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1604,,stage.0065
1537732136.7071,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1604,,stage.0065
1537732136.7073,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1605,SCHEDULED,stage.0065
1537732136.7078,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1605,,stage.0065
1537732136.7105,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1605,,stage.0065
1537732136.7109,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1606,SCHEDULED,stage.0065
1537732136.7120,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1606,,stage.0065
1537732136.7153,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1606,,stage.0065
1537732136.7157,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1607,SCHEDULED,stage.0065
1537732136.7160,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1607,,stage.0065
1537732136.7194,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1607,,stage.0065
1537732136.7200,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1608,SCHEDULED,stage.0065
1537732136.7203,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1608,,stage.0065
1537732136.7225,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1608,,stage.0065
1537732136.7229,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1609,SCHEDULED,stage.0065
1537732136.7234,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1609,,stage.0065
1537732136.7250,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1609,,stage.0065
1537732136.7255,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1610,SCHEDULED,stage.0065
1537732136.7261,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1610,,stage.0065
1537732136.7290,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1610,,stage.0065
1537732136.7295,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1611,SCHEDULED,stage.0065
1537732136.7304,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1611,,stage.0065
1537732136.7328,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1611,,stage.0065
1537732136.7332,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1612,SCHEDULED,stage.0065
1537732136.7341,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1612,,stage.0065
1537732136.7373,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1612,,stage.0065
1537732136.7378,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1613,SCHEDULED,stage.0065
1537732136.7385,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1613,,stage.0065
1537732136.7406,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1613,,stage.0065
1537732136.7411,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1614,SCHEDULED,stage.0065
1537732136.7416,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1614,,stage.0065
1537732136.7449,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1614,,stage.0065
1537732136.7455,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1615,SCHEDULED,stage.0065
1537732136.7463,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1615,,stage.0065
1537732136.7483,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1615,,stage.0065
1537732136.7489,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1616,SCHEDULED,stage.0065
1537732136.7493,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1616,,stage.0065
1537732136.7525,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1616,,stage.0065
1537732136.7529,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0065,SCHEDULED,pipeline.0032
1537732136.7531,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0065,,pipeline.0032
1537732136.7573,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0065,,pipeline.0032
1537732162.6317,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,DEQUEUEING,stage.0065
1537732162.6385,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,,stage.0065
1537732162.6465,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,,stage.0065
1537732162.6487,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,DEQUEUED,stage.0065
1537732162.6492,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,,stage.0065
1537732162.6515,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,,stage.0065
1537732162.6519,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,DONE,stage.0065
1537732162.6526,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,,stage.0065
1537732162.6587,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1569,,stage.0065
1537732162.6611,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,DEQUEUEING,stage.0065
1537732162.6636,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,,stage.0065
1537732162.6709,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,,stage.0065
1537732162.6722,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,DEQUEUED,stage.0065
1537732162.6726,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,,stage.0065
1537732162.6755,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,,stage.0065
1537732162.6761,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,DONE,stage.0065
1537732162.6765,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,,stage.0065
1537732162.6847,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1570,,stage.0065
1537732162.6946,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,DEQUEUEING,stage.0065
1537732162.6949,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,,stage.0065
1537732162.7148,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,,stage.0065
1537732162.7161,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,DEQUEUED,stage.0065
1537732162.7168,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,,stage.0065
1537732162.7186,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,,stage.0065
1537732162.7190,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,DONE,stage.0065
1537732162.7193,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,,stage.0065
1537732162.7228,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1571,,stage.0065
1537732162.7256,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,DEQUEUEING,stage.0065
1537732162.7260,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,,stage.0065
1537732162.7281,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,,stage.0065
1537732162.7289,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,DEQUEUED,stage.0065
1537732162.7293,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,,stage.0065
1537732162.7420,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,,stage.0065
1537732162.7425,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,DONE,stage.0065
1537732162.7430,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,,stage.0065
1537732162.7542,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1572,,stage.0065
1537732162.7642,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,DEQUEUEING,stage.0065
1537732162.7652,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,,stage.0065
1537732162.7871,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,,stage.0065
1537732162.7878,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,DEQUEUED,stage.0065
1537732162.7882,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,,stage.0065
1537732162.7904,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,,stage.0065
1537732162.7910,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,DONE,stage.0065
1537732162.7917,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,,stage.0065
1537732162.8040,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1573,,stage.0065
1537732162.8090,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,DEQUEUEING,stage.0065
1537732162.8117,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,,stage.0065
1537732162.8137,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,,stage.0065
1537732162.8146,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,DEQUEUED,stage.0065
1537732162.8153,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,,stage.0065
1537732162.8222,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,,stage.0065
1537732162.8227,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,DONE,stage.0065
1537732162.8230,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,,stage.0065
1537732162.8306,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1574,,stage.0065
1537732162.8479,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,DEQUEUEING,stage.0065
1537732162.8494,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,,stage.0065
1537732162.8516,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,,stage.0065
1537732162.8539,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,DEQUEUED,stage.0065
1537732162.8544,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,,stage.0065
1537732162.8561,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,,stage.0065
1537732162.8567,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,DONE,stage.0065
1537732162.8570,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,,stage.0065
1537732162.8720,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1575,,stage.0065
1537732162.8808,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,DEQUEUEING,stage.0065
1537732162.8838,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,,stage.0065
1537732162.8944,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,,stage.0065
1537732162.8959,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,DEQUEUED,stage.0065
1537732162.8964,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,,stage.0065
1537732162.9033,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,,stage.0065
1537732162.9037,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,DONE,stage.0065
1537732162.9042,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,,stage.0065
1537732162.9088,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1576,,stage.0065
1537732162.9244,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,DEQUEUEING,stage.0065
1537732162.9306,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,,stage.0065
1537732162.9358,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,,stage.0065
1537732162.9384,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,DEQUEUED,stage.0065
1537732162.9387,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,,stage.0065
1537732162.9540,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,,stage.0065
1537732162.9544,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,DONE,stage.0065
1537732162.9546,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,,stage.0065
1537732162.9661,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1577,,stage.0065
1537732162.9779,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,DEQUEUEING,stage.0065
1537732162.9851,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,,stage.0065
1537732162.9878,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,,stage.0065
1537732162.9882,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,DEQUEUED,stage.0065
1537732162.9887,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,,stage.0065
1537732162.9998,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,,stage.0065
1537732163.0000,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,DONE,stage.0065
1537732163.0007,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,,stage.0065
1537732163.0018,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1578,,stage.0065
1537732163.0106,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,DEQUEUEING,stage.0065
1537732163.0138,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,,stage.0065
1537732163.0164,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,,stage.0065
1537732163.0205,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,DEQUEUED,stage.0065
1537732163.0209,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,,stage.0065
1537732163.0237,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,,stage.0065
1537732163.0240,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,DONE,stage.0065
1537732163.0244,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,,stage.0065
1537732163.0263,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1579,,stage.0065
1537732163.0277,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,DEQUEUEING,stage.0065
1537732163.0304,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,,stage.0065
1537732163.0331,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,,stage.0065
1537732163.0335,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,DEQUEUED,stage.0065
1537732163.0338,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,,stage.0065
1537732163.0382,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,,stage.0065
1537732163.0393,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,DONE,stage.0065
1537732163.0397,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,,stage.0065
1537732163.0427,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1580,,stage.0065
1537732163.0467,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,DEQUEUEING,stage.0065
1537732163.0492,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,,stage.0065
1537732163.0521,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,,stage.0065
1537732163.0534,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,DEQUEUED,stage.0065
1537732163.0537,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,,stage.0065
1537732163.0740,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,,stage.0065
1537732163.0745,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,DONE,stage.0065
1537732163.0748,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,,stage.0065
1537732163.0781,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1582,,stage.0065
1537732163.0867,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,DEQUEUEING,stage.0065
1537732163.0870,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,,stage.0065
1537732163.0917,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,,stage.0065
1537732163.0929,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,DEQUEUED,stage.0065
1537732163.0933,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,,stage.0065
1537732163.0972,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,,stage.0065
1537732163.0975,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,DONE,stage.0065
1537732163.0980,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,,stage.0065
1537732163.1129,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1583,,stage.0065
1537732163.1231,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,DEQUEUEING,stage.0065
1537732163.1237,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,,stage.0065
1537732163.1257,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,,stage.0065
1537732163.1269,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,DEQUEUED,stage.0065
1537732163.1273,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,,stage.0065
1537732163.1295,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,,stage.0065
1537732163.1298,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,DONE,stage.0065
1537732163.1302,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,,stage.0065
1537732163.1320,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1586,,stage.0065
1537732163.1335,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,DEQUEUEING,stage.0065
1537732163.1351,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,,stage.0065
1537732163.1449,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,,stage.0065
1537732163.1468,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,DEQUEUED,stage.0065
1537732163.1473,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,,stage.0065
1537732163.1490,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,,stage.0065
1537732163.1494,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,DONE,stage.0065
1537732163.1498,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,,stage.0065
1537732163.1520,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1587,,stage.0065
1537732163.1546,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,DEQUEUEING,stage.0065
1537732163.1632,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,,stage.0065
1537732163.1646,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,,stage.0065
1537732163.1654,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,DEQUEUED,stage.0065
1537732163.1656,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,,stage.0065
1537732163.1685,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,,stage.0065
1537732163.1689,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,DONE,stage.0065
1537732163.1694,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,,stage.0065
1537732163.1741,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1588,,stage.0065
1537732163.1758,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,DEQUEUEING,stage.0065
1537732163.1762,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,,stage.0065
1537732163.1809,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,,stage.0065
1537732163.1820,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,DEQUEUED,stage.0065
1537732163.1825,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,,stage.0065
1537732163.1845,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,,stage.0065
1537732163.1850,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,DONE,stage.0065
1537732163.1855,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,,stage.0065
1537732163.1872,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1589,,stage.0065
1537732163.1908,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,DEQUEUEING,stage.0065
1537732163.1918,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,,stage.0065
1537732163.1950,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,,stage.0065
1537732163.1958,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,DEQUEUED,stage.0065
1537732163.1962,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,,stage.0065
1537732163.1989,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,,stage.0065
1537732163.1992,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,DONE,stage.0065
1537732163.1996,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,,stage.0065
1537732163.2021,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1590,,stage.0065
1537732163.2055,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,DEQUEUEING,stage.0065
1537732163.2062,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,,stage.0065
1537732163.2089,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,,stage.0065
1537732163.2182,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,DEQUEUED,stage.0065
1537732163.2189,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,,stage.0065
1537732163.2234,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,,stage.0065
1537732163.2237,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,DONE,stage.0065
1537732163.2240,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,,stage.0065
1537732163.2387,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1591,,stage.0065
1537732163.9556,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,DEQUEUEING,stage.0065
1537732163.9612,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,,stage.0065
1537732163.9681,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,,stage.0065
1537732163.9690,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,DEQUEUED,stage.0065
1537732163.9945,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,,stage.0065
1537732163.9950,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,,stage.0065
1537732163.9953,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,DONE,stage.0065
1537732163.9956,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,,stage.0065
1537732163.9988,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1581,,stage.0065
1537732163.9998,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,DEQUEUEING,stage.0065
1537732164.0001,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,,stage.0065
1537732164.0061,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,,stage.0065
1537732164.0172,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,DEQUEUED,stage.0065
1537732164.0178,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,,stage.0065
1537732164.0217,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,,stage.0065
1537732164.0220,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,DONE,stage.0065
1537732164.0223,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,,stage.0065
1537732164.0342,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1584,,stage.0065
1537732164.0397,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,DEQUEUEING,stage.0065
1537732164.0421,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,,stage.0065
1537732164.0668,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,,stage.0065
1537732164.0671,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,DEQUEUED,stage.0065
1537732164.0680,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,,stage.0065
1537732164.0717,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,,stage.0065
1537732164.0824,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,DONE,stage.0065
1537732164.0829,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,,stage.0065
1537732164.0902,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1585,,stage.0065
1537732164.0935,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,DEQUEUEING,stage.0065
1537732164.0952,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,,stage.0065
1537732164.0984,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,,stage.0065
1537732164.1138,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,DEQUEUED,stage.0065
1537732164.1143,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,,stage.0065
1537732164.1160,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,,stage.0065
1537732164.1165,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,DONE,stage.0065
1537732164.1172,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,,stage.0065
1537732164.1201,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1592,,stage.0065
1537732185.1742,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,DEQUEUEING,stage.0065
1537732185.1760,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,,stage.0065
1537732185.1810,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,,stage.0065
1537732185.1817,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,DEQUEUED,stage.0065
1537732185.1820,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,,stage.0065
1537732185.1942,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,,stage.0065
1537732185.1945,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,DONE,stage.0065
1537732185.1949,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,,stage.0065
1537732185.1980,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1593,,stage.0065
1537732185.2138,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,DEQUEUEING,stage.0065
1537732185.2250,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,,stage.0065
1537732185.2319,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,,stage.0065
1537732185.2333,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,DEQUEUED,stage.0065
1537732185.2337,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,,stage.0065
1537732185.2407,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,,stage.0065
1537732185.2411,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,DONE,stage.0065
1537732185.2414,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,,stage.0065
1537732185.2434,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1594,,stage.0065
1537732185.2467,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,DEQUEUEING,stage.0065
1537732185.2496,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,,stage.0065
1537732185.2606,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,,stage.0065
1537732185.2626,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,DEQUEUED,stage.0065
1537732185.2629,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,,stage.0065
1537732185.2650,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,,stage.0065
1537732185.2652,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,DONE,stage.0065
1537732185.2657,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,,stage.0065
1537732185.2686,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1595,,stage.0065
1537732185.2707,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,DEQUEUEING,stage.0065
1537732185.2718,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,,stage.0065
1537732185.2789,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,,stage.0065
1537732185.2840,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,DEQUEUED,stage.0065
1537732185.2844,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,,stage.0065
1537732185.2860,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,,stage.0065
1537732185.2899,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,DONE,stage.0065
1537732185.2908,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,,stage.0065
1537732185.2982,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1596,,stage.0065
1537732185.3029,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,DEQUEUEING,stage.0065
1537732185.3040,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,,stage.0065
1537732185.3191,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,,stage.0065
1537732185.3208,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,DEQUEUED,stage.0065
1537732185.3257,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,,stage.0065
1537732185.3281,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,,stage.0065
1537732185.3285,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,DONE,stage.0065
1537732185.3289,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,,stage.0065
1537732185.3418,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1597,,stage.0065
1537732185.3518,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,DEQUEUEING,stage.0065
1537732185.3582,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,,stage.0065
1537732185.3720,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,,stage.0065
1537732185.3777,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,DEQUEUED,stage.0065
1537732185.3819,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,,stage.0065
1537732185.3943,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,,stage.0065
1537732185.3948,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,DONE,stage.0065
1537732185.3956,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,,stage.0065
1537732185.3976,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1598,,stage.0065
1537732185.4099,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,DEQUEUEING,stage.0065
1537732185.4137,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,,stage.0065
1537732185.4163,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,,stage.0065
1537732185.4178,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,DEQUEUED,stage.0065
1537732185.4258,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,,stage.0065
1537732185.4299,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,,stage.0065
1537732185.4304,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,DONE,stage.0065
1537732185.4309,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,,stage.0065
1537732185.4322,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1599,,stage.0065
1537732185.4363,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,DEQUEUEING,stage.0065
1537732185.4382,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,,stage.0065
1537732185.4427,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,,stage.0065
1537732185.4442,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,DEQUEUED,stage.0065
1537732185.4446,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,,stage.0065
1537732185.4538,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,,stage.0065
1537732185.4658,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,DONE,stage.0065
1537732185.4663,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,,stage.0065
1537732185.4680,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1600,,stage.0065
1537732185.4693,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,DEQUEUEING,stage.0065
1537732185.4762,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,,stage.0065
1537732185.4884,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,,stage.0065
1537732185.4887,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,DEQUEUED,stage.0065
1537732185.4893,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,,stage.0065
1537732185.4916,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,,stage.0065
1537732185.4920,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,DONE,stage.0065
1537732185.4925,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,,stage.0065
1537732185.4940,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1601,,stage.0065
1537732185.4980,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,DEQUEUEING,stage.0065
1537732185.5136,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,,stage.0065
1537732185.5224,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,,stage.0065
1537732185.5254,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,DEQUEUED,stage.0065
1537732185.5258,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,,stage.0065
1537732185.5277,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,,stage.0065
1537732185.5280,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,DONE,stage.0065
1537732185.5284,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,,stage.0065
1537732185.5310,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1602,,stage.0065
1537732185.5477,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,DEQUEUEING,stage.0065
1537732185.5489,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,,stage.0065
1537732185.5618,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,,stage.0065
1537732185.5675,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,DEQUEUED,stage.0065
1537732185.5679,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,,stage.0065
1537732185.5699,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,,stage.0065
1537732185.5705,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,DONE,stage.0065
1537732185.5710,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,,stage.0065
1537732185.5727,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1603,,stage.0065
1537732185.5740,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,DEQUEUEING,stage.0065
1537732185.5756,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,,stage.0065
1537732185.5778,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,,stage.0065
1537732185.5787,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,DEQUEUED,stage.0065
1537732185.5791,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,,stage.0065
1537732185.5820,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,,stage.0065
1537732185.5824,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,DONE,stage.0065
1537732185.5828,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,,stage.0065
1537732185.5845,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1604,,stage.0065
1537732185.5867,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,DEQUEUEING,stage.0065
1537732185.5874,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,,stage.0065
1537732185.5904,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,,stage.0065
1537732185.5915,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,DEQUEUED,stage.0065
1537732185.5919,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,,stage.0065
1537732185.5942,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,,stage.0065
1537732185.5947,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,DONE,stage.0065
1537732185.5955,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,,stage.0065
1537732185.5974,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1605,,stage.0065
1537732185.6080,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,DEQUEUEING,stage.0065
1537732185.6103,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,,stage.0065
1537732185.6132,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,,stage.0065
1537732185.6139,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,DEQUEUED,stage.0065
1537732185.6142,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,,stage.0065
1537732185.6235,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,,stage.0065
1537732185.6239,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,DONE,stage.0065
1537732185.6245,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,,stage.0065
1537732185.6270,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1606,,stage.0065
1537732185.6353,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,DEQUEUEING,stage.0065
1537732185.6382,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,,stage.0065
1537732185.6497,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,,stage.0065
1537732185.6529,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,DEQUEUED,stage.0065
1537732185.6535,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,,stage.0065
1537732185.6559,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,,stage.0065
1537732185.6564,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,DONE,stage.0065
1537732185.6572,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,,stage.0065
1537732185.6594,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1608,,stage.0065
1537732185.6698,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,DEQUEUEING,stage.0065
1537732185.6709,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,,stage.0065
1537732185.6783,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,,stage.0065
1537732185.6798,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,DEQUEUED,stage.0065
1537732185.6802,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,,stage.0065
1537732185.6822,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,,stage.0065
1537732185.6826,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,DONE,stage.0065
1537732185.6832,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,,stage.0065
1537732185.6915,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1610,,stage.0065
1537732185.6937,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,DEQUEUEING,stage.0065
1537732185.6985,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,,stage.0065
1537732185.7014,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,,stage.0065
1537732185.7024,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,DEQUEUED,stage.0065
1537732185.7026,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,,stage.0065
1537732185.7060,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,,stage.0065
1537732185.7064,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,DONE,stage.0065
1537732185.7069,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,,stage.0065
1537732185.7089,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1611,,stage.0065
1537732185.7102,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,DEQUEUEING,stage.0065
1537732185.7214,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,,stage.0065
1537732185.7247,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,,stage.0065
1537732185.7253,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,DEQUEUED,stage.0065
1537732185.7257,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,,stage.0065
1537732185.7303,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,,stage.0065
1537732185.7307,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,DONE,stage.0065
1537732185.7312,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,,stage.0065
1537732185.7333,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1612,,stage.0065
1537732185.7397,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,DEQUEUEING,stage.0065
1537732185.7450,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,,stage.0065
1537732185.7494,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,,stage.0065
1537732185.7529,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,DEQUEUED,stage.0065
1537732185.7534,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,,stage.0065
1537732185.7554,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,,stage.0065
1537732185.7557,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,DONE,stage.0065
1537732185.7561,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,,stage.0065
1537732185.7581,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1615,,stage.0065
1537732186.4902,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,DEQUEUEING,stage.0065
1537732186.4914,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,,stage.0065
1537732186.4962,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,,stage.0065
1537732186.4976,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,DEQUEUED,stage.0065
1537732186.4979,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,,stage.0065
1537732186.5004,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,,stage.0065
1537732186.5010,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,DONE,stage.0065
1537732186.5015,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,,stage.0065
1537732186.5036,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1607,,stage.0065
1537732186.5074,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,DEQUEUEING,stage.0065
1537732186.5086,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,,stage.0065
1537732186.5202,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,,stage.0065
1537732186.5207,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,DEQUEUED,stage.0065
1537732186.5212,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,,stage.0065
1537732186.5340,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,,stage.0065
1537732186.5345,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,DONE,stage.0065
1537732186.5351,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,,stage.0065
1537732186.5421,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1609,,stage.0065
1537732186.5440,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,DEQUEUEING,stage.0065
1537732186.5461,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,,stage.0065
1537732186.5614,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,,stage.0065
1537732186.5627,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,DEQUEUED,stage.0065
1537732186.5639,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,,stage.0065
1537732186.5754,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,,stage.0065
1537732186.5757,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,DONE,stage.0065
1537732186.5761,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,,stage.0065
1537732186.5794,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1613,,stage.0065
1537732186.5821,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,DEQUEUEING,stage.0065
1537732186.5898,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,,stage.0065
1537732186.5937,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,,stage.0065
1537732186.5955,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,DEQUEUED,stage.0065
1537732186.5958,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,,stage.0065
1537732186.5977,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,,stage.0065
1537732186.5981,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,DONE,stage.0065
1537732186.5986,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,,stage.0065
1537732186.6022,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1614,,stage.0065
1537732186.6059,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,DEQUEUEING,stage.0065
1537732186.6100,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,,stage.0065
1537732186.6135,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,,stage.0065
1537732186.6145,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,DEQUEUED,stage.0065
1537732186.6148,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,,stage.0065
1537732186.6163,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,,stage.0065
1537732186.6166,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,DONE,stage.0065
1537732186.6170,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,,stage.0065
1537732186.6188,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1616,,stage.0065
1537732186.6190,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,stage.0065,DONE,pipeline.0032
1537732186.6193,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,stage.0065,,pipeline.0032
1537732186.6219,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,stage.0065,,pipeline.0032
1537732186.6222,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0066,SCHEDULING,pipeline.0032
1537732186.6230,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0066,,pipeline.0032
1537732186.6256,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0066,,pipeline.0032
1537732186.6263,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1617,SCHEDULING,stage.0066
1537732186.6269,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1617,,stage.0066
1537732186.6298,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1617,,stage.0066
1537732186.6307,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1617,SCHEDULED,stage.0066
1537732186.6312,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1617,,stage.0066
1537732186.6335,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,task.1617,,stage.0066
1537732186.6342,advance,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0066,SCHEDULED,pipeline.0032
1537732186.6345,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0066,,pipeline.0032
1537732186.6378,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0032-proc,enqueue-thread,stage.0066,,pipeline.0032
1537732196.4031,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,DEQUEUEING,stage.0066
1537732196.4037,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,,stage.0066
1537732196.4068,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,,stage.0066
1537732196.4072,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,DEQUEUED,stage.0066
1537732196.4076,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,,stage.0066
1537732196.4093,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,,stage.0066
1537732196.4096,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,DONE,stage.0066
1537732196.4101,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,,stage.0066
1537732196.4127,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,task.1617,,stage.0066
1537732196.4129,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,stage.0066,DONE,pipeline.0032
1537732196.4132,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,stage.0066,,pipeline.0032
1537732196.4159,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,stage.0066,,pipeline.0032
1537732196.4163,advance,radical.entk.wfprocessor.0032-proc,dequeue-thread,pipeline.0032,DONE,
1537732196.4168,publishing obj with state DONE for sync,radical.entk.wfprocessor.0032-proc,dequeue-thread,pipeline.0032,,
1537732196.4187,obj with state DONE synchronized,radical.entk.wfprocessor.0032-proc,dequeue-thread,pipeline.0032,,
1537732196.4188,start termination,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732196.4213,terminating enqueue-thread,radical.entk.wfprocessor.0032-proc,enqueue-thread,wfprocessor.0032,,
1537732196.4305,terminating dequeue-thread,radical.entk.wfprocessor.0032-proc,dequeue-thread,wfprocessor.0032,,
1537732196.4305,termination done,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732196.4306,terminating wfp process,radical.entk.wfprocessor.0032-proc,MainThread,wfprocessor.0032,,
1537732196.4306,END,radical.entk.wfprocessor.0032-proc,MainThread,,,
