#time,event,comp,thread,uid,state,msg
1537733610.1728,sync_abs,radical.entk.wfprocessor.0022-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537733610.14:1537733716.01:ntp
1537733610.1728,create wfp obj,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733610.1730,wfp obj created,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733610.1730,initializing workflow,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733610.1756,workflow initialized,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733610.1759,creating wfp process,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733610.1766,starting wfp process,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733643.0101,wfp process terminated,radical.entk.wfprocessor.0022-obj,MainThread,wfprocessor.0022,,
1537733643.0101,END,radical.entk.wfprocessor.0022-obj,MainThread,,,
