#time,event,comp,thread,uid,state,msg
1537735338.7329,sync_abs,radical.entk.wfprocessor.0073-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537735338.69:1537735444.59:ntp
1537735338.7329,create wfp obj,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735338.7331,wfp obj created,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735338.7331,initializing workflow,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735338.7356,workflow initialized,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735338.7360,creating wfp process,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735338.7370,starting wfp process,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735377.0624,wfp process terminated,radical.entk.wfprocessor.0073-obj,MainThread,wfprocessor.0073,,
1537735377.0625,END,radical.entk.wfprocessor.0073-obj,MainThread,,,
