#time,event,comp,thread,uid,state,msg
1537733404.1483,sync_abs,radical.entk.wfprocessor.0016-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537733404.13:1537733510.0:ntp
1537733404.1484,create wfp obj,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733404.1485,wfp obj created,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733404.1485,initializing workflow,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733404.1531,workflow initialized,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733404.1535,creating wfp process,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733404.1544,starting wfp process,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733438.3029,wfp process terminated,radical.entk.wfprocessor.0016-obj,MainThread,wfprocessor.0016,,
1537733438.3029,END,radical.entk.wfprocessor.0016-obj,MainThread,,,
