#time,event,comp,thread,uid,state,msg
1537734652.9246,sync_abs,radical.entk.wfprocessor.0053-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537734652.92:1537734758.81:ntp
1537734652.9247,create wfp obj,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734652.9248,wfp obj created,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734652.9248,initializing workflow,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734652.9284,workflow initialized,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734652.9287,creating wfp process,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734652.9294,starting wfp process,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734691.4192,wfp process terminated,radical.entk.wfprocessor.0053-obj,MainThread,wfprocessor.0053,,
1537734691.4192,END,radical.entk.wfprocessor.0053-obj,MainThread,,,
