#time,event,comp,thread,uid,state,msg
1537733979.1770,sync_abs,radical.entk.wfprocessor.0033-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537733979.12:1537734085.02:ntp
1537733979.1770,create wfp obj,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537733979.1772,wfp obj created,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537733979.1772,initializing workflow,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537733979.1798,workflow initialized,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537733979.1802,creating wfp process,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537733979.1811,starting wfp process,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537734010.2435,wfp process terminated,radical.entk.wfprocessor.0033-obj,MainThread,wfprocessor.0033,,
1537734010.2435,END,radical.entk.wfprocessor.0033-obj,MainThread,,,
