#time,event,comp,thread,uid,state,msg
1537493703.3822,sync_abs,radical.entk.wfprocessor.0012-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537493703.37:1537493805.06:ntp
1537493703.3823,wfp process started,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493703.3825,creating dequeue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493703.3827,starting dequeue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493703.3828,dequeue-thread started,radical.entk.wfprocessor.0012-proc,dequeue-thread,wfprocessor.0012,,
1537493703.3828,creating enqueue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493703.3834,starting enqueue-thread,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493703.3835,enqueue-thread started,radical.entk.wfprocessor.0012-proc,enqueue-thread,wfprocessor.0012,,
1537493703.3889,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,pipeline.0012,SCHEDULING,
1537493703.3911,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,pipeline.0012,,
1537493703.3945,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,pipeline.0012,,
1537493703.3952,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,SCHEDULING,pipeline.0012
1537493703.3958,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1537493703.4036,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1537493703.4043,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0589,SCHEDULING,stage.0025
1537493703.4051,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0589,,stage.0025
1537493703.4083,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0589,,stage.0025
1537493703.4088,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0590,SCHEDULING,stage.0025
1537493703.4097,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0590,,stage.0025
1537493703.4127,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0590,,stage.0025
1537493703.4133,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0591,SCHEDULING,stage.0025
1537493703.4141,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0591,,stage.0025
1537493703.4173,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0591,,stage.0025
1537493703.4180,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0592,SCHEDULING,stage.0025
1537493703.4185,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0592,,stage.0025
1537493703.4223,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0592,,stage.0025
1537493703.4229,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0593,SCHEDULING,stage.0025
1537493703.4234,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0593,,stage.0025
1537493703.4251,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0593,,stage.0025
1537493703.4257,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0594,SCHEDULING,stage.0025
1537493703.4265,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0594,,stage.0025
1537493703.4282,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0594,,stage.0025
1537493703.4289,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0595,SCHEDULING,stage.0025
1537493703.4295,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0595,,stage.0025
1537493703.4320,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0595,,stage.0025
1537493703.4322,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0596,SCHEDULING,stage.0025
1537493703.4325,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0596,,stage.0025
1537493703.4349,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0596,,stage.0025
1537493703.4355,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0597,SCHEDULING,stage.0025
1537493703.4363,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0597,,stage.0025
1537493703.4389,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0597,,stage.0025
1537493703.4394,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0598,SCHEDULING,stage.0025
1537493703.4402,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0598,,stage.0025
1537493703.4420,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0598,,stage.0025
1537493703.4427,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0599,SCHEDULING,stage.0025
1537493703.4432,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0599,,stage.0025
1537493703.4473,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0599,,stage.0025
1537493703.4477,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0600,SCHEDULING,stage.0025
1537493703.4482,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0600,,stage.0025
1537493703.4497,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0600,,stage.0025
1537493703.4503,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0601,SCHEDULING,stage.0025
1537493703.4509,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0601,,stage.0025
1537493703.4522,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0601,,stage.0025
1537493703.4526,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0602,SCHEDULING,stage.0025
1537493703.4530,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0602,,stage.0025
1537493703.4545,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0602,,stage.0025
1537493703.4550,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0603,SCHEDULING,stage.0025
1537493703.4557,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0603,,stage.0025
1537493703.4582,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0603,,stage.0025
1537493703.4586,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0604,SCHEDULING,stage.0025
1537493703.4593,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0604,,stage.0025
1537493703.4673,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0604,,stage.0025
1537493703.4679,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0605,SCHEDULING,stage.0025
1537493703.4683,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0605,,stage.0025
1537493703.4706,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0605,,stage.0025
1537493703.4710,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0606,SCHEDULING,stage.0025
1537493703.4716,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0606,,stage.0025
1537493703.4862,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0606,,stage.0025
1537493703.4869,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0607,SCHEDULING,stage.0025
1537493703.4873,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0607,,stage.0025
1537493703.4895,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0607,,stage.0025
1537493703.4902,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0608,SCHEDULING,stage.0025
1537493703.4911,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0608,,stage.0025
1537493703.4950,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0608,,stage.0025
1537493703.4962,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0609,SCHEDULING,stage.0025
1537493703.4967,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0609,,stage.0025
1537493703.4988,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0609,,stage.0025
1537493703.4993,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0610,SCHEDULING,stage.0025
1537493703.5002,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0610,,stage.0025
1537493703.5021,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0610,,stage.0025
1537493703.5024,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0611,SCHEDULING,stage.0025
1537493703.5032,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0611,,stage.0025
1537493703.5194,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0611,,stage.0025
1537493703.5211,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0612,SCHEDULING,stage.0025
1537493703.5217,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0612,,stage.0025
1537493703.5231,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0612,,stage.0025
1537493703.5237,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0613,SCHEDULING,stage.0025
1537493703.5243,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0613,,stage.0025
1537493703.5262,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0613,,stage.0025
1537493703.5267,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0614,SCHEDULING,stage.0025
1537493703.5273,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0614,,stage.0025
1537493703.5297,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0614,,stage.0025
1537493703.5304,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0615,SCHEDULING,stage.0025
1537493703.5312,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0615,,stage.0025
1537493703.5334,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0615,,stage.0025
1537493703.5339,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0616,SCHEDULING,stage.0025
1537493703.5342,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0616,,stage.0025
1537493703.5357,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0616,,stage.0025
1537493703.5364,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0617,SCHEDULING,stage.0025
1537493703.5369,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0617,,stage.0025
1537493703.5396,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0617,,stage.0025
1537493703.5401,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0618,SCHEDULING,stage.0025
1537493703.5406,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0618,,stage.0025
1537493703.5455,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0618,,stage.0025
1537493703.5460,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0619,SCHEDULING,stage.0025
1537493703.5464,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0619,,stage.0025
1537493703.5538,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0619,,stage.0025
1537493703.5543,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0620,SCHEDULING,stage.0025
1537493703.5551,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0620,,stage.0025
1537493703.5564,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0620,,stage.0025
1537493703.5567,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0621,SCHEDULING,stage.0025
1537493703.5574,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0621,,stage.0025
1537493703.5596,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0621,,stage.0025
1537493703.5601,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0622,SCHEDULING,stage.0025
1537493703.5608,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0622,,stage.0025
1537493703.5634,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0622,,stage.0025
1537493703.5638,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0623,SCHEDULING,stage.0025
1537493703.5647,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0623,,stage.0025
1537493703.5673,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0623,,stage.0025
1537493703.5679,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0624,SCHEDULING,stage.0025
1537493703.5688,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0624,,stage.0025
1537493703.5703,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0624,,stage.0025
1537493703.5711,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0625,SCHEDULING,stage.0025
1537493703.5717,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0625,,stage.0025
1537493703.5745,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0625,,stage.0025
1537493703.5750,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0626,SCHEDULING,stage.0025
1537493703.5754,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0626,,stage.0025
1537493703.5777,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0626,,stage.0025
1537493703.5783,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0627,SCHEDULING,stage.0025
1537493703.5789,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0627,,stage.0025
1537493703.5815,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0627,,stage.0025
1537493703.5822,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0628,SCHEDULING,stage.0025
1537493703.5828,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0628,,stage.0025
1537493703.5842,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0628,,stage.0025
1537493703.5849,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0629,SCHEDULING,stage.0025
1537493703.5855,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0629,,stage.0025
1537493703.5874,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0629,,stage.0025
1537493703.5877,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0630,SCHEDULING,stage.0025
1537493703.5882,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0630,,stage.0025
1537493703.5919,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0630,,stage.0025
1537493703.5925,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0631,SCHEDULING,stage.0025
1537493703.5929,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0631,,stage.0025
1537493703.5952,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0631,,stage.0025
1537493703.5955,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0632,SCHEDULING,stage.0025
1537493703.5963,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0632,,stage.0025
1537493703.5978,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0632,,stage.0025
1537493703.5982,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0633,SCHEDULING,stage.0025
1537493703.5990,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0633,,stage.0025
1537493703.6018,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0633,,stage.0025
1537493703.6022,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0634,SCHEDULING,stage.0025
1537493703.6028,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0634,,stage.0025
1537493703.6045,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0634,,stage.0025
1537493703.6048,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0635,SCHEDULING,stage.0025
1537493703.6055,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0635,,stage.0025
1537493703.6069,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0635,,stage.0025
1537493703.6074,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0636,SCHEDULING,stage.0025
1537493703.6082,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0636,,stage.0025
1537493703.6095,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0636,,stage.0025
1537493703.6109,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0589,SCHEDULED,stage.0025
1537493703.6114,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0589,,stage.0025
1537493703.6145,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0589,,stage.0025
1537493703.6150,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0590,SCHEDULED,stage.0025
1537493703.6156,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0590,,stage.0025
1537493703.6222,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0590,,stage.0025
1537493703.6230,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0591,SCHEDULED,stage.0025
1537493703.6236,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0591,,stage.0025
1537493703.6257,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0591,,stage.0025
1537493703.6261,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0592,SCHEDULED,stage.0025
1537493703.6265,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0592,,stage.0025
1537493703.6300,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0592,,stage.0025
1537493703.6309,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0593,SCHEDULED,stage.0025
1537493703.6314,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0593,,stage.0025
1537493703.6338,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0593,,stage.0025
1537493703.6342,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0594,SCHEDULED,stage.0025
1537493703.6345,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0594,,stage.0025
1537493703.6376,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0594,,stage.0025
1537493703.6380,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0595,SCHEDULED,stage.0025
1537493703.6385,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0595,,stage.0025
1537493703.6417,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0595,,stage.0025
1537493703.6423,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0596,SCHEDULED,stage.0025
1537493703.6430,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0596,,stage.0025
1537493703.6451,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0596,,stage.0025
1537493703.6455,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0597,SCHEDULED,stage.0025
1537493703.6464,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0597,,stage.0025
1537493703.6487,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0597,,stage.0025
1537493703.6491,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0598,SCHEDULED,stage.0025
1537493703.6495,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0598,,stage.0025
1537493703.6513,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0598,,stage.0025
1537493703.6517,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0599,SCHEDULED,stage.0025
1537493703.6523,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0599,,stage.0025
1537493703.6559,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0599,,stage.0025
1537493703.6563,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0600,SCHEDULED,stage.0025
1537493703.6567,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0600,,stage.0025
1537493703.6588,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0600,,stage.0025
1537493703.6593,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0601,SCHEDULED,stage.0025
1537493703.6600,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0601,,stage.0025
1537493703.6614,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0601,,stage.0025
1537493703.6619,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0602,SCHEDULED,stage.0025
1537493703.6627,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0602,,stage.0025
1537493703.6650,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0602,,stage.0025
1537493703.6655,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0603,SCHEDULED,stage.0025
1537493703.6662,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0603,,stage.0025
1537493703.6700,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0603,,stage.0025
1537493703.6705,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0604,SCHEDULED,stage.0025
1537493703.6709,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0604,,stage.0025
1537493703.6830,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0604,,stage.0025
1537493703.6843,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0605,SCHEDULED,stage.0025
1537493703.6851,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0605,,stage.0025
1537493703.6872,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0605,,stage.0025
1537493703.6875,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0606,SCHEDULED,stage.0025
1537493703.6884,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0606,,stage.0025
1537493703.6907,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0606,,stage.0025
1537493703.6912,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0607,SCHEDULED,stage.0025
1537493703.6917,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0607,,stage.0025
1537493703.6954,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0607,,stage.0025
1537493703.6956,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0608,SCHEDULED,stage.0025
1537493703.6961,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0608,,stage.0025
1537493703.6980,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0608,,stage.0025
1537493703.6983,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0609,SCHEDULED,stage.0025
1537493703.6988,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0609,,stage.0025
1537493703.7020,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0609,,stage.0025
1537493703.7025,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0610,SCHEDULED,stage.0025
1537493703.7038,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0610,,stage.0025
1537493703.7066,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0610,,stage.0025
1537493703.7074,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0611,SCHEDULED,stage.0025
1537493703.7082,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0611,,stage.0025
1537493703.7098,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0611,,stage.0025
1537493703.7103,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0612,SCHEDULED,stage.0025
1537493703.7110,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0612,,stage.0025
1537493703.7124,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0612,,stage.0025
1537493703.7128,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0613,SCHEDULED,stage.0025
1537493703.7136,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0613,,stage.0025
1537493703.7164,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0613,,stage.0025
1537493703.7169,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0614,SCHEDULED,stage.0025
1537493703.7172,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0614,,stage.0025
1537493703.7217,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0614,,stage.0025
1537493703.7221,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0615,SCHEDULED,stage.0025
1537493703.7226,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0615,,stage.0025
1537493703.7254,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0615,,stage.0025
1537493703.7257,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0616,SCHEDULED,stage.0025
1537493703.7263,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0616,,stage.0025
1537493703.7279,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0616,,stage.0025
1537493703.7286,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0617,SCHEDULED,stage.0025
1537493703.7292,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0617,,stage.0025
1537493703.7318,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0617,,stage.0025
1537493703.7323,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0618,SCHEDULED,stage.0025
1537493703.7328,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0618,,stage.0025
1537493703.7356,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0618,,stage.0025
1537493703.7361,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0619,SCHEDULED,stage.0025
1537493703.7364,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0619,,stage.0025
1537493703.7386,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0619,,stage.0025
1537493703.7395,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0620,SCHEDULED,stage.0025
1537493703.7401,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0620,,stage.0025
1537493703.7419,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0620,,stage.0025
1537493703.7423,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0621,SCHEDULED,stage.0025
1537493703.7430,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0621,,stage.0025
1537493703.7455,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0621,,stage.0025
1537493703.7459,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0622,SCHEDULED,stage.0025
1537493703.7464,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0622,,stage.0025
1537493703.7494,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0622,,stage.0025
1537493703.7501,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0623,SCHEDULED,stage.0025
1537493703.7506,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0623,,stage.0025
1537493703.7534,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0623,,stage.0025
1537493703.7538,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0624,SCHEDULED,stage.0025
1537493703.7544,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0624,,stage.0025
1537493703.7562,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0624,,stage.0025
1537493703.7568,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0625,SCHEDULED,stage.0025
1537493703.7573,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0625,,stage.0025
1537493703.7636,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0625,,stage.0025
1537493703.7641,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0626,SCHEDULED,stage.0025
1537493703.7647,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0626,,stage.0025
1537493703.7670,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0626,,stage.0025
1537493703.7675,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0627,SCHEDULED,stage.0025
1537493703.7682,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0627,,stage.0025
1537493703.7716,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0627,,stage.0025
1537493703.7718,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0628,SCHEDULED,stage.0025
1537493703.7724,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0628,,stage.0025
1537493703.7835,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0628,,stage.0025
1537493703.7838,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0629,SCHEDULED,stage.0025
1537493703.7848,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0629,,stage.0025
1537493703.7877,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0629,,stage.0025
1537493703.7882,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0630,SCHEDULED,stage.0025
1537493703.7888,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0630,,stage.0025
1537493703.7909,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0630,,stage.0025
1537493703.7916,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0631,SCHEDULED,stage.0025
1537493703.7920,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0631,,stage.0025
1537493703.7947,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0631,,stage.0025
1537493703.7952,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0632,SCHEDULED,stage.0025
1537493703.7959,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0632,,stage.0025
1537493703.8000,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0632,,stage.0025
1537493703.8002,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0633,SCHEDULED,stage.0025
1537493703.8010,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0633,,stage.0025
1537493703.8043,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0633,,stage.0025
1537493703.8047,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0634,SCHEDULED,stage.0025
1537493703.8053,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0634,,stage.0025
1537493703.8089,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0634,,stage.0025
1537493703.8093,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0635,SCHEDULED,stage.0025
1537493703.8099,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0635,,stage.0025
1537493703.8129,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0635,,stage.0025
1537493703.8135,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0636,SCHEDULED,stage.0025
1537493703.8144,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0636,,stage.0025
1537493703.8166,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0636,,stage.0025
1537493703.8170,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,SCHEDULED,pipeline.0012
1537493703.8177,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1537493703.8205,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0025,,pipeline.0012
1537493719.1544,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,DEQUEUEING,stage.0025
1537493719.1602,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,,stage.0025
1537493719.1683,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,,stage.0025
1537493719.1692,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,DEQUEUED,stage.0025
1537493719.1695,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,,stage.0025
1537493719.1732,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,,stage.0025
1537493719.1737,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,DONE,stage.0025
1537493719.1742,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,,stage.0025
1537493719.1782,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0589,,stage.0025
1537493719.1833,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,DEQUEUEING,stage.0025
1537493719.1838,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,,stage.0025
1537493719.1968,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,,stage.0025
1537493719.1976,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,DEQUEUED,stage.0025
1537493719.1980,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,,stage.0025
1537493719.2003,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,,stage.0025
1537493719.2007,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,DONE,stage.0025
1537493719.2011,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,,stage.0025
1537493719.2030,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0590,,stage.0025
1537493719.2068,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,DEQUEUEING,stage.0025
1537493719.2073,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,,stage.0025
1537493719.2266,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,,stage.0025
1537493719.2288,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,DEQUEUED,stage.0025
1537493719.2292,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,,stage.0025
1537493719.2382,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,,stage.0025
1537493719.2386,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,DONE,stage.0025
1537493719.2389,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,,stage.0025
1537493719.2422,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0591,,stage.0025
1537493719.2454,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,DEQUEUEING,stage.0025
1537493719.2463,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,,stage.0025
1537493719.2486,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,,stage.0025
1537493719.2502,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,DEQUEUED,stage.0025
1537493719.2507,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,,stage.0025
1537493719.2529,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,,stage.0025
1537493719.2616,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,DONE,stage.0025
1537493719.2624,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,,stage.0025
1537493719.2642,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0592,,stage.0025
1537493719.2683,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,DEQUEUEING,stage.0025
1537493719.2783,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,,stage.0025
1537493719.2810,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,,stage.0025
1537493719.2815,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,DEQUEUED,stage.0025
1537493719.2821,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,,stage.0025
1537493719.2843,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,,stage.0025
1537493719.2846,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,DONE,stage.0025
1537493719.2850,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,,stage.0025
1537493719.2888,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0593,,stage.0025
1537493719.2912,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,DEQUEUEING,stage.0025
1537493719.2945,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,,stage.0025
1537493719.2999,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,,stage.0025
1537493719.3099,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,DEQUEUED,stage.0025
1537493719.3103,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,,stage.0025
1537493719.3185,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,,stage.0025
1537493719.3188,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,DONE,stage.0025
1537493719.3210,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,,stage.0025
1537493719.3385,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0594,,stage.0025
1537493719.3484,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,DEQUEUEING,stage.0025
1537493719.3502,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,,stage.0025
1537493719.3528,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,,stage.0025
1537493719.3533,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,DEQUEUED,stage.0025
1537493719.3538,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,,stage.0025
1537493719.3551,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,,stage.0025
1537493719.3554,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,DONE,stage.0025
1537493719.3559,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,,stage.0025
1537493719.3580,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0595,,stage.0025
1537493719.3611,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,DEQUEUEING,stage.0025
1537493719.3616,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,,stage.0025
1537493719.3727,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,,stage.0025
1537493719.3736,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,DEQUEUED,stage.0025
1537493719.3741,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,,stage.0025
1537493719.3785,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,,stage.0025
1537493719.3788,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,DONE,stage.0025
1537493719.3793,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,,stage.0025
1537493719.3899,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0596,,stage.0025
1537493719.4027,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,DEQUEUEING,stage.0025
1537493719.4077,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,,stage.0025
1537493719.4151,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,,stage.0025
1537493719.4187,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,DEQUEUED,stage.0025
1537493719.4191,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,,stage.0025
1537493719.4283,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,,stage.0025
1537493719.4287,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,DONE,stage.0025
1537493719.4291,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,,stage.0025
1537493719.4338,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0597,,stage.0025
1537493719.4356,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,DEQUEUEING,stage.0025
1537493719.4366,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,,stage.0025
1537493719.4532,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,,stage.0025
1537493719.4573,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,DEQUEUED,stage.0025
1537493719.4576,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,,stage.0025
1537493719.4627,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,,stage.0025
1537493719.4630,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,DONE,stage.0025
1537493719.4635,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,,stage.0025
1537493719.4655,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0598,,stage.0025
1537493719.4677,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,DEQUEUEING,stage.0025
1537493719.4704,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,,stage.0025
1537493719.4793,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,,stage.0025
1537493719.4801,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,DEQUEUED,stage.0025
1537493719.4806,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,,stage.0025
1537493719.5031,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,,stage.0025
1537493719.5123,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,DONE,stage.0025
1537493719.5126,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,,stage.0025
1537493719.5293,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0599,,stage.0025
1537493719.5330,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,DEQUEUEING,stage.0025
1537493719.5334,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,,stage.0025
1537493719.5514,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,,stage.0025
1537493719.5531,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,DEQUEUED,stage.0025
1537493719.5535,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,,stage.0025
1537493719.5551,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,,stage.0025
1537493719.5555,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,DONE,stage.0025
1537493719.5558,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,,stage.0025
1537493719.5576,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0600,,stage.0025
1537493719.5755,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,DEQUEUEING,stage.0025
1537493719.5800,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,,stage.0025
1537493719.6070,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,,stage.0025
1537493719.6077,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,DEQUEUED,stage.0025
1537493719.6080,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,,stage.0025
1537493719.6107,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,,stage.0025
1537493719.6111,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,DONE,stage.0025
1537493719.6117,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,,stage.0025
1537493719.6135,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0601,,stage.0025
1537493719.6183,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,DEQUEUEING,stage.0025
1537493719.6193,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,,stage.0025
1537493719.6234,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,,stage.0025
1537493719.6244,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,DEQUEUED,stage.0025
1537493719.6248,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,,stage.0025
1537493719.6276,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,,stage.0025
1537493719.6279,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,DONE,stage.0025
1537493719.6285,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,,stage.0025
1537493719.6301,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0602,,stage.0025
1537493719.6322,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,DEQUEUEING,stage.0025
1537493719.6340,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,,stage.0025
1537493719.6376,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,,stage.0025
1537493719.6398,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,DEQUEUED,stage.0025
1537493719.6401,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,,stage.0025
1537493719.6425,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,,stage.0025
1537493719.6428,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,DONE,stage.0025
1537493719.6433,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,,stage.0025
1537493719.6453,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0603,,stage.0025
1537493719.6524,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,DEQUEUEING,stage.0025
1537493719.6605,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,,stage.0025
1537493719.6649,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,,stage.0025
1537493719.6654,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,DEQUEUED,stage.0025
1537493719.6657,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,,stage.0025
1537493719.6673,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,,stage.0025
1537493719.6679,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,DONE,stage.0025
1537493719.6683,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,,stage.0025
1537493719.6702,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0604,,stage.0025
1537493719.6778,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,DEQUEUEING,stage.0025
1537493719.6816,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,,stage.0025
1537493719.6833,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,,stage.0025
1537493719.6853,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,DEQUEUED,stage.0025
1537493719.6856,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,,stage.0025
1537493719.6942,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,,stage.0025
1537493719.6946,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,DONE,stage.0025
1537493719.6951,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,,stage.0025
1537493719.7074,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0605,,stage.0025
1537493719.7089,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,DEQUEUEING,stage.0025
1537493719.7103,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,,stage.0025
1537493719.7125,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,,stage.0025
1537493719.7143,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,DEQUEUED,stage.0025
1537493719.7149,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,,stage.0025
1537493719.7169,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,,stage.0025
1537493719.7173,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,DONE,stage.0025
1537493719.7177,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,,stage.0025
1537493719.7195,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0606,,stage.0025
1537493719.7227,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,DEQUEUEING,stage.0025
1537493719.7239,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,,stage.0025
1537493719.7267,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,,stage.0025
1537493719.7297,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,DEQUEUED,stage.0025
1537493719.7303,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,,stage.0025
1537493719.7321,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,,stage.0025
1537493719.7324,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,DONE,stage.0025
1537493719.7328,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,,stage.0025
1537493719.7349,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0607,,stage.0025
1537493719.7366,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,DEQUEUEING,stage.0025
1537493719.7378,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,,stage.0025
1537493719.7410,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,,stage.0025
1537493719.7416,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,DEQUEUED,stage.0025
1537493719.7424,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,,stage.0025
1537493719.7439,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,,stage.0025
1537493719.7443,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,DONE,stage.0025
1537493719.7448,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,,stage.0025
1537493719.7469,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0608,,stage.0025
1537493719.7484,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,DEQUEUEING,stage.0025
1537493719.7509,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,,stage.0025
1537493719.7521,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,,stage.0025
1537493719.7532,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,DEQUEUED,stage.0025
1537493719.7539,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,,stage.0025
1537493719.7559,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,,stage.0025
1537493719.7563,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,DONE,stage.0025
1537493719.7568,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,,stage.0025
1537493719.7591,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0609,,stage.0025
1537493719.7602,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,DEQUEUEING,stage.0025
1537493719.7622,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,,stage.0025
1537493719.7672,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,,stage.0025
1537493719.7678,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,DEQUEUED,stage.0025
1537493719.7682,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,,stage.0025
1537493719.7705,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,,stage.0025
1537493719.7708,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,DONE,stage.0025
1537493719.7712,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,,stage.0025
1537493719.7734,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0610,,stage.0025
1537493719.7789,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,DEQUEUEING,stage.0025
1537493719.7822,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,,stage.0025
1537493719.7857,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,,stage.0025
1537493719.7867,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,DEQUEUED,stage.0025
1537493719.7872,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,,stage.0025
1537493719.7897,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,,stage.0025
1537493719.7899,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,DONE,stage.0025
1537493719.7902,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,,stage.0025
1537493719.7927,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0611,,stage.0025
1537493719.7951,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,DEQUEUEING,stage.0025
1537493719.7963,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,,stage.0025
1537493719.8005,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,,stage.0025
1537493719.8029,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,DEQUEUED,stage.0025
1537493719.8034,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,,stage.0025
1537493719.8057,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,,stage.0025
1537493719.8059,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,DONE,stage.0025
1537493719.8063,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,,stage.0025
1537493719.8090,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0612,,stage.0025
1537493719.8110,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,DEQUEUEING,stage.0025
1537493719.8119,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,,stage.0025
1537493719.8143,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,,stage.0025
1537493719.8149,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,DEQUEUED,stage.0025
1537493719.8152,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,,stage.0025
1537493719.8182,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,,stage.0025
1537493719.8184,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,DONE,stage.0025
1537493719.8188,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,,stage.0025
1537493719.8213,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0613,,stage.0025
1537493719.8228,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,DEQUEUEING,stage.0025
1537493719.8234,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,,stage.0025
1537493719.8278,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,,stage.0025
1537493719.8284,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,DEQUEUED,stage.0025
1537493719.8289,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,,stage.0025
1537493719.8313,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,,stage.0025
1537493719.8317,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,DONE,stage.0025
1537493719.8321,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,,stage.0025
1537493719.8340,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0614,,stage.0025
1537493719.8427,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,DEQUEUEING,stage.0025
1537493719.8433,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,,stage.0025
1537493719.8464,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,,stage.0025
1537493719.8471,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,DEQUEUED,stage.0025
1537493719.8475,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,,stage.0025
1537493719.8516,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,,stage.0025
1537493719.8519,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,DONE,stage.0025
1537493719.8523,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,,stage.0025
1537493719.8698,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0615,,stage.0025
1537493719.8726,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,DEQUEUEING,stage.0025
1537493719.8740,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,,stage.0025
1537493719.8765,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,,stage.0025
1537493719.8778,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,DEQUEUED,stage.0025
1537493719.8782,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,,stage.0025
1537493719.8836,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,,stage.0025
1537493719.8844,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,DONE,stage.0025
1537493719.8847,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,,stage.0025
1537493719.8861,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0616,,stage.0025
1537493719.8947,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,DEQUEUEING,stage.0025
1537493719.8954,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,,stage.0025
1537493719.8984,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,,stage.0025
1537493719.8989,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,DEQUEUED,stage.0025
1537493719.8992,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,,stage.0025
1537493719.9033,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,,stage.0025
1537493719.9036,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,DONE,stage.0025
1537493719.9040,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,,stage.0025
1537493719.9060,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0617,,stage.0025
1537493719.9079,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,DEQUEUEING,stage.0025
1537493719.9085,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,,stage.0025
1537493719.9115,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,,stage.0025
1537493719.9124,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,DEQUEUED,stage.0025
1537493719.9130,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,,stage.0025
1537493719.9148,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,,stage.0025
1537493719.9150,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,DONE,stage.0025
1537493719.9153,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,,stage.0025
1537493719.9168,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0618,,stage.0025
1537493720.2782,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,DEQUEUEING,stage.0025
1537493720.2787,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,,stage.0025
1537493720.2809,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,,stage.0025
1537493720.2820,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,DEQUEUED,stage.0025
1537493720.2825,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,,stage.0025
1537493720.2901,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,,stage.0025
1537493720.2905,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,DONE,stage.0025
1537493720.2912,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,,stage.0025
1537493720.2941,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0619,,stage.0025
1537493720.2961,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,DEQUEUEING,stage.0025
1537493720.2975,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,,stage.0025
1537493720.3116,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,,stage.0025
1537493720.3121,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,DEQUEUED,stage.0025
1537493720.3126,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,,stage.0025
1537493720.3163,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,,stage.0025
1537493720.3168,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,DONE,stage.0025
1537493720.3337,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,,stage.0025
1537493720.3344,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0620,,stage.0025
1537493720.3383,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,DEQUEUEING,stage.0025
1537493720.3402,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,,stage.0025
1537493720.3494,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,,stage.0025
1537493720.3508,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,DEQUEUED,stage.0025
1537493720.3511,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,,stage.0025
1537493720.3618,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,,stage.0025
1537493720.3621,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,DONE,stage.0025
1537493720.3623,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,,stage.0025
1537493720.3649,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0621,,stage.0025
1537493720.3666,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,DEQUEUEING,stage.0025
1537493720.3669,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,,stage.0025
1537493720.3706,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,,stage.0025
1537493720.3710,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,DEQUEUED,stage.0025
1537493720.3717,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,,stage.0025
1537493720.3922,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,,stage.0025
1537493720.3927,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,DONE,stage.0025
1537493720.3930,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,,stage.0025
1537493720.3967,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0622,,stage.0025
1537493720.4010,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,DEQUEUEING,stage.0025
1537493720.4014,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,,stage.0025
1537493720.4033,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,,stage.0025
1537493720.4057,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,DEQUEUED,stage.0025
1537493720.4061,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,,stage.0025
1537493720.4080,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,,stage.0025
1537493720.4084,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,DONE,stage.0025
1537493720.4089,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,,stage.0025
1537493720.4109,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0623,,stage.0025
1537493720.4146,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,DEQUEUEING,stage.0025
1537493720.4160,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,,stage.0025
1537493720.4184,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,,stage.0025
1537493720.4257,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,DEQUEUED,stage.0025
1537493720.4300,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,,stage.0025
1537493720.4320,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,,stage.0025
1537493720.4327,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,DONE,stage.0025
1537493720.4330,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,,stage.0025
1537493720.4347,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0624,,stage.0025
1537493720.4456,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,DEQUEUEING,stage.0025
1537493720.4491,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,,stage.0025
1537493720.4499,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,,stage.0025
1537493720.4561,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,DEQUEUED,stage.0025
1537493720.4565,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,,stage.0025
1537493720.4584,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,,stage.0025
1537493720.4590,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,DONE,stage.0025
1537493720.4593,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,,stage.0025
1537493720.4689,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0625,,stage.0025
1537493720.4716,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,DEQUEUEING,stage.0025
1537493720.4729,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,,stage.0025
1537493720.4801,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,,stage.0025
1537493720.4816,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,DEQUEUED,stage.0025
1537493720.4819,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,,stage.0025
1537493720.4848,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,,stage.0025
1537493720.4851,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,DONE,stage.0025
1537493720.4858,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,,stage.0025
1537493720.4878,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0626,,stage.0025
1537493720.4905,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,DEQUEUEING,stage.0025
1537493720.4911,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,,stage.0025
1537493720.4967,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,,stage.0025
1537493720.4975,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,DEQUEUED,stage.0025
1537493720.4980,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,,stage.0025
1537493720.5020,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,,stage.0025
1537493720.5025,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,DONE,stage.0025
1537493720.5029,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,,stage.0025
1537493720.5061,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0627,,stage.0025
1537493720.5131,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,DEQUEUEING,stage.0025
1537493720.5149,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,,stage.0025
1537493720.5178,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,,stage.0025
1537493720.5184,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,DEQUEUED,stage.0025
1537493720.5189,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,,stage.0025
1537493720.5208,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,,stage.0025
1537493720.5211,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,DONE,stage.0025
1537493720.5217,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,,stage.0025
1537493720.5239,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0628,,stage.0025
1537493720.5272,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,DEQUEUEING,stage.0025
1537493720.5326,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,,stage.0025
1537493720.5338,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,,stage.0025
1537493720.5352,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,DEQUEUED,stage.0025
1537493720.5357,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,,stage.0025
1537493720.5377,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,,stage.0025
1537493720.5382,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,DONE,stage.0025
1537493720.5385,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,,stage.0025
1537493720.5399,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0629,,stage.0025
1537493720.5480,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,DEQUEUEING,stage.0025
1537493720.5509,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,,stage.0025
1537493720.5579,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,,stage.0025
1537493720.5608,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,DEQUEUED,stage.0025
1537493720.5613,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,,stage.0025
1537493720.5634,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,,stage.0025
1537493720.5640,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,DONE,stage.0025
1537493720.5645,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,,stage.0025
1537493720.5671,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0630,,stage.0025
1537493720.5730,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,DEQUEUEING,stage.0025
1537493720.5744,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,,stage.0025
1537493720.5812,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,,stage.0025
1537493720.5815,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,DEQUEUED,stage.0025
1537493720.5820,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,,stage.0025
1537493720.5837,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,,stage.0025
1537493720.5840,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,DONE,stage.0025
1537493720.5844,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,,stage.0025
1537493720.5863,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0631,,stage.0025
1537493720.5896,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,DEQUEUEING,stage.0025
1537493720.5909,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,,stage.0025
1537493720.5978,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,,stage.0025
1537493720.6124,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,DEQUEUED,stage.0025
1537493720.6127,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,,stage.0025
1537493720.6150,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,,stage.0025
1537493720.6154,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,DONE,stage.0025
1537493720.6161,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,,stage.0025
1537493720.6178,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0632,,stage.0025
1537493720.6266,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,DEQUEUEING,stage.0025
1537493720.6280,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,,stage.0025
1537493720.6293,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,,stage.0025
1537493720.6298,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,DEQUEUED,stage.0025
1537493720.6301,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,,stage.0025
1537493720.6321,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,,stage.0025
1537493720.6326,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,DONE,stage.0025
1537493720.6328,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,,stage.0025
1537493720.6350,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0633,,stage.0025
1537493720.6376,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,DEQUEUEING,stage.0025
1537493720.6389,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,,stage.0025
1537493720.6409,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,,stage.0025
1537493720.6420,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,DEQUEUED,stage.0025
1537493720.6424,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,,stage.0025
1537493720.6438,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,,stage.0025
1537493720.6442,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,DONE,stage.0025
1537493720.6446,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,,stage.0025
1537493720.6469,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0634,,stage.0025
1537493720.6479,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,DEQUEUEING,stage.0025
1537493720.6505,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,,stage.0025
1537493720.6538,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,,stage.0025
1537493720.6552,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,DEQUEUED,stage.0025
1537493720.6555,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,,stage.0025
1537493720.6577,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,,stage.0025
1537493720.6580,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,DONE,stage.0025
1537493720.6583,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,,stage.0025
1537493720.6607,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0635,,stage.0025
1537493720.6661,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,DEQUEUEING,stage.0025
1537493720.6677,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,,stage.0025
1537493720.6703,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,,stage.0025
1537493720.6713,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,DEQUEUED,stage.0025
1537493720.6716,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,,stage.0025
1537493720.6745,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,,stage.0025
1537493720.6749,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,DONE,stage.0025
1537493720.6753,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,,stage.0025
1537493720.6782,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0636,,stage.0025
1537493720.6853,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0025,DONE,pipeline.0012
1537493720.6856,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0025,,pipeline.0012
1537493720.6880,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0025,,pipeline.0012
1537493720.6885,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,SCHEDULING,pipeline.0012
1537493720.6894,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1537493720.6920,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1537493720.6926,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0637,SCHEDULING,stage.0026
1537493720.6929,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0637,,stage.0026
1537493720.6960,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0637,,stage.0026
1537493720.6972,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0637,SCHEDULED,stage.0026
1537493720.6978,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0637,,stage.0026
1537493720.7003,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,task.0637,,stage.0026
1537493720.7007,advance,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,SCHEDULED,pipeline.0012
1537493720.7013,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1537493720.7040,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0012-proc,enqueue-thread,stage.0026,,pipeline.0012
1537493726.8355,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,DEQUEUEING,stage.0026
1537493726.8365,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,,stage.0026
1537493726.8386,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,,stage.0026
1537493726.8390,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,DEQUEUED,stage.0026
1537493726.8396,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,,stage.0026
1537493726.8413,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,,stage.0026
1537493726.8417,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,DONE,stage.0026
1537493726.8425,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,,stage.0026
1537493726.8445,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,task.0637,,stage.0026
1537493726.8448,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0026,DONE,pipeline.0012
1537493726.8454,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0026,,pipeline.0012
1537493726.8477,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,stage.0026,,pipeline.0012
1537493726.8481,advance,radical.entk.wfprocessor.0012-proc,dequeue-thread,pipeline.0012,DONE,
1537493726.8488,publishing obj with state DONE for sync,radical.entk.wfprocessor.0012-proc,dequeue-thread,pipeline.0012,,
1537493726.8506,obj with state DONE synchronized,radical.entk.wfprocessor.0012-proc,dequeue-thread,pipeline.0012,,
1537493726.8506,start termination,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493726.8527,terminating enqueue-thread,radical.entk.wfprocessor.0012-proc,enqueue-thread,wfprocessor.0012,,
1537493726.8556,terminating dequeue-thread,radical.entk.wfprocessor.0012-proc,dequeue-thread,wfprocessor.0012,,
1537493726.8556,termination done,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493726.8557,terminating wfp process,radical.entk.wfprocessor.0012-proc,MainThread,wfprocessor.0012,,
1537493726.8557,END,radical.entk.wfprocessor.0012-proc,MainThread,,,
