#time,event,comp,thread,uid,state,msg
1537494557.5041,sync_abs,radical.entk.wfprocessor.0044-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537494557.47:1537494659.21:ntp
1537494557.5042,create wfp obj,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494557.5043,wfp obj created,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494557.5044,initializing workflow,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494557.5090,workflow initialized,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494557.5094,creating wfp process,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494557.5100,starting wfp process,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494582.8405,wfp process terminated,radical.entk.wfprocessor.0044-obj,MainThread,wfprocessor.0044,,
1537494582.8405,END,radical.entk.wfprocessor.0044-obj,MainThread,,,
