#time,event,comp,thread,uid,state,msg
1537495351.7256,sync_abs,radical.entk.wfprocessor.0076-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537495351.72:1537495453.44:ntp
1537495351.7257,create wfp obj,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495351.7258,wfp obj created,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495351.7258,initializing workflow,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495351.7298,workflow initialized,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495351.7301,creating wfp process,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495351.7308,starting wfp process,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495375.4612,wfp process terminated,radical.entk.wfprocessor.0076-obj,MainThread,wfprocessor.0076,,
1537495375.4613,END,radical.entk.wfprocessor.0076-obj,MainThread,,,
