#time,event,comp,thread,uid,state,msg
1537488986.0407,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537488986.0:1537489087.62:ntp
1537488986.0407,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537488986.0409,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537488986.0409,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537488986.0467,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537493407.3200,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537493407.3217,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537493444.0436,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537493444.0436,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
