#time,event,comp,thread,uid,state,msg
1525562720.0638,sync_abs,radical.entk.wfprocessor.0006-obj,MainThread,,,localhost.localdomain:138.201.86.166:1525562720.06:1525562720.06:ntp
1525562720.0642,create wfp obj,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562720.0643,wfp obj created,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562720.0643,validating workflow,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562720.0680,workflow validated,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562720.0682,creating wfp process,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562720.0689,starting wfp process,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562795.7676,wfp process terminated,radical.entk.wfprocessor.0006-obj,MainThread,wfprocessor.0006,,
1525562795.7676,END,radical.entk.wfprocessor.0006-obj,MainThread,,,
