#time,event,comp,thread,uid,state,msg
1537545219.6008,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537545219.58:1537545322.1:ntp
1537545219.6009,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545219.6011,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545219.6011,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545219.6096,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545260.6649,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545260.6661,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545309.3724,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1537545309.3725,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
