#time,event,comp,thread,uid,state,msg
1537567089.7729,sync_abs,radical.entk.wfprocessor.0015-proc,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537567089.77:1537567192.69:ntp
1537567089.7729,wfp process started,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567089.7731,creating dequeue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567089.7732,starting dequeue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567089.7734,dequeue-thread started,radical.entk.wfprocessor.0015-proc,dequeue-thread,wfprocessor.0015,,
1537567089.7734,creating enqueue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567089.7755,starting enqueue-thread,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567089.7756,enqueue-thread started,radical.entk.wfprocessor.0015-proc,enqueue-thread,wfprocessor.0015,,
1537567089.7816,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,pipeline.0015,SCHEDULING,
1537567089.7830,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,pipeline.0015,,
1537567089.7859,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,pipeline.0015,,
1537567089.7867,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,SCHEDULING,pipeline.0015
1537567089.7880,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537567089.7907,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537567089.7914,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,SCHEDULING,stage.0031
1537567089.7922,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537567089.8061,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537567089.8070,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,SCHEDULING,stage.0031
1537567089.8079,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537567089.8107,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537567089.8114,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,SCHEDULING,stage.0031
1537567089.8117,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537567089.8143,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537567089.8147,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,SCHEDULING,stage.0031
1537567089.8152,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537567089.8170,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537567089.8175,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,SCHEDULING,stage.0031
1537567089.8183,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537567089.8204,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537567089.8210,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,SCHEDULING,stage.0031
1537567089.8216,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537567089.8250,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537567089.8254,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,SCHEDULING,stage.0031
1537567089.8262,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537567089.8294,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537567089.8300,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,SCHEDULING,stage.0031
1537567089.8308,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537567089.8342,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537567089.8347,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,SCHEDULING,stage.0031
1537567089.8353,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537567089.8373,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537567089.8380,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,SCHEDULING,stage.0031
1537567089.8390,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537567089.8401,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537567089.8407,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,SCHEDULING,stage.0031
1537567089.8415,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537567089.8433,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537567089.8436,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,SCHEDULING,stage.0031
1537567089.8442,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537567089.8466,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537567089.8468,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,SCHEDULING,stage.0031
1537567089.8478,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537567089.8515,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537567089.8537,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,SCHEDULING,stage.0031
1537567089.8542,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537567089.8561,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537567089.8565,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,SCHEDULING,stage.0031
1537567089.8571,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537567089.8589,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537567089.8593,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,SCHEDULING,stage.0031
1537567089.8599,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537567089.8619,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537567089.8627,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,SCHEDULING,stage.0031
1537567089.8638,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537567089.8660,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537567089.8665,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,SCHEDULING,stage.0031
1537567089.8669,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537567089.8688,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537567089.8693,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,SCHEDULING,stage.0031
1537567089.8701,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537567089.8715,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537567089.8719,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,SCHEDULING,stage.0031
1537567089.8725,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537567089.8741,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537567089.8747,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,SCHEDULING,stage.0031
1537567089.8753,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537567089.8765,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537567089.8768,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,SCHEDULING,stage.0031
1537567089.8778,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537567089.8802,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537567089.8808,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,SCHEDULING,stage.0031
1537567089.8814,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537567089.8831,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537567089.8834,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,SCHEDULING,stage.0031
1537567089.8839,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537567089.8866,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537567089.8882,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,SCHEDULED,stage.0031
1537567089.8889,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537567089.8905,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0376,,stage.0031
1537567089.8909,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,SCHEDULED,stage.0031
1537567089.8915,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537567089.8934,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0377,,stage.0031
1537567089.8943,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,SCHEDULED,stage.0031
1537567089.8947,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537567089.8979,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0378,,stage.0031
1537567089.8986,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,SCHEDULED,stage.0031
1537567089.8991,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537567089.9018,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0379,,stage.0031
1537567089.9020,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,SCHEDULED,stage.0031
1537567089.9028,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537567089.9052,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0380,,stage.0031
1537567089.9055,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,SCHEDULED,stage.0031
1537567089.9063,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537567089.9087,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0381,,stage.0031
1537567089.9092,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,SCHEDULED,stage.0031
1537567089.9095,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537567089.9145,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0382,,stage.0031
1537567089.9150,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,SCHEDULED,stage.0031
1537567089.9155,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537567089.9180,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0383,,stage.0031
1537567089.9188,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,SCHEDULED,stage.0031
1537567089.9196,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537567089.9238,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0384,,stage.0031
1537567089.9241,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,SCHEDULED,stage.0031
1537567089.9245,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537567089.9285,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0385,,stage.0031
1537567089.9290,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,SCHEDULED,stage.0031
1537567089.9299,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537567089.9333,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0386,,stage.0031
1537567089.9337,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,SCHEDULED,stage.0031
1537567089.9343,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537567089.9377,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0387,,stage.0031
1537567089.9380,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,SCHEDULED,stage.0031
1537567089.9385,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537567089.9428,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0388,,stage.0031
1537567089.9434,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,SCHEDULED,stage.0031
1537567089.9448,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537567089.9460,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0389,,stage.0031
1537567089.9463,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,SCHEDULED,stage.0031
1537567089.9472,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537567089.9500,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0390,,stage.0031
1537567089.9505,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,SCHEDULED,stage.0031
1537567089.9511,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537567089.9547,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0391,,stage.0031
1537567089.9551,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,SCHEDULED,stage.0031
1537567089.9556,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537567089.9593,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0392,,stage.0031
1537567089.9597,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,SCHEDULED,stage.0031
1537567089.9601,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537567089.9631,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0393,,stage.0031
1537567089.9635,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,SCHEDULED,stage.0031
1537567089.9642,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537567089.9671,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0394,,stage.0031
1537567089.9674,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,SCHEDULED,stage.0031
1537567089.9681,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537567089.9715,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0395,,stage.0031
1537567089.9720,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,SCHEDULED,stage.0031
1537567089.9723,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537567089.9757,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0396,,stage.0031
1537567089.9762,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,SCHEDULED,stage.0031
1537567089.9767,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537567089.9789,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0397,,stage.0031
1537567089.9793,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,SCHEDULED,stage.0031
1537567089.9799,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537567089.9828,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0398,,stage.0031
1537567089.9835,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,SCHEDULED,stage.0031
1537567089.9838,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537567089.9869,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0399,,stage.0031
1537567089.9873,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,SCHEDULED,pipeline.0015
1537567089.9879,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537567089.9909,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0031,,pipeline.0015
1537567116.1531,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,DEQUEUEING,stage.0031
1537567116.1535,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537567116.1565,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537567116.1574,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,DEQUEUED,stage.0031
1537567116.1577,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537567116.1623,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537567116.1628,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,DONE,stage.0031
1537567116.1632,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537567116.1667,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0376,,stage.0031
1537567116.1683,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,DEQUEUEING,stage.0031
1537567116.1690,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537567116.1740,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537567116.1751,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,DEQUEUED,stage.0031
1537567116.1755,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537567116.1792,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537567116.1806,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,DONE,stage.0031
1537567116.1814,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537567116.1959,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0377,,stage.0031
1537567116.1986,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,DEQUEUEING,stage.0031
1537567116.2006,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537567116.2016,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537567116.2020,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,DEQUEUED,stage.0031
1537567116.2026,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537567116.2047,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537567116.2051,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,DONE,stage.0031
1537567116.2058,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537567116.2098,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0378,,stage.0031
1537567116.2162,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,DEQUEUEING,stage.0031
1537567116.2170,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537567116.2197,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537567116.2205,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,DEQUEUED,stage.0031
1537567116.2213,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537567116.2234,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537567116.2237,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,DONE,stage.0031
1537567116.2242,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537567116.2275,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0379,,stage.0031
1537567116.2314,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,DEQUEUEING,stage.0031
1537567116.2353,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537567116.2390,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537567116.2404,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,DEQUEUED,stage.0031
1537567116.2408,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537567116.2439,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537567116.2444,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,DONE,stage.0031
1537567116.2452,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537567116.2481,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0380,,stage.0031
1537567116.2513,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,DEQUEUEING,stage.0031
1537567116.2524,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537567116.2547,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537567116.2557,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,DEQUEUED,stage.0031
1537567116.2561,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537567116.2586,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537567116.2589,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,DONE,stage.0031
1537567116.2592,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537567116.2613,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0381,,stage.0031
1537567116.2654,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,DEQUEUEING,stage.0031
1537567116.2659,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537567116.2711,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537567116.2726,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,DEQUEUED,stage.0031
1537567116.2735,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537567116.2904,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537567116.2909,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,DONE,stage.0031
1537567116.2924,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537567116.3031,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0382,,stage.0031
1537567116.3057,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,DEQUEUEING,stage.0031
1537567116.3065,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537567116.3151,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537567116.3155,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,DEQUEUED,stage.0031
1537567116.3159,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537567116.3285,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537567116.3289,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,DONE,stage.0031
1537567116.3295,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537567116.3444,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0383,,stage.0031
1537567116.3474,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,DEQUEUEING,stage.0031
1537567116.3497,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537567116.3544,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537567116.3556,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,DEQUEUED,stage.0031
1537567116.3560,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537567116.3687,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537567116.3691,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,DONE,stage.0031
1537567116.3694,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537567116.3822,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0384,,stage.0031
1537567116.3835,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,DEQUEUEING,stage.0031
1537567116.3842,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537567116.3908,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537567116.3923,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,DEQUEUED,stage.0031
1537567116.3929,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537567116.4032,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537567116.4039,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,DONE,stage.0031
1537567116.4045,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537567116.4101,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0385,,stage.0031
1537567116.4118,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,DEQUEUEING,stage.0031
1537567116.4127,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537567116.4161,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537567116.4168,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,DEQUEUED,stage.0031
1537567116.4172,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537567116.4420,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537567116.4423,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,DONE,stage.0031
1537567116.4428,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537567116.4520,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0386,,stage.0031
1537567116.4555,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,DEQUEUEING,stage.0031
1537567116.4581,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537567116.4665,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537567116.4737,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,DEQUEUED,stage.0031
1537567116.4743,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537567116.4952,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537567116.4957,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,DONE,stage.0031
1537567116.4962,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537567116.4980,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0387,,stage.0031
1537567116.5001,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,DEQUEUEING,stage.0031
1537567116.5006,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537567116.5029,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537567116.5036,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,DEQUEUED,stage.0031
1537567116.5040,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537567116.5062,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537567116.5066,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,DONE,stage.0031
1537567116.5069,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537567116.5089,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0388,,stage.0031
1537567116.5103,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,DEQUEUEING,stage.0031
1537567116.5120,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537567116.5140,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537567116.5158,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,DEQUEUED,stage.0031
1537567116.5161,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537567116.5211,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537567116.5216,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,DONE,stage.0031
1537567116.5219,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537567116.5267,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0389,,stage.0031
1537567116.5285,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,DEQUEUEING,stage.0031
1537567116.5292,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537567116.5320,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537567116.5329,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,DEQUEUED,stage.0031
1537567116.5332,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537567116.5346,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537567116.5350,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,DONE,stage.0031
1537567116.5353,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537567116.5403,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0390,,stage.0031
1537567116.5419,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,DEQUEUEING,stage.0031
1537567116.5425,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537567116.5449,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537567116.5497,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,DEQUEUED,stage.0031
1537567116.5508,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537567116.5531,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537567116.5534,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,DONE,stage.0031
1537567116.5537,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537567116.5562,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0391,,stage.0031
1537567116.5584,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,DEQUEUEING,stage.0031
1537567116.5590,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537567116.5649,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537567116.5655,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,DEQUEUED,stage.0031
1537567116.5658,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537567116.5675,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537567116.5679,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,DONE,stage.0031
1537567116.5683,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537567116.5704,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0392,,stage.0031
1537567116.5718,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,DEQUEUEING,stage.0031
1537567116.5724,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537567116.5741,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537567116.5748,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,DEQUEUED,stage.0031
1537567116.5751,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537567116.5819,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537567116.5823,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,DONE,stage.0031
1537567116.5831,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537567116.5850,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0393,,stage.0031
1537567116.5865,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,DEQUEUEING,stage.0031
1537567116.5872,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537567116.5908,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537567116.5915,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,DEQUEUED,stage.0031
1537567116.5921,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537567116.5950,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537567116.5954,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,DONE,stage.0031
1537567116.5959,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537567116.6035,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0395,,stage.0031
1537567116.6059,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,DEQUEUEING,stage.0031
1537567116.6067,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537567116.6094,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537567116.6101,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,DEQUEUED,stage.0031
1537567116.6105,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537567116.6147,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537567116.6151,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,DONE,stage.0031
1537567116.6156,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537567116.6175,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0396,,stage.0031
1537567116.6200,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,DEQUEUEING,stage.0031
1537567116.6216,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537567116.6243,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537567116.6249,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,DEQUEUED,stage.0031
1537567116.6254,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537567116.6384,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537567116.6387,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,DONE,stage.0031
1537567116.6390,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537567116.6414,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0397,,stage.0031
1537567116.6517,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,DEQUEUEING,stage.0031
1537567116.6537,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537567116.6555,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537567116.6568,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,DEQUEUED,stage.0031
1537567116.6571,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537567116.6700,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537567116.6705,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,DONE,stage.0031
1537567116.6715,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537567116.6787,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0398,,stage.0031
1537567116.6857,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,DEQUEUEING,stage.0031
1537567116.6865,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537567116.6884,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537567116.6896,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,DEQUEUED,stage.0031
1537567116.6900,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537567116.6923,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537567116.6926,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,DONE,stage.0031
1537567116.6929,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537567116.6952,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0399,,stage.0031
1537567117.2376,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,DEQUEUEING,stage.0031
1537567117.2395,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537567117.2539,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537567117.2548,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,DEQUEUED,stage.0031
1537567117.2556,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537567117.2582,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537567117.2590,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,DONE,stage.0031
1537567117.2594,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537567117.2622,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0394,,stage.0031
1537567117.2627,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0031,DONE,pipeline.0015
1537567117.2630,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0031,,pipeline.0015
1537567117.2662,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0031,,pipeline.0015
1537567117.2669,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,SCHEDULING,pipeline.0015
1537567117.2681,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537567117.2698,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537567117.2703,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,SCHEDULING,stage.0032
1537567117.2711,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537567117.2743,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537567117.2750,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,SCHEDULED,stage.0032
1537567117.2759,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537567117.2784,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,task.0400,,stage.0032
1537567117.2791,advance,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,SCHEDULED,pipeline.0015
1537567117.2796,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537567117.2821,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0015-proc,enqueue-thread,stage.0032,,pipeline.0015
1537567122.5689,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,DEQUEUEING,stage.0032
1537567122.5694,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537567122.5796,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537567122.5887,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,DEQUEUED,stage.0032
1537567122.5892,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537567122.5909,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537567122.5914,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,DONE,stage.0032
1537567122.5920,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537567122.5940,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,task.0400,,stage.0032
1537567122.5943,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0032,DONE,pipeline.0015
1537567122.5950,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0032,,pipeline.0015
1537567122.5966,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,stage.0032,,pipeline.0015
1537567122.5969,advance,radical.entk.wfprocessor.0015-proc,dequeue-thread,pipeline.0015,DONE,
1537567122.5977,publishing obj with state DONE for sync,radical.entk.wfprocessor.0015-proc,dequeue-thread,pipeline.0015,,
1537567122.6002,start termination,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567122.6006,obj with state DONE synchronized,radical.entk.wfprocessor.0015-proc,dequeue-thread,pipeline.0015,,
1537567122.6032,terminating enqueue-thread,radical.entk.wfprocessor.0015-proc,enqueue-thread,wfprocessor.0015,,
1537567122.6054,terminating dequeue-thread,radical.entk.wfprocessor.0015-proc,dequeue-thread,wfprocessor.0015,,
1537567122.6055,termination done,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567122.6055,terminating wfp process,radical.entk.wfprocessor.0015-proc,MainThread,wfprocessor.0015,,
1537567122.6055,END,radical.entk.wfprocessor.0015-proc,MainThread,,,
