#time,event,comp,thread,uid,state,msg
1537558964.8658,sync_abs,pmgr.0000,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537558964.83:1537559067.6:ntp
1537558965.1493,component_init,pmgr.0000,MainThread,,,
1537558965.1972,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1537558966.5946,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1537558966.6033,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537558966.6035,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537558966.6036,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1537558966.6051,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1537558981.0495,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1537559025.3324,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1537559025.3326,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1537562184.8285,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1537562184.8288,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1537562184.9375,flush,pmgr.0000,MainThread,,,
1537562187.2474,component_final,pmgr.0000,MainThread,,,
1537562187.2475,END,pmgr.0000,MainThread,,,
