#time,event,comp,thread,uid,state,msg
1530965399.3532,sync_abs,radical.entk.wfprocessor.0021-proc,MainThread,,,localhost.localdomain:138.201.86.166:1530965399.35:1530965399.35:ntp
1530965399.3539,wfp process started,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965399.3542,creating dequeue-thread,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965399.3543,starting dequeue-thread,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965399.3544,creating enqueue-thread,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965399.3545,starting enqueue-thread,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965399.3545,dequeue-thread started,radical.entk.wfprocessor.0021-proc,dequeue-thread,wfprocessor.0021,,
1530965399.3553,enqueue-thread started,radical.entk.wfprocessor.0021-proc,enqueue-thread,wfprocessor.0021,,
1530965399.3680,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,pipeline.0021,SCHEDULING,
1530965399.3686,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,pipeline.0021,,
1530965399.3709,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,pipeline.0021,,
1530965399.3718,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0043,SCHEDULING,pipeline.0021
1530965399.3722,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0043,,pipeline.0021
1530965399.3736,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0043,,pipeline.0021
1530965399.3740,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0358,SCHEDULING,stage.0043
1530965399.3744,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0358,,stage.0043
1530965399.3767,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0358,,stage.0043
1530965399.3773,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0359,SCHEDULING,stage.0043
1530965399.3778,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0359,,stage.0043
1530965399.3867,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0359,,stage.0043
1530965399.3875,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0360,SCHEDULING,stage.0043
1530965399.3883,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0360,,stage.0043
1530965399.3898,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0360,,stage.0043
1530965399.3902,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0361,SCHEDULING,stage.0043
1530965399.3904,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0361,,stage.0043
1530965399.4037,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0361,,stage.0043
1530965399.4043,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0362,SCHEDULING,stage.0043
1530965399.4047,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0362,,stage.0043
1530965399.4069,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0362,,stage.0043
1530965399.4073,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0363,SCHEDULING,stage.0043
1530965399.4078,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0363,,stage.0043
1530965399.4168,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0363,,stage.0043
1530965399.4175,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0364,SCHEDULING,stage.0043
1530965399.4181,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0364,,stage.0043
1530965399.4199,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0364,,stage.0043
1530965399.4205,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0365,SCHEDULING,stage.0043
1530965399.4213,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0365,,stage.0043
1530965399.4248,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0365,,stage.0043
1530965399.4259,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0366,SCHEDULING,stage.0043
1530965399.4263,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0366,,stage.0043
1530965399.4280,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0366,,stage.0043
1530965399.4286,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0367,SCHEDULING,stage.0043
1530965399.4290,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0367,,stage.0043
1530965399.4323,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0367,,stage.0043
1530965399.4328,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0368,SCHEDULING,stage.0043
1530965399.4333,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0368,,stage.0043
1530965399.4347,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0368,,stage.0043
1530965399.4349,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0369,SCHEDULING,stage.0043
1530965399.4355,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0369,,stage.0043
1530965399.4367,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0369,,stage.0043
1530965399.4372,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0370,SCHEDULING,stage.0043
1530965399.4379,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0370,,stage.0043
1530965399.4396,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0370,,stage.0043
1530965399.4398,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0371,SCHEDULING,stage.0043
1530965399.4434,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0371,,stage.0043
1530965399.4447,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0371,,stage.0043
1530965399.4450,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0372,SCHEDULING,stage.0043
1530965399.4456,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0372,,stage.0043
1530965399.4528,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0372,,stage.0043
1530965399.4532,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0373,SCHEDULING,stage.0043
1530965399.4538,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0373,,stage.0043
1530965399.4636,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0373,,stage.0043
1530965399.4646,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0358,SCHEDULED,stage.0043
1530965399.4650,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0358,,stage.0043
1530965399.4696,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0358,,stage.0043
1530965399.4701,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0359,SCHEDULED,stage.0043
1530965399.4706,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0359,,stage.0043
1530965399.4726,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0359,,stage.0043
1530965399.4729,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0360,SCHEDULED,stage.0043
1530965399.4734,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0360,,stage.0043
1530965399.4749,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0360,,stage.0043
1530965399.4755,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0361,SCHEDULED,stage.0043
1530965399.4761,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0361,,stage.0043
1530965399.4873,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0361,,stage.0043
1530965399.4878,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0362,SCHEDULED,stage.0043
1530965399.4888,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0362,,stage.0043
1530965399.4903,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0362,,stage.0043
1530965399.4908,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0363,SCHEDULED,stage.0043
1530965399.4912,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0363,,stage.0043
1530965399.4925,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0363,,stage.0043
1530965399.4930,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0364,SCHEDULED,stage.0043
1530965399.4935,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0364,,stage.0043
1530965399.4960,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0364,,stage.0043
1530965399.4963,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0365,SCHEDULED,stage.0043
1530965399.4971,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0365,,stage.0043
1530965399.4992,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0365,,stage.0043
1530965399.4998,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0366,SCHEDULED,stage.0043
1530965399.5007,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0366,,stage.0043
1530965399.5019,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0366,,stage.0043
1530965399.5024,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0367,SCHEDULED,stage.0043
1530965399.5030,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0367,,stage.0043
1530965399.5040,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0367,,stage.0043
1530965399.5046,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0368,SCHEDULED,stage.0043
1530965399.5050,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0368,,stage.0043
1530965399.5073,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0368,,stage.0043
1530965399.5079,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0369,SCHEDULED,stage.0043
1530965399.5084,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0369,,stage.0043
1530965399.5098,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0369,,stage.0043
1530965399.5104,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0370,SCHEDULED,stage.0043
1530965399.5109,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0370,,stage.0043
1530965399.5124,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0370,,stage.0043
1530965399.5129,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0371,SCHEDULED,stage.0043
1530965399.5136,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0371,,stage.0043
1530965399.5148,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0371,,stage.0043
1530965399.5153,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0372,SCHEDULED,stage.0043
1530965399.5158,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0372,,stage.0043
1530965399.5176,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0372,,stage.0043
1530965399.5181,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0373,SCHEDULED,stage.0043
1530965399.5186,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0373,,stage.0043
1530965399.5204,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0373,,stage.0043
1530965399.5208,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0043,SCHEDULED,pipeline.0021
1530965399.5215,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0043,,pipeline.0021
1530965399.5234,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0043,,pipeline.0021
1530965455.1302,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,DEQUEUEING,stage.0043
1530965455.1313,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,,stage.0043
1530965455.1351,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,,stage.0043
1530965455.1386,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,DEQUEUED,stage.0043
1530965455.1391,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,,stage.0043
1530965455.1470,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,,stage.0043
1530965455.1475,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,DONE,stage.0043
1530965455.1478,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,,stage.0043
1530965455.1710,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0363,,stage.0043
1530965455.1726,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,DEQUEUEING,stage.0043
1530965455.1738,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,,stage.0043
1530965455.1876,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,,stage.0043
1530965455.1879,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,DEQUEUED,stage.0043
1530965455.1884,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,,stage.0043
1530965455.1911,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,,stage.0043
1530965455.1915,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,DONE,stage.0043
1530965455.1920,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,,stage.0043
1530965455.2013,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0366,,stage.0043
1530965455.2038,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,DEQUEUEING,stage.0043
1530965455.2050,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,,stage.0043
1530965455.2068,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,,stage.0043
1530965455.2080,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,DEQUEUED,stage.0043
1530965455.2082,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,,stage.0043
1530965455.2229,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,,stage.0043
1530965455.2232,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,DONE,stage.0043
1530965455.2309,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,,stage.0043
1530965455.2365,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0373,,stage.0043
1530965455.2382,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,DEQUEUEING,stage.0043
1530965455.2390,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,,stage.0043
1530965455.2402,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,,stage.0043
1530965455.2408,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,DEQUEUED,stage.0043
1530965455.2411,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,,stage.0043
1530965455.2523,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,,stage.0043
1530965455.2525,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,DONE,stage.0043
1530965455.2528,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,,stage.0043
1530965455.2563,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0365,,stage.0043
1530965455.2573,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,DEQUEUEING,stage.0043
1530965455.2578,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,,stage.0043
1530965455.2655,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,,stage.0043
1530965455.2659,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,DEQUEUED,stage.0043
1530965455.2663,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,,stage.0043
1530965455.2717,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,,stage.0043
1530965455.2721,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,DONE,stage.0043
1530965455.2726,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,,stage.0043
1530965455.2747,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0370,,stage.0043
1530965455.2763,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,DEQUEUEING,stage.0043
1530965455.2770,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,,stage.0043
1530965455.2796,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,,stage.0043
1530965455.2801,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,DEQUEUED,stage.0043
1530965455.2804,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,,stage.0043
1530965455.2819,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,,stage.0043
1530965455.2822,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,DONE,stage.0043
1530965455.2826,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,,stage.0043
1530965455.2836,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0362,,stage.0043
1530965455.2848,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,DEQUEUEING,stage.0043
1530965455.2854,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,,stage.0043
1530965455.2920,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,,stage.0043
1530965455.2925,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,DEQUEUED,stage.0043
1530965455.2928,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,,stage.0043
1530965455.3072,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,,stage.0043
1530965455.3077,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,DONE,stage.0043
1530965455.3080,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,,stage.0043
1530965455.3199,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0372,,stage.0043
1530965456.9590,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,DEQUEUEING,stage.0043
1530965456.9593,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,,stage.0043
1530965456.9654,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,,stage.0043
1530965456.9664,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,DEQUEUED,stage.0043
1530965456.9667,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,,stage.0043
1530965456.9679,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,,stage.0043
1530965456.9683,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,DONE,stage.0043
1530965456.9687,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,,stage.0043
1530965456.9707,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0364,,stage.0043
1530965458.8899,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,DEQUEUEING,stage.0043
1530965458.8902,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,,stage.0043
1530965458.8920,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,,stage.0043
1530965458.8925,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,DEQUEUED,stage.0043
1530965458.8987,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,,stage.0043
1530965458.9015,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,,stage.0043
1530965458.9028,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,DONE,stage.0043
1530965458.9039,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,,stage.0043
1530965458.9076,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0358,,stage.0043
1530965458.9087,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,DEQUEUEING,stage.0043
1530965458.9092,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,,stage.0043
1530965458.9163,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,,stage.0043
1530965458.9167,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,DEQUEUED,stage.0043
1530965458.9170,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,,stage.0043
1530965458.9194,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,,stage.0043
1530965458.9197,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,DONE,stage.0043
1530965458.9201,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,,stage.0043
1530965458.9221,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0368,,stage.0043
1530965462.7596,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,DEQUEUEING,stage.0043
1530965462.7602,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,,stage.0043
1530965462.7714,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,,stage.0043
1530965462.7752,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,DEQUEUED,stage.0043
1530965462.7756,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,,stage.0043
1530965462.7792,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,,stage.0043
1530965462.7866,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,DONE,stage.0043
1530965462.7871,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,,stage.0043
1530965462.7923,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0369,,stage.0043
1530965462.8012,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,DEQUEUEING,stage.0043
1530965462.8016,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,,stage.0043
1530965462.8077,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,,stage.0043
1530965462.8081,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,DEQUEUED,stage.0043
1530965462.8083,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,,stage.0043
1530965462.8112,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,,stage.0043
1530965462.8146,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,DONE,stage.0043
1530965462.8149,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,,stage.0043
1530965462.8164,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0371,,stage.0043
1530965462.8176,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,DEQUEUEING,stage.0043
1530965462.8178,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,,stage.0043
1530965462.8190,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,,stage.0043
1530965462.8201,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,DEQUEUED,stage.0043
1530965462.8204,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,,stage.0043
1530965462.8217,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,,stage.0043
1530965462.8219,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,DONE,stage.0043
1530965462.8221,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,,stage.0043
1530965462.8279,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0367,,stage.0043
1530965462.8291,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,DEQUEUEING,stage.0043
1530965462.8297,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,,stage.0043
1530965462.8336,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,,stage.0043
1530965462.8340,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,DEQUEUED,stage.0043
1530965462.8345,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,,stage.0043
1530965462.8356,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,,stage.0043
1530965462.8359,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,DONE,stage.0043
1530965462.8366,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,,stage.0043
1530965462.8383,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0361,,stage.0043
1530965462.8393,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,DEQUEUEING,stage.0043
1530965462.8399,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,,stage.0043
1530965462.8408,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,,stage.0043
1530965462.8414,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,DEQUEUED,stage.0043
1530965462.8417,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,,stage.0043
1530965462.8438,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,,stage.0043
1530965462.8440,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,DONE,stage.0043
1530965462.8446,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,,stage.0043
1530965462.8460,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0360,,stage.0043
1530965462.8518,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,DEQUEUEING,stage.0043
1530965462.8528,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,,stage.0043
1530965462.8555,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,,stage.0043
1530965462.8560,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,DEQUEUED,stage.0043
1530965462.8562,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,,stage.0043
1530965462.8593,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,,stage.0043
1530965462.8617,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,DONE,stage.0043
1530965462.8630,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,,stage.0043
1530965462.8644,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0359,,stage.0043
1530965462.8650,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,stage.0043,DONE,pipeline.0021
1530965462.8653,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,stage.0043,,pipeline.0021
1530965462.8673,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,stage.0043,,pipeline.0021
1530965462.8675,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0044,SCHEDULING,pipeline.0021
1530965462.8687,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0044,,pipeline.0021
1530965462.8699,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0044,,pipeline.0021
1530965462.8706,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0374,SCHEDULING,stage.0044
1530965462.8711,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0374,,stage.0044
1530965462.8731,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0374,,stage.0044
1530965462.8739,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0374,SCHEDULED,stage.0044
1530965462.8743,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0374,,stage.0044
1530965462.8817,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,task.0374,,stage.0044
1530965462.8822,advance,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0044,SCHEDULED,pipeline.0021
1530965462.8828,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0044,,pipeline.0021
1530965462.8845,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0021-proc,enqueue-thread,stage.0044,,pipeline.0021
1530965472.0071,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,DEQUEUEING,stage.0044
1530965472.0075,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,,stage.0044
1530965472.0130,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,,stage.0044
1530965472.0136,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,DEQUEUED,stage.0044
1530965472.0139,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,,stage.0044
1530965472.0159,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,,stage.0044
1530965472.0164,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,DONE,stage.0044
1530965472.0168,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,,stage.0044
1530965472.0190,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,task.0374,,stage.0044
1530965472.0193,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,stage.0044,DONE,pipeline.0021
1530965472.0198,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,stage.0044,,pipeline.0021
1530965472.0217,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,stage.0044,,pipeline.0021
1530965472.0219,advance,radical.entk.wfprocessor.0021-proc,dequeue-thread,pipeline.0021,DONE,
1530965472.0221,publishing obj with state DONE for sync,radical.entk.wfprocessor.0021-proc,dequeue-thread,pipeline.0021,,
1530965472.0264,obj with state DONE synchronized,radical.entk.wfprocessor.0021-proc,dequeue-thread,pipeline.0021,,
1530965472.0276,start termination,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965472.0294,terminating enqueue-thread,radical.entk.wfprocessor.0021-proc,enqueue-thread,wfprocessor.0021,,
1530965472.0302,terminating dequeue-thread,radical.entk.wfprocessor.0021-proc,dequeue-thread,wfprocessor.0021,,
1530965472.0303,termination done,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965472.0303,terminating wfp process,radical.entk.wfprocessor.0021-proc,MainThread,wfprocessor.0021,,
1530965472.0303,END,radical.entk.wfprocessor.0021-proc,MainThread,,,
