#time,event,comp,thread,uid,state,msg
1530964276.3709,sync_abs,radical.entk.wfprocessor.0006-proc,MainThread,,,localhost.localdomain:138.201.86.166:1530964276.37:1530964276.37:ntp
1530964276.3715,wfp process started,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964276.3717,creating dequeue-thread,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964276.3719,starting dequeue-thread,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964276.3720,dequeue-thread started,radical.entk.wfprocessor.0006-proc,dequeue-thread,wfprocessor.0006,,
1530964276.3720,creating enqueue-thread,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964276.3729,starting enqueue-thread,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964276.3732,enqueue-thread started,radical.entk.wfprocessor.0006-proc,enqueue-thread,wfprocessor.0006,,
1530964276.3774,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,pipeline.0006,SCHEDULING,
1530964276.3780,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,pipeline.0006,,
1530964276.3836,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,pipeline.0006,,
1530964276.3842,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0013,SCHEDULING,pipeline.0006
1530964276.3846,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0013,,pipeline.0006
1530964276.3872,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0013,,pipeline.0006
1530964276.3878,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0103,SCHEDULING,stage.0013
1530964276.3881,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0103,,stage.0013
1530964276.3898,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0103,,stage.0013
1530964276.3901,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0104,SCHEDULING,stage.0013
1530964276.3909,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0104,,stage.0013
1530964276.3926,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0104,,stage.0013
1530964276.3929,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0105,SCHEDULING,stage.0013
1530964276.3934,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0105,,stage.0013
1530964276.3954,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0105,,stage.0013
1530964276.3958,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0106,SCHEDULING,stage.0013
1530964276.3967,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0106,,stage.0013
1530964276.3985,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0106,,stage.0013
1530964276.3988,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0107,SCHEDULING,stage.0013
1530964276.3992,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0107,,stage.0013
1530964276.4015,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0107,,stage.0013
1530964276.4020,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0108,SCHEDULING,stage.0013
1530964276.4026,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0108,,stage.0013
1530964276.4040,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0108,,stage.0013
1530964276.4046,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0109,SCHEDULING,stage.0013
1530964276.4051,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0109,,stage.0013
1530964276.4064,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0109,,stage.0013
1530964276.4070,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0110,SCHEDULING,stage.0013
1530964276.4075,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0110,,stage.0013
1530964276.4089,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0110,,stage.0013
1530964276.4093,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0111,SCHEDULING,stage.0013
1530964276.4097,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0111,,stage.0013
1530964276.4116,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0111,,stage.0013
1530964276.4122,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0112,SCHEDULING,stage.0013
1530964276.4128,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0112,,stage.0013
1530964276.4142,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0112,,stage.0013
1530964276.4146,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0113,SCHEDULING,stage.0013
1530964276.4150,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0113,,stage.0013
1530964276.4167,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0113,,stage.0013
1530964276.4170,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0114,SCHEDULING,stage.0013
1530964276.4176,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0114,,stage.0013
1530964276.4196,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0114,,stage.0013
1530964276.4202,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0115,SCHEDULING,stage.0013
1530964276.4208,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0115,,stage.0013
1530964276.4217,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0115,,stage.0013
1530964276.4221,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0116,SCHEDULING,stage.0013
1530964276.4225,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0116,,stage.0013
1530964276.4246,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0116,,stage.0013
1530964276.4252,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0117,SCHEDULING,stage.0013
1530964276.4255,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0117,,stage.0013
1530964276.4277,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0117,,stage.0013
1530964276.4281,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0118,SCHEDULING,stage.0013
1530964276.4287,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0118,,stage.0013
1530964276.4302,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0118,,stage.0013
1530964276.4311,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0103,SCHEDULED,stage.0013
1530964276.4318,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0103,,stage.0013
1530964276.4332,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0103,,stage.0013
1530964276.4338,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0104,SCHEDULED,stage.0013
1530964276.4342,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0104,,stage.0013
1530964276.4356,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0104,,stage.0013
1530964276.4358,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0105,SCHEDULED,stage.0013
1530964276.4361,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0105,,stage.0013
1530964276.4382,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0105,,stage.0013
1530964276.4386,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0106,SCHEDULED,stage.0013
1530964276.4391,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0106,,stage.0013
1530964276.4418,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0106,,stage.0013
1530964276.4423,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0107,SCHEDULED,stage.0013
1530964276.4428,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0107,,stage.0013
1530964276.4443,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0107,,stage.0013
1530964276.4448,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0108,SCHEDULED,stage.0013
1530964276.4453,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0108,,stage.0013
1530964276.4470,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0108,,stage.0013
1530964276.4474,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0109,SCHEDULED,stage.0013
1530964276.4477,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0109,,stage.0013
1530964276.4491,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0109,,stage.0013
1530964276.4496,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0110,SCHEDULED,stage.0013
1530964276.4501,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0110,,stage.0013
1530964276.4515,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0110,,stage.0013
1530964276.4520,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0111,SCHEDULED,stage.0013
1530964276.4526,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0111,,stage.0013
1530964276.4545,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0111,,stage.0013
1530964276.4549,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0112,SCHEDULED,stage.0013
1530964276.4554,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0112,,stage.0013
1530964276.4571,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0112,,stage.0013
1530964276.4577,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0113,SCHEDULED,stage.0013
1530964276.4583,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0113,,stage.0013
1530964276.4599,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0113,,stage.0013
1530964276.4603,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0114,SCHEDULED,stage.0013
1530964276.4606,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0114,,stage.0013
1530964276.4627,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0114,,stage.0013
1530964276.4631,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0115,SCHEDULED,stage.0013
1530964276.4635,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0115,,stage.0013
1530964276.4645,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0115,,stage.0013
1530964276.4649,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0116,SCHEDULED,stage.0013
1530964276.4655,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0116,,stage.0013
1530964276.4666,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0116,,stage.0013
1530964276.4672,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0117,SCHEDULED,stage.0013
1530964276.4678,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0117,,stage.0013
1530964276.4696,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0117,,stage.0013
1530964276.4698,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0118,SCHEDULED,stage.0013
1530964276.4703,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0118,,stage.0013
1530964276.4713,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0118,,stage.0013
1530964276.4720,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0013,SCHEDULED,pipeline.0006
1530964276.4725,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0013,,pipeline.0006
1530964276.4744,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0013,,pipeline.0006
1530964331.8239,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,DEQUEUEING,stage.0013
1530964331.8245,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,,stage.0013
1530964331.8291,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,,stage.0013
1530964331.8294,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,DEQUEUED,stage.0013
1530964331.8298,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,,stage.0013
1530964331.8408,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,,stage.0013
1530964331.8429,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,DONE,stage.0013
1530964331.8432,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,,stage.0013
1530964331.8449,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0117,,stage.0013
1530964331.8456,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,DEQUEUEING,stage.0013
1530964331.8465,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,,stage.0013
1530964331.8493,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,,stage.0013
1530964331.8498,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,DEQUEUED,stage.0013
1530964331.8501,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,,stage.0013
1530964331.8567,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,,stage.0013
1530964331.8569,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,DONE,stage.0013
1530964331.8571,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,,stage.0013
1530964331.8627,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0116,,stage.0013
1530964331.8645,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,DEQUEUEING,stage.0013
1530964331.8648,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,,stage.0013
1530964331.8688,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,,stage.0013
1530964331.8693,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,DEQUEUED,stage.0013
1530964331.8695,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,,stage.0013
1530964331.8708,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,,stage.0013
1530964331.8711,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,DONE,stage.0013
1530964331.8715,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,,stage.0013
1530964331.8731,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0113,,stage.0013
1530964331.8739,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,DEQUEUEING,stage.0013
1530964331.8745,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,,stage.0013
1530964331.8762,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,,stage.0013
1530964331.8769,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,DEQUEUED,stage.0013
1530964331.8773,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,,stage.0013
1530964331.8836,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,,stage.0013
1530964331.8869,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,DONE,stage.0013
1530964331.8872,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,,stage.0013
1530964331.8913,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0111,,stage.0013
1530964331.8953,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,DEQUEUEING,stage.0013
1530964331.8962,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,,stage.0013
1530964331.9034,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,,stage.0013
1530964331.9045,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,DEQUEUED,stage.0013
1530964331.9049,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,,stage.0013
1530964331.9083,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,,stage.0013
1530964331.9147,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,DONE,stage.0013
1530964331.9152,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,,stage.0013
1530964331.9167,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0110,,stage.0013
1530964331.9177,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,DEQUEUEING,stage.0013
1530964331.9183,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,,stage.0013
1530964331.9199,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,,stage.0013
1530964331.9205,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,DEQUEUED,stage.0013
1530964331.9207,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,,stage.0013
1530964331.9248,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,,stage.0013
1530964331.9250,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,DONE,stage.0013
1530964331.9253,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,,stage.0013
1530964331.9429,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0109,,stage.0013
1530964331.9441,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,DEQUEUEING,stage.0013
1530964331.9447,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,,stage.0013
1530964331.9492,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,,stage.0013
1530964331.9496,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,DEQUEUED,stage.0013
1530964331.9499,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,,stage.0013
1530964331.9514,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,,stage.0013
1530964331.9516,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,DONE,stage.0013
1530964331.9519,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,,stage.0013
1530964331.9532,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0107,,stage.0013
1530964331.9544,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,DEQUEUEING,stage.0013
1530964331.9548,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,,stage.0013
1530964331.9567,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,,stage.0013
1530964331.9580,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,DEQUEUED,stage.0013
1530964331.9586,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,,stage.0013
1530964331.9644,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,,stage.0013
1530964331.9647,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,DONE,stage.0013
1530964331.9650,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,,stage.0013
1530964331.9721,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0105,,stage.0013
1530964333.2828,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,DEQUEUEING,stage.0013
1530964333.2835,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,,stage.0013
1530964333.2882,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,,stage.0013
1530964333.2886,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,DEQUEUED,stage.0013
1530964333.2890,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,,stage.0013
1530964333.2987,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,,stage.0013
1530964333.3026,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,DONE,stage.0013
1530964333.3029,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,,stage.0013
1530964333.3041,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0118,,stage.0013
1530964335.0989,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,DEQUEUEING,stage.0013
1530964335.0996,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,,stage.0013
1530964335.1272,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,,stage.0013
1530964335.1306,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,DEQUEUED,stage.0013
1530964335.1310,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,,stage.0013
1530964335.1330,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,,stage.0013
1530964335.1336,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,DONE,stage.0013
1530964335.1339,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,,stage.0013
1530964335.1470,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0108,,stage.0013
1530964336.8479,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,DEQUEUEING,stage.0013
1530964336.8484,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,,stage.0013
1530964336.8553,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,,stage.0013
1530964336.8558,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,DEQUEUED,stage.0013
1530964336.8561,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,,stage.0013
1530964336.8642,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,,stage.0013
1530964336.8666,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,DONE,stage.0013
1530964336.8669,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,,stage.0013
1530964336.8870,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0115,,stage.0013
1530964340.5032,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,DEQUEUEING,stage.0013
1530964340.5036,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,,stage.0013
1530964340.5160,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,,stage.0013
1530964340.5266,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,DEQUEUED,stage.0013
1530964340.5272,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,,stage.0013
1530964340.5387,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,,stage.0013
1530964340.5389,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,DONE,stage.0013
1530964340.5391,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,,stage.0013
1530964340.5411,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0114,,stage.0013
1530964340.5421,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,DEQUEUEING,stage.0013
1530964340.5430,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,,stage.0013
1530964340.5438,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,,stage.0013
1530964340.5449,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,DEQUEUED,stage.0013
1530964340.5452,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,,stage.0013
1530964340.5465,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,,stage.0013
1530964340.5467,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,DONE,stage.0013
1530964340.5470,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,,stage.0013
1530964340.5552,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0112,,stage.0013
1530964340.5565,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,DEQUEUEING,stage.0013
1530964340.5574,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,,stage.0013
1530964340.5606,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,,stage.0013
1530964340.5612,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,DEQUEUED,stage.0013
1530964340.5614,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,,stage.0013
1530964340.5644,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,,stage.0013
1530964340.5647,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,DONE,stage.0013
1530964340.5649,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,,stage.0013
1530964340.5728,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0106,,stage.0013
1530964340.5745,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,DEQUEUEING,stage.0013
1530964340.5748,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,,stage.0013
1530964340.5774,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,,stage.0013
1530964340.5781,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,DEQUEUED,stage.0013
1530964340.5783,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,,stage.0013
1530964340.5798,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,,stage.0013
1530964340.5801,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,DONE,stage.0013
1530964340.5805,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,,stage.0013
1530964340.5813,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0104,,stage.0013
1530964340.5852,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,DEQUEUEING,stage.0013
1530964340.5870,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,,stage.0013
1530964340.5928,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,,stage.0013
1530964340.5937,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,DEQUEUED,stage.0013
1530964340.5940,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,,stage.0013
1530964340.6033,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,,stage.0013
1530964340.6037,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,DONE,stage.0013
1530964340.6042,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,,stage.0013
1530964340.6053,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0103,,stage.0013
1530964340.6055,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,stage.0013,DONE,pipeline.0006
1530964340.6058,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,stage.0013,,pipeline.0006
1530964340.6070,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,stage.0013,,pipeline.0006
1530964340.6073,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0014,SCHEDULING,pipeline.0006
1530964340.6082,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0014,,pipeline.0006
1530964340.6095,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0014,,pipeline.0006
1530964340.6101,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0119,SCHEDULING,stage.0014
1530964340.6107,publishing obj with state SCHEDULING for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0119,,stage.0014
1530964340.6122,obj with state SCHEDULING synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0119,,stage.0014
1530964340.6128,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0119,SCHEDULED,stage.0014
1530964340.6135,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0119,,stage.0014
1530964340.6147,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,task.0119,,stage.0014
1530964340.6153,advance,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0014,SCHEDULED,pipeline.0006
1530964340.6157,publishing obj with state SCHEDULED for sync,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0014,,pipeline.0006
1530964340.6323,obj with state SCHEDULED synchronized,radical.entk.wfprocessor.0006-proc,enqueue-thread,stage.0014,,pipeline.0006
1530964348.9123,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,DEQUEUEING,stage.0014
1530964348.9127,publishing obj with state DEQUEUEING for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,,stage.0014
1530964348.9141,obj with state DEQUEUEING synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,,stage.0014
1530964348.9186,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,DEQUEUED,stage.0014
1530964348.9190,publishing obj with state DEQUEUED for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,,stage.0014
1530964348.9204,obj with state DEQUEUED synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,,stage.0014
1530964348.9207,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,DONE,stage.0014
1530964348.9209,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,,stage.0014
1530964348.9220,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,task.0119,,stage.0014
1530964348.9221,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,stage.0014,DONE,pipeline.0006
1530964348.9223,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,stage.0014,,pipeline.0006
1530964348.9236,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,stage.0014,,pipeline.0006
1530964348.9237,advance,radical.entk.wfprocessor.0006-proc,dequeue-thread,pipeline.0006,DONE,
1530964348.9240,publishing obj with state DONE for sync,radical.entk.wfprocessor.0006-proc,dequeue-thread,pipeline.0006,,
1530964348.9252,obj with state DONE synchronized,radical.entk.wfprocessor.0006-proc,dequeue-thread,pipeline.0006,,
1530964348.9256,start termination,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964348.9272,terminating enqueue-thread,radical.entk.wfprocessor.0006-proc,enqueue-thread,wfprocessor.0006,,
1530964348.9276,terminating dequeue-thread,radical.entk.wfprocessor.0006-proc,dequeue-thread,wfprocessor.0006,,
1530964348.9276,termination done,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964348.9277,terminating wfp process,radical.entk.wfprocessor.0006-proc,MainThread,wfprocessor.0006,,
1530964348.9277,END,radical.entk.wfprocessor.0006-proc,MainThread,,,
