#time,event,comp,thread,uid,state,msg
1532178131.0656,sync_abs,radical.entk.wfprocessor.0031-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532178131.06:1532178131.07:ntp
1532178131.0657,create wfp obj,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178131.0657,wfp obj created,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178131.0657,initializing workflow,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178131.0684,workflow initialized,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178131.0689,creating wfp process,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178131.0694,starting wfp process,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178164.9694,wfp process terminated,radical.entk.wfprocessor.0031-obj,MainThread,wfprocessor.0031,,
1532178164.9694,END,radical.entk.wfprocessor.0031-obj,MainThread,,,
