#time,event,comp,thread,uid,state,msg
1532177771.2387,sync_abs,radical.entk.wfprocessor.0020-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532177771.24:1532177771.24:ntp
1532177771.2388,create wfp obj,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177771.2388,wfp obj created,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177771.2388,initializing workflow,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177771.2417,workflow initialized,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177771.2420,creating wfp process,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177771.2424,starting wfp process,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177803.7179,wfp process terminated,radical.entk.wfprocessor.0020-obj,MainThread,wfprocessor.0020,,
1532177803.7181,END,radical.entk.wfprocessor.0020-obj,MainThread,,,
