#time,event,comp,thread,uid,state,msg
1532178165.0098,sync_abs,radical.entk.wfprocessor.0032-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532178165.01:1532178165.01:ntp
1532178165.0098,create wfp obj,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178165.0098,wfp obj created,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178165.0098,initializing workflow,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178165.0124,workflow initialized,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178165.0127,creating wfp process,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178165.0129,starting wfp process,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178197.5889,wfp process terminated,radical.entk.wfprocessor.0032-obj,MainThread,wfprocessor.0032,,
1532178197.5890,END,radical.entk.wfprocessor.0032-obj,MainThread,,,
