#time,event,comp,thread,uid,state,msg
1532177732.7311,sync_abs,radical.entk.wfprocessor.0019-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532177732.67:1532177732.68:ntp
1532177732.7311,create wfp obj,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177732.7312,wfp obj created,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177732.7312,initializing workflow,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177732.7336,workflow initialized,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177732.7339,creating wfp process,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177732.7343,starting wfp process,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177771.2036,wfp process terminated,radical.entk.wfprocessor.0019-obj,MainThread,wfprocessor.0019,,
1532177771.2036,END,radical.entk.wfprocessor.0019-obj,MainThread,,,
