#time,event,comp,thread,uid,state,msg
1532177365.7919,sync_abs,radical.entk.wfprocessor.0008-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532177365.79:1532177365.79:ntp
1532177365.7919,create wfp obj,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177365.7920,wfp obj created,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177365.7920,initializing workflow,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177365.7944,workflow initialized,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177365.7948,creating wfp process,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177365.7952,starting wfp process,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177399.5946,wfp process terminated,radical.entk.wfprocessor.0008-obj,MainThread,wfprocessor.0008,,
1532177399.5946,END,radical.entk.wfprocessor.0008-obj,MainThread,,,
