#time,event,comp,thread,uid,state,msg
1537726385.4779,sync_abs,radical.entk.wfprocessor.0005-obj,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537726385.47:1537726491.21:ntp
1537726385.4779,create wfp obj,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726385.4780,wfp obj created,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726385.4780,initializing workflow,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726385.4808,workflow initialized,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726385.4811,creating wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726385.4820,starting wfp process,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726570.0247,wfp process terminated,radical.entk.wfprocessor.0005-obj,MainThread,wfprocessor.0005,,
1537726570.0248,END,radical.entk.wfprocessor.0005-obj,MainThread,,,
