#time,event,comp,thread,uid,state,msg
1537566507.9304,sync_abs,pmgr.0000.launching.0.child,MainThread,,,mcewan.engr.rutgers.edu:128.6.238.207:1537566507.92:1537566610.85:ntp
1537566507.9516,component_init,pmgr.0000.launching.0.child,MainThread,,,
1537566509.3638,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1537566509.3639,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1537566509.3640,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1537566521.7949,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537566532.3337,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537566532.3338,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537566536.2890,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1537566536.2891,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1537566536.2894,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1537568022.5682,flush,pmgr.0000.launching.0.child,MainThread,,,
