#time,event,comp,thread,uid,state,msg
1532222384.2456,sync_abs,radical.entk.wfprocessor.0004-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532222384.24:1532222384.24:ntp
1532222384.2456,create wfp obj,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222384.2456,wfp obj created,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222384.2457,initializing workflow,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222384.2548,workflow initialized,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222384.2553,creating wfp process,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222384.2562,starting wfp process,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222478.6348,wfp process terminated,radical.entk.wfprocessor.0004-obj,MainThread,wfprocessor.0004,,
1532222478.6348,END,radical.entk.wfprocessor.0004-obj,MainThread,,,
