#time,event,comp,thread,uid,state,msg
1532231760.9404,sync_abs,radical.entk.wfprocessor.0001-obj,MainThread,,,localhost.localdomain:138.201.86.166:1532231760.94:1532231760.94:ntp
1532231760.9404,create wfp obj,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231760.9405,wfp obj created,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231760.9405,initializing workflow,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231760.9493,workflow initialized,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231768.8969,creating wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231768.8975,starting wfp process,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231769.0443,wfp process terminated,radical.entk.wfprocessor.0001-obj,MainThread,wfprocessor.0001,,
1532231769.0444,END,radical.entk.wfprocessor.0001-obj,MainThread,,,
